Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 10
1 2 3 4 5 6 7 8 9 10 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 72
Gate_ID: 1 Flight_ID: 1 Time_Window: 76 195 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 218 294 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 395 478 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 517 579 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 669 724 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 752 861 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 7 Time_Window: 46 115 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 8 Time_Window: 229 295 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 9 Time_Window: 375 430 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 500 600 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 694 754 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 781 881 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 13 Time_Window: 57 151 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 14 Time_Window: 177 242 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 15 Time_Window: 345 414 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 16 Time_Window: 439 523 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 17 Time_Window: 559 613 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 685 756 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 843 910 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 1019 1124 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1216 1270 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 22 Time_Window: 55 98 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 23 Time_Window: 202 305 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 24 Time_Window: 330 390 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 25 Time_Window: 464 510 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 625 715 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 756 808 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 868 910 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 29 Time_Window: 100 193 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 30 Time_Window: 216 269 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 31 Time_Window: 293 344 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 32 Time_Window: 446 553 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 642 762 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 34 Time_Window: 783 887 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 916 987 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1022 1120 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1209 1260 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 38 Time_Window: 83 190 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 39 Time_Window: 297 396 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 40 Time_Window: 487 570 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 599 684 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 753 866 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 960 1009 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 1123 1213 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1321 1434 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 46 Time_Window: 64 126 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 47 Time_Window: 215 330 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 48 Time_Window: 429 478 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 538 600 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 50 Time_Window: 659 702 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 762 810 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 52 Time_Window: 107 147 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 53 Time_Window: 237 318 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 54 Time_Window: 359 452 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 568 687 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 738 792 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 57 Time_Window: 890 989 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 58 Time_Window: 43 104 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 59 Time_Window: 221 311 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 60 Time_Window: 344 388 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 61 Time_Window: 415 529 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 639 722 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 63 Time_Window: 813 864 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 64 Time_Window: 83 169 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 65 Time_Window: 204 315 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 66 Time_Window: 379 450 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 67 Time_Window: 485 566 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 68 Time_Window: 645 703 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 69 Time_Window: 779 839 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 70 Time_Window: 958 1049 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 71 Time_Window: 1112 1202 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 72 Time_Window: 1270 1387 Pickup_Baggage: 10 Delivery_Baggage: 3 