Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 11
1 2 3 4 5 6 7 8 9 10 11 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 86
Gate_ID: 1 Flight_ID: 1 Time_Window: 20 102 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 156 233 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 337 436 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 513 577 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 665 725 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 810 892 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 938 978 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1097 1208 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1257 1328 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 82 154 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 181 230 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 343 392 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 457 521 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 574 621 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 657 712 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 16 Time_Window: 741 802 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 869 961 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 57 136 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 191 310 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 379 426 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 486 600 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 622 721 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 23 Time_Window: 837 927 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1001 1057 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1172 1223 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1253 1341 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1451 1570 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 28 Time_Window: 76 146 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 220 277 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 343 415 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 31 Time_Window: 481 535 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 32 Time_Window: 647 699 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 33 Time_Window: 754 832 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 34 Time_Window: 949 1003 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1113 1220 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1266 1362 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1424 1522 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 101 210 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 271 314 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 40 Time_Window: 344 391 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 436 511 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 42 Time_Window: 542 629 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 43 Time_Window: 662 720 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 85 154 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 209 253 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 291 352 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 47 Time_Window: 385 429 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 48 Time_Window: 544 625 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 673 730 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 50 Time_Window: 834 935 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 62 176 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 273 319 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 437 506 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 54 Time_Window: 622 698 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 55 Time_Window: 718 834 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 873 977 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 57 Time_Window: 99 155 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 239 315 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 341 390 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 60 Time_Window: 424 476 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 61 Time_Window: 496 549 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 656 766 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 875 936 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 64 Time_Window: 37 127 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 172 261 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 373 465 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 67 Time_Window: 533 646 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 716 835 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 69 Time_Window: 940 1012 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1039 1115 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1207 1295 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 72 Time_Window: 68 124 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 206 315 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 74 Time_Window: 346 425 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 512 552 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 625 674 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 77 Time_Window: 717 806 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 78 Time_Window: 110 151 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 79 Time_Window: 270 336 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 80 Time_Window: 440 552 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 656 773 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 82 Time_Window: 842 927 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 83 Time_Window: 982 1084 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 1118 1182 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 1275 1385 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1422 1468 Pickup_Baggage: 0 Delivery_Baggage: 10 