Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 11
1 2 3 4 5 6 7 8 9 10 11 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 91
Gate_ID: 1 Flight_ID: 1 Time_Window: 108 158 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 213 281 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 328 443 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 485 575 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 615 707 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 735 835 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 954 1034 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1113 1201 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1319 1384 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1451 1496 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 90 200 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 246 289 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 364 466 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 520 569 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 625 691 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 802 905 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 945 1025 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 114 188 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 286 356 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 440 524 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 643 734 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 784 834 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 23 Time_Window: 863 915 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1033 1097 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1118 1160 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1270 1318 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1393 1494 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 38 153 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 188 307 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 30 Time_Window: 344 398 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 453 563 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 602 677 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 779 837 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 34 Time_Window: 879 971 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1067 1124 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1183 1266 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1335 1426 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 34 151 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 210 279 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 40 Time_Window: 370 456 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 41 Time_Window: 529 601 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 42 Time_Window: 688 748 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 43 Time_Window: 783 823 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 44 Time_Window: 886 946 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1062 1181 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 46 Time_Window: 1296 1336 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 67 111 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 155 231 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 49 Time_Window: 294 414 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 50 Time_Window: 486 531 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 51 Time_Window: 612 677 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 52 Time_Window: 707 772 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 53 Time_Window: 828 932 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1044 1161 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 106 216 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 327 419 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 57 Time_Window: 512 571 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 58 Time_Window: 671 788 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 59 Time_Window: 903 997 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1109 1151 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1231 1292 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 71 150 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 63 Time_Window: 238 311 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 391 474 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 65 Time_Window: 587 655 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 66 Time_Window: 738 826 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 67 Time_Window: 883 966 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1072 1148 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1204 1281 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 70 Time_Window: 116 163 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 194 298 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 72 Time_Window: 372 422 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 73 Time_Window: 444 560 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 635 711 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 75 Time_Window: 771 865 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 76 Time_Window: 955 1069 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1178 1219 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 78 Time_Window: 1264 1362 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 79 Time_Window: 107 154 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 197 259 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 81 Time_Window: 310 366 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 82 Time_Window: 464 552 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 83 Time_Window: 671 725 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 84 Time_Window: 777 866 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 85 Time_Window: 936 1039 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 105 145 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 190 240 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 88 Time_Window: 316 364 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 468 554 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 90 Time_Window: 644 764 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 91 Time_Window: 787 838 Pickup_Baggage: 3 Delivery_Baggage: 4 