Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 12
1 2 3 4 5 6 7 8 9 10 11 12 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 89
Gate_ID: 1 Flight_ID: 1 Time_Window: 77 145 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 264 324 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 412 474 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 585 645 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 718 836 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 868 963 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1009 1082 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1171 1277 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 65 111 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 188 267 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 357 449 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 556 674 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 726 769 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 817 859 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 15 Time_Window: 886 989 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1015 1060 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1157 1200 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 18 Time_Window: 79 175 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 276 366 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 482 586 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 687 800 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 858 903 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 951 1011 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1072 1145 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1199 1312 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 23 89 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 160 233 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 302 413 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 474 570 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 615 718 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 748 836 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 32 Time_Window: 912 980 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 109 205 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 34 Time_Window: 247 338 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 35 Time_Window: 405 453 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 562 614 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 688 748 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 808 858 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 39 Time_Window: 113 187 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 40 Time_Window: 232 324 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 41 Time_Window: 396 476 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 552 628 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 43 Time_Window: 722 769 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 883 997 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1107 1148 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1259 1319 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1371 1471 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 48 Time_Window: 32 133 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 49 Time_Window: 231 319 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 50 Time_Window: 380 431 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 477 563 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 652 702 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 802 850 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 54 Time_Window: 874 992 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1099 1168 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 21 74 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 163 250 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 58 Time_Window: 301 409 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 477 563 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 593 685 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 740 785 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 62 Time_Window: 49 123 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 63 Time_Window: 179 229 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 269 324 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 444 505 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 66 Time_Window: 528 611 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 67 Time_Window: 708 752 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 808 871 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 69 Time_Window: 916 1027 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 73 162 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 71 Time_Window: 275 319 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 72 Time_Window: 431 492 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 73 Time_Window: 549 595 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 74 Time_Window: 712 755 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 826 931 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 76 Time_Window: 115 155 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 77 Time_Window: 222 275 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 78 Time_Window: 331 423 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 79 Time_Window: 462 506 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 621 701 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 733 789 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 82 Time_Window: 82 186 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 83 Time_Window: 284 389 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 84 Time_Window: 449 563 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 85 Time_Window: 669 718 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 766 859 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 87 Time_Window: 928 1036 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 1068 1152 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 89 Time_Window: 1219 1282 Pickup_Baggage: 7 Delivery_Baggage: 5 