Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 12
1 2 3 4 5 6 7 8 9 10 11 12 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 91
Gate_ID: 1 Flight_ID: 1 Time_Window: 76 174 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 277 366 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 415 528 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 556 656 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 689 806 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 915 1004 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 7 Time_Window: 33 98 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 169 249 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 342 451 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 554 603 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 721 806 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 917 1023 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 1117 1202 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 14 Time_Window: 81 176 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 15 Time_Window: 224 344 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 391 497 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 518 621 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 642 703 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 808 924 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 1035 1140 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 21 Time_Window: 91 132 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 22 Time_Window: 201 293 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 23 Time_Window: 352 398 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 24 Time_Window: 497 600 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 656 697 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 798 855 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 880 927 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 953 1050 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1076 1183 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 30 Time_Window: 22 71 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 31 Time_Window: 168 254 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 32 Time_Window: 359 461 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 539 593 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 647 715 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 761 833 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 36 Time_Window: 896 1012 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1132 1210 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 38 Time_Window: 78 149 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 39 Time_Window: 197 285 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 40 Time_Window: 382 425 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 521 627 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 667 726 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 802 912 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 1015 1101 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 45 Time_Window: 33 99 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 46 Time_Window: 128 236 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 47 Time_Window: 332 437 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 48 Time_Window: 514 608 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 49 Time_Window: 708 749 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 50 Time_Window: 795 911 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 1016 1135 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 52 Time_Window: 110 169 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 53 Time_Window: 270 314 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 54 Time_Window: 390 489 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 525 612 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 641 752 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 855 955 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 58 Time_Window: 1060 1102 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 1208 1268 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1304 1378 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 61 Time_Window: 39 130 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 62 Time_Window: 197 294 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 63 Time_Window: 339 452 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 513 573 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 612 654 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 725 840 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 67 Time_Window: 870 985 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1056 1146 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1211 1321 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1425 1467 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 71 Time_Window: 95 215 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 72 Time_Window: 280 398 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 73 Time_Window: 427 491 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 594 674 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 782 837 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 942 1034 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1069 1165 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 78 Time_Window: 105 182 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 235 277 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 80 Time_Window: 305 395 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 495 601 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 82 Time_Window: 645 752 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 864 911 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 1019 1064 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 85 Time_Window: 1133 1246 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 103 187 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 87 Time_Window: 269 376 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 480 524 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 89 Time_Window: 624 676 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 699 742 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 820 939 Pickup_Baggage: 9 Delivery_Baggage: 7 