Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 13
1 2 3 4 5 6 7 8 9 10 11 12 13 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 96
Gate_ID: 1 Flight_ID: 1 Time_Window: 110 171 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 265 351 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 416 469 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 579 669 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 738 817 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 869 928 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1018 1106 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1202 1249 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1369 1462 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 81 129 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 164 204 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 311 419 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 450 510 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 627 741 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 852 926 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 946 1001 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1028 1131 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 18 Time_Window: 28 91 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 19 Time_Window: 190 300 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 389 504 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 570 649 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 725 768 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 790 838 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 939 1020 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1099 1165 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 26 Time_Window: 55 126 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 235 292 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 332 436 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 549 623 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 652 749 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 833 913 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 943 1034 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 97 144 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 34 Time_Window: 209 311 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 35 Time_Window: 368 419 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 487 585 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 615 728 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 783 839 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 39 Time_Window: 42 125 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 40 Time_Window: 237 318 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 352 412 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 42 Time_Window: 464 539 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 598 649 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 671 779 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 833 919 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 985 1105 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 47 Time_Window: 100 184 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 48 Time_Window: 266 349 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 49 Time_Window: 462 510 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 50 Time_Window: 532 597 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 51 Time_Window: 648 717 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 52 Time_Window: 830 899 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 53 Time_Window: 60 105 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 54 Time_Window: 131 231 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 338 453 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 554 602 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 635 689 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 805 885 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 59 Time_Window: 54 100 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 60 Time_Window: 198 245 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 61 Time_Window: 286 332 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 377 491 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 63 Time_Window: 604 666 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 64 Time_Window: 775 834 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 65 Time_Window: 35 131 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 66 Time_Window: 164 224 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 67 Time_Window: 316 379 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 68 Time_Window: 416 467 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 69 Time_Window: 551 601 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 70 Time_Window: 681 766 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 788 842 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 72 Time_Window: 898 960 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 73 Time_Window: 997 1041 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 74 Time_Window: 94 181 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 75 Time_Window: 242 282 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 76 Time_Window: 379 444 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 77 Time_Window: 493 606 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 78 Time_Window: 679 771 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 79 Time_Window: 887 947 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 80 Time_Window: 1028 1090 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 81 Time_Window: 1164 1259 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 82 Time_Window: 39 99 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 83 Time_Window: 164 270 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 84 Time_Window: 384 474 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 85 Time_Window: 585 655 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 86 Time_Window: 696 780 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 87 Time_Window: 834 918 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 88 Time_Window: 992 1066 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 89 Time_Window: 1131 1251 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 90 Time_Window: 38 116 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 91 Time_Window: 147 258 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 92 Time_Window: 370 458 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 93 Time_Window: 548 637 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 94 Time_Window: 708 816 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 95 Time_Window: 862 909 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 961 1008 Pickup_Baggage: 3 Delivery_Baggage: 4 