Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 13
1 2 3 4 5 6 7 8 9 10 11 12 13 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 105
Gate_ID: 1 Flight_ID: 1 Time_Window: 82 136 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 187 238 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 345 387 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 500 603 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 661 707 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 809 899 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 946 990 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1058 1129 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 9 Time_Window: 83 151 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 240 310 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 345 443 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 486 569 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 689 805 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 920 996 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1040 1114 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1211 1263 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 17 Time_Window: 95 141 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 18 Time_Window: 170 216 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 301 407 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 493 592 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 648 767 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 828 932 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 962 1079 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1187 1230 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1287 1378 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1430 1470 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 27 Time_Window: 101 151 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 245 299 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 29 Time_Window: 410 504 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 594 649 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 698 806 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 926 982 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1065 1120 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 34 Time_Window: 79 164 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 256 323 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 443 504 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 37 Time_Window: 597 670 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 690 772 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 831 895 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 982 1086 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1195 1276 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 42 Time_Window: 26 135 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 234 274 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 316 426 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 544 602 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 46 Time_Window: 624 668 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 768 869 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 919 982 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1091 1197 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1218 1290 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1324 1440 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 107 152 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 53 Time_Window: 258 331 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 54 Time_Window: 378 443 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 55 Time_Window: 468 516 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 611 718 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 57 Time_Window: 803 872 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 58 Time_Window: 972 1017 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1086 1143 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1253 1371 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1433 1534 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 92 147 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 180 249 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 285 331 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 65 Time_Window: 428 533 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 66 Time_Window: 609 686 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 781 835 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 58 153 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 69 Time_Window: 248 306 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 70 Time_Window: 386 450 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 558 668 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 774 864 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 73 Time_Window: 940 1040 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1157 1270 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 75 Time_Window: 62 118 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 76 Time_Window: 163 207 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 77 Time_Window: 278 353 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 460 565 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 79 Time_Window: 685 750 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 80 Time_Window: 798 896 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 81 Time_Window: 45 121 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 82 Time_Window: 192 243 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 340 382 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 423 478 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 540 601 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 86 Time_Window: 717 821 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 861 954 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1014 1120 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1232 1292 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 90 Time_Window: 76 151 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 91 Time_Window: 203 320 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 92 Time_Window: 416 476 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 93 Time_Window: 503 585 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 94 Time_Window: 663 718 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 95 Time_Window: 802 882 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 96 Time_Window: 966 1009 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1122 1216 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 98 Time_Window: 118 232 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 99 Time_Window: 288 328 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 403 444 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 486 552 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 624 703 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 103 Time_Window: 767 884 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 104 Time_Window: 951 1068 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1125 1215 Pickup_Baggage: 0 Delivery_Baggage: 6 