Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 13
1 2 3 4 5 6 7 8 9 10 11 12 13 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 110
Gate_ID: 1 Flight_ID: 1 Time_Window: 107 168 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 269 310 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 391 487 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 581 649 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 723 780 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 839 895 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 953 1008 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 70 146 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 184 254 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 302 419 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 488 558 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 673 775 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 805 906 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 14 Time_Window: 84 188 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 15 Time_Window: 306 367 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 16 Time_Window: 432 509 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 17 Time_Window: 566 606 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 705 763 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 798 910 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 961 1006 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1102 1146 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1221 1268 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1302 1381 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 72 114 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 165 215 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 307 401 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 435 519 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 28 Time_Window: 576 652 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 687 769 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 30 Time_Window: 831 931 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 31 Time_Window: 55 163 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 32 Time_Window: 193 253 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 275 327 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 443 529 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 634 731 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 774 868 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 938 993 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1032 1082 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 39 Time_Window: 95 157 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 40 Time_Window: 218 331 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 381 422 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 471 552 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 651 762 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 832 899 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 943 995 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1085 1127 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1169 1283 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 48 Time_Window: 117 163 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 220 300 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 50 Time_Window: 363 418 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 492 532 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 652 772 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 53 Time_Window: 796 836 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 883 930 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1011 1081 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1164 1283 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 56 171 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 58 Time_Window: 219 282 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 373 425 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 538 584 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 61 Time_Window: 668 723 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 748 824 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 63 Time_Window: 90 166 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 206 263 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 349 405 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 66 Time_Window: 463 563 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 67 Time_Window: 590 641 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 664 716 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 795 912 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1010 1063 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1116 1189 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1234 1287 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 20 88 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 112 220 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 75 Time_Window: 257 314 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 360 476 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 77 Time_Window: 545 589 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 642 683 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 79 Time_Window: 746 795 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 910 950 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1033 1110 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1201 1310 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 44 162 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 84 Time_Window: 186 270 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 85 Time_Window: 383 424 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 489 543 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 574 632 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 88 Time_Window: 734 839 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 89 Time_Window: 906 978 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1033 1082 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1158 1274 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 92 Time_Window: 1344 1387 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 31 89 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 192 275 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 95 Time_Window: 386 473 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 96 Time_Window: 589 699 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 768 880 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 98 Time_Window: 950 999 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1062 1107 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 100 Time_Window: 1138 1202 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 101 Time_Window: 1273 1356 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 102 Time_Window: 1439 1505 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 110 176 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 104 Time_Window: 270 323 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 368 488 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 583 637 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 663 711 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 108 Time_Window: 744 837 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 109 Time_Window: 951 1053 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 110 Time_Window: 1094 1211 Pickup_Baggage: 10 Delivery_Baggage: 2 