Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 101
Gate_ID: 1 Flight_ID: 1 Time_Window: 106 211 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 308 422 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 453 507 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 615 730 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 796 913 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 999 1113 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1159 1224 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1325 1416 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1511 1630 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1691 1745 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 90 145 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 198 253 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 305 355 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 378 444 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 512 613 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 667 709 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 67 120 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 175 247 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 293 380 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 500 616 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 21 Time_Window: 726 780 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 850 923 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 946 1047 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1088 1196 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1248 1294 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1411 1500 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 28 75 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 136 188 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 287 393 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 493 542 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 606 683 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 32 Time_Window: 751 804 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 903 964 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 21 84 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 175 278 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 339 418 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 515 626 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 728 783 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 842 946 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 40 Time_Window: 45 145 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 237 320 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 42 Time_Window: 383 449 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 475 533 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 553 664 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 760 816 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 46 Time_Window: 97 205 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 47 Time_Window: 319 401 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 48 Time_Window: 480 530 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 591 667 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 736 814 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 856 935 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 967 1011 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 53 Time_Window: 63 134 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 54 Time_Window: 205 314 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 414 478 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 56 Time_Window: 499 613 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 57 Time_Window: 649 691 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 58 Time_Window: 808 862 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 59 Time_Window: 75 186 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 60 Time_Window: 246 350 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 61 Time_Window: 426 467 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 62 Time_Window: 545 663 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 63 Time_Window: 778 875 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 904 974 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 65 Time_Window: 28 96 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 66 Time_Window: 120 170 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 67 Time_Window: 225 331 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 68 Time_Window: 373 485 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 69 Time_Window: 528 568 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 655 705 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 71 Time_Window: 99 200 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 72 Time_Window: 313 415 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 73 Time_Window: 464 505 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 74 Time_Window: 561 676 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 75 Time_Window: 758 848 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 76 Time_Window: 868 932 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 77 Time_Window: 1017 1062 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 78 Time_Window: 1153 1230 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 79 Time_Window: 1304 1373 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 80 Time_Window: 71 126 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 81 Time_Window: 187 268 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 82 Time_Window: 302 352 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 83 Time_Window: 468 520 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 84 Time_Window: 614 697 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 85 Time_Window: 760 807 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 86 Time_Window: 53 113 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 87 Time_Window: 144 264 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 88 Time_Window: 331 387 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 89 Time_Window: 493 572 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 90 Time_Window: 666 712 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 91 Time_Window: 823 885 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 92 Time_Window: 931 981 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 93 Time_Window: 1074 1189 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 94 Time_Window: 59 159 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 95 Time_Window: 250 325 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 96 Time_Window: 346 449 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 97 Time_Window: 551 625 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 98 Time_Window: 708 806 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 99 Time_Window: 860 940 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 100 Time_Window: 1043 1097 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 101 Time_Window: 1167 1234 Pickup_Baggage: 7 Delivery_Baggage: 0 