Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 109
Gate_ID: 1 Flight_ID: 1 Time_Window: 109 180 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 293 334 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 408 466 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 540 657 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 721 813 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 917 976 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1005 1088 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 8 Time_Window: 36 137 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 9 Time_Window: 204 303 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 397 486 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 540 605 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 653 711 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 735 789 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 902 1003 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1119 1180 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 42 144 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 17 Time_Window: 171 261 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 285 382 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 421 474 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 498 542 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 588 642 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 709 756 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 23 Time_Window: 26 78 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 24 Time_Window: 117 214 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 25 Time_Window: 244 339 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 421 535 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 642 744 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 825 929 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 969 1026 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 30 Time_Window: 92 172 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 31 Time_Window: 248 292 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 332 396 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 463 575 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 34 Time_Window: 655 743 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 844 900 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 36 Time_Window: 975 1041 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1081 1130 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 38 Time_Window: 47 109 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 39 Time_Window: 192 278 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 40 Time_Window: 384 430 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 41 Time_Window: 550 590 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 673 718 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 829 898 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 934 988 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1054 1115 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1182 1238 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 47 Time_Window: 28 69 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 48 Time_Window: 139 256 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 49 Time_Window: 316 401 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 50 Time_Window: 423 485 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 513 555 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 52 Time_Window: 642 686 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 53 Time_Window: 784 829 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 54 Time_Window: 881 971 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 55 Time_Window: 64 177 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 230 295 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 341 448 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 510 562 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 59 Time_Window: 620 702 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 772 833 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 61 Time_Window: 939 1000 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1098 1213 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1301 1403 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 64 Time_Window: 85 176 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 65 Time_Window: 196 247 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 66 Time_Window: 276 356 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 407 469 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 577 648 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 711 775 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 70 Time_Window: 70 169 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 71 Time_Window: 225 267 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 72 Time_Window: 373 415 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 436 478 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 539 628 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 75 Time_Window: 673 748 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 815 875 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 915 960 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1037 1097 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1161 1250 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 80 Time_Window: 24 130 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 81 Time_Window: 231 290 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 82 Time_Window: 367 462 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 491 560 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 640 687 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 85 Time_Window: 773 869 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 86 Time_Window: 24 104 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 138 198 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 88 Time_Window: 272 327 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 89 Time_Window: 348 463 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 90 Time_Window: 496 591 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 91 Time_Window: 690 731 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 92 Time_Window: 50 120 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 93 Time_Window: 194 307 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 94 Time_Window: 384 504 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 604 706 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 814 922 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 97 Time_Window: 967 1012 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 98 Time_Window: 1055 1151 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1269 1362 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1409 1476 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 101 Time_Window: 51 158 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 102 Time_Window: 273 385 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 103 Time_Window: 492 596 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 667 747 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 105 Time_Window: 785 872 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 106 Time_Window: 952 1035 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 107 Time_Window: 1082 1168 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 108 Time_Window: 1248 1303 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1355 1442 Pickup_Baggage: 0 Delivery_Baggage: 10 