Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 126
Gate_ID: 1 Flight_ID: 1 Time_Window: 74 122 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 167 214 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 316 378 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 423 496 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 576 670 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 747 806 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 853 955 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1013 1066 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 115 196 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 286 391 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 473 553 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 637 757 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 830 941 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1000 1073 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1107 1201 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1313 1391 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1501 1547 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1641 1695 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 43 109 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 200 248 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 351 402 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 451 504 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 588 639 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 733 842 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 25 Time_Window: 921 1015 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1115 1160 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1240 1339 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 106 221 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 283 335 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 428 482 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 550 597 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 666 768 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 860 944 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 34 Time_Window: 966 1013 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1046 1136 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1202 1282 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 52 102 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 141 193 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 238 289 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 352 397 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 41 Time_Window: 461 552 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 42 Time_Window: 639 721 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 43 Time_Window: 824 881 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 44 Time_Window: 907 1004 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1089 1196 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 61 105 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 194 268 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 48 Time_Window: 359 460 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 481 563 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 50 Time_Window: 610 662 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 51 Time_Window: 735 797 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 52 Time_Window: 855 948 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1064 1178 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1234 1284 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 22 74 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 115 166 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 57 Time_Window: 269 355 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 58 Time_Window: 465 576 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 59 Time_Window: 662 750 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 60 Time_Window: 804 845 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 61 Time_Window: 878 953 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1011 1055 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 63 Time_Window: 1126 1222 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 27 89 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 65 Time_Window: 195 284 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 312 388 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 67 Time_Window: 457 543 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 68 Time_Window: 619 692 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 69 Time_Window: 730 849 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 70 Time_Window: 869 934 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 71 Time_Window: 999 1059 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 72 Time_Window: 1094 1146 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 73 Time_Window: 90 138 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 233 282 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 326 439 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 76 Time_Window: 469 527 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 77 Time_Window: 554 657 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 78 Time_Window: 686 731 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 79 Time_Window: 835 911 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 80 Time_Window: 991 1099 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 81 Time_Window: 34 90 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 82 Time_Window: 172 212 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 83 Time_Window: 271 384 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 84 Time_Window: 486 597 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 85 Time_Window: 620 739 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 86 Time_Window: 855 900 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 87 Time_Window: 944 1019 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 88 Time_Window: 96 168 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 89 Time_Window: 273 322 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 90 Time_Window: 409 454 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 91 Time_Window: 538 655 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 92 Time_Window: 745 839 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 93 Time_Window: 903 994 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 94 Time_Window: 1069 1125 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 95 Time_Window: 1209 1328 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 96 Time_Window: 1442 1490 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 97 Time_Window: 1588 1655 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 98 Time_Window: 26 110 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 155 251 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 100 Time_Window: 309 352 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 101 Time_Window: 393 450 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 102 Time_Window: 488 543 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 103 Time_Window: 576 655 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 104 Time_Window: 764 812 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 105 Time_Window: 861 963 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 106 Time_Window: 1080 1154 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 107 Time_Window: 1234 1316 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 42 128 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 109 Time_Window: 214 257 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 110 Time_Window: 306 366 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 111 Time_Window: 463 558 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 112 Time_Window: 645 762 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 113 Time_Window: 821 929 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 114 Time_Window: 997 1054 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 115 Time_Window: 1086 1179 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 116 Time_Window: 1222 1262 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 117 Time_Window: 1340 1447 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 118 Time_Window: 92 171 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 119 Time_Window: 241 331 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 120 Time_Window: 386 456 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 121 Time_Window: 490 573 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 122 Time_Window: 647 697 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 123 Time_Window: 731 779 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 124 Time_Window: 869 959 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 125 Time_Window: 1041 1161 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 126 Time_Window: 1241 1318 Pickup_Baggage: 6 Delivery_Baggage: 8 