Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 106
Gate_ID: 1 Flight_ID: 1 Time_Window: 73 126 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 154 254 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 289 397 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 487 582 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 693 773 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 842 884 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 951 1012 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1069 1115 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1210 1269 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1342 1412 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 56 162 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 264 334 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 388 497 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 561 642 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 15 Time_Window: 692 753 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 867 937 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1007 1065 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1142 1196 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1299 1395 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1439 1517 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 86 129 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 158 212 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 252 343 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 373 453 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 25 Time_Window: 537 602 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 644 729 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 75 193 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 231 329 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 442 549 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 634 696 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 810 851 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 32 Time_Window: 961 1071 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1147 1247 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1279 1329 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1349 1430 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 67 125 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 154 197 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 239 329 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 430 517 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 622 675 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 793 893 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 975 1087 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1179 1296 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 44 Time_Window: 66 112 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 133 215 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 325 438 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 47 Time_Window: 510 620 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 48 Time_Window: 705 789 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 823 903 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 50 Time_Window: 958 1062 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 101 219 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 335 400 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 53 Time_Window: 518 568 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 618 724 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 826 884 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 967 1016 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1069 1175 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 34 97 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 171 270 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 311 429 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 61 Time_Window: 475 593 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 646 727 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 63 Time_Window: 827 892 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 81 152 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 65 Time_Window: 232 327 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 388 465 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 67 Time_Window: 519 571 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 685 772 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 69 Time_Window: 867 955 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 65 152 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 207 316 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 72 Time_Window: 400 443 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 491 542 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 581 635 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 75 Time_Window: 710 753 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 871 962 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 77 Time_Window: 106 162 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 78 Time_Window: 266 350 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 79 Time_Window: 384 504 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 80 Time_Window: 546 618 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 654 769 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 804 844 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 891 1004 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 84 Time_Window: 35 84 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 198 247 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 293 362 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 87 Time_Window: 439 492 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 88 Time_Window: 580 624 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 717 835 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 941 1005 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1049 1168 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1234 1283 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1362 1411 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 94 Time_Window: 45 140 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 95 Time_Window: 164 263 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 96 Time_Window: 284 400 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 97 Time_Window: 505 560 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 618 736 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 99 Time_Window: 836 887 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 955 1001 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 101 Time_Window: 60 134 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 102 Time_Window: 233 315 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 391 438 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 104 Time_Window: 493 550 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 105 Time_Window: 625 737 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 106 Time_Window: 765 812 Pickup_Baggage: 4 Delivery_Baggage: 0 