Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 120
Gate_ID: 1 Flight_ID: 1 Time_Window: 97 200 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 261 375 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 428 484 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 525 612 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 660 775 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 799 867 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 7 Time_Window: 68 130 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 8 Time_Window: 232 275 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 314 416 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 441 556 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 581 655 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 744 801 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 890 981 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1015 1056 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1142 1231 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 40 103 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 17 Time_Window: 165 265 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 329 389 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 509 620 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 724 821 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 845 891 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 936 1023 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1083 1173 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1198 1307 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1409 1490 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 101 182 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 254 325 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 403 520 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 548 656 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 685 797 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 863 905 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1005 1088 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1148 1200 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1221 1287 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 35 Time_Window: 75 153 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 213 258 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 367 474 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 514 589 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 39 Time_Window: 692 749 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 856 965 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 34 153 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 199 301 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 43 Time_Window: 410 486 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 509 625 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 679 788 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 839 938 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 47 Time_Window: 42 143 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 48 Time_Window: 221 314 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 49 Time_Window: 421 494 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 529 575 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 596 666 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 52 Time_Window: 687 754 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 53 Time_Window: 793 866 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 54 Time_Window: 907 1014 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 55 Time_Window: 70 129 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 56 Time_Window: 219 312 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 57 Time_Window: 378 463 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 510 601 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 59 Time_Window: 645 711 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 780 840 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 888 949 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1067 1186 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 63 Time_Window: 59 156 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 258 323 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 441 492 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 523 595 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 67 Time_Window: 639 697 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 809 918 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1038 1084 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1120 1176 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 71 Time_Window: 70 129 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 168 237 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 286 379 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 493 597 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 650 725 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 76 Time_Window: 828 869 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 943 1039 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1142 1203 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1245 1354 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 80 Time_Window: 82 193 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 230 270 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 334 396 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 463 583 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 648 725 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 85 Time_Window: 774 818 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 86 Time_Window: 924 1000 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1070 1160 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 88 Time_Window: 22 65 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 89 Time_Window: 86 135 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 194 281 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 91 Time_Window: 391 481 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 583 659 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 93 Time_Window: 725 799 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 94 Time_Window: 883 928 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 77 167 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 96 Time_Window: 227 296 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 97 Time_Window: 337 448 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 98 Time_Window: 560 609 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 99 Time_Window: 716 773 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 826 882 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 101 Time_Window: 921 966 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 102 Time_Window: 40 89 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 103 Time_Window: 181 230 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 104 Time_Window: 283 325 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 105 Time_Window: 424 471 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 106 Time_Window: 543 650 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 107 Time_Window: 766 827 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 108 Time_Window: 943 985 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1084 1125 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1173 1257 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1349 1423 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 86 176 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 113 Time_Window: 232 275 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 114 Time_Window: 393 437 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 115 Time_Window: 467 561 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 595 637 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 117 Time_Window: 757 831 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 118 Time_Window: 925 975 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1063 1162 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1227 1341 Pickup_Baggage: 9 Delivery_Baggage: 5 