Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 123
Gate_ID: 1 Flight_ID: 1 Time_Window: 26 83 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 168 217 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 311 380 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 404 453 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 502 547 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 660 766 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 835 951 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1071 1185 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1252 1313 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 38 126 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 157 202 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 300 412 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 435 513 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 554 623 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 738 804 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 827 884 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 17 Time_Window: 50 130 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 195 244 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 335 434 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 468 524 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 584 643 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 732 852 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 901 947 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1036 1117 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1198 1259 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1308 1405 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 41 83 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 166 285 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 396 469 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 584 639 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 711 824 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 32 Time_Window: 867 907 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1021 1136 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1159 1201 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1260 1350 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1462 1508 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 86 173 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 275 341 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 445 504 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 549 602 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 669 774 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 42 Time_Window: 830 895 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 43 Time_Window: 921 977 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1011 1130 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 45 Time_Window: 47 166 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 250 333 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 47 Time_Window: 409 467 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 501 619 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 49 Time_Window: 643 743 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 821 890 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 51 Time_Window: 977 1037 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 52 Time_Window: 87 160 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 280 380 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 54 Time_Window: 423 543 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 613 709 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 800 844 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 57 Time_Window: 948 996 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1035 1096 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1205 1264 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 60 Time_Window: 75 164 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 238 304 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 366 411 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 457 508 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 545 604 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 688 739 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 66 Time_Window: 48 90 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 67 Time_Window: 143 231 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 68 Time_Window: 316 406 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 69 Time_Window: 482 571 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 606 708 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 784 827 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 913 1026 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1082 1126 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1171 1252 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1366 1485 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 36 85 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 109 225 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 330 377 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 447 502 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 573 635 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 81 Time_Window: 721 830 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 82 Time_Window: 946 1020 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 45 127 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 214 291 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 85 Time_Window: 339 412 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 86 Time_Window: 467 567 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 87 Time_Window: 616 714 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 88 Time_Window: 774 821 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 923 996 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 39 94 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 91 Time_Window: 133 250 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 287 394 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 478 577 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 684 751 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 811 925 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1015 1064 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1107 1149 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1185 1227 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 99 Time_Window: 97 170 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 100 Time_Window: 230 310 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 381 459 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 527 585 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 655 696 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 800 859 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 885 993 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1063 1115 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1171 1221 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 108 Time_Window: 65 178 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 269 320 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 110 Time_Window: 429 519 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 111 Time_Window: 573 678 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 112 Time_Window: 784 826 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 113 Time_Window: 906 962 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 114 Time_Window: 1008 1097 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1212 1270 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1312 1372 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1467 1542 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 118 Time_Window: 48 144 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 119 Time_Window: 243 290 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 400 440 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 121 Time_Window: 465 585 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 122 Time_Window: 629 723 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 123 Time_Window: 763 831 Pickup_Baggage: 6 Delivery_Baggage: 0 