Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 123
Gate_ID: 1 Flight_ID: 1 Time_Window: 80 197 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 314 406 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 505 573 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 619 671 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 744 858 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 971 1081 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1146 1236 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1329 1433 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 9 Time_Window: 20 63 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 162 261 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 302 342 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 394 437 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 471 543 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 599 642 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 689 735 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 68 109 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 219 335 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 375 474 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 578 623 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 20 Time_Window: 651 696 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 726 815 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 899 956 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1055 1145 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1184 1238 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 46 139 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 178 225 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 303 361 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 28 Time_Window: 465 548 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 629 686 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 784 827 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 910 959 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 32 Time_Window: 25 117 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 138 247 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 34 Time_Window: 311 358 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 397 498 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 36 Time_Window: 584 630 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 699 803 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 38 Time_Window: 25 128 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 39 Time_Window: 231 332 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 352 396 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 41 Time_Window: 471 543 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 629 681 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 771 874 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 946 1050 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1075 1137 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1234 1342 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1448 1492 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 48 Time_Window: 74 138 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 49 Time_Window: 258 373 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 50 Time_Window: 444 507 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 615 659 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 717 764 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 807 883 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 54 Time_Window: 943 1038 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1104 1146 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1196 1309 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 57 Time_Window: 57 127 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 182 302 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 355 439 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 60 Time_Window: 479 562 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 590 634 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 674 729 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 63 Time_Window: 760 813 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 64 Time_Window: 56 158 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 65 Time_Window: 273 374 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 425 506 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 563 620 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 68 Time_Window: 699 813 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 842 930 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1008 1054 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1083 1141 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1176 1222 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1292 1395 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 74 Time_Window: 73 174 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 265 329 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 437 486 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 518 573 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 78 Time_Window: 616 692 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 731 839 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 922 1025 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 81 Time_Window: 44 158 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 82 Time_Window: 250 322 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 83 Time_Window: 417 517 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 84 Time_Window: 606 647 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 730 809 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 86 Time_Window: 904 963 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1047 1100 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1154 1263 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 89 Time_Window: 78 167 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 90 Time_Window: 221 334 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 91 Time_Window: 362 452 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 516 593 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 637 711 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 793 861 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 930 993 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 96 Time_Window: 58 111 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 146 231 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 98 Time_Window: 350 461 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 559 649 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 745 835 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 942 988 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1027 1070 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1185 1293 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1361 1403 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 105 Time_Window: 110 160 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 106 Time_Window: 207 297 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 107 Time_Window: 377 442 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 108 Time_Window: 493 553 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 580 626 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 694 747 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 804 894 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 976 1075 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1095 1138 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 114 Time_Window: 1258 1332 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 115 Time_Window: 80 197 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 116 Time_Window: 313 428 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 117 Time_Window: 511 556 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 118 Time_Window: 652 742 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 119 Time_Window: 853 918 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 120 Time_Window: 980 1049 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1168 1216 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1324 1366 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 123 Time_Window: 1387 1465 Pickup_Baggage: 7 Delivery_Baggage: 9 