Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 128
Gate_ID: 1 Flight_ID: 1 Time_Window: 62 159 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 223 319 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 3 Time_Window: 345 458 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 577 633 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 735 810 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 874 961 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1064 1106 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1202 1282 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1315 1396 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1468 1517 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 109 166 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 249 339 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 443 505 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 582 630 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 707 779 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 890 960 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1038 1139 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1233 1301 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1404 1459 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1552 1600 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 49 129 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 217 311 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 348 410 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 24 Time_Window: 439 516 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 25 Time_Window: 612 652 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 26 Time_Window: 690 805 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 27 Time_Window: 867 969 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 48 136 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 172 260 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 380 440 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 519 621 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 32 Time_Window: 687 780 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 857 950 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1003 1114 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1167 1247 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1273 1326 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1380 1459 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 38 Time_Window: 79 190 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 267 360 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 387 446 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 41 Time_Window: 532 594 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 614 683 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 43 Time_Window: 735 779 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 44 Time_Window: 799 886 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 57 173 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 46 Time_Window: 202 265 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 47 Time_Window: 334 394 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 463 529 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 586 682 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 50 Time_Window: 710 826 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 51 Time_Window: 855 913 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1033 1101 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1183 1297 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1324 1399 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 55 Time_Window: 72 173 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 56 Time_Window: 250 294 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 57 Time_Window: 345 444 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 58 Time_Window: 486 592 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 59 Time_Window: 676 726 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 60 Time_Window: 746 853 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 61 Time_Window: 927 996 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 99 194 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 63 Time_Window: 223 343 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 64 Time_Window: 402 449 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 65 Time_Window: 515 615 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 66 Time_Window: 640 712 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 67 Time_Window: 796 874 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 68 Time_Window: 925 1003 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1068 1182 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 70 Time_Window: 43 88 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 176 246 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 72 Time_Window: 325 378 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 439 533 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 74 Time_Window: 566 635 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 75 Time_Window: 693 755 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 76 Time_Window: 865 925 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 77 Time_Window: 55 151 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 230 309 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 79 Time_Window: 413 485 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 80 Time_Window: 507 554 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 81 Time_Window: 597 678 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 82 Time_Window: 723 801 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 98 176 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 291 357 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 404 490 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 86 Time_Window: 536 587 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 618 697 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 88 Time_Window: 798 865 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 89 Time_Window: 77 183 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 272 376 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 91 Time_Window: 471 589 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 92 Time_Window: 699 752 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 93 Time_Window: 824 929 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1011 1081 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1197 1297 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1392 1448 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1473 1544 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1611 1729 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 99 Time_Window: 82 149 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 100 Time_Window: 187 265 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 366 480 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 102 Time_Window: 592 638 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 103 Time_Window: 711 810 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 104 Time_Window: 841 945 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1030 1104 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1192 1300 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1332 1422 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 75 193 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 109 Time_Window: 266 365 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 438 531 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 111 Time_Window: 563 610 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 112 Time_Window: 683 761 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 113 Time_Window: 785 904 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 114 Time_Window: 78 176 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 115 Time_Window: 275 318 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 116 Time_Window: 412 462 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 117 Time_Window: 575 668 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 730 796 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 893 997 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1048 1123 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1213 1295 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1354 1452 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 109 201 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 124 Time_Window: 302 364 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 414 505 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 604 663 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 771 834 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 921 993 Pickup_Baggage: 7 Delivery_Baggage: 0 