Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 130
Gate_ID: 1 Flight_ID: 1 Time_Window: 53 115 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 232 285 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 390 495 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 553 610 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 631 738 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 812 903 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 991 1039 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1111 1223 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 98 186 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 253 310 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 390 486 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 574 640 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 706 758 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 808 871 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 15 Time_Window: 109 150 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 16 Time_Window: 208 254 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 301 350 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 435 511 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 559 675 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 791 849 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 21 Time_Window: 63 117 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 22 Time_Window: 215 330 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 23 Time_Window: 448 560 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 24 Time_Window: 641 697 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 25 Time_Window: 803 893 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 26 Time_Window: 1008 1084 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 1133 1175 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 1254 1303 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 29 Time_Window: 49 98 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 30 Time_Window: 195 293 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 31 Time_Window: 396 478 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 498 618 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 33 Time_Window: 648 739 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 34 Time_Window: 797 904 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 35 Time_Window: 80 127 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 36 Time_Window: 234 281 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 37 Time_Window: 311 399 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 38 Time_Window: 479 582 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 39 Time_Window: 670 725 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 810 894 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 41 Time_Window: 971 1031 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 42 Time_Window: 20 64 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 43 Time_Window: 160 253 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 44 Time_Window: 322 401 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 45 Time_Window: 493 542 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 46 Time_Window: 642 699 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 786 852 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 958 1078 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 49 Time_Window: 120 186 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 50 Time_Window: 283 336 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 51 Time_Window: 415 496 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 52 Time_Window: 608 658 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 53 Time_Window: 733 776 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 54 Time_Window: 896 973 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 55 Time_Window: 1083 1139 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 56 Time_Window: 1229 1342 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 57 Time_Window: 1424 1464 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 1504 1550 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 59 Time_Window: 45 165 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 60 Time_Window: 195 261 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 61 Time_Window: 349 411 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 62 Time_Window: 446 520 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 63 Time_Window: 554 642 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 694 748 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 65 Time_Window: 71 121 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 66 Time_Window: 199 249 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 67 Time_Window: 282 359 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 68 Time_Window: 381 483 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 69 Time_Window: 576 658 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 70 Time_Window: 699 754 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 71 Time_Window: 804 861 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 72 Time_Window: 971 1019 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 73 Time_Window: 70 152 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 74 Time_Window: 194 258 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 75 Time_Window: 336 434 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 76 Time_Window: 499 569 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 77 Time_Window: 672 722 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 78 Time_Window: 808 850 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 79 Time_Window: 940 1059 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 1168 1230 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 81 Time_Window: 1271 1313 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 82 Time_Window: 1335 1376 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 83 Time_Window: 68 143 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 84 Time_Window: 181 257 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 365 482 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 538 645 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 749 864 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 961 1080 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 1181 1248 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 90 Time_Window: 1315 1383 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1474 1516 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1595 1677 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 93 Time_Window: 116 197 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 94 Time_Window: 306 359 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 381 429 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 536 592 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 97 Time_Window: 643 727 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 98 Time_Window: 753 795 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 834 902 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 988 1059 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1174 1218 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1259 1316 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 63 125 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 206 251 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 105 Time_Window: 353 455 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 106 Time_Window: 513 573 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 107 Time_Window: 667 751 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 108 Time_Window: 809 874 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 109 Time_Window: 901 975 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1021 1129 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1180 1225 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 112 Time_Window: 1329 1419 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 113 Time_Window: 74 127 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 217 296 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 115 Time_Window: 362 406 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 116 Time_Window: 512 557 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 117 Time_Window: 624 679 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 780 831 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 119 Time_Window: 862 978 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1072 1114 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 104 219 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 318 369 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 123 Time_Window: 404 455 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 535 648 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 125 Time_Window: 695 813 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 126 Time_Window: 844 899 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 127 Time_Window: 1016 1083 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1199 1247 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1323 1368 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1449 1504 Pickup_Baggage: 4 Delivery_Baggage: 3 