Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 17
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 135
Gate_ID: 1 Flight_ID: 1 Time_Window: 52 100 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 156 224 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 275 322 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 386 484 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 584 632 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 729 772 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 885 969 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 991 1051 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1116 1219 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 20 77 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 190 247 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 330 399 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 450 502 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 584 679 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 702 762 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 16 Time_Window: 42 162 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 17 Time_Window: 223 283 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 372 446 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 508 604 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 714 758 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 843 886 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 921 977 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1063 1104 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1221 1293 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 31 107 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 139 250 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 301 345 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 380 458 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 513 559 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 30 Time_Window: 671 736 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 767 878 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 32 Time_Window: 993 1087 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 63 105 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 34 Time_Window: 220 279 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 342 382 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 36 Time_Window: 437 556 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 37 Time_Window: 635 730 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 769 818 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 39 Time_Window: 37 104 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 216 298 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 41 Time_Window: 411 496 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 602 656 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 43 Time_Window: 736 844 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 902 945 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 45 Time_Window: 51 171 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 46 Time_Window: 269 330 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 47 Time_Window: 413 509 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 536 590 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 49 Time_Window: 634 723 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 50 Time_Window: 797 903 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 1008 1059 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1098 1173 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1244 1312 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 54 Time_Window: 43 152 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 216 262 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 321 411 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 503 606 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 659 737 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 845 907 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 975 1073 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1166 1286 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1363 1453 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 63 Time_Window: 96 139 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 181 236 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 65 Time_Window: 355 450 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 527 607 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 67 Time_Window: 682 741 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 765 874 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 69 Time_Window: 960 1073 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1180 1288 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1326 1423 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1541 1632 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 73 Time_Window: 105 194 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 74 Time_Window: 262 316 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 75 Time_Window: 360 438 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 76 Time_Window: 474 529 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 77 Time_Window: 588 647 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 78 Time_Window: 671 773 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 871 961 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1021 1074 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1174 1228 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 82 Time_Window: 110 154 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 176 246 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 332 427 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 459 557 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 632 679 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 783 823 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 24 141 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 235 355 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 90 Time_Window: 423 532 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 91 Time_Window: 645 719 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 830 901 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 93 Time_Window: 968 1074 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 94 Time_Window: 39 113 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 95 Time_Window: 180 266 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 295 404 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 431 526 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 584 652 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 99 Time_Window: 680 756 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 100 Time_Window: 59 118 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 101 Time_Window: 212 329 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 102 Time_Window: 398 508 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 103 Time_Window: 567 670 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 104 Time_Window: 780 894 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 105 Time_Window: 941 993 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 1033 1084 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 107 Time_Window: 1111 1180 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 1266 1345 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1430 1502 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 110 Time_Window: 35 145 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 111 Time_Window: 238 327 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 112 Time_Window: 370 456 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 545 639 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 757 842 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 921 1014 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 1127 1239 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 117 Time_Window: 1345 1413 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 118 Time_Window: 119 228 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 119 Time_Window: 338 428 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 120 Time_Window: 532 633 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 722 804 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 122 Time_Window: 872 974 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 123 Time_Window: 1035 1124 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 124 Time_Window: 1241 1357 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 125 Time_Window: 1432 1480 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 1516 1612 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 127 Time_Window: 118 199 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 306 424 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 129 Time_Window: 456 505 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 130 Time_Window: 580 697 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 131 Time_Window: 727 785 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 132 Time_Window: 888 935 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 133 Time_Window: 981 1035 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 134 Time_Window: 1068 1180 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 135 Time_Window: 1263 1305 Pickup_Baggage: 0 Delivery_Baggage: 3 