Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 17
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 147
Gate_ID: 1 Flight_ID: 1 Time_Window: 78 179 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 287 395 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 465 517 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 617 668 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 696 781 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 801 889 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 975 1022 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1122 1200 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1315 1427 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 10 Time_Window: 116 158 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 201 283 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 343 408 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 433 493 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 557 625 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 650 716 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 16 Time_Window: 817 877 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 17 Time_Window: 61 115 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 207 264 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 300 396 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 464 523 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 617 701 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 744 828 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 23 Time_Window: 914 1032 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1074 1153 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1267 1320 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 26 Time_Window: 56 127 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 231 272 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 305 415 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 469 510 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 627 710 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 781 863 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 969 1035 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1103 1173 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 23 102 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 211 331 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 451 529 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 622 716 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 783 883 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 921 964 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 991 1038 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1116 1221 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1311 1426 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1506 1620 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 33 76 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 117 209 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 297 404 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 47 Time_Window: 500 581 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 651 751 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 847 920 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 50 Time_Window: 954 1051 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 45 119 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 187 249 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 53 Time_Window: 297 387 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 417 464 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 504 568 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 677 773 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 891 952 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1026 1103 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1191 1260 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 108 216 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 322 384 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 62 Time_Window: 449 509 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 63 Time_Window: 587 690 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 785 881 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 65 Time_Window: 954 1041 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1145 1196 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1280 1382 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1433 1487 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1508 1548 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 119 176 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 282 323 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 373 476 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 73 Time_Window: 578 637 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 699 801 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 75 Time_Window: 914 1023 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1064 1144 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 120 217 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 256 306 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 380 453 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 80 Time_Window: 560 610 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 81 Time_Window: 714 793 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 82 Time_Window: 865 943 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1060 1102 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 38 148 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 85 Time_Window: 247 367 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 86 Time_Window: 449 529 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 589 681 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 88 Time_Window: 719 822 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 877 996 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1085 1196 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 91 Time_Window: 88 206 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 92 Time_Window: 231 285 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 93 Time_Window: 355 415 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 94 Time_Window: 476 533 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 95 Time_Window: 646 690 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 96 Time_Window: 750 840 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 97 Time_Window: 910 996 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1077 1117 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 99 Time_Window: 83 163 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 100 Time_Window: 257 305 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 101 Time_Window: 394 512 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 619 732 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 103 Time_Window: 822 898 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 104 Time_Window: 985 1050 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1148 1205 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1314 1391 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1455 1570 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1607 1705 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 109 Time_Window: 115 172 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 262 363 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 111 Time_Window: 398 455 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 112 Time_Window: 571 663 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 113 Time_Window: 706 757 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 114 Time_Window: 780 895 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 115 Time_Window: 919 1018 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1067 1140 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1246 1320 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 118 Time_Window: 80 143 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 119 Time_Window: 219 322 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 409 529 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 614 673 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 122 Time_Window: 699 813 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 123 Time_Window: 904 1002 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 124 Time_Window: 1118 1158 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1236 1290 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 126 Time_Window: 1319 1427 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 127 Time_Window: 1500 1589 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 128 Time_Window: 40 121 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 129 Time_Window: 198 261 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 130 Time_Window: 373 454 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 131 Time_Window: 519 561 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 132 Time_Window: 676 743 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 133 Time_Window: 791 849 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 134 Time_Window: 924 984 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 135 Time_Window: 1057 1151 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 136 Time_Window: 1228 1293 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 137 Time_Window: 1410 1464 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 138 Time_Window: 62 162 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 139 Time_Window: 218 259 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 140 Time_Window: 320 361 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 141 Time_Window: 424 491 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 142 Time_Window: 592 637 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 143 Time_Window: 703 744 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 144 Time_Window: 780 826 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 145 Time_Window: 878 949 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 146 Time_Window: 999 1040 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 147 Time_Window: 1089 1130 Pickup_Baggage: 0 Delivery_Baggage: 7 