Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 139
Gate_ID: 1 Flight_ID: 1 Time_Window: 95 190 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 225 332 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 423 471 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 516 611 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 649 698 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 729 794 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 7 Time_Window: 820 867 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 8 Time_Window: 902 1007 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1087 1168 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 67 167 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 203 263 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 295 344 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 454 528 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 567 629 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 717 761 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 23 113 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 17 Time_Window: 209 263 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 307 392 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 464 576 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 630 674 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 719 821 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 22 Time_Window: 27 134 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 23 Time_Window: 189 262 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 24 Time_Window: 350 390 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 25 Time_Window: 453 564 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 26 Time_Window: 610 669 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 27 Time_Window: 756 831 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 896 939 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 992 1056 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1087 1157 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 31 Time_Window: 34 78 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 152 235 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 322 429 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 539 584 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 625 708 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 774 874 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 912 1011 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1101 1196 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1216 1265 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1303 1419 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 41 Time_Window: 119 198 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 42 Time_Window: 227 333 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 393 506 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 568 656 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 719 831 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 886 976 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 47 Time_Window: 53 95 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 48 Time_Window: 213 278 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 373 467 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 50 Time_Window: 567 617 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 713 767 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 52 Time_Window: 827 876 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 975 1032 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1100 1177 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1286 1344 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 56 Time_Window: 100 212 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 57 Time_Window: 261 319 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 349 438 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 493 535 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 611 654 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 61 Time_Window: 720 820 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 923 1011 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1074 1189 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 64 Time_Window: 98 202 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 312 357 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 66 Time_Window: 398 485 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 67 Time_Window: 605 670 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 783 840 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 69 Time_Window: 891 951 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1044 1154 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 71 Time_Window: 119 228 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 72 Time_Window: 312 368 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 452 545 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 584 700 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 769 875 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 957 1042 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 77 Time_Window: 107 180 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 78 Time_Window: 257 301 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 79 Time_Window: 336 429 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 80 Time_Window: 514 586 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 673 724 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 82 Time_Window: 841 952 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 83 Time_Window: 21 84 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 84 Time_Window: 137 253 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 85 Time_Window: 280 374 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 86 Time_Window: 432 505 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 87 Time_Window: 593 657 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 88 Time_Window: 714 779 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 89 Time_Window: 875 924 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 90 Time_Window: 54 104 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 91 Time_Window: 155 208 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 92 Time_Window: 264 331 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 93 Time_Window: 358 454 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 94 Time_Window: 477 531 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 95 Time_Window: 640 707 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 96 Time_Window: 815 890 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 97 Time_Window: 980 1028 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 98 Time_Window: 82 145 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 99 Time_Window: 179 266 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 100 Time_Window: 374 440 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 101 Time_Window: 509 562 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 102 Time_Window: 587 630 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 103 Time_Window: 697 799 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 873 964 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 105 Time_Window: 1038 1141 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 1261 1346 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 107 Time_Window: 1372 1470 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 108 Time_Window: 108 221 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 109 Time_Window: 325 428 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 110 Time_Window: 520 621 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 111 Time_Window: 684 799 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 112 Time_Window: 846 915 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 113 Time_Window: 1023 1070 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 114 Time_Window: 1180 1252 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 115 Time_Window: 33 135 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 116 Time_Window: 195 275 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 117 Time_Window: 379 444 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 118 Time_Window: 515 605 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 119 Time_Window: 684 762 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 120 Time_Window: 823 874 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 121 Time_Window: 952 1017 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1105 1204 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 123 Time_Window: 1238 1342 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 124 Time_Window: 1389 1495 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 125 Time_Window: 80 155 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 126 Time_Window: 178 255 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 127 Time_Window: 281 386 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 128 Time_Window: 500 595 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 129 Time_Window: 706 807 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 130 Time_Window: 926 985 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 131 Time_Window: 1068 1185 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 1282 1341 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 133 Time_Window: 52 157 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 134 Time_Window: 260 375 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 135 Time_Window: 467 536 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 136 Time_Window: 585 631 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 137 Time_Window: 700 762 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 138 Time_Window: 827 935 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 139 Time_Window: 1004 1099 Pickup_Baggage: 10 Delivery_Baggage: 5 