Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 144
Gate_ID: 1 Flight_ID: 1 Time_Window: 40 147 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 242 291 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 329 391 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 506 547 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 648 707 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 755 797 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 818 858 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 977 1070 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 58 115 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 172 216 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 294 399 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 501 559 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 603 695 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 774 829 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 15 Time_Window: 885 935 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 996 1038 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1145 1243 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 87 165 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 202 293 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 384 449 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 553 630 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 697 782 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 824 916 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 24 Time_Window: 993 1048 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1119 1238 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1265 1347 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 100 157 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 182 222 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 333 382 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 30 Time_Window: 455 504 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 554 598 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 699 746 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 33 Time_Window: 786 846 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 34 Time_Window: 878 958 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 70 123 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 180 296 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 369 453 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 512 558 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 642 721 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 783 849 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 68 160 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 220 318 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 43 Time_Window: 356 423 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 471 518 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 596 685 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 755 817 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 47 Time_Window: 881 927 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 948 992 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 77 144 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 212 300 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 326 445 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 476 522 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 613 687 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 737 794 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 865 925 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1042 1107 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1144 1191 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 58 Time_Window: 118 228 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 287 337 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 457 549 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 61 Time_Window: 621 740 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 819 902 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 63 Time_Window: 982 1048 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1087 1147 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 67 163 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 227 284 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 67 Time_Window: 395 510 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 616 682 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 713 781 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 70 Time_Window: 897 955 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 117 179 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 72 Time_Window: 257 332 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 73 Time_Window: 374 462 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 564 657 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 75 Time_Window: 688 800 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 76 Time_Window: 906 963 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1008 1119 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1236 1301 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1335 1417 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 80 Time_Window: 48 100 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 81 Time_Window: 146 198 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 262 344 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 83 Time_Window: 377 449 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 561 610 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 85 Time_Window: 724 781 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 810 909 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 998 1090 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 88 Time_Window: 33 129 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 89 Time_Window: 246 325 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 90 Time_Window: 383 441 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 530 640 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 742 858 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 900 997 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1070 1117 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1200 1260 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1314 1381 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1402 1445 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 98 Time_Window: 85 134 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 99 Time_Window: 162 241 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 361 431 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 101 Time_Window: 464 534 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 102 Time_Window: 560 653 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 767 807 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 907 1026 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 105 Time_Window: 47 103 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 133 222 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 107 Time_Window: 331 435 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 108 Time_Window: 519 590 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 698 744 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 110 Time_Window: 804 864 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 111 Time_Window: 973 1015 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 112 Time_Window: 1095 1155 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1271 1369 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 110 199 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 115 Time_Window: 299 397 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 116 Time_Window: 484 573 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 117 Time_Window: 672 735 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 118 Time_Window: 774 814 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 119 Time_Window: 869 912 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 120 Time_Window: 63 103 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 121 Time_Window: 193 245 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 122 Time_Window: 348 402 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 471 520 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 124 Time_Window: 624 680 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 125 Time_Window: 704 749 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 126 Time_Window: 799 858 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 127 Time_Window: 49 100 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 128 Time_Window: 127 188 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 129 Time_Window: 301 361 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 130 Time_Window: 389 479 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 131 Time_Window: 517 560 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 641 682 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 133 Time_Window: 779 839 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 134 Time_Window: 868 974 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 135 Time_Window: 996 1102 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 136 Time_Window: 66 146 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 205 321 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 138 Time_Window: 398 455 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 520 571 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 140 Time_Window: 627 667 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 141 Time_Window: 730 843 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 864 922 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 143 Time_Window: 953 1026 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 144 Time_Window: 1145 1257 Pickup_Baggage: 9 Delivery_Baggage: 0 