Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 148
Gate_ID: 1 Flight_ID: 1 Time_Window: 70 185 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 235 313 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 377 438 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 535 605 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 664 705 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 736 796 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 872 917 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 8 Time_Window: 945 1000 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 23 107 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 128 232 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 331 419 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 489 600 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 637 692 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 806 879 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 999 1072 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 16 Time_Window: 111 195 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 17 Time_Window: 263 311 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 18 Time_Window: 334 383 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 475 517 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 613 699 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 749 802 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 22 Time_Window: 866 911 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 23 Time_Window: 80 191 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 24 Time_Window: 286 404 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 471 531 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 26 Time_Window: 615 660 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 779 873 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 949 1063 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 29 Time_Window: 53 106 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 30 Time_Window: 159 220 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 31 Time_Window: 326 407 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 500 582 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 662 711 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 822 929 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 35 Time_Window: 969 1042 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1102 1165 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1242 1319 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 38 Time_Window: 88 142 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 39 Time_Window: 173 269 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 40 Time_Window: 353 409 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 41 Time_Window: 477 517 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 554 671 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 700 755 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 834 944 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1055 1172 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1227 1307 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 88 128 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 48 Time_Window: 182 229 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 49 Time_Window: 274 372 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 50 Time_Window: 481 589 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 625 674 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 724 818 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 921 1040 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1082 1128 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1153 1195 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 26 86 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 109 205 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 234 275 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 326 436 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 463 505 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 564 627 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 62 Time_Window: 744 863 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 63 Time_Window: 975 1028 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 64 Time_Window: 45 120 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 160 207 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 66 Time_Window: 254 307 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 67 Time_Window: 345 432 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 499 549 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 69 Time_Window: 608 659 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 704 781 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 71 Time_Window: 844 902 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1016 1107 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1215 1291 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 34 149 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 75 Time_Window: 219 333 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 76 Time_Window: 428 479 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 77 Time_Window: 591 676 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 700 761 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 799 852 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 931 1028 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1065 1128 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1203 1251 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 44 159 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 84 Time_Window: 263 340 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 85 Time_Window: 430 492 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 533 605 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 87 Time_Window: 701 805 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 88 Time_Window: 842 946 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1060 1163 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1195 1300 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1352 1456 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 27 84 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 131 217 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 306 379 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 95 Time_Window: 460 507 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 563 652 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 97 Time_Window: 713 812 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 98 Time_Window: 878 921 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 943 998 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 100 Time_Window: 48 113 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 155 199 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 262 314 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 407 524 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 544 645 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 105 Time_Window: 700 811 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 106 Time_Window: 909 1014 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1041 1114 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1231 1271 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1349 1392 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 110 Time_Window: 52 138 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 111 Time_Window: 254 316 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 112 Time_Window: 349 447 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 113 Time_Window: 516 564 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 114 Time_Window: 648 703 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 115 Time_Window: 775 835 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 116 Time_Window: 898 960 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 120 187 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 118 Time_Window: 211 277 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 119 Time_Window: 338 447 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 541 651 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 121 Time_Window: 764 882 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 122 Time_Window: 984 1081 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 123 Time_Window: 1129 1172 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 124 Time_Window: 1244 1304 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1406 1494 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 126 Time_Window: 92 212 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 127 Time_Window: 281 388 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 128 Time_Window: 484 548 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 129 Time_Window: 621 721 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 130 Time_Window: 805 903 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 131 Time_Window: 968 1077 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 132 Time_Window: 1139 1193 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 133 Time_Window: 1267 1356 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 134 Time_Window: 34 139 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 135 Time_Window: 230 306 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 136 Time_Window: 344 418 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 137 Time_Window: 510 591 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 138 Time_Window: 707 802 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 139 Time_Window: 911 971 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1003 1065 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 141 Time_Window: 21 110 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 174 243 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 143 Time_Window: 350 416 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 144 Time_Window: 483 540 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 645 706 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 146 Time_Window: 735 853 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 147 Time_Window: 968 1054 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1171 1226 Pickup_Baggage: 0 Delivery_Baggage: 10 