Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 141
Gate_ID: 1 Flight_ID: 1 Time_Window: 51 111 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 154 233 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 310 389 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 450 508 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 558 652 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 711 756 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 870 910 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 976 1078 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 9 Time_Window: 57 105 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 200 318 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 377 475 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 514 557 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 676 723 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 767 822 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 911 957 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 16 Time_Window: 23 78 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 17 Time_Window: 175 255 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 365 408 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 469 532 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 592 679 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 21 Time_Window: 764 867 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 899 957 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 994 1037 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 115 226 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 282 381 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 26 Time_Window: 467 527 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 606 701 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 723 791 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 826 912 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 30 Time_Window: 50 165 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 31 Time_Window: 259 332 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 448 543 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 586 663 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 34 Time_Window: 742 824 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 864 927 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 955 1029 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1093 1197 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1231 1313 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1376 1452 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 40 Time_Window: 78 195 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 246 344 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 449 529 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 560 623 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 682 724 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 748 795 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 46 Time_Window: 115 212 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 254 319 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 48 Time_Window: 376 452 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 49 Time_Window: 563 646 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 722 824 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 882 922 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1015 1069 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1133 1207 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1302 1417 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 55 Time_Window: 25 69 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 122 203 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 241 299 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 394 472 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 590 671 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 783 873 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 949 1054 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1090 1130 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1244 1291 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1391 1487 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 65 Time_Window: 58 121 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 147 216 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 67 Time_Window: 289 403 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 465 505 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 553 596 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 662 738 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 71 Time_Window: 777 825 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 869 926 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1013 1068 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1126 1186 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 26 94 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 175 262 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 77 Time_Window: 316 429 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 528 573 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 632 678 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 80 Time_Window: 788 833 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 905 957 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1036 1141 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 120 213 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 254 371 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 412 463 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 556 607 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 87 Time_Window: 659 716 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 88 Time_Window: 836 892 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 89 Time_Window: 103 161 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 258 306 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 379 493 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 521 574 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 93 Time_Window: 644 733 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 94 Time_Window: 801 899 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 977 1029 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 96 Time_Window: 113 196 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 249 289 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 98 Time_Window: 366 469 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 99 Time_Window: 547 608 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 629 739 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 804 892 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 954 1025 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 103 Time_Window: 120 238 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 290 390 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 105 Time_Window: 500 552 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 106 Time_Window: 631 685 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 107 Time_Window: 781 845 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 946 1044 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1126 1229 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1285 1340 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1371 1412 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 112 Time_Window: 102 153 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 113 Time_Window: 246 289 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 114 Time_Window: 391 473 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 560 624 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 661 752 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 117 Time_Window: 840 900 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1018 1071 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1181 1232 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 120 Time_Window: 79 129 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 241 303 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 324 431 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 461 563 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 669 726 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 125 Time_Window: 841 901 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 126 Time_Window: 994 1036 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 127 Time_Window: 1077 1147 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1180 1262 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 79 181 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 130 Time_Window: 294 370 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 479 533 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 132 Time_Window: 572 680 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 133 Time_Window: 700 773 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 134 Time_Window: 805 862 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 135 Time_Window: 52 119 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 136 Time_Window: 153 237 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 137 Time_Window: 316 397 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 138 Time_Window: 451 524 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 139 Time_Window: 598 679 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 140 Time_Window: 747 797 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 916 963 Pickup_Baggage: 0 Delivery_Baggage: 4 