Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 164
Gate_ID: 1 Flight_ID: 1 Time_Window: 85 180 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 295 350 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 388 495 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 537 652 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 738 785 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 878 967 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1061 1101 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1135 1182 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1235 1275 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 42 155 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 218 290 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 310 353 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 374 453 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 540 621 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 692 769 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 16 Time_Window: 78 179 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 259 332 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 356 445 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 488 558 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 578 644 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 701 753 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 793 900 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 940 1027 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1108 1171 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1236 1327 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 92 207 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 259 305 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 397 506 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 544 621 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 690 735 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 796 847 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 911 1013 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1037 1078 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1105 1159 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 102 156 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 247 338 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 429 477 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 510 623 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 694 806 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 40 Time_Window: 912 996 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1060 1137 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1226 1337 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 117 198 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 241 302 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 358 411 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 519 567 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 666 729 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 794 850 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 49 Time_Window: 34 98 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 50 Time_Window: 132 222 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 334 406 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 475 518 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 558 604 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 54 Time_Window: 684 804 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 55 Time_Window: 870 945 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 87 190 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 243 338 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 58 Time_Window: 395 439 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 499 564 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 680 732 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 762 870 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 62 Time_Window: 927 987 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1065 1176 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 64 Time_Window: 25 95 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 65 Time_Window: 143 199 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 66 Time_Window: 300 406 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 67 Time_Window: 477 574 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 681 800 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 827 944 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1040 1117 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1140 1231 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1307 1395 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1514 1556 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 106 184 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 75 Time_Window: 223 339 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 412 480 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 542 588 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 78 Time_Window: 616 714 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 79 Time_Window: 761 836 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 80 Time_Window: 21 69 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 101 190 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 82 Time_Window: 228 293 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 409 458 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 84 Time_Window: 547 639 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 673 752 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 86 Time_Window: 85 171 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 87 Time_Window: 273 370 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 487 536 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 89 Time_Window: 569 688 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 793 835 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 91 Time_Window: 878 976 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1074 1142 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1202 1253 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1286 1398 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1475 1565 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 120 212 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 97 Time_Window: 232 336 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 98 Time_Window: 450 503 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 99 Time_Window: 609 703 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 735 790 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 101 Time_Window: 903 980 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1039 1099 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1204 1278 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 95 185 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 105 Time_Window: 232 299 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 357 399 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 471 536 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 108 Time_Window: 649 719 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 808 885 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 919 999 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1076 1181 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 112 Time_Window: 33 145 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 113 Time_Window: 208 317 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 114 Time_Window: 386 483 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 115 Time_Window: 528 640 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 750 822 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 117 Time_Window: 842 944 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 118 Time_Window: 983 1092 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1166 1238 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1349 1454 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1550 1598 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 122 Time_Window: 98 196 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 123 Time_Window: 280 333 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 385 483 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 125 Time_Window: 585 638 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 126 Time_Window: 695 802 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 127 Time_Window: 863 941 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 982 1068 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1143 1219 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1335 1446 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 131 Time_Window: 1512 1566 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 28 130 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 133 Time_Window: 166 240 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 134 Time_Window: 289 368 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 135 Time_Window: 398 441 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 136 Time_Window: 556 633 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 137 Time_Window: 682 801 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 138 Time_Window: 868 986 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 139 Time_Window: 1103 1193 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1280 1393 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 30 100 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 142 Time_Window: 203 278 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 143 Time_Window: 361 480 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 144 Time_Window: 578 685 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 145 Time_Window: 721 791 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 146 Time_Window: 880 921 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 147 Time_Window: 953 1013 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1115 1165 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 149 Time_Window: 1243 1363 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 81 125 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 213 253 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 152 Time_Window: 346 394 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 153 Time_Window: 491 551 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 154 Time_Window: 609 658 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 155 Time_Window: 714 830 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 156 Time_Window: 909 1008 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 67 147 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 158 Time_Window: 252 347 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 159 Time_Window: 449 522 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 160 Time_Window: 555 639 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 161 Time_Window: 692 747 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 162 Time_Window: 807 886 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 163 Time_Window: 1001 1117 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 164 Time_Window: 1157 1246 Pickup_Baggage: 0 Delivery_Baggage: 8 