Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 158
Gate_ID: 1 Flight_ID: 1 Time_Window: 86 149 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 221 294 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 348 405 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 509 618 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 728 788 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 842 947 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 34 132 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 8 Time_Window: 164 224 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 9 Time_Window: 291 335 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 409 466 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 489 581 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 663 712 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 13 Time_Window: 105 179 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 14 Time_Window: 243 344 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 15 Time_Window: 392 467 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 530 638 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 661 708 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 738 842 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 19 Time_Window: 98 154 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 20 Time_Window: 191 235 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 21 Time_Window: 295 388 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 22 Time_Window: 421 510 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 578 638 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 24 Time_Window: 722 786 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 825 937 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 26 Time_Window: 967 1061 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 1133 1230 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 28 Time_Window: 51 97 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 29 Time_Window: 126 216 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 30 Time_Window: 299 359 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 31 Time_Window: 455 522 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 565 674 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 762 866 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 926 993 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 1035 1130 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1162 1269 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1321 1431 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 38 Time_Window: 21 114 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 39 Time_Window: 188 253 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 40 Time_Window: 334 426 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 501 604 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 640 715 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 43 Time_Window: 779 857 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 44 Time_Window: 66 156 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 45 Time_Window: 270 318 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 46 Time_Window: 349 392 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 47 Time_Window: 474 516 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 48 Time_Window: 597 640 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 49 Time_Window: 681 721 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 744 839 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 51 Time_Window: 898 1007 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1123 1169 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1260 1328 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 54 Time_Window: 29 138 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 55 Time_Window: 233 331 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 56 Time_Window: 413 473 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 57 Time_Window: 582 648 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 759 802 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 882 934 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1021 1105 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1146 1199 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 62 Time_Window: 58 121 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 63 Time_Window: 181 230 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 64 Time_Window: 259 365 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 65 Time_Window: 483 527 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 66 Time_Window: 572 622 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 720 784 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 68 Time_Window: 874 931 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 69 Time_Window: 67 174 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 70 Time_Window: 219 307 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 388 463 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 72 Time_Window: 497 568 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 73 Time_Window: 673 771 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 854 932 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 75 Time_Window: 1014 1126 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 1246 1316 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 77 Time_Window: 78 145 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 78 Time_Window: 225 336 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 79 Time_Window: 375 418 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 80 Time_Window: 508 568 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 633 693 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 82 Time_Window: 810 870 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 941 987 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 1071 1176 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 1198 1317 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1340 1450 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 87 Time_Window: 37 146 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 88 Time_Window: 182 235 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 313 383 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 90 Time_Window: 441 484 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 91 Time_Window: 547 630 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 92 Time_Window: 695 804 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 93 Time_Window: 900 962 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1079 1125 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 95 Time_Window: 36 132 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 234 276 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 97 Time_Window: 367 431 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 98 Time_Window: 523 567 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 99 Time_Window: 657 738 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 773 814 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 101 Time_Window: 837 885 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 915 955 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1044 1092 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 104 Time_Window: 97 150 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 105 Time_Window: 210 262 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 285 339 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 107 Time_Window: 446 487 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 108 Time_Window: 583 626 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 697 742 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 110 Time_Window: 859 919 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1039 1082 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 112 Time_Window: 1174 1279 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1321 1422 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 114 Time_Window: 68 175 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 115 Time_Window: 223 268 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 320 421 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 117 Time_Window: 516 567 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 637 717 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 119 Time_Window: 751 810 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 868 935 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 104 210 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 237 351 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 437 520 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 587 681 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 125 Time_Window: 784 857 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 126 Time_Window: 959 1042 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 127 Time_Window: 1068 1186 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 128 Time_Window: 42 126 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 129 Time_Window: 200 251 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 130 Time_Window: 352 468 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 131 Time_Window: 522 581 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 690 756 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 133 Time_Window: 837 896 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 134 Time_Window: 916 980 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 135 Time_Window: 1043 1145 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 136 Time_Window: 22 63 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 137 Time_Window: 153 210 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 138 Time_Window: 274 330 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 139 Time_Window: 358 433 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 140 Time_Window: 500 584 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 633 729 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 142 Time_Window: 60 166 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 143 Time_Window: 264 346 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 144 Time_Window: 387 493 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 145 Time_Window: 562 682 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 146 Time_Window: 710 782 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 147 Time_Window: 847 893 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 148 Time_Window: 931 1013 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 149 Time_Window: 1128 1193 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 150 Time_Window: 33 140 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 151 Time_Window: 211 320 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 436 489 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 153 Time_Window: 603 718 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 154 Time_Window: 757 802 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 155 Time_Window: 846 887 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 156 Time_Window: 977 1033 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 157 Time_Window: 1120 1240 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 158 Time_Window: 1315 1374 Pickup_Baggage: 0 Delivery_Baggage: 3 