Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 155
Gate_ID: 1 Flight_ID: 1 Time_Window: 55 99 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 124 222 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 255 339 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 433 490 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 610 729 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 821 932 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1011 1089 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 47 141 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 9 Time_Window: 184 267 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 296 383 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 484 537 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 567 634 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 664 709 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 14 Time_Window: 42 100 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 15 Time_Window: 189 238 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 297 390 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 435 542 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 597 642 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 719 804 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 20 Time_Window: 32 103 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 21 Time_Window: 205 311 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 22 Time_Window: 368 460 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 23 Time_Window: 511 618 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 707 760 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 858 958 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 1051 1099 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 1167 1281 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 1375 1492 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1594 1671 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 30 Time_Window: 107 192 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 31 Time_Window: 269 327 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 32 Time_Window: 370 420 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 448 528 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 559 642 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 741 833 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 894 968 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1075 1176 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1237 1288 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 39 Time_Window: 36 132 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 40 Time_Window: 181 241 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 41 Time_Window: 307 398 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 42 Time_Window: 492 583 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 693 768 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 859 943 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 45 Time_Window: 976 1034 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1068 1111 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1167 1279 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 48 Time_Window: 91 191 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 242 357 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 421 519 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 51 Time_Window: 542 651 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 764 873 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 53 Time_Window: 940 1055 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1141 1196 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 102 142 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 167 228 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 57 Time_Window: 259 313 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 397 438 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 470 529 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 60 Time_Window: 591 663 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 61 Time_Window: 725 843 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 62 Time_Window: 907 954 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 988 1105 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 28 144 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 65 Time_Window: 184 235 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 342 399 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 67 Time_Window: 501 567 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 657 740 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 847 902 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 932 996 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1092 1164 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1234 1288 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 96 205 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 229 309 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 75 Time_Window: 376 437 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 476 533 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 77 Time_Window: 607 655 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 733 784 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 79 Time_Window: 888 943 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1013 1103 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1159 1249 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 82 Time_Window: 101 147 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 173 227 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 267 324 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 85 Time_Window: 351 445 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 481 536 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 650 703 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 799 859 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 931 972 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 59 147 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 240 354 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 92 Time_Window: 411 478 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 93 Time_Window: 508 580 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 94 Time_Window: 613 710 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 95 Time_Window: 734 787 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 96 Time_Window: 57 171 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 97 Time_Window: 253 362 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 98 Time_Window: 461 539 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 587 661 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 775 885 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 101 Time_Window: 983 1081 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1160 1205 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 103 Time_Window: 112 214 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 237 296 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 105 Time_Window: 406 472 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 106 Time_Window: 531 573 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 107 Time_Window: 689 734 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 108 Time_Window: 767 846 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 878 926 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1027 1087 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 111 Time_Window: 35 143 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 249 303 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 422 478 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 598 711 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 115 Time_Window: 800 841 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 874 955 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 1060 1100 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1166 1214 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 119 Time_Window: 56 97 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 155 196 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 121 Time_Window: 268 329 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 122 Time_Window: 371 438 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 123 Time_Window: 558 621 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 124 Time_Window: 731 772 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 125 Time_Window: 117 201 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 126 Time_Window: 224 341 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 127 Time_Window: 456 516 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 551 594 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 129 Time_Window: 621 729 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 130 Time_Window: 762 821 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 131 Time_Window: 940 990 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 132 Time_Window: 60 131 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 133 Time_Window: 245 317 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 134 Time_Window: 410 521 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 559 641 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 684 736 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 770 855 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 138 Time_Window: 956 1046 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 139 Time_Window: 1146 1194 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1285 1378 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 141 Time_Window: 87 142 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 142 Time_Window: 230 284 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 143 Time_Window: 322 372 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 144 Time_Window: 424 530 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 145 Time_Window: 642 732 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 146 Time_Window: 775 884 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 911 975 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 148 Time_Window: 1066 1136 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 1215 1300 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 150 Time_Window: 79 124 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 151 Time_Window: 184 244 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 152 Time_Window: 319 378 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 153 Time_Window: 464 519 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 154 Time_Window: 606 696 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 155 Time_Window: 807 926 Pickup_Baggage: 10 Delivery_Baggage: 0 