Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 158
Gate_ID: 1 Flight_ID: 1 Time_Window: 118 178 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 210 282 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 377 443 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 489 548 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 617 705 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 787 887 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 989 1052 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1172 1264 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1353 1459 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 24 114 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 156 267 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 366 425 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 460 543 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 565 657 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 15 Time_Window: 760 849 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 941 1005 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1042 1091 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 87 169 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 268 309 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 375 437 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 476 566 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 655 762 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 859 900 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 939 1013 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1088 1200 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1309 1354 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 76 144 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 28 Time_Window: 176 251 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 283 339 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 374 463 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 511 573 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 32 Time_Window: 678 742 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 48 97 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 34 Time_Window: 204 276 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 35 Time_Window: 374 434 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 459 552 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 597 650 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 743 798 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 910 1006 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1092 1200 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1305 1386 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 105 210 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 43 Time_Window: 267 345 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 375 446 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 472 524 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 579 649 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 47 Time_Window: 764 841 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 959 1017 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1116 1235 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 50 Time_Window: 31 142 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 51 Time_Window: 222 317 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 372 424 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 53 Time_Window: 497 587 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 648 767 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 55 Time_Window: 807 879 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 56 Time_Window: 95 146 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 166 270 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 58 Time_Window: 357 450 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 545 633 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 727 824 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 913 1014 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1044 1121 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 63 Time_Window: 114 156 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 246 311 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 389 448 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 66 Time_Window: 494 585 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 67 Time_Window: 655 749 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 798 843 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 945 1041 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 70 Time_Window: 47 157 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 71 Time_Window: 276 372 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 72 Time_Window: 402 478 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 73 Time_Window: 591 650 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 74 Time_Window: 697 781 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 75 Time_Window: 831 923 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 76 Time_Window: 50 134 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 77 Time_Window: 204 324 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 78 Time_Window: 395 448 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 79 Time_Window: 525 589 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 80 Time_Window: 690 750 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 81 Time_Window: 790 886 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 82 Time_Window: 926 1021 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 83 Time_Window: 33 137 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 84 Time_Window: 183 268 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 301 387 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 86 Time_Window: 476 553 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 668 725 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 800 880 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 906 953 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 90 Time_Window: 1005 1092 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1207 1270 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1339 1397 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 93 Time_Window: 48 98 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 94 Time_Window: 136 243 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 95 Time_Window: 294 374 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 96 Time_Window: 455 570 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 685 730 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 98 Time_Window: 791 862 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 99 Time_Window: 939 1056 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1113 1156 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 101 Time_Window: 22 121 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 102 Time_Window: 219 264 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 103 Time_Window: 354 394 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 473 584 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 105 Time_Window: 641 690 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 106 Time_Window: 794 910 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 107 Time_Window: 1005 1118 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 108 Time_Window: 1235 1350 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 109 Time_Window: 62 122 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 110 Time_Window: 185 232 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 315 415 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 112 Time_Window: 451 526 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 113 Time_Window: 626 725 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 114 Time_Window: 795 857 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 958 1027 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 116 Time_Window: 98 138 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 117 Time_Window: 172 218 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 118 Time_Window: 243 355 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 119 Time_Window: 434 551 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 120 Time_Window: 656 700 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 121 Time_Window: 743 802 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 122 Time_Window: 829 887 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 123 Time_Window: 946 1022 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 124 Time_Window: 75 116 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 125 Time_Window: 173 274 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 126 Time_Window: 381 432 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 127 Time_Window: 486 547 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 128 Time_Window: 599 640 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 721 808 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 130 Time_Window: 921 1000 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 131 Time_Window: 1119 1178 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 1250 1348 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 133 Time_Window: 89 201 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 134 Time_Window: 281 338 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 135 Time_Window: 434 529 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 136 Time_Window: 615 671 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 137 Time_Window: 761 838 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 944 994 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 139 Time_Window: 1084 1129 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1230 1346 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1367 1426 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1466 1516 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 143 Time_Window: 48 144 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 144 Time_Window: 247 289 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 145 Time_Window: 402 489 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 146 Time_Window: 583 630 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 147 Time_Window: 696 744 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 148 Time_Window: 810 869 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 149 Time_Window: 921 1006 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 150 Time_Window: 1043 1150 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 151 Time_Window: 1209 1277 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 152 Time_Window: 84 190 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 153 Time_Window: 254 342 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 154 Time_Window: 428 500 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 155 Time_Window: 587 704 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 156 Time_Window: 727 782 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 157 Time_Window: 889 949 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 158 Time_Window: 1024 1107 Pickup_Baggage: 5 Delivery_Baggage: 6 