Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 21
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 171
Gate_ID: 1 Flight_ID: 1 Time_Window: 80 136 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 187 301 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 377 450 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 519 639 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 679 783 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 831 887 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 7 Time_Window: 970 1028 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1121 1234 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1314 1358 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 44 132 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 170 279 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 367 435 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 551 603 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 647 722 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 15 Time_Window: 809 880 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 16 Time_Window: 992 1077 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1176 1220 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1321 1415 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1489 1551 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 20 100 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 136 208 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 233 293 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 356 413 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 24 Time_Window: 520 566 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 654 764 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 789 831 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 27 Time_Window: 884 990 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 24 119 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 212 301 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 30 Time_Window: 327 434 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 518 584 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 686 730 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 33 Time_Window: 821 938 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1039 1080 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1121 1169 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1233 1351 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1470 1516 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 42 122 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 151 246 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 40 Time_Window: 361 457 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 541 590 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 652 703 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 43 Time_Window: 755 802 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 111 198 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 247 311 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 359 476 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 47 Time_Window: 591 650 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 709 763 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 881 983 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 50 Time_Window: 110 182 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 51 Time_Window: 291 378 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 406 523 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 639 696 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 776 843 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 960 1020 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 56 Time_Window: 102 148 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 230 308 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 58 Time_Window: 421 476 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 530 577 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 669 728 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 837 924 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1024 1131 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1176 1259 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 64 Time_Window: 64 108 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 179 284 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 370 448 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 67 Time_Window: 480 591 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 68 Time_Window: 649 691 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 776 842 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 957 1033 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1094 1149 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1263 1380 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1428 1548 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 52 130 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 231 335 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 379 467 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 534 636 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 721 812 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 79 Time_Window: 908 957 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1054 1100 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1147 1199 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1255 1296 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1395 1458 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 84 Time_Window: 110 189 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 85 Time_Window: 270 320 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 361 453 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 87 Time_Window: 505 598 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 88 Time_Window: 668 783 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 89 Time_Window: 882 937 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 90 Time_Window: 100 215 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 91 Time_Window: 267 370 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 92 Time_Window: 417 475 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 93 Time_Window: 513 603 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 94 Time_Window: 694 786 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 858 947 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1038 1112 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1186 1303 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1383 1435 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1527 1619 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 100 Time_Window: 30 144 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 101 Time_Window: 262 326 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 365 454 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 103 Time_Window: 561 622 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 104 Time_Window: 675 726 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 105 Time_Window: 795 841 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 106 Time_Window: 899 1017 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1039 1116 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1179 1242 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1332 1447 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 106 180 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 111 Time_Window: 255 342 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 112 Time_Window: 457 547 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 113 Time_Window: 597 687 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 114 Time_Window: 732 796 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 115 Time_Window: 912 966 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1048 1088 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 82 192 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 118 Time_Window: 259 333 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 119 Time_Window: 384 495 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 120 Time_Window: 610 725 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 121 Time_Window: 832 885 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 122 Time_Window: 907 978 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 123 Time_Window: 1054 1105 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 124 Time_Window: 1139 1214 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1271 1362 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 126 Time_Window: 90 209 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 127 Time_Window: 260 368 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 488 548 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 129 Time_Window: 583 664 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 130 Time_Window: 698 784 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 131 Time_Window: 887 987 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 132 Time_Window: 1011 1129 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 38 119 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 210 298 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 135 Time_Window: 386 445 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 136 Time_Window: 465 525 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 137 Time_Window: 572 669 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 138 Time_Window: 738 852 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 139 Time_Window: 894 970 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1048 1138 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 141 Time_Window: 1253 1313 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 142 Time_Window: 105 149 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 143 Time_Window: 221 280 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 144 Time_Window: 397 490 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 510 552 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 146 Time_Window: 603 719 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 147 Time_Window: 803 903 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1009 1054 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 149 Time_Window: 1136 1216 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 150 Time_Window: 52 168 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 151 Time_Window: 217 332 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 152 Time_Window: 388 442 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 153 Time_Window: 547 623 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 154 Time_Window: 692 774 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 155 Time_Window: 833 890 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 156 Time_Window: 50 123 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 161 245 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 158 Time_Window: 365 410 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 159 Time_Window: 493 560 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 160 Time_Window: 599 652 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 161 Time_Window: 762 802 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 162 Time_Window: 834 906 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 163 Time_Window: 930 994 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 164 Time_Window: 53 117 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 165 Time_Window: 151 236 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 166 Time_Window: 271 321 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 167 Time_Window: 387 499 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 168 Time_Window: 581 666 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 169 Time_Window: 755 813 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 170 Time_Window: 933 1006 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 171 Time_Window: 1029 1110 Pickup_Baggage: 6 Delivery_Baggage: 9 