Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 21
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 170
Gate_ID: 1 Flight_ID: 1 Time_Window: 32 92 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 173 264 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 335 399 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 435 478 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 585 628 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 673 760 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 831 929 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1014 1099 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 9 Time_Window: 51 97 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 10 Time_Window: 169 275 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 321 436 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 484 578 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 603 684 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 14 Time_Window: 774 885 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 15 Time_Window: 961 1018 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1121 1175 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1287 1343 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1388 1453 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 111 201 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 287 359 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 440 541 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 642 756 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 853 907 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1001 1075 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1138 1185 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1291 1363 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1446 1503 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1575 1635 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 22 86 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 135 198 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 310 387 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 436 484 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 33 Time_Window: 588 697 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 34 Time_Window: 784 893 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 35 Time_Window: 965 1071 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1146 1264 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1352 1446 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 38 Time_Window: 1566 1676 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 22 102 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 183 271 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 41 Time_Window: 368 428 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 42 Time_Window: 479 581 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 43 Time_Window: 640 699 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 44 Time_Window: 811 851 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 45 Time_Window: 881 965 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 48 146 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 266 353 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 405 459 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 518 560 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 667 725 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 51 Time_Window: 804 878 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 52 Time_Window: 949 1056 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1114 1196 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1246 1330 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 103 147 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 56 Time_Window: 194 302 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 57 Time_Window: 412 495 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 585 634 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 59 Time_Window: 730 839 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 60 Time_Window: 902 951 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1026 1131 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1185 1274 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 63 120 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 64 Time_Window: 239 283 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 303 370 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 395 483 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 67 Time_Window: 562 620 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 68 Time_Window: 654 704 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 69 Time_Window: 824 895 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 68 142 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 250 360 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 458 548 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 73 Time_Window: 651 746 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 74 Time_Window: 831 885 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 75 Time_Window: 959 1070 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1123 1176 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1210 1257 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 78 Time_Window: 46 134 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 79 Time_Window: 252 325 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 375 435 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 81 Time_Window: 522 628 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 82 Time_Window: 737 835 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 83 Time_Window: 872 924 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 84 Time_Window: 964 1011 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 84 158 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 86 Time_Window: 231 346 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 415 508 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 88 Time_Window: 542 649 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 89 Time_Window: 676 785 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 90 Time_Window: 826 912 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 91 Time_Window: 60 113 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 230 287 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 386 463 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 94 Time_Window: 576 635 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 95 Time_Window: 693 749 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 96 Time_Window: 845 887 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 97 Time_Window: 954 1019 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1078 1169 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1250 1369 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 65 123 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 224 331 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 393 483 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 103 Time_Window: 591 709 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 104 Time_Window: 811 858 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 105 Time_Window: 962 1021 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1105 1205 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1232 1299 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1359 1424 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 109 Time_Window: 29 105 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 194 245 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 111 Time_Window: 328 396 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 463 503 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 113 Time_Window: 536 641 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 114 Time_Window: 713 775 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 115 Time_Window: 821 879 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 76 133 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 117 Time_Window: 249 298 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 118 Time_Window: 392 511 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 119 Time_Window: 549 667 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 774 847 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 121 Time_Window: 960 1073 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 122 Time_Window: 100 193 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 241 317 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 124 Time_Window: 427 512 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 125 Time_Window: 593 689 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 745 854 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 127 Time_Window: 941 1017 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1133 1177 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 129 Time_Window: 93 198 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 288 357 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 131 Time_Window: 384 428 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 132 Time_Window: 453 563 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 133 Time_Window: 600 716 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 817 919 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 135 Time_Window: 969 1056 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 1109 1178 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 137 Time_Window: 1223 1264 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1356 1430 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 139 Time_Window: 53 140 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 140 Time_Window: 200 250 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 141 Time_Window: 293 377 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 427 487 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 143 Time_Window: 598 652 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 711 804 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 838 884 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 146 Time_Window: 54 104 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 147 Time_Window: 143 210 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 148 Time_Window: 233 330 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 149 Time_Window: 375 428 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 150 Time_Window: 547 664 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 151 Time_Window: 751 853 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 152 Time_Window: 923 1013 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 153 Time_Window: 94 207 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 154 Time_Window: 239 283 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 315 433 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 156 Time_Window: 476 595 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 157 Time_Window: 660 709 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 158 Time_Window: 773 867 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 159 Time_Window: 890 945 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 160 Time_Window: 1037 1088 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 161 Time_Window: 67 110 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 162 Time_Window: 189 263 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 163 Time_Window: 341 387 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 164 Time_Window: 463 506 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 165 Time_Window: 577 648 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 166 Time_Window: 682 772 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 167 Time_Window: 862 932 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 168 Time_Window: 981 1038 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 169 Time_Window: 1109 1218 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 170 Time_Window: 1311 1354 Pickup_Baggage: 0 Delivery_Baggage: 8 