Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 21
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 166
Gate_ID: 1 Flight_ID: 1 Time_Window: 101 208 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 286 399 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 495 585 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 687 782 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 894 963 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 1032 1138 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1258 1334 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1370 1410 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1446 1543 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 10 Time_Window: 23 113 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 198 277 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 396 508 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 540 592 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 669 760 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 806 906 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 24 122 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 162 203 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 321 403 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 428 520 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 551 641 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 761 866 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 22 Time_Window: 922 968 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1073 1130 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1244 1345 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 48 101 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 141 188 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 27 Time_Window: 295 390 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 456 538 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 589 691 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 805 855 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 906 977 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1031 1076 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 20 73 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 133 227 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 317 426 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 506 620 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 723 800 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 834 950 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1043 1157 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 40 Time_Window: 79 197 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 41 Time_Window: 282 341 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 42 Time_Window: 433 483 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 579 669 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 756 842 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 925 1005 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1106 1221 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1252 1314 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1431 1489 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1576 1624 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 50 Time_Window: 104 211 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 299 353 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 461 554 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 624 717 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 54 Time_Window: 809 898 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 936 1037 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1086 1186 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 118 206 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 290 353 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 446 496 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 613 722 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 61 Time_Window: 804 899 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 955 1045 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1086 1198 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1231 1285 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 45 125 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 66 Time_Window: 241 311 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 374 416 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 68 Time_Window: 469 542 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 575 624 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 70 Time_Window: 661 778 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 71 Time_Window: 828 888 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 938 993 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1094 1155 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 107 148 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 191 307 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 76 Time_Window: 343 412 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 509 550 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 608 713 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 79 Time_Window: 812 886 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 80 Time_Window: 920 1001 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1099 1158 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1255 1310 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 83 Time_Window: 89 192 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 84 Time_Window: 267 313 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 85 Time_Window: 344 404 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 522 609 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 643 686 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 88 Time_Window: 796 916 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 89 Time_Window: 107 166 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 90 Time_Window: 252 363 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 91 Time_Window: 432 488 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 92 Time_Window: 594 682 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 93 Time_Window: 768 824 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 930 1015 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 95 Time_Window: 31 91 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 96 Time_Window: 129 209 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 283 384 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 455 541 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 616 671 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 782 902 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 101 Time_Window: 957 1017 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1084 1165 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 94 154 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 104 Time_Window: 192 302 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 105 Time_Window: 406 457 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 548 631 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 107 Time_Window: 725 774 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 803 895 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 109 Time_Window: 937 1024 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1109 1191 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 43 143 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 112 Time_Window: 181 224 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 113 Time_Window: 246 319 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 354 413 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 532 588 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 678 758 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 117 Time_Window: 857 910 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 118 Time_Window: 78 163 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 119 Time_Window: 250 328 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 364 414 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 121 Time_Window: 441 500 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 122 Time_Window: 536 639 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 123 Time_Window: 756 811 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 124 Time_Window: 879 986 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 1061 1102 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 1153 1267 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 127 Time_Window: 48 108 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 128 Time_Window: 154 203 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 129 Time_Window: 248 317 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 130 Time_Window: 350 443 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 131 Time_Window: 469 536 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 651 695 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 133 Time_Window: 26 122 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 134 Time_Window: 237 292 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 135 Time_Window: 341 403 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 136 Time_Window: 518 568 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 609 718 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 805 851 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 139 Time_Window: 958 1024 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1067 1115 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1180 1246 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1290 1355 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 143 Time_Window: 78 147 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 144 Time_Window: 223 282 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 145 Time_Window: 349 402 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 146 Time_Window: 481 547 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 147 Time_Window: 645 737 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 836 896 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 974 1079 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 150 Time_Window: 1165 1275 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 1336 1439 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 152 Time_Window: 23 124 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 153 Time_Window: 193 312 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 154 Time_Window: 411 495 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 573 628 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 156 Time_Window: 694 751 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 157 Time_Window: 856 972 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 158 Time_Window: 1027 1113 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 159 Time_Window: 1169 1237 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 160 Time_Window: 84 171 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 161 Time_Window: 196 274 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 162 Time_Window: 323 385 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 163 Time_Window: 441 485 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 164 Time_Window: 515 557 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 165 Time_Window: 637 754 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 166 Time_Window: 787 902 Pickup_Baggage: 0 Delivery_Baggage: 6 