Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 21
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 174
Gate_ID: 1 Flight_ID: 1 Time_Window: 108 161 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 193 248 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 332 429 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 518 574 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 645 740 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 836 907 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 959 1072 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1153 1241 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1347 1390 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1410 1481 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 114 193 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 251 309 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 352 444 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 464 570 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 15 Time_Window: 635 704 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 16 Time_Window: 739 789 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 17 Time_Window: 872 962 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1070 1162 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1226 1271 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1361 1421 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 75 126 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 188 281 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 330 388 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 500 566 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 25 Time_Window: 675 724 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 26 Time_Window: 772 838 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 27 Time_Window: 933 1040 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1112 1215 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 63 109 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 148 194 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 275 329 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 399 445 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 525 581 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 34 Time_Window: 609 701 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 56 136 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 220 282 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 383 431 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 451 534 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 574 658 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 757 817 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 917 986 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 105 214 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 317 357 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 44 Time_Window: 379 440 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 476 569 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 623 688 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 771 865 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 981 1081 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1162 1253 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1279 1383 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 51 Time_Window: 24 107 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 197 259 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 370 423 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 507 623 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 727 794 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 56 Time_Window: 834 883 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 995 1073 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1108 1161 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1233 1329 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1417 1516 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 32 118 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 231 280 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 355 412 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 64 Time_Window: 458 539 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 65 Time_Window: 562 606 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 678 780 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 853 973 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1081 1167 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1261 1358 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 98 205 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 71 Time_Window: 281 341 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 432 515 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 552 592 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 74 Time_Window: 642 697 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 75 Time_Window: 801 921 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 76 Time_Window: 982 1060 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1092 1181 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 78 Time_Window: 1279 1370 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 79 Time_Window: 1423 1502 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 80 Time_Window: 31 109 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 81 Time_Window: 219 260 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 82 Time_Window: 303 396 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 83 Time_Window: 477 591 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 84 Time_Window: 613 671 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 85 Time_Window: 740 819 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 63 166 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 87 Time_Window: 212 313 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 88 Time_Window: 366 455 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 89 Time_Window: 562 650 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 750 840 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 91 Time_Window: 953 1009 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 92 Time_Window: 1053 1108 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 93 Time_Window: 1212 1279 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 85 170 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 95 Time_Window: 222 276 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 96 Time_Window: 317 415 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 97 Time_Window: 443 555 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 98 Time_Window: 623 689 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 760 844 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 33 75 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 146 229 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 349 466 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 103 Time_Window: 540 614 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 714 763 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 105 Time_Window: 799 861 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 106 Time_Window: 941 1035 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1126 1191 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1276 1332 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1379 1473 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 110 Time_Window: 93 142 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 111 Time_Window: 194 251 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 112 Time_Window: 308 382 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 113 Time_Window: 418 532 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 114 Time_Window: 571 675 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 115 Time_Window: 757 801 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 116 Time_Window: 915 958 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 74 189 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 118 Time_Window: 211 271 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 119 Time_Window: 322 401 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 120 Time_Window: 476 544 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 121 Time_Window: 664 739 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 122 Time_Window: 845 945 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 123 Time_Window: 43 98 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 124 Time_Window: 213 294 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 335 396 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 126 Time_Window: 503 606 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 696 739 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 128 Time_Window: 799 897 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 919 960 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 130 Time_Window: 998 1096 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 131 Time_Window: 1184 1225 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 132 Time_Window: 88 156 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 250 334 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 134 Time_Window: 421 480 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 135 Time_Window: 558 651 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 136 Time_Window: 702 810 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 137 Time_Window: 879 943 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1046 1096 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 139 Time_Window: 33 87 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 140 Time_Window: 138 186 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 141 Time_Window: 250 368 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 413 533 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 143 Time_Window: 612 674 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 144 Time_Window: 740 832 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 145 Time_Window: 872 926 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 146 Time_Window: 77 127 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 147 Time_Window: 177 237 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 148 Time_Window: 263 308 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 149 Time_Window: 341 438 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 488 558 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 151 Time_Window: 635 707 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 152 Time_Window: 766 826 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 153 Time_Window: 923 963 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1003 1086 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 155 Time_Window: 1193 1299 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 156 Time_Window: 104 166 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 157 Time_Window: 277 363 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 158 Time_Window: 460 526 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 159 Time_Window: 574 678 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 160 Time_Window: 716 832 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 161 Time_Window: 916 1031 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 162 Time_Window: 1141 1195 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 163 Time_Window: 1311 1402 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 164 Time_Window: 1470 1552 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 165 Time_Window: 1623 1675 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 166 Time_Window: 119 237 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 167 Time_Window: 314 413 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 168 Time_Window: 455 552 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 169 Time_Window: 584 638 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 170 Time_Window: 719 798 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 171 Time_Window: 913 996 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 172 Time_Window: 1107 1220 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 173 Time_Window: 1332 1413 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 174 Time_Window: 1482 1591 Pickup_Baggage: 0 Delivery_Baggage: 4 