Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 22
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 177
Gate_ID: 1 Flight_ID: 1 Time_Window: 75 126 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 196 295 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 414 506 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 526 577 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 635 684 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 756 869 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 7 Time_Window: 116 232 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 8 Time_Window: 349 422 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 9 Time_Window: 474 592 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 694 768 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 847 916 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 1023 1065 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 1176 1278 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1348 1427 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1464 1567 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 33 74 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 186 279 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 18 Time_Window: 299 418 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 451 541 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 623 713 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 784 901 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 962 1042 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1142 1193 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1310 1397 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 45 105 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 155 254 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 364 482 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 582 681 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 743 807 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 892 986 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1049 1090 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1182 1231 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1332 1390 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 34 Time_Window: 28 106 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 186 248 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 325 421 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 456 548 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 571 691 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 740 797 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 40 Time_Window: 906 979 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1059 1178 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 42 Time_Window: 94 137 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 207 248 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 329 441 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 554 600 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 46 Time_Window: 630 744 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 795 901 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 48 Time_Window: 966 1056 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 49 Time_Window: 102 170 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 201 254 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 51 Time_Window: 321 375 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 422 486 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 53 Time_Window: 594 679 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 54 Time_Window: 792 856 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 930 1004 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1099 1145 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1222 1277 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1397 1457 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 32 147 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 199 247 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 61 Time_Window: 357 401 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 62 Time_Window: 464 520 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 63 Time_Window: 552 600 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 64 Time_Window: 653 697 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 781 833 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 66 Time_Window: 897 946 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1035 1132 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1181 1270 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 99 176 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 260 372 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 431 516 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 555 630 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 73 Time_Window: 708 794 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 74 Time_Window: 820 936 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 75 Time_Window: 964 1005 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1117 1171 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1215 1257 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 29 99 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 79 Time_Window: 167 225 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 80 Time_Window: 328 384 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 438 541 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 82 Time_Window: 643 720 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 83 Time_Window: 790 897 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 57 107 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 205 297 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 417 478 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 586 662 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 712 797 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 89 Time_Window: 905 993 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1077 1143 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1202 1243 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 92 Time_Window: 32 78 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 93 Time_Window: 133 182 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 94 Time_Window: 213 255 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 95 Time_Window: 293 346 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 96 Time_Window: 433 516 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 576 645 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 98 Time_Window: 118 164 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 99 Time_Window: 264 346 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 100 Time_Window: 387 431 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 101 Time_Window: 492 605 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 640 696 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 764 851 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 104 Time_Window: 907 976 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1067 1162 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 24 119 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 107 Time_Window: 163 238 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 108 Time_Window: 324 392 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 467 524 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 567 653 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 111 Time_Window: 714 813 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 112 Time_Window: 877 977 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1070 1117 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 114 Time_Window: 1170 1257 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1369 1414 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 116 Time_Window: 49 100 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 117 Time_Window: 153 223 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 118 Time_Window: 252 307 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 404 514 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 120 Time_Window: 573 627 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 121 Time_Window: 655 742 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 122 Time_Window: 804 874 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 123 Time_Window: 47 102 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 124 Time_Window: 127 168 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 125 Time_Window: 202 258 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 279 395 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 127 Time_Window: 428 541 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 592 663 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 728 841 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 906 964 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 76 147 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 264 319 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 133 Time_Window: 353 403 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 451 559 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 135 Time_Window: 630 745 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 136 Time_Window: 865 921 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 137 Time_Window: 993 1048 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 138 Time_Window: 95 147 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 232 302 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 140 Time_Window: 410 527 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 141 Time_Window: 594 686 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 142 Time_Window: 733 782 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 143 Time_Window: 841 934 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 1017 1076 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1156 1269 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 146 Time_Window: 1344 1407 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 147 Time_Window: 1504 1572 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 148 Time_Window: 90 200 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 149 Time_Window: 305 389 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 150 Time_Window: 477 536 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 151 Time_Window: 587 664 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 152 Time_Window: 749 859 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 153 Time_Window: 973 1028 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1089 1141 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 155 Time_Window: 1178 1239 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 156 Time_Window: 69 179 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 157 Time_Window: 282 365 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 158 Time_Window: 411 494 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 159 Time_Window: 526 628 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 160 Time_Window: 717 774 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 161 Time_Window: 863 929 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 162 Time_Window: 1009 1085 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 163 Time_Window: 80 172 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 164 Time_Window: 225 299 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 165 Time_Window: 397 511 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 166 Time_Window: 562 628 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 167 Time_Window: 663 705 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 168 Time_Window: 799 887 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 169 Time_Window: 909 961 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 170 Time_Window: 46 93 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 171 Time_Window: 200 248 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 172 Time_Window: 363 483 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 528 580 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 174 Time_Window: 659 708 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 175 Time_Window: 738 812 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 176 Time_Window: 873 976 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 177 Time_Window: 1027 1107 Pickup_Baggage: 5 Delivery_Baggage: 3 