Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 22
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 178
Gate_ID: 1 Flight_ID: 1 Time_Window: 72 144 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 203 259 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 376 436 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 541 648 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 737 824 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 845 899 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1008 1051 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1098 1171 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1217 1271 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1358 1412 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 77 196 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 301 371 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 447 503 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 539 613 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 15 Time_Window: 655 715 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 829 933 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1048 1095 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 29 123 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 173 247 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 267 334 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 441 544 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 637 687 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 23 Time_Window: 802 845 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 911 951 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1061 1129 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1164 1263 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 63 163 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 237 334 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 359 465 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 573 692 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 768 820 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 845 885 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 96 184 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 232 279 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 35 Time_Window: 317 392 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 412 499 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 37 Time_Window: 590 680 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 758 833 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 39 Time_Window: 863 970 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1010 1069 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1137 1196 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 42 Time_Window: 20 94 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 125 187 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 305 357 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 384 446 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 552 623 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 653 770 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 48 Time_Window: 881 928 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1027 1084 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 90 170 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 242 302 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 420 489 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 590 638 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 729 830 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 55 Time_Window: 859 929 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 965 1085 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1113 1221 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 58 Time_Window: 113 182 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 256 374 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 60 Time_Window: 483 533 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 586 691 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 728 837 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 910 1007 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1074 1153 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1272 1363 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1465 1530 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1568 1615 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 58 166 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 69 Time_Window: 260 335 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 401 476 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 71 Time_Window: 593 709 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 72 Time_Window: 803 885 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 954 1005 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1053 1111 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 113 158 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 76 Time_Window: 213 290 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 410 489 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 547 587 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 79 Time_Window: 661 713 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 811 920 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 81 Time_Window: 944 1031 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1103 1200 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 117 231 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 84 Time_Window: 303 406 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 457 570 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 86 Time_Window: 627 736 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 849 918 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1029 1077 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1106 1187 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1226 1331 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 91 Time_Window: 67 123 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 232 342 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 93 Time_Window: 380 440 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 94 Time_Window: 528 626 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 95 Time_Window: 729 774 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 804 884 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 97 Time_Window: 931 972 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1037 1081 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 99 Time_Window: 83 129 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 201 243 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 315 414 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 514 590 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 103 Time_Window: 633 676 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 104 Time_Window: 702 772 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 105 Time_Window: 847 895 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 969 1085 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 108 190 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 108 Time_Window: 265 338 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 360 451 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 110 Time_Window: 529 647 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 111 Time_Window: 667 761 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 112 Time_Window: 823 881 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 113 Time_Window: 120 201 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 230 344 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 115 Time_Window: 448 551 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 116 Time_Window: 603 648 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 750 807 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 118 Time_Window: 871 934 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 119 Time_Window: 999 1044 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1098 1145 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 121 Time_Window: 60 118 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 122 Time_Window: 225 320 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 123 Time_Window: 354 468 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 124 Time_Window: 528 602 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 125 Time_Window: 656 769 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 126 Time_Window: 811 859 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 127 Time_Window: 892 954 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1010 1116 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1163 1244 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1299 1406 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 131 Time_Window: 61 159 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 210 289 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 317 392 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 471 531 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 135 Time_Window: 644 690 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 744 804 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 103 217 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 138 Time_Window: 247 335 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 355 427 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 140 Time_Window: 503 587 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 141 Time_Window: 621 661 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 142 Time_Window: 751 797 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 143 Time_Window: 822 911 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 144 Time_Window: 986 1070 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1167 1240 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 146 Time_Window: 67 165 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 147 Time_Window: 186 233 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 148 Time_Window: 269 351 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 149 Time_Window: 464 568 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 615 726 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 151 Time_Window: 750 840 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 152 Time_Window: 892 933 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 153 Time_Window: 1051 1162 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1260 1308 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 155 Time_Window: 96 153 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 156 Time_Window: 241 284 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 157 Time_Window: 391 444 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 158 Time_Window: 545 600 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 159 Time_Window: 686 746 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 160 Time_Window: 807 848 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 161 Time_Window: 897 950 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 162 Time_Window: 1070 1182 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 163 Time_Window: 60 120 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 164 Time_Window: 154 241 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 165 Time_Window: 331 393 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 166 Time_Window: 479 584 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 167 Time_Window: 672 782 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 168 Time_Window: 853 894 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 169 Time_Window: 955 1013 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 170 Time_Window: 1060 1171 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 171 Time_Window: 69 114 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 172 Time_Window: 204 259 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 173 Time_Window: 281 344 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 174 Time_Window: 396 444 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 175 Time_Window: 532 588 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 176 Time_Window: 647 747 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 177 Time_Window: 774 828 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 178 Time_Window: 913 1030 Pickup_Baggage: 8 Delivery_Baggage: 0 