Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 23
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 178
Gate_ID: 1 Flight_ID: 1 Time_Window: 34 132 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 181 277 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 347 395 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 423 476 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 590 633 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 661 765 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 862 933 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 966 1056 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1090 1183 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 44 160 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 260 309 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 373 464 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 560 609 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 684 795 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 854 934 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1050 1130 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1240 1314 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 71 174 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 278 374 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 472 556 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 21 Time_Window: 605 668 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 760 858 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 934 978 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1077 1177 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1282 1361 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1415 1460 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 27 Time_Window: 101 154 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 176 221 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 259 308 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 383 427 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 517 588 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 648 689 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 733 791 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 34 Time_Window: 842 924 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 47 126 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 36 Time_Window: 167 234 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 308 401 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 473 567 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 653 769 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 40 Time_Window: 820 932 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 41 Time_Window: 968 1072 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1160 1274 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 116 165 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 238 302 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 334 395 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 422 524 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 47 Time_Window: 589 637 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 702 742 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 107 196 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 50 Time_Window: 284 374 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 51 Time_Window: 438 530 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 582 639 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 732 781 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 54 Time_Window: 821 869 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 971 1064 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1182 1277 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 57 Time_Window: 66 118 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 58 Time_Window: 165 207 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 59 Time_Window: 239 330 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 409 517 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 555 672 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 62 Time_Window: 754 834 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 874 920 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 65 150 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 65 Time_Window: 240 282 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 66 Time_Window: 349 412 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 67 Time_Window: 438 553 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 666 765 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 69 Time_Window: 861 939 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 70 Time_Window: 974 1015 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1106 1220 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 68 136 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 214 307 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 74 Time_Window: 417 508 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 75 Time_Window: 618 726 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 76 Time_Window: 746 866 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 962 1032 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1135 1239 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1357 1434 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 80 Time_Window: 54 94 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 81 Time_Window: 131 194 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 238 327 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 389 435 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 539 583 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 622 665 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 734 825 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 87 Time_Window: 58 115 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 88 Time_Window: 157 231 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 89 Time_Window: 320 405 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 90 Time_Window: 458 527 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 91 Time_Window: 552 624 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 92 Time_Window: 648 740 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 93 Time_Window: 765 827 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 94 Time_Window: 854 922 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 95 Time_Window: 81 199 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 240 280 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 97 Time_Window: 364 404 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 463 540 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 99 Time_Window: 605 699 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 100 Time_Window: 743 792 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 101 Time_Window: 877 927 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 102 Time_Window: 961 1011 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1092 1160 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1244 1326 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 105 Time_Window: 48 127 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 192 296 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 107 Time_Window: 373 447 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 108 Time_Window: 531 625 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 719 828 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 110 Time_Window: 856 950 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 111 Time_Window: 84 173 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 112 Time_Window: 202 304 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 113 Time_Window: 357 424 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 114 Time_Window: 486 587 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 115 Time_Window: 686 776 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 116 Time_Window: 835 925 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 117 Time_Window: 33 153 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 118 Time_Window: 208 281 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 119 Time_Window: 372 451 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 120 Time_Window: 483 540 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 567 652 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 122 Time_Window: 734 780 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 123 Time_Window: 26 72 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 124 Time_Window: 135 207 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 125 Time_Window: 311 409 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 126 Time_Window: 462 574 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 127 Time_Window: 604 679 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 128 Time_Window: 757 820 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 129 Time_Window: 887 958 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 130 Time_Window: 1025 1122 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 131 Time_Window: 1227 1323 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 1436 1483 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 133 Time_Window: 88 136 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 134 Time_Window: 202 292 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 135 Time_Window: 367 416 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 485 598 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 137 Time_Window: 638 708 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 138 Time_Window: 806 849 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 139 Time_Window: 962 1045 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1102 1210 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1272 1321 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1384 1444 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 143 Time_Window: 57 153 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 144 Time_Window: 248 293 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 145 Time_Window: 345 398 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 146 Time_Window: 443 488 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 147 Time_Window: 580 675 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 148 Time_Window: 707 753 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 149 Time_Window: 27 87 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 150 Time_Window: 142 182 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 151 Time_Window: 282 342 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 418 458 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 153 Time_Window: 486 548 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 154 Time_Window: 635 718 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 155 Time_Window: 70 122 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 156 Time_Window: 200 259 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 157 Time_Window: 318 431 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 158 Time_Window: 484 540 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 159 Time_Window: 597 673 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 160 Time_Window: 777 844 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 161 Time_Window: 872 949 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 162 Time_Window: 39 79 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 163 Time_Window: 175 217 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 164 Time_Window: 297 393 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 165 Time_Window: 458 502 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 166 Time_Window: 562 673 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 167 Time_Window: 711 753 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 168 Time_Window: 841 883 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 169 Time_Window: 30 139 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 170 Time_Window: 183 225 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 171 Time_Window: 338 451 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 172 Time_Window: 474 545 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 173 Time_Window: 638 729 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 174 Time_Window: 796 894 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 175 Time_Window: 990 1098 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 176 Time_Window: 1207 1269 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 177 Time_Window: 1297 1365 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 178 Time_Window: 1423 1530 Pickup_Baggage: 10 Delivery_Baggage: 5 