Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 23
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 188
Gate_ID: 1 Flight_ID: 1 Time_Window: 75 180 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 226 267 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 380 486 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 552 662 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 695 744 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 817 935 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1044 1128 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1171 1264 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1292 1337 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 34 133 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 243 359 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 474 571 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 654 713 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 797 845 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 899 940 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 16 Time_Window: 992 1077 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1129 1187 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1244 1325 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1437 1509 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 23 102 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 182 292 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 324 380 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 23 Time_Window: 473 573 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 665 726 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 25 Time_Window: 773 864 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 26 Time_Window: 968 1082 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1170 1218 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1306 1421 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 29 Time_Window: 1530 1626 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 91 137 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 209 277 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 32 Time_Window: 372 446 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 33 Time_Window: 537 623 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 701 773 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 35 Time_Window: 883 968 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1076 1129 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1195 1298 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 78 196 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 238 283 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 40 Time_Window: 314 398 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 41 Time_Window: 512 555 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 42 Time_Window: 646 757 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 43 Time_Window: 857 944 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 116 230 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 267 345 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 385 471 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 509 615 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 681 746 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 778 845 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 50 Time_Window: 106 214 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 51 Time_Window: 333 377 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 52 Time_Window: 464 580 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 649 741 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 794 850 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 55 Time_Window: 909 1005 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1062 1143 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1226 1294 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1376 1445 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1547 1599 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 106 158 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 61 Time_Window: 253 316 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 62 Time_Window: 389 465 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 520 562 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 651 741 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 65 Time_Window: 783 850 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 899 1006 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1077 1132 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 111 155 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 69 Time_Window: 181 293 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 404 455 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 503 586 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 658 753 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 73 Time_Window: 863 947 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 74 Time_Window: 968 1024 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1079 1124 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1182 1223 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 50 157 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 78 Time_Window: 236 293 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 79 Time_Window: 392 477 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 80 Time_Window: 518 578 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 81 Time_Window: 677 746 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 82 Time_Window: 841 903 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 83 Time_Window: 944 999 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 84 Time_Window: 1089 1183 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 85 Time_Window: 1263 1334 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 86 Time_Window: 53 99 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 87 Time_Window: 213 260 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 88 Time_Window: 287 340 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 89 Time_Window: 395 441 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 90 Time_Window: 534 590 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 91 Time_Window: 614 717 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 92 Time_Window: 747 844 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 93 Time_Window: 929 1030 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 94 Time_Window: 1083 1149 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 95 Time_Window: 1221 1264 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 96 Time_Window: 47 128 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 97 Time_Window: 174 251 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 98 Time_Window: 325 418 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 508 604 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 100 Time_Window: 636 736 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 101 Time_Window: 756 815 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 102 Time_Window: 852 911 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 103 Time_Window: 109 229 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 104 Time_Window: 268 317 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 105 Time_Window: 393 455 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 106 Time_Window: 539 591 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 107 Time_Window: 632 688 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 108 Time_Window: 779 885 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 109 Time_Window: 81 146 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 110 Time_Window: 177 269 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 111 Time_Window: 362 407 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 112 Time_Window: 466 538 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 113 Time_Window: 648 713 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 114 Time_Window: 812 858 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 115 Time_Window: 935 985 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1084 1146 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1201 1319 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 118 Time_Window: 23 87 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 119 Time_Window: 168 250 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 283 388 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 455 515 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 122 Time_Window: 568 666 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 123 Time_Window: 692 737 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 124 Time_Window: 760 834 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 125 Time_Window: 854 968 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 126 Time_Window: 69 127 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 127 Time_Window: 234 348 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 128 Time_Window: 417 516 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 129 Time_Window: 592 656 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 741 846 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 131 Time_Window: 884 981 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 119 210 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 133 Time_Window: 241 341 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 134 Time_Window: 375 433 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 135 Time_Window: 541 590 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 136 Time_Window: 701 797 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 137 Time_Window: 910 1010 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1079 1141 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 139 Time_Window: 1246 1355 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 140 Time_Window: 24 95 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 141 Time_Window: 142 194 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 142 Time_Window: 293 388 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 143 Time_Window: 463 538 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 144 Time_Window: 590 704 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 145 Time_Window: 792 907 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 146 Time_Window: 53 146 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 147 Time_Window: 249 349 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 148 Time_Window: 423 516 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 149 Time_Window: 587 646 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 150 Time_Window: 705 758 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 151 Time_Window: 846 945 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 152 Time_Window: 1057 1151 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 153 Time_Window: 1199 1251 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 154 Time_Window: 44 93 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 140 229 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 156 Time_Window: 290 343 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 157 Time_Window: 384 443 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 158 Time_Window: 514 588 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 159 Time_Window: 626 683 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 160 Time_Window: 786 879 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 161 Time_Window: 29 78 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 162 Time_Window: 145 204 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 163 Time_Window: 268 366 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 164 Time_Window: 434 529 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 165 Time_Window: 633 683 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 166 Time_Window: 750 808 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 167 Time_Window: 838 882 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 168 Time_Window: 983 1063 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 169 Time_Window: 117 157 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 170 Time_Window: 201 301 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 171 Time_Window: 403 466 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 172 Time_Window: 492 569 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 676 736 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 174 Time_Window: 758 859 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 175 Time_Window: 918 1007 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 176 Time_Window: 1069 1111 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 177 Time_Window: 1202 1275 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 178 Time_Window: 1298 1358 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 179 Time_Window: 58 132 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 180 Time_Window: 205 274 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 181 Time_Window: 331 412 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 182 Time_Window: 510 579 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 183 Time_Window: 618 734 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 184 Time_Window: 779 867 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 185 Time_Window: 935 1045 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 186 Time_Window: 1149 1267 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 187 Time_Window: 1288 1401 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 188 Time_Window: 1511 1602 Pickup_Baggage: 0 Delivery_Baggage: 7 