Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 23
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 181
Gate_ID: 1 Flight_ID: 1 Time_Window: 51 139 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 214 305 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 390 498 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 608 697 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 731 823 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 870 967 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1003 1120 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 8 Time_Window: 98 160 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 258 365 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 473 522 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 628 741 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 770 826 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 946 1021 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1070 1170 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1270 1354 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 83 147 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 179 226 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 274 326 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 443 527 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 643 686 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 766 876 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 22 Time_Window: 973 1035 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 23 Time_Window: 20 76 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 24 Time_Window: 132 187 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 207 315 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 26 Time_Window: 398 513 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 27 Time_Window: 550 618 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 680 794 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 907 1010 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1115 1161 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1256 1316 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 32 Time_Window: 29 99 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 33 Time_Window: 195 241 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 279 335 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 35 Time_Window: 400 454 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 510 606 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 685 792 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 857 938 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1049 1107 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1135 1250 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1294 1379 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 65 173 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 234 347 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 400 482 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 45 Time_Window: 550 619 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 640 736 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 47 Time_Window: 825 885 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 925 1023 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1114 1234 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1312 1405 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 22 125 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 153 195 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 53 Time_Window: 307 353 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 467 538 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 55 Time_Window: 624 719 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 56 Time_Window: 763 848 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 104 221 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 324 432 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 547 625 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 730 802 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 913 997 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1100 1172 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1277 1373 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 64 Time_Window: 39 97 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 65 Time_Window: 135 248 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 66 Time_Window: 271 345 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 462 506 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 68 Time_Window: 576 647 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 69 Time_Window: 708 775 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 825 944 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 979 1052 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 72 Time_Window: 78 166 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 73 Time_Window: 210 321 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 74 Time_Window: 415 467 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 75 Time_Window: 489 594 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 76 Time_Window: 684 795 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 821 870 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 78 Time_Window: 945 1047 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 79 Time_Window: 117 196 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 80 Time_Window: 224 340 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 402 488 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 82 Time_Window: 512 584 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 678 741 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 762 807 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 907 985 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1059 1137 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 87 Time_Window: 82 142 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 88 Time_Window: 207 322 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 89 Time_Window: 419 477 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 90 Time_Window: 541 588 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 661 704 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 752 832 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 888 956 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 94 Time_Window: 118 168 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 95 Time_Window: 219 282 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 96 Time_Window: 313 425 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 97 Time_Window: 484 559 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 98 Time_Window: 650 764 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 832 907 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1000 1118 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1151 1244 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1272 1378 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1482 1569 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 65 123 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 105 Time_Window: 216 277 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 106 Time_Window: 363 423 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 107 Time_Window: 470 553 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 108 Time_Window: 648 696 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 760 820 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 110 Time_Window: 923 998 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1022 1074 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 112 Time_Window: 50 129 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 113 Time_Window: 243 353 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 441 526 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 556 611 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 116 Time_Window: 679 776 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 854 901 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 118 Time_Window: 952 1017 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1099 1190 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1275 1328 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 121 Time_Window: 22 134 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 122 Time_Window: 154 199 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 123 Time_Window: 284 366 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 124 Time_Window: 410 486 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 125 Time_Window: 509 626 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 126 Time_Window: 646 694 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 127 Time_Window: 60 143 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 128 Time_Window: 175 254 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 281 330 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 130 Time_Window: 380 500 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 566 613 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 697 751 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 133 Time_Window: 21 115 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 134 Time_Window: 214 264 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 135 Time_Window: 311 384 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 136 Time_Window: 438 547 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 137 Time_Window: 614 673 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 138 Time_Window: 753 869 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 903 953 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 140 Time_Window: 996 1090 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1114 1177 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 142 Time_Window: 76 117 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 143 Time_Window: 191 238 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 144 Time_Window: 313 353 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 145 Time_Window: 409 479 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 146 Time_Window: 540 649 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 147 Time_Window: 731 840 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 148 Time_Window: 932 991 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 149 Time_Window: 1083 1124 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 1210 1265 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 151 Time_Window: 42 125 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 152 Time_Window: 189 244 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 153 Time_Window: 268 334 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 154 Time_Window: 392 457 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 155 Time_Window: 561 628 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 156 Time_Window: 686 788 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 157 Time_Window: 84 143 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 158 Time_Window: 234 286 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 159 Time_Window: 372 449 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 160 Time_Window: 547 624 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 161 Time_Window: 714 775 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 162 Time_Window: 795 909 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 163 Time_Window: 68 129 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 164 Time_Window: 195 249 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 165 Time_Window: 363 449 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 166 Time_Window: 547 630 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 167 Time_Window: 737 792 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 168 Time_Window: 895 968 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 169 Time_Window: 1087 1187 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 170 Time_Window: 1256 1314 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 171 Time_Window: 1432 1530 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 172 Time_Window: 53 170 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 173 Time_Window: 212 267 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 174 Time_Window: 327 415 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 175 Time_Window: 511 571 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 176 Time_Window: 676 751 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 177 Time_Window: 819 938 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 178 Time_Window: 995 1068 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 179 Time_Window: 1117 1228 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 180 Time_Window: 1320 1414 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 181 Time_Window: 1506 1585 Pickup_Baggage: 6 Delivery_Baggage: 9 