Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 186
Gate_ID: 1 Flight_ID: 1 Time_Window: 20 98 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 178 291 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 331 420 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 459 538 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 630 739 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 805 855 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 955 1054 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1102 1149 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1223 1303 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1361 1413 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 50 107 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 142 200 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 297 360 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 455 511 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 565 674 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 767 884 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 918 975 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1020 1105 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 102 173 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 254 313 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 374 423 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 506 590 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 696 811 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 24 Time_Window: 888 954 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1037 1098 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1143 1233 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1343 1422 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1471 1517 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 43 162 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 195 243 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 31 Time_Window: 312 369 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 32 Time_Window: 459 556 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 33 Time_Window: 666 762 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 34 Time_Window: 865 976 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 106 159 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 250 349 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 462 530 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 600 651 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 711 762 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 846 890 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 955 1034 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1066 1184 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1251 1330 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 73 129 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 45 Time_Window: 183 284 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 363 459 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 529 595 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 676 741 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 49 Time_Window: 848 964 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1007 1111 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1189 1243 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1278 1328 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1408 1458 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 78 191 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 55 Time_Window: 293 361 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 56 Time_Window: 462 529 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 57 Time_Window: 559 628 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 58 Time_Window: 721 774 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 59 Time_Window: 852 924 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 60 Time_Window: 947 996 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 61 Time_Window: 105 146 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 62 Time_Window: 250 359 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 63 Time_Window: 398 499 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 550 619 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 676 762 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 66 Time_Window: 817 878 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 23 130 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 211 264 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 69 Time_Window: 312 408 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 70 Time_Window: 450 517 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 586 686 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 72 Time_Window: 779 853 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 53 143 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 219 299 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 75 Time_Window: 407 504 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 76 Time_Window: 559 662 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 734 838 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 78 Time_Window: 913 991 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1090 1162 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 65 160 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 81 Time_Window: 244 331 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 82 Time_Window: 423 525 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 83 Time_Window: 577 624 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 84 Time_Window: 668 728 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 85 Time_Window: 791 894 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 86 Time_Window: 963 1031 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1115 1178 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 88 Time_Window: 73 133 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 163 213 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 90 Time_Window: 255 298 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 91 Time_Window: 413 530 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 92 Time_Window: 604 644 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 93 Time_Window: 698 789 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 94 Time_Window: 67 177 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 95 Time_Window: 257 352 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 439 504 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 97 Time_Window: 599 688 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 98 Time_Window: 803 911 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 99 Time_Window: 933 973 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1038 1122 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1202 1282 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1361 1424 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1449 1501 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 110 155 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 105 Time_Window: 194 249 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 282 383 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 107 Time_Window: 442 502 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 108 Time_Window: 536 621 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 699 776 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 110 Time_Window: 861 906 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 108 183 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 270 371 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 414 483 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 569 684 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 780 835 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 116 Time_Window: 857 925 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 117 Time_Window: 81 148 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 118 Time_Window: 238 287 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 119 Time_Window: 381 436 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 120 Time_Window: 478 518 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 551 591 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 122 Time_Window: 701 800 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 877 976 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 124 Time_Window: 1041 1107 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 125 Time_Window: 1201 1295 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 126 Time_Window: 84 150 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 127 Time_Window: 182 282 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 337 393 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 498 585 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 130 Time_Window: 668 756 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 131 Time_Window: 824 874 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 132 Time_Window: 111 227 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 133 Time_Window: 345 391 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 134 Time_Window: 505 615 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 135 Time_Window: 705 810 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 885 970 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 137 Time_Window: 1017 1087 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 1193 1296 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 1381 1434 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1541 1595 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 141 Time_Window: 64 122 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 142 Time_Window: 228 283 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 143 Time_Window: 331 447 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 144 Time_Window: 544 598 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 145 Time_Window: 695 750 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 146 Time_Window: 868 951 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 147 Time_Window: 1019 1116 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 1138 1198 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 113 208 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 150 Time_Window: 272 317 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 151 Time_Window: 430 489 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 574 633 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 153 Time_Window: 705 771 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 154 Time_Window: 806 913 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 155 Time_Window: 995 1111 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 156 Time_Window: 32 113 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 157 Time_Window: 151 235 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 158 Time_Window: 335 381 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 159 Time_Window: 425 471 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 160 Time_Window: 493 546 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 161 Time_Window: 615 688 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 162 Time_Window: 729 834 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 163 Time_Window: 891 1002 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 164 Time_Window: 1082 1166 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 165 Time_Window: 95 210 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 166 Time_Window: 285 329 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 167 Time_Window: 390 449 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 168 Time_Window: 481 571 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 169 Time_Window: 592 642 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 170 Time_Window: 703 821 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 171 Time_Window: 909 953 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 172 Time_Window: 988 1038 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 173 Time_Window: 1156 1239 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 174 Time_Window: 1312 1405 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 175 Time_Window: 38 93 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 176 Time_Window: 160 206 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 177 Time_Window: 320 420 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 178 Time_Window: 505 556 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 179 Time_Window: 593 646 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 180 Time_Window: 668 777 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 181 Time_Window: 105 216 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 182 Time_Window: 262 352 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 183 Time_Window: 397 474 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 184 Time_Window: 530 588 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 185 Time_Window: 623 671 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 186 Time_Window: 757 805 Pickup_Baggage: 4 Delivery_Baggage: 2 