Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 189
Gate_ID: 1 Flight_ID: 1 Time_Window: 113 187 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 276 375 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 417 480 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 558 662 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 721 809 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 872 959 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1017 1136 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1253 1308 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1329 1405 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 10 Time_Window: 49 112 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 221 292 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 386 456 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 551 616 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 713 826 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 15 Time_Window: 850 934 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1015 1133 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1158 1225 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 81 177 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 228 296 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 333 403 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 21 Time_Window: 500 546 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 582 636 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 671 748 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 24 Time_Window: 781 886 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 947 1052 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1121 1220 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 63 141 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 180 277 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 355 407 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 458 556 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 31 Time_Window: 578 653 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 734 813 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 33 98 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 136 233 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 353 461 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 502 549 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 658 718 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 822 862 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 894 950 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 986 1101 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1195 1281 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1323 1390 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 108 202 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 264 321 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 396 496 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 541 643 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 47 Time_Window: 752 861 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 942 989 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1103 1197 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 89 149 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 51 Time_Window: 256 322 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 380 499 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 609 699 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 777 877 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 55 Time_Window: 938 989 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1012 1121 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 26 69 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 166 213 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 59 Time_Window: 329 370 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 405 520 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 61 Time_Window: 558 602 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 660 715 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 63 Time_Window: 94 209 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 64 Time_Window: 238 282 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 392 509 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 66 Time_Window: 614 693 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 812 879 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 925 1031 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1103 1223 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1282 1374 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 71 116 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 202 247 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 73 Time_Window: 312 396 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 428 515 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 75 Time_Window: 558 613 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 638 692 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 77 Time_Window: 84 158 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 78 Time_Window: 207 257 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 297 410 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 80 Time_Window: 486 570 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 81 Time_Window: 598 651 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 82 Time_Window: 695 761 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 83 Time_Window: 98 146 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 84 Time_Window: 173 290 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 85 Time_Window: 399 470 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 86 Time_Window: 492 553 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 87 Time_Window: 632 736 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 88 Time_Window: 829 937 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 1016 1108 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 90 Time_Window: 1151 1202 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1284 1380 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 92 Time_Window: 52 110 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 93 Time_Window: 203 293 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 94 Time_Window: 405 497 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 95 Time_Window: 573 687 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 804 862 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 97 Time_Window: 931 1001 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 1079 1148 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1215 1284 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1377 1437 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 101 Time_Window: 71 170 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 102 Time_Window: 278 331 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 427 510 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 104 Time_Window: 609 689 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 105 Time_Window: 729 807 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 106 Time_Window: 897 965 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 107 Time_Window: 1063 1114 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 108 Time_Window: 80 138 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 109 Time_Window: 190 305 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 110 Time_Window: 390 445 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 473 589 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 112 Time_Window: 676 763 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 113 Time_Window: 821 877 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 996 1061 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 115 Time_Window: 111 169 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 116 Time_Window: 268 362 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 117 Time_Window: 389 508 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 118 Time_Window: 561 668 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 119 Time_Window: 694 763 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 120 Time_Window: 844 930 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 121 Time_Window: 951 1053 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 122 Time_Window: 102 162 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 123 Time_Window: 203 313 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 124 Time_Window: 403 518 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 125 Time_Window: 541 599 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 126 Time_Window: 672 758 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 127 Time_Window: 854 905 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 128 Time_Window: 964 1054 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 1143 1197 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 130 Time_Window: 118 161 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 131 Time_Window: 202 255 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 132 Time_Window: 340 432 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 133 Time_Window: 526 576 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 134 Time_Window: 617 659 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 701 789 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 907 1017 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 137 Time_Window: 1039 1140 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 138 Time_Window: 1207 1324 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 139 Time_Window: 46 158 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 140 Time_Window: 211 286 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 141 Time_Window: 375 426 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 142 Time_Window: 485 597 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 143 Time_Window: 632 718 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 144 Time_Window: 771 890 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 145 Time_Window: 967 1046 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 146 Time_Window: 1155 1198 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 1233 1324 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 148 Time_Window: 1398 1471 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 149 Time_Window: 101 163 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 150 Time_Window: 208 326 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 151 Time_Window: 371 413 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 152 Time_Window: 464 522 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 153 Time_Window: 553 649 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 154 Time_Window: 691 767 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 155 Time_Window: 799 843 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 156 Time_Window: 937 1031 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 1112 1158 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 158 Time_Window: 29 113 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 159 Time_Window: 188 275 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 160 Time_Window: 324 393 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 161 Time_Window: 418 472 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 162 Time_Window: 583 669 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 163 Time_Window: 750 843 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 164 Time_Window: 961 1046 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 165 Time_Window: 1135 1230 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 166 Time_Window: 1281 1323 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 167 Time_Window: 84 195 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 168 Time_Window: 284 398 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 169 Time_Window: 512 556 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 170 Time_Window: 668 762 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 171 Time_Window: 822 934 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 172 Time_Window: 961 1026 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 1139 1179 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 174 Time_Window: 21 113 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 175 Time_Window: 160 277 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 176 Time_Window: 391 450 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 177 Time_Window: 548 596 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 178 Time_Window: 659 765 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 179 Time_Window: 826 872 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 180 Time_Window: 941 1015 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 181 Time_Window: 1072 1135 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 182 Time_Window: 1241 1290 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 183 Time_Window: 1398 1493 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 184 Time_Window: 96 179 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 185 Time_Window: 285 329 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 186 Time_Window: 376 493 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 187 Time_Window: 559 599 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 188 Time_Window: 662 712 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 189 Time_Window: 799 893 Pickup_Baggage: 9 Delivery_Baggage: 5 