Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 201
Gate_ID: 1 Flight_ID: 1 Time_Window: 104 199 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 306 382 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 455 545 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 622 682 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 749 852 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 949 1037 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1111 1173 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 8 Time_Window: 29 82 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 192 298 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 376 423 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 538 608 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 645 713 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 734 844 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 888 960 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1079 1176 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1215 1266 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 17 Time_Window: 55 161 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 18 Time_Window: 248 335 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 371 415 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 532 622 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 705 753 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 819 878 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 23 Time_Window: 110 159 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 24 Time_Window: 235 347 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 25 Time_Window: 396 502 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 535 630 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 733 814 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 874 934 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1037 1147 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 30 Time_Window: 76 158 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 31 Time_Window: 251 291 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 32 Time_Window: 403 512 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 546 599 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 662 746 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 810 870 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 36 Time_Window: 900 1012 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 37 Time_Window: 65 127 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 38 Time_Window: 188 288 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 39 Time_Window: 339 431 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 40 Time_Window: 538 652 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 735 843 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 42 Time_Window: 912 1024 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 1107 1213 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 44 Time_Window: 1280 1347 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1399 1446 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1488 1550 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 47 Time_Window: 22 99 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 176 293 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 49 Time_Window: 354 460 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 503 598 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 700 755 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 811 880 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 53 Time_Window: 916 990 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1044 1158 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1181 1272 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1313 1356 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 69 168 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 58 Time_Window: 222 286 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 308 423 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 470 517 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 594 692 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 787 904 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 63 Time_Window: 950 1044 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1152 1193 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1224 1278 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1314 1357 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 67 Time_Window: 77 120 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 157 226 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 320 373 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 463 525 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 586 661 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 737 811 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 867 980 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1044 1096 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1167 1271 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1299 1395 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 77 Time_Window: 70 118 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 235 350 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 443 485 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 508 627 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 81 Time_Window: 727 779 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 82 Time_Window: 834 914 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1011 1087 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 84 Time_Window: 1150 1247 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 85 Time_Window: 1291 1391 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 86 Time_Window: 1431 1521 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 48 116 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 206 320 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 89 Time_Window: 409 474 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 513 557 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 91 Time_Window: 599 685 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 92 Time_Window: 741 782 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 93 Time_Window: 853 923 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 94 Time_Window: 987 1106 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 95 Time_Window: 1180 1229 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 96 Time_Window: 1313 1397 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 97 Time_Window: 73 141 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 98 Time_Window: 212 262 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 369 420 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 100 Time_Window: 494 595 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 101 Time_Window: 695 781 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 102 Time_Window: 829 897 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 56 110 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 188 301 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 105 Time_Window: 336 448 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 513 612 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 675 718 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 108 Time_Window: 836 941 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1043 1116 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 110 Time_Window: 1143 1219 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 111 Time_Window: 1250 1297 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 112 Time_Window: 1409 1507 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 113 Time_Window: 36 101 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 114 Time_Window: 181 235 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 115 Time_Window: 282 399 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 116 Time_Window: 502 567 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 117 Time_Window: 587 631 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 118 Time_Window: 690 778 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 119 Time_Window: 867 970 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 120 Time_Window: 1048 1156 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 121 Time_Window: 72 119 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 122 Time_Window: 150 261 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 123 Time_Window: 285 342 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 124 Time_Window: 426 467 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 125 Time_Window: 564 627 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 126 Time_Window: 697 747 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 127 Time_Window: 829 949 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 128 Time_Window: 1034 1130 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 129 Time_Window: 55 135 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 130 Time_Window: 237 280 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 131 Time_Window: 389 469 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 132 Time_Window: 503 600 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 133 Time_Window: 671 748 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 134 Time_Window: 816 857 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 135 Time_Window: 960 1049 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 136 Time_Window: 71 157 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 137 Time_Window: 252 342 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 138 Time_Window: 440 543 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 139 Time_Window: 623 686 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 140 Time_Window: 711 761 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 141 Time_Window: 870 955 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 142 Time_Window: 999 1045 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 143 Time_Window: 1147 1207 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 69 163 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 241 308 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 146 Time_Window: 391 442 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 147 Time_Window: 476 584 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 148 Time_Window: 693 788 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 149 Time_Window: 817 923 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 29 104 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 192 247 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 152 Time_Window: 333 393 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 153 Time_Window: 469 579 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 154 Time_Window: 674 739 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 155 Time_Window: 852 945 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 156 Time_Window: 1020 1125 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 157 Time_Window: 1237 1290 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 158 Time_Window: 1376 1426 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 159 Time_Window: 1526 1584 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 160 Time_Window: 84 157 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 161 Time_Window: 189 266 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 162 Time_Window: 352 410 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 163 Time_Window: 461 537 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 164 Time_Window: 654 745 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 165 Time_Window: 838 904 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 166 Time_Window: 962 1017 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 167 Time_Window: 1122 1233 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 168 Time_Window: 1336 1393 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 169 Time_Window: 35 144 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 170 Time_Window: 235 296 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 171 Time_Window: 333 445 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 172 Time_Window: 543 653 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 173 Time_Window: 674 761 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 174 Time_Window: 837 932 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 175 Time_Window: 1018 1077 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 176 Time_Window: 1099 1145 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 177 Time_Window: 1169 1241 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 178 Time_Window: 1263 1356 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 179 Time_Window: 61 179 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 180 Time_Window: 206 308 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 181 Time_Window: 421 521 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 182 Time_Window: 595 679 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 183 Time_Window: 723 831 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 184 Time_Window: 881 941 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 185 Time_Window: 88 182 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 186 Time_Window: 286 328 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 187 Time_Window: 426 495 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 188 Time_Window: 523 580 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 189 Time_Window: 664 741 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 190 Time_Window: 799 863 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 191 Time_Window: 980 1075 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 192 Time_Window: 1130 1191 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 193 Time_Window: 79 132 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 194 Time_Window: 235 295 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 195 Time_Window: 348 450 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 196 Time_Window: 558 611 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 197 Time_Window: 637 680 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 198 Time_Window: 789 900 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 199 Time_Window: 1003 1085 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 200 Time_Window: 1142 1257 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 201 Time_Window: 1358 1428 Pickup_Baggage: 0 Delivery_Baggage: 2 