Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 189
Gate_ID: 1 Flight_ID: 1 Time_Window: 45 113 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 178 231 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 350 392 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 454 561 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 636 741 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 805 856 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 7 Time_Window: 941 1056 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 8 Time_Window: 22 63 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 160 276 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 307 391 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 429 538 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 604 702 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 772 869 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 14 Time_Window: 968 1048 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1144 1244 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1270 1386 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1431 1474 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 18 Time_Window: 50 120 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 171 233 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 289 332 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 21 Time_Window: 420 514 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 543 654 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 683 731 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 24 Time_Window: 815 865 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 949 993 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 20 62 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 108 220 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 283 361 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 414 532 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 619 661 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 779 873 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 934 1036 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 33 Time_Window: 90 130 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 189 232 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 310 381 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 36 Time_Window: 459 552 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 37 Time_Window: 653 752 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 791 901 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 39 Time_Window: 954 1052 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 40 Time_Window: 110 158 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 41 Time_Window: 216 297 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 42 Time_Window: 328 440 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 553 653 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 758 830 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 45 Time_Window: 866 915 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1007 1090 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1193 1280 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 48 Time_Window: 28 101 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 49 Time_Window: 132 213 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 286 371 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 392 475 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 52 Time_Window: 580 691 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 741 812 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 877 953 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1058 1131 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1163 1227 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 57 Time_Window: 81 194 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 280 387 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 59 Time_Window: 482 583 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 642 734 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 829 944 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 984 1034 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1073 1187 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1264 1321 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1365 1451 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 66 Time_Window: 42 123 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 67 Time_Window: 146 259 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 358 474 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 569 658 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 753 804 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 869 920 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 952 1041 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1089 1131 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 114 204 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 75 Time_Window: 241 326 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 76 Time_Window: 357 433 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 77 Time_Window: 490 542 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 599 651 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 742 825 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 80 Time_Window: 74 181 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 81 Time_Window: 225 266 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 82 Time_Window: 325 417 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 453 565 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 84 Time_Window: 678 792 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 85 Time_Window: 895 1015 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 54 144 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 87 Time_Window: 260 315 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 395 481 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 525 643 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 90 Time_Window: 732 825 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 91 Time_Window: 915 993 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 92 Time_Window: 48 106 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 93 Time_Window: 199 294 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 94 Time_Window: 373 490 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 95 Time_Window: 525 579 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 677 771 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 97 Time_Window: 804 923 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 98 Time_Window: 956 1070 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1123 1164 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1248 1346 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1413 1457 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 102 Time_Window: 116 221 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 103 Time_Window: 285 391 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 104 Time_Window: 425 495 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 105 Time_Window: 578 664 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 106 Time_Window: 692 796 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 107 Time_Window: 819 922 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 108 Time_Window: 977 1024 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1063 1174 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1256 1312 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1419 1462 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 112 Time_Window: 80 170 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 243 288 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 391 451 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 546 651 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 116 Time_Window: 677 730 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 806 872 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 118 Time_Window: 26 115 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 119 Time_Window: 160 220 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 120 Time_Window: 287 327 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 121 Time_Window: 350 438 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 122 Time_Window: 496 604 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 659 715 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 124 Time_Window: 776 893 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 125 Time_Window: 92 147 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 126 Time_Window: 175 266 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 127 Time_Window: 363 434 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 514 599 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 693 754 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 130 Time_Window: 789 844 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 131 Time_Window: 940 1053 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 132 Time_Window: 1079 1167 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 133 Time_Window: 20 140 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 134 Time_Window: 229 328 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 376 431 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 136 Time_Window: 480 521 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 641 708 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 138 Time_Window: 772 838 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 858 967 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1084 1167 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 141 Time_Window: 111 202 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 142 Time_Window: 241 323 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 143 Time_Window: 346 459 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 144 Time_Window: 495 610 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 145 Time_Window: 705 754 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 146 Time_Window: 869 912 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 147 Time_Window: 1007 1095 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 1167 1209 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 149 Time_Window: 1315 1413 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 150 Time_Window: 31 137 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 151 Time_Window: 253 302 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 152 Time_Window: 359 468 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 153 Time_Window: 583 627 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 154 Time_Window: 747 838 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 155 Time_Window: 951 1059 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 156 Time_Window: 1122 1208 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 1313 1408 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 158 Time_Window: 1490 1553 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 159 Time_Window: 1637 1738 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 160 Time_Window: 92 146 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 161 Time_Window: 200 309 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 162 Time_Window: 394 500 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 163 Time_Window: 521 640 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 164 Time_Window: 713 762 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 165 Time_Window: 828 874 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 166 Time_Window: 60 104 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 167 Time_Window: 164 226 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 168 Time_Window: 315 391 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 169 Time_Window: 479 555 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 170 Time_Window: 670 775 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 171 Time_Window: 830 888 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 172 Time_Window: 1001 1043 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 173 Time_Window: 1105 1201 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 174 Time_Window: 94 199 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 175 Time_Window: 310 356 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 176 Time_Window: 443 529 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 177 Time_Window: 555 612 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 178 Time_Window: 692 808 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 179 Time_Window: 831 879 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 180 Time_Window: 986 1086 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 181 Time_Window: 1193 1253 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 182 Time_Window: 1368 1434 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 183 Time_Window: 32 150 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 184 Time_Window: 214 262 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 185 Time_Window: 309 428 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 186 Time_Window: 458 536 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 187 Time_Window: 646 735 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 188 Time_Window: 800 903 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 189 Time_Window: 1009 1067 Pickup_Baggage: 4 Delivery_Baggage: 0 