Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 206
Gate_ID: 1 Flight_ID: 1 Time_Window: 32 147 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 193 287 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 307 393 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 488 578 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 616 658 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 744 791 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 7 Time_Window: 844 897 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 941 1023 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1087 1133 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 83 193 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 272 353 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 453 511 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 588 651 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 760 860 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 897 1004 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1066 1156 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1273 1327 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 18 Time_Window: 27 133 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 244 346 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 392 476 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 504 574 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 634 686 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 23 Time_Window: 737 835 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 24 Time_Window: 915 1010 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1090 1195 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1281 1330 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 117 166 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 250 321 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 406 456 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 519 576 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 626 689 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 778 852 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 893 999 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1052 1111 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1135 1225 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1340 1444 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 97 185 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 286 350 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 39 Time_Window: 462 509 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 531 603 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 710 796 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 907 947 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 43 Time_Window: 970 1045 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1126 1213 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 94 154 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 198 238 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 47 Time_Window: 272 365 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 413 503 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 49 Time_Window: 529 613 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 669 729 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 51 Time_Window: 762 828 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 52 Time_Window: 930 1006 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1103 1219 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1320 1401 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 40 80 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 56 Time_Window: 100 177 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 57 Time_Window: 256 344 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 58 Time_Window: 413 505 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 59 Time_Window: 587 670 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 60 Time_Window: 787 852 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 61 Time_Window: 955 1004 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1078 1122 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 63 Time_Window: 1227 1340 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 64 Time_Window: 51 165 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 65 Time_Window: 272 312 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 385 485 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 67 Time_Window: 589 664 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 68 Time_Window: 737 817 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 69 Time_Window: 850 939 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 70 Time_Window: 1009 1086 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 71 Time_Window: 1194 1305 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 72 Time_Window: 1386 1490 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 73 Time_Window: 1552 1614 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 74 Time_Window: 96 189 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 75 Time_Window: 236 320 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 76 Time_Window: 351 402 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 77 Time_Window: 510 560 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 78 Time_Window: 580 662 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 79 Time_Window: 715 755 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 80 Time_Window: 798 893 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 81 Time_Window: 978 1048 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 82 Time_Window: 1092 1202 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 83 Time_Window: 1283 1332 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 84 Time_Window: 111 155 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 85 Time_Window: 225 342 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 86 Time_Window: 364 457 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 87 Time_Window: 552 598 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 88 Time_Window: 656 762 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 89 Time_Window: 882 966 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 90 Time_Window: 1006 1097 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 91 Time_Window: 1123 1167 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 92 Time_Window: 1225 1265 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 93 Time_Window: 70 122 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 94 Time_Window: 165 282 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 95 Time_Window: 324 419 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 96 Time_Window: 521 636 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 97 Time_Window: 740 801 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 98 Time_Window: 881 966 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 99 Time_Window: 86 204 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 100 Time_Window: 234 291 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 101 Time_Window: 357 397 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 102 Time_Window: 484 539 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 103 Time_Window: 603 684 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 104 Time_Window: 743 838 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 105 Time_Window: 884 969 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 106 Time_Window: 1089 1150 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 107 Time_Window: 111 151 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 249 292 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 109 Time_Window: 316 407 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 110 Time_Window: 490 542 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 111 Time_Window: 612 722 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 112 Time_Window: 760 817 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 113 Time_Window: 61 105 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 114 Time_Window: 206 308 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 115 Time_Window: 412 473 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 116 Time_Window: 518 601 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 117 Time_Window: 683 738 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 118 Time_Window: 855 963 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 119 Time_Window: 1052 1112 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 120 Time_Window: 1160 1260 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 121 Time_Window: 106 218 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 122 Time_Window: 317 423 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 123 Time_Window: 538 652 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 124 Time_Window: 736 810 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 125 Time_Window: 924 1031 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 126 Time_Window: 1086 1177 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 127 Time_Window: 1224 1310 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 128 Time_Window: 1408 1493 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 129 Time_Window: 1568 1615 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 130 Time_Window: 1658 1744 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 131 Time_Window: 32 74 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 132 Time_Window: 159 216 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 133 Time_Window: 304 389 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 134 Time_Window: 413 505 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 135 Time_Window: 571 627 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 136 Time_Window: 652 694 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 137 Time_Window: 806 923 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 138 Time_Window: 981 1054 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 139 Time_Window: 74 134 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 140 Time_Window: 223 276 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 141 Time_Window: 296 339 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 142 Time_Window: 407 527 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 143 Time_Window: 622 695 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 144 Time_Window: 747 792 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 145 Time_Window: 906 964 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 146 Time_Window: 1017 1097 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 147 Time_Window: 1142 1245 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 148 Time_Window: 1285 1388 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 149 Time_Window: 109 150 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 150 Time_Window: 250 336 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 151 Time_Window: 411 471 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 152 Time_Window: 565 673 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 153 Time_Window: 748 793 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 154 Time_Window: 851 948 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 155 Time_Window: 35 142 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 156 Time_Window: 258 313 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 157 Time_Window: 383 457 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 158 Time_Window: 576 672 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 159 Time_Window: 755 804 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 160 Time_Window: 853 962 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 161 Time_Window: 1037 1109 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 162 Time_Window: 1166 1274 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 163 Time_Window: 1295 1376 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 164 Time_Window: 1457 1526 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 165 Time_Window: 113 160 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 166 Time_Window: 280 394 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 167 Time_Window: 455 535 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 168 Time_Window: 596 695 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 169 Time_Window: 783 830 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 170 Time_Window: 861 916 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 171 Time_Window: 957 1017 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 172 Time_Window: 1109 1169 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 173 Time_Window: 44 91 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 174 Time_Window: 198 307 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 175 Time_Window: 378 490 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 176 Time_Window: 597 639 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 177 Time_Window: 691 786 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 178 Time_Window: 868 925 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 179 Time_Window: 1002 1093 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 180 Time_Window: 1166 1235 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 181 Time_Window: 1306 1369 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 182 Time_Window: 1481 1538 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 183 Time_Window: 59 119 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 184 Time_Window: 224 289 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 185 Time_Window: 325 368 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 186 Time_Window: 465 549 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 187 Time_Window: 580 663 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 188 Time_Window: 716 805 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 189 Time_Window: 36 117 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 190 Time_Window: 202 249 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 191 Time_Window: 289 359 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 192 Time_Window: 479 584 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 193 Time_Window: 693 756 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 194 Time_Window: 794 843 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 195 Time_Window: 917 1026 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 196 Time_Window: 1096 1139 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 197 Time_Window: 45 136 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 198 Time_Window: 214 262 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 199 Time_Window: 300 341 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 200 Time_Window: 370 443 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 201 Time_Window: 488 596 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 202 Time_Window: 650 696 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 203 Time_Window: 736 780 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 204 Time_Window: 861 930 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 205 Time_Window: 989 1053 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 206 Time_Window: 1146 1206 Pickup_Baggage: 4 Delivery_Baggage: 0 