Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 178
Gate_ID: 1 Flight_ID: 1 Time_Window: 37 126 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 232 292 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 403 496 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 527 571 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 655 743 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 834 915 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 7 Time_Window: 999 1040 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1065 1144 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1180 1290 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1312 1416 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 42 120 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 173 219 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 242 360 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 386 481 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 502 545 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 659 730 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 17 Time_Window: 772 820 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 89 143 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 255 313 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 20 Time_Window: 389 444 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 520 592 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 615 669 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 763 869 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 24 Time_Window: 46 159 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 25 Time_Window: 205 319 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 349 449 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 27 Time_Window: 471 515 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 544 622 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 734 852 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 30 Time_Window: 92 168 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 31 Time_Window: 224 340 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 406 497 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 33 Time_Window: 528 593 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 34 Time_Window: 647 767 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 824 864 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 36 Time_Window: 957 1012 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1032 1085 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1142 1185 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 39 Time_Window: 118 161 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 40 Time_Window: 266 308 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 413 462 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 42 Time_Window: 496 602 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 716 778 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 842 897 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 45 Time_Window: 39 96 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 46 Time_Window: 167 238 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 47 Time_Window: 326 393 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 504 623 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 49 Time_Window: 732 836 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 50 Time_Window: 912 964 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 985 1033 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1137 1229 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1257 1326 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 54 Time_Window: 26 76 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 55 Time_Window: 106 174 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 224 288 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 57 Time_Window: 325 389 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 58 Time_Window: 427 490 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 59 Time_Window: 570 674 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 60 Time_Window: 99 215 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 61 Time_Window: 294 404 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 62 Time_Window: 502 596 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 63 Time_Window: 644 700 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 64 Time_Window: 766 813 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 892 984 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 1066 1111 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 67 Time_Window: 1139 1233 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1254 1366 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 69 Time_Window: 25 69 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 70 Time_Window: 116 206 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 71 Time_Window: 249 300 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 373 448 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 487 602 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 660 705 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 807 874 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 76 Time_Window: 119 216 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 77 Time_Window: 291 340 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 78 Time_Window: 439 510 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 79 Time_Window: 610 715 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 80 Time_Window: 801 910 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 81 Time_Window: 948 1063 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 82 Time_Window: 1114 1171 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 1217 1312 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 84 Time_Window: 1348 1466 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 108 179 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 86 Time_Window: 272 385 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 87 Time_Window: 405 464 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 88 Time_Window: 491 566 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 89 Time_Window: 678 722 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 90 Time_Window: 754 801 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 91 Time_Window: 112 226 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 92 Time_Window: 328 425 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 93 Time_Window: 495 563 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 94 Time_Window: 592 680 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 95 Time_Window: 757 802 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 96 Time_Window: 895 1003 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 97 Time_Window: 1035 1087 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 98 Time_Window: 1118 1179 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 99 Time_Window: 30 88 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 100 Time_Window: 197 292 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 101 Time_Window: 339 386 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 102 Time_Window: 438 490 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 103 Time_Window: 593 703 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 104 Time_Window: 742 785 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 105 Time_Window: 832 874 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 978 1042 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 107 Time_Window: 111 182 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 108 Time_Window: 255 356 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 109 Time_Window: 465 584 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 110 Time_Window: 661 761 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 788 862 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 956 1015 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 113 Time_Window: 102 159 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 114 Time_Window: 205 281 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 115 Time_Window: 352 419 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 116 Time_Window: 466 554 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 117 Time_Window: 674 739 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 118 Time_Window: 816 933 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 119 Time_Window: 996 1111 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 120 Time_Window: 66 139 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 121 Time_Window: 163 244 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 122 Time_Window: 301 383 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 123 Time_Window: 430 477 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 124 Time_Window: 532 602 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 125 Time_Window: 649 726 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 126 Time_Window: 765 823 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 127 Time_Window: 868 934 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 128 Time_Window: 63 170 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 129 Time_Window: 278 358 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 130 Time_Window: 431 474 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 131 Time_Window: 529 584 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 132 Time_Window: 617 708 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 133 Time_Window: 741 851 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 134 Time_Window: 47 124 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 135 Time_Window: 228 299 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 136 Time_Window: 385 504 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 137 Time_Window: 576 686 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 138 Time_Window: 740 799 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 139 Time_Window: 857 943 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 140 Time_Window: 1049 1152 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 141 Time_Window: 67 175 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 142 Time_Window: 247 323 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 143 Time_Window: 383 438 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 144 Time_Window: 556 656 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 145 Time_Window: 708 754 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 146 Time_Window: 798 866 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 147 Time_Window: 913 973 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 148 Time_Window: 48 158 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 149 Time_Window: 274 378 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 150 Time_Window: 401 513 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 151 Time_Window: 591 667 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 152 Time_Window: 708 763 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 153 Time_Window: 876 929 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 154 Time_Window: 117 210 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 155 Time_Window: 251 358 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 156 Time_Window: 412 457 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 157 Time_Window: 498 569 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 158 Time_Window: 609 699 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 159 Time_Window: 744 800 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 160 Time_Window: 859 915 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 161 Time_Window: 964 1031 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 162 Time_Window: 1128 1197 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 163 Time_Window: 28 77 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 164 Time_Window: 101 165 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 165 Time_Window: 191 306 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 166 Time_Window: 333 411 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 167 Time_Window: 510 615 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 168 Time_Window: 707 807 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 169 Time_Window: 836 900 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 170 Time_Window: 998 1080 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 171 Time_Window: 99 192 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 172 Time_Window: 243 291 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 173 Time_Window: 348 396 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 174 Time_Window: 441 502 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 175 Time_Window: 539 627 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 176 Time_Window: 726 767 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 177 Time_Window: 788 833 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 178 Time_Window: 902 1012 Pickup_Baggage: 8 Delivery_Baggage: 0 