Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 202
Gate_ID: 1 Flight_ID: 1 Time_Window: 50 135 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 186 300 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 332 410 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 530 610 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 694 763 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 808 862 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 7 Time_Window: 898 951 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1012 1130 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1217 1275 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 106 202 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 229 285 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 343 402 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 477 562 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 586 683 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 750 816 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 912 961 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 119 164 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 186 242 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 19 Time_Window: 344 408 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 458 521 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 21 Time_Window: 634 693 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 754 869 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 23 Time_Window: 904 953 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 115 214 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 25 Time_Window: 294 392 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 460 580 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 692 751 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 859 967 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1076 1130 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1162 1269 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1317 1372 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1455 1499 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 88 206 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 274 330 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 368 428 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 508 582 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 657 776 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 827 907 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 962 1025 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1115 1157 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1180 1253 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1297 1350 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 110 154 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 234 294 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 45 Time_Window: 354 470 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 563 623 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 727 810 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 928 981 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1047 1146 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1191 1235 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 76 130 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 185 228 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 302 407 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 447 555 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 673 726 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 785 873 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 57 Time_Window: 961 1001 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 58 Time_Window: 103 192 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 298 346 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 465 514 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 61 Time_Window: 621 730 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 762 834 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 937 1038 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1118 1227 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1280 1338 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 35 79 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 126 235 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 279 391 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 451 557 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 70 Time_Window: 630 745 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 862 924 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1003 1091 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1116 1195 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1221 1315 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 91 151 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 259 332 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 77 Time_Window: 421 492 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 528 619 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 690 740 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 80 Time_Window: 833 919 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 81 Time_Window: 953 1072 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1153 1269 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 83 Time_Window: 85 192 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 311 359 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 85 Time_Window: 445 565 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 86 Time_Window: 660 748 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 87 Time_Window: 788 835 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 88 Time_Window: 937 1003 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 89 Time_Window: 29 128 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 90 Time_Window: 168 252 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 91 Time_Window: 363 419 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 92 Time_Window: 474 545 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 93 Time_Window: 602 682 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 740 853 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 95 Time_Window: 97 182 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 266 312 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 407 514 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 560 607 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 99 Time_Window: 711 801 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 834 912 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 939 1000 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1034 1119 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 103 Time_Window: 46 134 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 207 249 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 105 Time_Window: 290 330 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 106 Time_Window: 405 464 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 572 665 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 721 765 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 109 Time_Window: 54 112 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 110 Time_Window: 149 266 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 111 Time_Window: 305 425 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 516 565 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 113 Time_Window: 635 681 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 764 848 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 115 Time_Window: 879 982 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 116 Time_Window: 67 174 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 117 Time_Window: 254 325 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 118 Time_Window: 360 460 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 119 Time_Window: 558 674 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 120 Time_Window: 700 793 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 121 Time_Window: 856 949 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1047 1163 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 123 Time_Window: 1283 1391 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 124 Time_Window: 103 153 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 125 Time_Window: 206 299 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 126 Time_Window: 406 456 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 127 Time_Window: 548 632 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 128 Time_Window: 716 806 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 129 Time_Window: 833 882 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 130 Time_Window: 991 1035 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 131 Time_Window: 1076 1157 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 132 Time_Window: 1177 1218 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 133 Time_Window: 92 193 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 134 Time_Window: 279 381 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 135 Time_Window: 476 523 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 136 Time_Window: 640 741 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 829 871 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 926 1007 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 139 Time_Window: 1123 1165 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1207 1318 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1340 1458 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1516 1576 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 143 Time_Window: 89 149 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 144 Time_Window: 196 309 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 145 Time_Window: 355 438 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 146 Time_Window: 554 625 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 147 Time_Window: 743 818 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 148 Time_Window: 934 1054 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 149 Time_Window: 1079 1172 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 1206 1247 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 151 Time_Window: 1310 1379 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 152 Time_Window: 36 115 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 153 Time_Window: 210 260 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 154 Time_Window: 360 460 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 155 Time_Window: 509 586 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 156 Time_Window: 608 709 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 157 Time_Window: 779 869 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 158 Time_Window: 892 980 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 159 Time_Window: 1048 1090 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 160 Time_Window: 1190 1243 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 161 Time_Window: 1269 1315 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 162 Time_Window: 50 140 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 163 Time_Window: 250 358 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 164 Time_Window: 396 457 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 165 Time_Window: 500 544 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 166 Time_Window: 663 743 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 167 Time_Window: 775 818 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 168 Time_Window: 101 144 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 169 Time_Window: 220 264 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 170 Time_Window: 350 444 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 171 Time_Window: 483 542 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 172 Time_Window: 617 663 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 748 803 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 174 Time_Window: 905 947 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 175 Time_Window: 1037 1087 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 176 Time_Window: 1160 1280 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 177 Time_Window: 1376 1485 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 178 Time_Window: 38 125 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 179 Time_Window: 195 267 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 180 Time_Window: 347 439 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 181 Time_Window: 548 634 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 182 Time_Window: 748 821 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 183 Time_Window: 931 1002 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 184 Time_Window: 1095 1169 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 185 Time_Window: 1205 1305 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 186 Time_Window: 1363 1419 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 187 Time_Window: 99 212 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 188 Time_Window: 246 321 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 189 Time_Window: 370 439 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 190 Time_Window: 548 592 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 191 Time_Window: 698 756 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 192 Time_Window: 836 922 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 193 Time_Window: 1003 1085 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 194 Time_Window: 1185 1240 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 195 Time_Window: 1283 1400 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 196 Time_Window: 97 161 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 197 Time_Window: 181 223 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 198 Time_Window: 311 389 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 199 Time_Window: 411 471 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 200 Time_Window: 495 536 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 201 Time_Window: 616 731 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 202 Time_Window: 791 842 Pickup_Baggage: 4 Delivery_Baggage: 8 