Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 193
Gate_ID: 1 Flight_ID: 1 Time_Window: 89 182 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 268 326 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 403 511 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 564 656 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 689 778 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 836 955 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1072 1184 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1230 1271 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1355 1411 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 63 124 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 183 271 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 306 351 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 429 484 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 14 Time_Window: 555 675 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 15 Time_Window: 778 877 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 16 Time_Window: 60 152 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 17 Time_Window: 194 293 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 18 Time_Window: 384 503 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 531 579 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 604 716 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 823 881 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 942 996 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 23 Time_Window: 45 150 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 24 Time_Window: 269 382 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 426 536 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 589 641 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 729 840 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 908 966 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 29 Time_Window: 45 145 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 30 Time_Window: 231 339 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 31 Time_Window: 453 566 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 32 Time_Window: 648 708 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 804 862 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 34 Time_Window: 911 1021 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 35 Time_Window: 81 171 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 36 Time_Window: 205 313 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 37 Time_Window: 360 405 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 38 Time_Window: 491 564 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 39 Time_Window: 593 682 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 40 Time_Window: 783 825 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 41 Time_Window: 916 1022 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 42 Time_Window: 1098 1196 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 1243 1323 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 44 Time_Window: 73 138 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 45 Time_Window: 232 326 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 46 Time_Window: 429 498 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 528 593 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 48 Time_Window: 620 676 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 49 Time_Window: 793 843 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 50 Time_Window: 80 149 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 51 Time_Window: 183 243 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 52 Time_Window: 359 471 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 53 Time_Window: 585 647 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 54 Time_Window: 693 747 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 55 Time_Window: 786 861 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 914 1017 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 1059 1155 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 1269 1350 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 59 Time_Window: 66 145 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 60 Time_Window: 260 304 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 61 Time_Window: 361 477 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 520 567 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 63 Time_Window: 667 736 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 821 879 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 65 Time_Window: 921 976 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 66 Time_Window: 1048 1109 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 1178 1222 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1248 1307 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 69 Time_Window: 60 150 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 225 300 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 71 Time_Window: 381 458 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 72 Time_Window: 518 567 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 685 733 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 819 927 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 988 1057 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 1155 1206 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1284 1351 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1465 1521 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 79 Time_Window: 115 206 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 80 Time_Window: 248 309 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 81 Time_Window: 359 476 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 499 613 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 653 698 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 84 Time_Window: 732 774 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 85 Time_Window: 58 174 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 86 Time_Window: 278 322 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 87 Time_Window: 387 482 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 525 633 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 89 Time_Window: 683 748 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 770 838 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 918 966 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1062 1135 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1155 1195 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 94 Time_Window: 32 112 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 95 Time_Window: 140 224 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 323 421 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 97 Time_Window: 532 584 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 647 721 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 99 Time_Window: 828 938 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 100 Time_Window: 973 1037 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 101 Time_Window: 114 206 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 102 Time_Window: 299 419 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 103 Time_Window: 493 573 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 104 Time_Window: 615 680 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 105 Time_Window: 798 838 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 106 Time_Window: 950 1017 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 107 Time_Window: 1088 1141 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 1208 1267 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1340 1395 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 110 Time_Window: 32 86 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 111 Time_Window: 174 238 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 112 Time_Window: 311 364 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 113 Time_Window: 397 447 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 566 619 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 648 724 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 800 871 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 969 1062 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1167 1217 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1245 1353 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 120 Time_Window: 54 166 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 121 Time_Window: 233 333 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 122 Time_Window: 384 462 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 527 597 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 708 803 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 869 965 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 126 Time_Window: 1069 1137 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 127 Time_Window: 91 187 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 128 Time_Window: 289 370 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 129 Time_Window: 455 500 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 130 Time_Window: 615 720 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 131 Time_Window: 779 838 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 864 959 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 990 1081 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 134 Time_Window: 1165 1206 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 135 Time_Window: 1278 1398 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 1442 1492 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 84 165 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 234 327 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 139 Time_Window: 387 489 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 140 Time_Window: 521 611 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 141 Time_Window: 654 759 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 142 Time_Window: 844 957 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 143 Time_Window: 1007 1063 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 144 Time_Window: 93 162 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 145 Time_Window: 182 280 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 146 Time_Window: 364 454 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 147 Time_Window: 566 639 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 148 Time_Window: 663 722 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 813 925 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 150 Time_Window: 66 111 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 151 Time_Window: 131 205 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 152 Time_Window: 264 363 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 153 Time_Window: 413 479 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 154 Time_Window: 563 659 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 693 736 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 156 Time_Window: 26 115 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 157 Time_Window: 230 327 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 158 Time_Window: 359 455 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 159 Time_Window: 550 654 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 160 Time_Window: 744 786 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 161 Time_Window: 860 900 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 162 Time_Window: 1014 1078 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 163 Time_Window: 66 141 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 164 Time_Window: 229 309 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 165 Time_Window: 426 522 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 166 Time_Window: 551 659 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 167 Time_Window: 744 809 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 168 Time_Window: 870 910 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 169 Time_Window: 1005 1074 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 170 Time_Window: 1128 1173 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 171 Time_Window: 53 105 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 172 Time_Window: 218 328 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 173 Time_Window: 414 528 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 174 Time_Window: 565 638 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 175 Time_Window: 713 808 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 176 Time_Window: 841 919 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 177 Time_Window: 956 1000 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 178 Time_Window: 78 138 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 179 Time_Window: 253 313 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 180 Time_Window: 363 417 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 181 Time_Window: 478 534 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 182 Time_Window: 575 672 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 183 Time_Window: 716 825 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 184 Time_Window: 853 965 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 185 Time_Window: 1042 1144 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 186 Time_Window: 38 156 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 187 Time_Window: 243 302 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 188 Time_Window: 359 408 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 189 Time_Window: 508 598 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 190 Time_Window: 661 702 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 191 Time_Window: 732 819 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 192 Time_Window: 875 950 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 193 Time_Window: 1019 1085 Pickup_Baggage: 7 Delivery_Baggage: 3 