Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 27
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 213
Gate_ID: 1 Flight_ID: 1 Time_Window: 41 151 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 233 349 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 402 479 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 559 604 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 711 823 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 908 1000 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1105 1163 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1200 1240 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1266 1342 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 33 115 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 217 261 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 300 365 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 429 539 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 606 725 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 825 922 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 16 Time_Window: 947 1046 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1073 1186 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 24 132 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 220 288 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 352 442 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 21 Time_Window: 532 591 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 674 790 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 902 1005 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1050 1138 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1209 1299 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 79 125 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 166 265 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 333 391 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 465 585 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 30 Time_Window: 674 720 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 821 881 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 964 1080 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 47 105 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 34 Time_Window: 205 250 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 35 Time_Window: 320 430 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 472 562 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 37 Time_Window: 605 667 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 38 Time_Window: 767 859 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 39 Time_Window: 93 161 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 40 Time_Window: 204 251 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 363 413 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 468 551 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 595 695 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 44 Time_Window: 757 865 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 895 1010 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1030 1083 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 83 162 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 48 Time_Window: 272 369 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 49 Time_Window: 474 545 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 50 Time_Window: 603 652 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 51 Time_Window: 728 809 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 895 975 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 53 Time_Window: 34 82 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 54 Time_Window: 124 183 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 55 Time_Window: 206 264 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 56 Time_Window: 306 377 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 57 Time_Window: 412 525 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 625 698 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 59 Time_Window: 98 217 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 60 Time_Window: 239 310 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 61 Time_Window: 417 515 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 62 Time_Window: 631 680 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 63 Time_Window: 736 792 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 64 Time_Window: 832 884 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 65 Time_Window: 108 194 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 66 Time_Window: 281 359 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 67 Time_Window: 470 526 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 68 Time_Window: 552 629 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 69 Time_Window: 749 803 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 70 Time_Window: 862 911 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 71 Time_Window: 84 174 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 72 Time_Window: 201 275 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 73 Time_Window: 321 404 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 74 Time_Window: 457 549 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 75 Time_Window: 637 746 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 76 Time_Window: 847 940 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 77 Time_Window: 1000 1113 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 78 Time_Window: 1166 1216 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 79 Time_Window: 1285 1366 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 80 Time_Window: 117 224 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 81 Time_Window: 245 325 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 82 Time_Window: 385 436 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 83 Time_Window: 496 546 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 84 Time_Window: 577 670 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 85 Time_Window: 696 739 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 86 Time_Window: 834 913 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 1010 1107 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 88 Time_Window: 1223 1279 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 89 Time_Window: 119 167 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 90 Time_Window: 190 284 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 91 Time_Window: 323 372 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 92 Time_Window: 428 479 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 93 Time_Window: 520 570 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 94 Time_Window: 599 687 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 759 815 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 96 Time_Window: 882 949 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 97 Time_Window: 1045 1143 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 98 Time_Window: 119 183 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 99 Time_Window: 227 331 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 100 Time_Window: 439 486 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 101 Time_Window: 566 626 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 102 Time_Window: 676 737 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 103 Time_Window: 795 855 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 947 1065 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 105 Time_Window: 1155 1200 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 1279 1349 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 107 Time_Window: 99 177 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 108 Time_Window: 221 341 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 109 Time_Window: 363 417 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 110 Time_Window: 523 584 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 703 815 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 902 986 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 113 Time_Window: 1034 1089 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 114 Time_Window: 1148 1259 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 115 Time_Window: 62 166 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 116 Time_Window: 252 333 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 117 Time_Window: 371 483 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 118 Time_Window: 554 615 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 119 Time_Window: 707 795 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 909 957 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 121 Time_Window: 1001 1091 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1117 1198 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 123 Time_Window: 1220 1306 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 124 Time_Window: 1409 1486 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 125 Time_Window: 71 181 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 126 Time_Window: 258 324 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 127 Time_Window: 348 425 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 128 Time_Window: 477 567 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 129 Time_Window: 684 739 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 130 Time_Window: 824 905 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 995 1102 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 132 Time_Window: 1186 1234 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 133 Time_Window: 94 179 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 134 Time_Window: 292 347 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 135 Time_Window: 449 552 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 136 Time_Window: 598 693 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 137 Time_Window: 744 790 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 138 Time_Window: 870 929 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 139 Time_Window: 997 1041 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1161 1230 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1274 1315 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1425 1517 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 143 Time_Window: 37 77 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 144 Time_Window: 190 234 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 145 Time_Window: 299 384 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 146 Time_Window: 449 536 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 624 727 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 148 Time_Window: 769 839 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 57 156 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 150 Time_Window: 238 347 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 151 Time_Window: 448 559 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 152 Time_Window: 592 669 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 153 Time_Window: 700 803 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 154 Time_Window: 870 942 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 155 Time_Window: 968 1033 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 156 Time_Window: 1096 1199 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 157 Time_Window: 1314 1387 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 158 Time_Window: 67 113 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 159 Time_Window: 227 295 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 160 Time_Window: 321 416 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 161 Time_Window: 516 636 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 162 Time_Window: 661 775 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 163 Time_Window: 890 950 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 164 Time_Window: 977 1059 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 165 Time_Window: 1099 1174 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 166 Time_Window: 120 209 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 167 Time_Window: 250 315 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 168 Time_Window: 380 496 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 169 Time_Window: 593 643 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 170 Time_Window: 692 801 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 171 Time_Window: 892 984 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 172 Time_Window: 59 108 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 173 Time_Window: 218 270 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 174 Time_Window: 359 438 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 175 Time_Window: 517 574 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 176 Time_Window: 645 704 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 177 Time_Window: 728 819 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 178 Time_Window: 889 989 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 179 Time_Window: 65 178 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 180 Time_Window: 202 256 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 181 Time_Window: 277 358 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 182 Time_Window: 412 512 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 183 Time_Window: 618 714 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 184 Time_Window: 759 824 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 185 Time_Window: 859 905 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 186 Time_Window: 963 1017 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 187 Time_Window: 65 159 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 188 Time_Window: 191 304 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 189 Time_Window: 420 518 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 190 Time_Window: 604 678 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 191 Time_Window: 759 826 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 192 Time_Window: 849 890 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 193 Time_Window: 944 984 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 194 Time_Window: 1050 1095 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 195 Time_Window: 1148 1230 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 196 Time_Window: 1337 1411 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 197 Time_Window: 29 140 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 198 Time_Window: 168 264 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 199 Time_Window: 299 401 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 200 Time_Window: 455 542 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 201 Time_Window: 577 629 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 202 Time_Window: 731 826 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 203 Time_Window: 878 964 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 204 Time_Window: 89 139 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 205 Time_Window: 238 291 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 206 Time_Window: 405 504 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 207 Time_Window: 595 674 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 208 Time_Window: 726 778 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 209 Time_Window: 839 945 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 210 Time_Window: 995 1039 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 211 Time_Window: 1155 1243 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 212 Time_Window: 1305 1363 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 213 Time_Window: 1393 1472 Pickup_Baggage: 7 Delivery_Baggage: 4 