Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 27
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 217
Gate_ID: 1 Flight_ID: 1 Time_Window: 46 130 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 219 309 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 369 436 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 481 581 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 648 719 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 782 878 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 97 217 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 8 Time_Window: 331 372 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 429 542 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 630 690 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 729 780 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 877 943 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 1025 1108 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 14 Time_Window: 120 170 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 15 Time_Window: 269 373 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 16 Time_Window: 430 545 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 656 758 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 18 Time_Window: 847 908 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 993 1053 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 1102 1186 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1247 1328 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 22 Time_Window: 106 205 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 286 385 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 480 578 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 608 718 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 754 856 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 925 994 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 1029 1105 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 29 Time_Window: 79 123 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 30 Time_Window: 165 227 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 31 Time_Window: 301 403 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 520 579 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 654 730 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 34 Time_Window: 792 839 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 884 997 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1081 1127 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 37 Time_Window: 104 147 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 38 Time_Window: 181 261 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 39 Time_Window: 291 337 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 40 Time_Window: 376 478 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 41 Time_Window: 561 601 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 42 Time_Window: 659 736 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 43 Time_Window: 759 816 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 858 909 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1021 1120 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1225 1271 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 47 Time_Window: 24 91 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 48 Time_Window: 178 242 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 326 425 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 50 Time_Window: 454 544 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 624 727 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 52 Time_Window: 823 882 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 53 Time_Window: 922 1004 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1083 1203 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1318 1403 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 45 118 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 148 243 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 348 396 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 59 Time_Window: 508 575 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 60 Time_Window: 652 761 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 801 881 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 940 1004 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1110 1181 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1286 1355 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1417 1502 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 48 142 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 67 Time_Window: 177 240 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 308 398 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 462 525 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 558 598 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 697 776 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 72 Time_Window: 104 162 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 252 311 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 331 422 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 75 Time_Window: 489 599 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 641 701 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 77 Time_Window: 751 806 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 78 Time_Window: 913 968 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1088 1162 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 80 Time_Window: 103 176 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 217 334 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 82 Time_Window: 397 454 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 83 Time_Window: 481 595 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 84 Time_Window: 681 797 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 85 Time_Window: 857 952 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1066 1106 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1218 1321 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1348 1390 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 89 Time_Window: 39 104 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 139 183 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 271 318 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 92 Time_Window: 354 411 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 93 Time_Window: 509 574 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 651 727 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 761 858 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 96 Time_Window: 909 996 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 34 115 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 189 231 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 99 Time_Window: 321 400 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 100 Time_Window: 466 559 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 101 Time_Window: 601 694 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 763 838 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 103 Time_Window: 954 1063 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1112 1198 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1300 1341 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 106 Time_Window: 57 153 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 107 Time_Window: 227 285 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 108 Time_Window: 377 425 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 109 Time_Window: 540 594 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 110 Time_Window: 629 673 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 111 Time_Window: 789 839 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 112 Time_Window: 945 1024 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1077 1161 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 87 160 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 115 Time_Window: 192 282 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 116 Time_Window: 355 408 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 117 Time_Window: 497 613 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 118 Time_Window: 730 780 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 893 936 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 999 1051 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1093 1208 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1267 1314 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 123 Time_Window: 102 173 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 124 Time_Window: 281 382 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 125 Time_Window: 447 502 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 126 Time_Window: 540 636 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 127 Time_Window: 667 707 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 128 Time_Window: 740 799 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 129 Time_Window: 908 992 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1040 1147 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 25 75 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 121 167 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 133 Time_Window: 254 331 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 357 410 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 135 Time_Window: 515 630 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 136 Time_Window: 727 806 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 137 Time_Window: 920 980 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1073 1142 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 139 Time_Window: 66 158 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 140 Time_Window: 178 277 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 141 Time_Window: 364 413 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 142 Time_Window: 485 597 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 143 Time_Window: 698 789 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 144 Time_Window: 882 973 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 145 Time_Window: 92 141 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 146 Time_Window: 176 264 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 147 Time_Window: 370 448 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 471 563 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 661 758 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 150 Time_Window: 793 853 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 151 Time_Window: 107 176 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 152 Time_Window: 198 270 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 153 Time_Window: 380 478 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 154 Time_Window: 508 596 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 155 Time_Window: 708 769 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 156 Time_Window: 801 906 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 157 Time_Window: 57 164 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 158 Time_Window: 203 267 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 159 Time_Window: 386 432 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 160 Time_Window: 487 584 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 161 Time_Window: 685 772 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 162 Time_Window: 839 918 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 163 Time_Window: 1025 1108 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 164 Time_Window: 1181 1278 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 165 Time_Window: 99 182 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 166 Time_Window: 207 317 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 167 Time_Window: 395 443 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 168 Time_Window: 556 630 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 169 Time_Window: 697 758 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 170 Time_Window: 876 991 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 171 Time_Window: 1087 1162 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 172 Time_Window: 1247 1306 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 1424 1500 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 174 Time_Window: 46 154 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 175 Time_Window: 252 299 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 176 Time_Window: 396 476 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 177 Time_Window: 574 665 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 178 Time_Window: 738 792 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 179 Time_Window: 887 965 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 180 Time_Window: 1008 1121 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 181 Time_Window: 1228 1278 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 182 Time_Window: 1310 1379 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 183 Time_Window: 104 200 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 184 Time_Window: 249 348 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 185 Time_Window: 408 487 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 186 Time_Window: 596 660 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 187 Time_Window: 701 741 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 188 Time_Window: 843 953 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 189 Time_Window: 1044 1138 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 190 Time_Window: 1206 1268 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 191 Time_Window: 45 152 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 192 Time_Window: 251 306 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 193 Time_Window: 405 495 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 194 Time_Window: 596 691 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 195 Time_Window: 756 837 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 196 Time_Window: 921 981 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 197 Time_Window: 1078 1148 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 198 Time_Window: 1252 1352 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 199 Time_Window: 1412 1460 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 200 Time_Window: 1490 1554 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 201 Time_Window: 79 194 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 202 Time_Window: 273 385 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 203 Time_Window: 463 516 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 204 Time_Window: 602 674 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 205 Time_Window: 763 814 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 206 Time_Window: 929 986 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 207 Time_Window: 1049 1092 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 208 Time_Window: 1154 1231 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 209 Time_Window: 1325 1418 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 27 Flight_ID: 210 Time_Window: 91 142 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 211 Time_Window: 207 282 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 212 Time_Window: 333 423 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 213 Time_Window: 446 501 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 214 Time_Window: 606 678 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 215 Time_Window: 731 828 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 216 Time_Window: 929 973 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 217 Time_Window: 1077 1132 Pickup_Baggage: 0 Delivery_Baggage: 6 