Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 28
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 220
Gate_ID: 1 Flight_ID: 1 Time_Window: 30 132 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 175 275 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 332 440 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 478 539 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 631 743 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 830 934 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1015 1073 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1152 1243 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 9 Time_Window: 72 153 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 208 297 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 321 375 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 472 530 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 587 656 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 690 803 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 15 Time_Window: 33 140 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 199 268 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 17 Time_Window: 361 474 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 18 Time_Window: 554 617 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 693 750 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 816 881 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 21 Time_Window: 974 1078 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1170 1264 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1288 1406 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 24 Time_Window: 27 76 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 185 250 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 277 346 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 411 468 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 516 615 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 643 732 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 30 Time_Window: 845 891 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 931 1014 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1056 1126 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 40 80 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 113 227 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 276 346 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 381 437 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 468 542 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 564 619 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 683 747 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 40 Time_Window: 46 157 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 41 Time_Window: 201 316 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 42 Time_Window: 429 485 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 506 604 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 698 803 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 836 954 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 995 1089 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1158 1239 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 48 Time_Window: 86 165 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 49 Time_Window: 244 339 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 50 Time_Window: 432 514 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 51 Time_Window: 577 658 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 748 821 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 851 903 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 54 Time_Window: 112 164 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 55 Time_Window: 252 341 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 442 512 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 57 Time_Window: 576 674 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 720 831 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 897 948 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1024 1080 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1112 1152 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 62 Time_Window: 108 218 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 63 Time_Window: 290 355 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 471 581 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 65 Time_Window: 629 686 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 805 853 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 895 1003 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1077 1143 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1191 1261 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1367 1487 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1540 1623 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 83 131 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 73 Time_Window: 156 215 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 319 370 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 75 Time_Window: 484 568 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 654 723 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 786 893 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 78 Time_Window: 957 1009 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 79 Time_Window: 31 148 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 80 Time_Window: 245 340 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 81 Time_Window: 380 495 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 82 Time_Window: 534 613 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 644 744 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 84 Time_Window: 823 868 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 85 Time_Window: 943 998 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1048 1099 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1190 1287 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1336 1396 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 89 Time_Window: 59 113 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 90 Time_Window: 186 273 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 91 Time_Window: 297 388 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 92 Time_Window: 431 516 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 550 602 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 667 774 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 95 Time_Window: 858 967 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1069 1165 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1232 1304 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 36 96 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 99 Time_Window: 163 206 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 295 379 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 405 457 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 102 Time_Window: 534 615 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 688 805 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 104 Time_Window: 74 133 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 105 Time_Window: 201 303 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 415 457 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 530 612 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 108 Time_Window: 691 762 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 818 860 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 110 Time_Window: 976 1027 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 111 Time_Window: 115 160 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 112 Time_Window: 272 335 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 113 Time_Window: 374 469 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 567 610 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 115 Time_Window: 677 787 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 116 Time_Window: 810 858 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 117 Time_Window: 936 1049 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1159 1230 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1340 1384 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 120 Time_Window: 29 141 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 121 Time_Window: 190 264 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 370 421 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 123 Time_Window: 472 572 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 124 Time_Window: 631 737 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 125 Time_Window: 842 911 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 126 Time_Window: 1021 1086 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 127 Time_Window: 40 122 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 128 Time_Window: 160 209 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 129 Time_Window: 326 440 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 488 546 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 131 Time_Window: 633 701 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 132 Time_Window: 726 818 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 133 Time_Window: 915 961 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 134 Time_Window: 69 175 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 219 276 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 136 Time_Window: 311 406 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 137 Time_Window: 442 554 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 652 732 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 809 890 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 140 Time_Window: 68 111 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 141 Time_Window: 229 281 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 142 Time_Window: 315 399 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 143 Time_Window: 509 620 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 144 Time_Window: 695 751 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 145 Time_Window: 821 935 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 146 Time_Window: 988 1051 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 147 Time_Window: 67 126 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 148 Time_Window: 238 314 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 416 535 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 150 Time_Window: 584 624 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 151 Time_Window: 705 803 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 152 Time_Window: 888 992 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 153 Time_Window: 1111 1181 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 154 Time_Window: 1289 1392 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 155 Time_Window: 1422 1462 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 156 Time_Window: 81 141 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 157 Time_Window: 245 305 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 158 Time_Window: 396 505 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 159 Time_Window: 580 648 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 160 Time_Window: 736 824 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 161 Time_Window: 885 933 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 162 Time_Window: 1047 1142 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 163 Time_Window: 46 148 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 164 Time_Window: 240 289 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 165 Time_Window: 367 437 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 166 Time_Window: 530 577 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 167 Time_Window: 641 697 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 168 Time_Window: 813 921 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 169 Time_Window: 1023 1064 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 170 Time_Window: 1134 1185 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 171 Time_Window: 43 98 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 172 Time_Window: 170 234 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 173 Time_Window: 346 413 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 174 Time_Window: 462 516 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 175 Time_Window: 586 635 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 176 Time_Window: 750 808 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 177 Time_Window: 44 87 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 178 Time_Window: 141 258 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 179 Time_Window: 331 385 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 180 Time_Window: 415 475 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 181 Time_Window: 589 641 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 182 Time_Window: 754 855 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 183 Time_Window: 904 1001 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 184 Time_Window: 1119 1190 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 185 Time_Window: 1298 1406 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 186 Time_Window: 46 113 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 187 Time_Window: 225 283 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 188 Time_Window: 328 375 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 189 Time_Window: 409 528 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 190 Time_Window: 595 710 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 191 Time_Window: 817 865 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 192 Time_Window: 942 1008 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 193 Time_Window: 1119 1229 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 194 Time_Window: 1260 1327 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 195 Time_Window: 1362 1449 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 196 Time_Window: 56 161 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 197 Time_Window: 262 306 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 198 Time_Window: 389 506 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 199 Time_Window: 588 629 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 200 Time_Window: 675 757 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 201 Time_Window: 828 928 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 202 Time_Window: 973 1075 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 203 Time_Window: 1161 1216 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 204 Time_Window: 1272 1381 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 205 Time_Window: 49 129 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 27 Flight_ID: 206 Time_Window: 176 223 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 207 Time_Window: 262 302 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 208 Time_Window: 338 398 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 209 Time_Window: 492 582 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 210 Time_Window: 630 719 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 211 Time_Window: 813 873 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 212 Time_Window: 962 1079 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 213 Time_Window: 1150 1208 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 214 Time_Window: 1299 1405 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 215 Time_Window: 29 117 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 216 Time_Window: 201 252 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 217 Time_Window: 289 408 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 218 Time_Window: 488 534 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 219 Time_Window: 586 680 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 28 Flight_ID: 220 Time_Window: 760 863 Pickup_Baggage: 0 Delivery_Baggage: 9 