Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 28
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 208
Gate_ID: 1 Flight_ID: 1 Time_Window: 104 186 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 212 329 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 447 548 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 662 762 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 880 981 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 1086 1131 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1204 1304 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1367 1416 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 9 Time_Window: 39 89 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 10 Time_Window: 197 298 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 418 533 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 575 638 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 701 778 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 870 939 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 15 Time_Window: 77 125 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 16 Time_Window: 207 323 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 364 420 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 451 564 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 664 776 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 868 946 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1065 1151 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1244 1333 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1441 1547 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 96 174 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 25 Time_Window: 281 343 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 418 516 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 578 696 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 766 880 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 937 979 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1022 1083 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 31 Time_Window: 85 161 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 32 Time_Window: 224 334 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 33 Time_Window: 400 485 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 34 Time_Window: 605 683 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 750 851 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 919 1020 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1108 1168 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1221 1318 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1361 1457 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 67 185 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 41 Time_Window: 282 336 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 441 550 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 590 707 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 733 778 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 819 937 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 46 Time_Window: 100 218 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 315 367 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 48 Time_Window: 428 519 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 600 648 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 737 833 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 936 1048 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 52 Time_Window: 109 184 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 53 Time_Window: 220 276 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 54 Time_Window: 375 453 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 55 Time_Window: 485 592 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 701 799 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 838 937 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 58 Time_Window: 97 144 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 59 Time_Window: 263 355 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 60 Time_Window: 451 511 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 61 Time_Window: 562 628 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 62 Time_Window: 648 751 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 63 Time_Window: 808 859 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 893 955 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 65 Time_Window: 22 117 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 66 Time_Window: 236 309 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 67 Time_Window: 354 411 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 68 Time_Window: 467 542 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 69 Time_Window: 625 717 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 70 Time_Window: 738 803 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 71 Time_Window: 843 898 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 998 1057 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 73 Time_Window: 88 159 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 74 Time_Window: 189 286 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 75 Time_Window: 319 413 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 76 Time_Window: 450 510 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 77 Time_Window: 611 705 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 78 Time_Window: 759 821 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 79 Time_Window: 67 119 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 80 Time_Window: 205 311 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 81 Time_Window: 412 479 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 82 Time_Window: 527 579 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 83 Time_Window: 657 760 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 84 Time_Window: 861 919 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 85 Time_Window: 1015 1089 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 1175 1282 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 87 Time_Window: 1333 1439 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 88 Time_Window: 1541 1587 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 89 Time_Window: 109 158 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 90 Time_Window: 241 314 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 91 Time_Window: 414 499 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 92 Time_Window: 614 707 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 93 Time_Window: 782 834 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 94 Time_Window: 942 1032 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 95 Time_Window: 69 146 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 96 Time_Window: 266 362 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 97 Time_Window: 461 580 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 98 Time_Window: 694 811 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 99 Time_Window: 857 914 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 100 Time_Window: 990 1078 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 101 Time_Window: 23 130 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 102 Time_Window: 179 247 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 103 Time_Window: 292 339 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 104 Time_Window: 378 475 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 105 Time_Window: 572 664 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 106 Time_Window: 734 823 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 107 Time_Window: 890 955 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 108 Time_Window: 1000 1107 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 109 Time_Window: 51 156 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 110 Time_Window: 221 320 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 111 Time_Window: 408 521 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 112 Time_Window: 603 711 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 113 Time_Window: 788 883 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 114 Time_Window: 925 1017 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 115 Time_Window: 24 133 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 116 Time_Window: 180 238 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 117 Time_Window: 275 328 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 118 Time_Window: 434 536 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 119 Time_Window: 640 695 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 120 Time_Window: 735 842 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 121 Time_Window: 892 998 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 122 Time_Window: 1072 1178 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 123 Time_Window: 1254 1350 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 124 Time_Window: 45 152 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 125 Time_Window: 175 285 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 126 Time_Window: 369 424 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 127 Time_Window: 444 486 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 128 Time_Window: 581 621 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 129 Time_Window: 719 834 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 130 Time_Window: 918 968 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 131 Time_Window: 44 86 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 132 Time_Window: 121 188 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 133 Time_Window: 277 319 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 134 Time_Window: 439 525 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 135 Time_Window: 628 676 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 136 Time_Window: 752 803 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 137 Time_Window: 911 967 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 138 Time_Window: 46 89 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 139 Time_Window: 179 282 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 140 Time_Window: 370 471 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 141 Time_Window: 528 642 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 142 Time_Window: 758 834 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 143 Time_Window: 887 952 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 144 Time_Window: 85 131 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 145 Time_Window: 192 285 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 146 Time_Window: 337 394 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 147 Time_Window: 508 611 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 148 Time_Window: 636 721 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 149 Time_Window: 837 878 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 150 Time_Window: 961 1008 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 151 Time_Window: 1050 1115 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 152 Time_Window: 1189 1229 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 153 Time_Window: 65 155 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 154 Time_Window: 222 329 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 155 Time_Window: 426 486 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 156 Time_Window: 516 559 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 157 Time_Window: 655 709 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 158 Time_Window: 774 820 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 159 Time_Window: 925 967 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 160 Time_Window: 1001 1047 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 161 Time_Window: 1075 1122 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 162 Time_Window: 1150 1226 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 163 Time_Window: 93 194 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 164 Time_Window: 228 276 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 165 Time_Window: 368 476 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 166 Time_Window: 570 628 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 167 Time_Window: 738 829 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 168 Time_Window: 896 988 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 169 Time_Window: 1099 1149 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 170 Time_Window: 82 200 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 171 Time_Window: 303 398 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 172 Time_Window: 447 513 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 173 Time_Window: 621 669 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 174 Time_Window: 723 784 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 175 Time_Window: 820 884 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 176 Time_Window: 43 98 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 177 Time_Window: 144 213 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 178 Time_Window: 325 379 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 179 Time_Window: 399 495 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 180 Time_Window: 588 635 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 181 Time_Window: 695 808 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 182 Time_Window: 924 1037 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 183 Time_Window: 1064 1166 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 184 Time_Window: 1260 1367 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 185 Time_Window: 1469 1525 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 186 Time_Window: 21 74 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 187 Time_Window: 185 282 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 188 Time_Window: 321 362 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 189 Time_Window: 392 476 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 190 Time_Window: 554 620 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 191 Time_Window: 653 739 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 192 Time_Window: 826 930 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 193 Time_Window: 974 1023 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 194 Time_Window: 108 170 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 195 Time_Window: 289 364 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 196 Time_Window: 453 565 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 197 Time_Window: 676 741 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 198 Time_Window: 835 889 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 199 Time_Window: 949 1054 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 200 Time_Window: 49 109 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 28 Flight_ID: 201 Time_Window: 144 249 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 202 Time_Window: 315 383 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 28 Flight_ID: 203 Time_Window: 427 530 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 204 Time_Window: 604 686 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 205 Time_Window: 759 801 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 28 Flight_ID: 206 Time_Window: 900 980 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 207 Time_Window: 1062 1176 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 208 Time_Window: 1274 1358 Pickup_Baggage: 6 Delivery_Baggage: 2 