Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 28
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 223
Gate_ID: 1 Flight_ID: 1 Time_Window: 81 174 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 225 283 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 345 413 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 530 577 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 656 738 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 807 881 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 968 1065 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1169 1278 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 91 166 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 250 369 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 424 533 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 576 640 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 667 711 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 14 Time_Window: 759 820 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 893 1013 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1056 1173 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 42 150 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 215 275 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 19 Time_Window: 332 392 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 503 582 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 680 755 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 793 883 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 913 997 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1060 1131 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 25 Time_Window: 120 212 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 308 361 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 461 536 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 612 693 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 743 789 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 860 921 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1007 1106 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 32 Time_Window: 119 174 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 196 298 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 365 413 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 522 606 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 646 732 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 782 836 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 856 908 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 950 998 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1021 1068 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 90 160 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 238 321 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 418 514 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 598 640 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 45 Time_Window: 677 748 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 826 906 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 47 Time_Window: 961 1050 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1123 1183 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1227 1287 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 57 130 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 179 269 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 299 355 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 394 498 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 587 652 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 744 837 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 858 966 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1001 1045 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 58 Time_Window: 29 136 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 178 235 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 287 347 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 425 475 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 513 616 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 710 763 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 64 Time_Window: 112 205 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 274 333 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 66 Time_Window: 392 452 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 535 590 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 659 719 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 69 Time_Window: 758 873 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 70 Time_Window: 973 1027 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1070 1139 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 72 Time_Window: 89 184 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 73 Time_Window: 279 342 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 74 Time_Window: 362 466 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 491 572 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 76 Time_Window: 613 689 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 801 860 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 78 Time_Window: 66 127 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 79 Time_Window: 181 247 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 80 Time_Window: 319 427 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 81 Time_Window: 523 564 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 82 Time_Window: 596 707 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 83 Time_Window: 739 796 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 855 904 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 944 1032 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1108 1162 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1282 1330 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 88 Time_Window: 91 206 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 311 430 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 478 539 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 595 651 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 690 760 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 93 Time_Window: 794 885 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1002 1074 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1141 1227 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1269 1326 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1432 1515 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 98 Time_Window: 64 156 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 199 250 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 362 481 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 582 682 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 792 834 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 103 Time_Window: 862 973 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1021 1076 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1120 1177 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1240 1330 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 107 Time_Window: 60 132 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 108 Time_Window: 208 252 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 109 Time_Window: 304 404 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 110 Time_Window: 523 591 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 111 Time_Window: 647 751 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 807 914 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1012 1112 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 114 Time_Window: 1214 1273 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1393 1474 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 116 Time_Window: 20 63 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 117 Time_Window: 130 229 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 118 Time_Window: 311 375 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 411 519 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 120 Time_Window: 575 654 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 698 794 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 101 202 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 123 Time_Window: 265 350 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 124 Time_Window: 460 530 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 125 Time_Window: 560 612 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 126 Time_Window: 710 754 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 127 Time_Window: 813 905 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 128 Time_Window: 75 160 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 129 Time_Window: 264 324 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 130 Time_Window: 410 453 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 516 630 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 132 Time_Window: 697 813 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 892 959 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 134 Time_Window: 1039 1079 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 135 Time_Window: 1105 1218 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 136 Time_Window: 1279 1338 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 137 Time_Window: 43 97 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 138 212 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 265 312 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 140 Time_Window: 379 428 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 141 Time_Window: 511 577 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 617 676 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 143 Time_Window: 697 804 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 144 Time_Window: 880 951 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1021 1063 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 146 Time_Window: 1162 1210 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 147 Time_Window: 65 176 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 148 Time_Window: 270 383 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 149 Time_Window: 478 570 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 150 Time_Window: 592 695 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 151 Time_Window: 805 870 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 152 Time_Window: 931 1043 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 153 Time_Window: 1099 1159 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 154 Time_Window: 58 122 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 216 277 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 156 Time_Window: 337 401 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 157 Time_Window: 511 567 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 158 Time_Window: 612 685 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 159 Time_Window: 793 839 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 160 Time_Window: 862 924 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 161 Time_Window: 999 1086 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 162 Time_Window: 1129 1213 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 163 Time_Window: 56 108 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 164 Time_Window: 223 265 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 165 Time_Window: 348 435 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 166 Time_Window: 483 555 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 167 Time_Window: 608 663 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 168 Time_Window: 754 805 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 169 Time_Window: 864 926 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 170 Time_Window: 1004 1077 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 171 Time_Window: 1130 1245 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 172 Time_Window: 1297 1337 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 173 Time_Window: 79 122 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 174 Time_Window: 188 240 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 175 Time_Window: 297 376 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 176 Time_Window: 467 529 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 177 Time_Window: 600 645 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 178 Time_Window: 756 861 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 179 Time_Window: 920 974 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 180 Time_Window: 1040 1113 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 181 Time_Window: 90 136 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 182 Time_Window: 180 281 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 183 Time_Window: 328 391 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 184 Time_Window: 487 556 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 185 Time_Window: 632 694 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 186 Time_Window: 722 801 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 187 Time_Window: 39 158 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 188 Time_Window: 234 300 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 189 Time_Window: 420 507 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 190 Time_Window: 576 641 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 191 Time_Window: 702 820 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 192 Time_Window: 868 946 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 193 Time_Window: 1017 1066 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 194 Time_Window: 1184 1248 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 195 Time_Window: 73 158 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 196 Time_Window: 241 354 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 197 Time_Window: 451 526 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 198 Time_Window: 575 695 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 199 Time_Window: 766 853 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 200 Time_Window: 929 980 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 201 Time_Window: 23 89 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 202 Time_Window: 116 158 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 203 Time_Window: 187 253 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 204 Time_Window: 325 441 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 205 Time_Window: 552 635 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 206 Time_Window: 744 817 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 207 Time_Window: 854 913 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 208 Time_Window: 87 130 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 209 Time_Window: 206 302 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 210 Time_Window: 352 394 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 211 Time_Window: 430 483 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 212 Time_Window: 601 682 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 213 Time_Window: 719 834 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 214 Time_Window: 91 192 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 215 Time_Window: 310 386 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 28 Flight_ID: 216 Time_Window: 423 471 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 217 Time_Window: 514 563 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 218 Time_Window: 609 702 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 219 Time_Window: 821 932 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 220 Time_Window: 1015 1072 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 28 Flight_ID: 221 Time_Window: 1126 1227 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 28 Flight_ID: 222 Time_Window: 1247 1305 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 223 Time_Window: 1378 1420 Pickup_Baggage: 4 Delivery_Baggage: 10 