Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 29
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.5 14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 234
Gate_ID: 1 Flight_ID: 1 Time_Window: 22 64 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 159 257 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 298 405 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 477 567 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 661 781 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 867 907 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1010 1124 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 8 Time_Window: 75 121 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 9 Time_Window: 224 274 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 297 367 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 471 555 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 669 745 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 808 908 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1008 1088 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1110 1166 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1186 1267 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1328 1383 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 73 163 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 19 Time_Window: 200 316 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 414 469 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 579 646 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 754 856 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 926 1037 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 41 144 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 25 Time_Window: 175 224 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 323 398 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 419 519 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 617 708 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 29 Time_Window: 756 813 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 917 1034 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1081 1173 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1219 1265 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1348 1422 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 111 169 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 232 323 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 36 Time_Window: 419 501 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 544 598 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 38 Time_Window: 645 747 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 39 Time_Window: 767 887 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 936 1004 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1121 1225 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1288 1377 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 26 86 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 130 190 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 45 Time_Window: 299 363 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 456 528 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 617 695 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 48 Time_Window: 740 800 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 854 908 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 20 80 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 177 259 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 52 Time_Window: 358 401 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 458 536 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 54 Time_Window: 580 686 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 772 813 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 56 Time_Window: 906 975 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1009 1113 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1197 1244 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 59 Time_Window: 108 157 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 60 Time_Window: 219 300 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 381 437 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 507 562 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 604 672 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 64 Time_Window: 717 800 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 839 950 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1026 1105 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1207 1289 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1405 1488 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 35 75 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 70 Time_Window: 103 193 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 71 Time_Window: 271 319 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 339 430 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 460 538 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 581 673 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 75 Time_Window: 754 857 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 34 100 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 77 Time_Window: 180 291 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 78 Time_Window: 347 424 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 492 532 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 624 671 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 81 Time_Window: 781 859 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 82 Time_Window: 912 971 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1071 1132 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 97 168 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 282 396 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 86 Time_Window: 440 512 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 601 702 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 753 820 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 89 Time_Window: 877 984 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1040 1117 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 91 Time_Window: 98 188 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 92 Time_Window: 269 323 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 93 Time_Window: 410 459 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 94 Time_Window: 579 678 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 95 Time_Window: 763 878 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 96 Time_Window: 987 1065 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1129 1211 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1244 1347 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 99 Time_Window: 41 113 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 140 237 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 101 Time_Window: 338 426 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 446 490 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 103 Time_Window: 588 632 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 104 Time_Window: 671 769 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 883 945 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 106 Time_Window: 981 1047 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1105 1215 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1335 1433 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 72 154 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 110 Time_Window: 260 303 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 111 Time_Window: 412 468 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 112 Time_Window: 508 601 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 113 Time_Window: 622 674 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 114 Time_Window: 773 890 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 115 Time_Window: 963 1060 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1171 1212 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1295 1373 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 118 Time_Window: 1463 1533 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 119 Time_Window: 83 154 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 120 Time_Window: 232 292 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 121 Time_Window: 357 423 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 122 Time_Window: 538 605 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 123 Time_Window: 689 738 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 124 Time_Window: 844 895 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 125 Time_Window: 77 157 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 126 Time_Window: 238 345 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 447 563 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 128 Time_Window: 637 697 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 129 Time_Window: 725 810 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 844 943 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 131 Time_Window: 981 1047 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 81 139 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 133 Time_Window: 220 284 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 134 Time_Window: 378 425 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 135 Time_Window: 470 532 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 136 Time_Window: 603 692 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 137 Time_Window: 764 813 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 138 Time_Window: 867 913 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 139 Time_Window: 940 1055 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 140 Time_Window: 85 145 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 141 Time_Window: 196 252 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 348 388 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 143 Time_Window: 411 462 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 144 Time_Window: 522 603 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 145 Time_Window: 638 713 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 146 Time_Window: 56 119 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 215 257 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 148 Time_Window: 377 437 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 470 586 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 689 760 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 151 Time_Window: 849 953 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 152 Time_Window: 1025 1086 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 153 Time_Window: 1154 1194 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1215 1291 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 26 99 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 156 Time_Window: 187 244 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 157 Time_Window: 312 371 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 158 Time_Window: 418 476 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 159 Time_Window: 525 584 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 160 Time_Window: 688 748 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 161 Time_Window: 845 899 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 162 Time_Window: 923 1022 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 163 Time_Window: 1078 1156 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 164 Time_Window: 100 144 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 165 Time_Window: 214 291 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 166 Time_Window: 380 453 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 167 Time_Window: 539 647 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 168 Time_Window: 738 793 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 169 Time_Window: 833 949 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 170 Time_Window: 982 1076 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 171 Time_Window: 1119 1210 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 172 Time_Window: 1259 1343 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 64 164 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 174 Time_Window: 215 305 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 175 Time_Window: 360 420 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 176 Time_Window: 515 569 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 177 Time_Window: 688 745 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 178 Time_Window: 827 883 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 179 Time_Window: 1000 1097 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 180 Time_Window: 1208 1265 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 181 Time_Window: 1357 1406 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 182 Time_Window: 1451 1525 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 183 Time_Window: 26 87 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 184 Time_Window: 184 230 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 185 Time_Window: 307 404 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 186 Time_Window: 449 553 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 187 Time_Window: 573 679 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 188 Time_Window: 762 834 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 189 Time_Window: 29 89 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 190 Time_Window: 145 241 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 191 Time_Window: 319 363 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 192 Time_Window: 423 520 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 193 Time_Window: 541 611 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 194 Time_Window: 635 710 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 195 Time_Window: 63 105 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 196 Time_Window: 211 267 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 197 Time_Window: 321 436 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 198 Time_Window: 484 544 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 199 Time_Window: 580 663 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 200 Time_Window: 757 804 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 201 Time_Window: 888 996 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 202 Time_Window: 44 131 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 203 Time_Window: 197 264 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 204 Time_Window: 368 482 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 205 Time_Window: 551 604 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 206 Time_Window: 660 712 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 207 Time_Window: 765 822 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 208 Time_Window: 855 913 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 209 Time_Window: 982 1035 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 210 Time_Window: 88 175 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 211 Time_Window: 215 293 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 212 Time_Window: 325 395 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 213 Time_Window: 468 572 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 214 Time_Window: 629 719 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 215 Time_Window: 825 868 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 216 Time_Window: 978 1086 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 217 Time_Window: 1140 1212 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 218 Time_Window: 84 187 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 219 Time_Window: 283 400 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 220 Time_Window: 483 573 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 221 Time_Window: 598 650 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 222 Time_Window: 723 764 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 223 Time_Window: 827 901 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 28 Flight_ID: 224 Time_Window: 942 986 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 225 Time_Window: 1032 1085 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 28 Flight_ID: 226 Time_Window: 1187 1289 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 29 Flight_ID: 227 Time_Window: 103 162 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 29 Flight_ID: 228 Time_Window: 259 343 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 229 Time_Window: 381 474 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 29 Flight_ID: 230 Time_Window: 579 664 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 29 Flight_ID: 231 Time_Window: 738 783 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 232 Time_Window: 833 951 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 29 Flight_ID: 233 Time_Window: 1061 1152 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 234 Time_Window: 1250 1308 Pickup_Baggage: 0 Delivery_Baggage: 5 