Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 29
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.5 14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 231
Gate_ID: 1 Flight_ID: 1 Time_Window: 114 234 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 282 358 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 388 458 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 518 615 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 729 788 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 825 888 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 988 1040 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1126 1205 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 42 106 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 130 201 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 245 301 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 338 390 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 484 539 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 586 676 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 708 788 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 16 Time_Window: 105 214 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 318 438 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 547 614 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 712 819 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 919 979 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1079 1130 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1224 1302 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 73 185 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 210 263 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 25 Time_Window: 288 356 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 461 504 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 581 646 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 724 768 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 852 924 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 30 Time_Window: 113 188 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 31 Time_Window: 285 394 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 32 Time_Window: 488 548 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 33 Time_Window: 598 653 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 759 834 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 875 915 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1025 1104 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1149 1230 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1323 1427 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 39 Time_Window: 69 132 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 154 198 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 220 338 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 439 522 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 566 662 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 781 837 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 901 991 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 46 Time_Window: 32 122 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 222 317 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 360 448 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 510 595 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 656 750 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 799 908 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 52 Time_Window: 65 112 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 53 Time_Window: 173 276 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 54 Time_Window: 377 429 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 55 Time_Window: 474 515 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 56 Time_Window: 557 610 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 57 Time_Window: 667 734 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 793 874 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 930 990 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 60 Time_Window: 85 142 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 61 Time_Window: 183 249 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 325 378 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 63 Time_Window: 413 510 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 572 685 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 705 783 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 854 961 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 67 Time_Window: 49 131 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 68 Time_Window: 178 255 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 69 Time_Window: 342 446 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 70 Time_Window: 486 568 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 71 Time_Window: 643 718 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 72 Time_Window: 807 874 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 73 Time_Window: 937 983 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 74 Time_Window: 1098 1173 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 75 Time_Window: 1222 1294 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 76 Time_Window: 79 144 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 77 Time_Window: 198 296 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 78 Time_Window: 317 408 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 79 Time_Window: 469 513 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 80 Time_Window: 629 715 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 766 880 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 82 Time_Window: 903 963 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 984 1075 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 84 Time_Window: 63 120 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 85 Time_Window: 179 271 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 372 482 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 87 Time_Window: 564 641 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 88 Time_Window: 720 785 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 89 Time_Window: 859 951 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 90 Time_Window: 75 136 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 91 Time_Window: 242 284 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 92 Time_Window: 351 398 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 93 Time_Window: 439 536 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 94 Time_Window: 643 755 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 95 Time_Window: 816 860 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 929 1031 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 1062 1169 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 1197 1298 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 99 Time_Window: 88 173 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 100 Time_Window: 247 352 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 101 Time_Window: 429 509 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 102 Time_Window: 590 645 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 103 Time_Window: 698 790 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 867 981 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 105 Time_Window: 1034 1118 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 1219 1321 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 107 Time_Window: 1434 1475 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 108 Time_Window: 37 101 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 109 Time_Window: 221 280 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 110 Time_Window: 325 390 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 424 470 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 112 Time_Window: 499 539 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 113 Time_Window: 616 736 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 796 915 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 115 Time_Window: 1004 1048 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 116 Time_Window: 66 106 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 117 Time_Window: 176 272 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 118 Time_Window: 359 461 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 119 Time_Window: 544 644 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 120 Time_Window: 709 756 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 121 Time_Window: 871 923 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1003 1069 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 123 Time_Window: 1150 1235 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 124 Time_Window: 113 216 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 125 Time_Window: 333 406 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 126 Time_Window: 475 543 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 127 Time_Window: 616 716 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 820 869 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 923 1007 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 130 Time_Window: 114 225 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 131 Time_Window: 269 374 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 132 Time_Window: 493 539 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 133 Time_Window: 635 687 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 134 Time_Window: 773 893 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 135 Time_Window: 959 1034 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 136 Time_Window: 1113 1171 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 137 Time_Window: 1258 1316 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 138 Time_Window: 115 205 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 139 Time_Window: 235 317 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 140 Time_Window: 375 478 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 141 Time_Window: 548 620 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 142 Time_Window: 686 802 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 143 Time_Window: 851 941 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 144 Time_Window: 1033 1101 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 145 Time_Window: 1192 1249 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 146 Time_Window: 1366 1420 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 147 Time_Window: 1443 1489 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 148 Time_Window: 41 82 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 119 224 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 150 Time_Window: 321 390 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 151 Time_Window: 424 536 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 152 Time_Window: 578 665 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 153 Time_Window: 702 757 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 154 Time_Window: 873 990 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 155 Time_Window: 1017 1070 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 156 Time_Window: 1156 1236 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 157 Time_Window: 31 117 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 158 Time_Window: 227 269 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 159 Time_Window: 338 441 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 160 Time_Window: 559 652 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 161 Time_Window: 696 784 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 162 Time_Window: 874 925 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 163 Time_Window: 1029 1069 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 164 Time_Window: 1124 1202 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 165 Time_Window: 45 133 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 166 Time_Window: 186 284 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 167 Time_Window: 364 478 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 168 Time_Window: 566 683 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 169 Time_Window: 800 917 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 170 Time_Window: 963 1013 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 171 Time_Window: 1120 1161 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 172 Time_Window: 1269 1348 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 173 Time_Window: 1389 1501 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 174 Time_Window: 1601 1679 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 175 Time_Window: 91 151 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 176 Time_Window: 204 286 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 177 Time_Window: 337 394 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 178 Time_Window: 473 533 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 179 Time_Window: 619 725 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 180 Time_Window: 799 906 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 181 Time_Window: 927 978 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 182 Time_Window: 1039 1117 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 183 Time_Window: 1138 1244 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 184 Time_Window: 1270 1336 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 185 Time_Window: 120 225 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 186 Time_Window: 293 362 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 187 Time_Window: 417 485 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 188 Time_Window: 584 698 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 189 Time_Window: 724 823 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 190 Time_Window: 911 1009 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 191 Time_Window: 1089 1207 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 192 Time_Window: 1293 1355 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 193 Time_Window: 105 194 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 194 Time_Window: 285 375 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 195 Time_Window: 494 542 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 196 Time_Window: 657 736 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 197 Time_Window: 769 850 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 198 Time_Window: 905 970 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 199 Time_Window: 1024 1080 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 200 Time_Window: 1109 1166 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 201 Time_Window: 1223 1329 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 202 Time_Window: 1370 1427 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 203 Time_Window: 105 193 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 204 Time_Window: 242 329 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 205 Time_Window: 442 558 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 206 Time_Window: 583 641 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 207 Time_Window: 723 781 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 208 Time_Window: 844 905 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 209 Time_Window: 1023 1077 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 210 Time_Window: 117 190 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 211 Time_Window: 299 389 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 212 Time_Window: 439 555 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 213 Time_Window: 666 749 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 214 Time_Window: 779 863 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 215 Time_Window: 956 1010 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 216 Time_Window: 1089 1187 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 217 Time_Window: 100 177 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 28 Flight_ID: 218 Time_Window: 269 345 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 28 Flight_ID: 219 Time_Window: 367 446 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 220 Time_Window: 487 560 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 28 Flight_ID: 221 Time_Window: 639 690 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 222 Time_Window: 801 894 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 28 Flight_ID: 223 Time_Window: 984 1034 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 224 Time_Window: 1124 1197 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 29 Flight_ID: 225 Time_Window: 24 144 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 29 Flight_ID: 226 Time_Window: 169 245 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 227 Time_Window: 323 383 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 29 Flight_ID: 228 Time_Window: 461 536 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 29 Flight_ID: 229 Time_Window: 605 660 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 29 Flight_ID: 230 Time_Window: 709 794 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 29 Flight_ID: 231 Time_Window: 893 946 Pickup_Baggage: 4 Delivery_Baggage: 5 