Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 29
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.5 14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 234
Gate_ID: 1 Flight_ID: 1 Time_Window: 86 146 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 191 255 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 3 Time_Window: 347 441 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 528 584 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 648 738 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 824 884 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 941 1052 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 8 Time_Window: 91 138 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 9 Time_Window: 197 315 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 427 481 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 585 638 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 677 767 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 809 854 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 913 953 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 15 Time_Window: 71 118 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 16 Time_Window: 178 272 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 328 368 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 18 Time_Window: 424 514 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 626 685 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 777 876 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 982 1072 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 22 Time_Window: 115 189 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 23 Time_Window: 247 330 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 425 507 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 570 631 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 655 747 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 782 860 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 28 Time_Window: 117 199 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 29 Time_Window: 319 416 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 30 Time_Window: 446 501 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 31 Time_Window: 611 731 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 764 815 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 892 985 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 1102 1220 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 1270 1361 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1421 1540 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 37 Time_Window: 22 90 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 38 Time_Window: 163 213 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 39 Time_Window: 269 372 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 40 Time_Window: 401 497 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 533 618 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 42 Time_Window: 731 819 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 43 Time_Window: 32 107 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 44 Time_Window: 176 219 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 45 Time_Window: 239 358 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 46 Time_Window: 409 469 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 47 Time_Window: 516 613 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 717 828 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 49 Time_Window: 875 922 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 1037 1108 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 1156 1205 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1319 1387 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 53 Time_Window: 89 130 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 54 Time_Window: 247 307 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 346 460 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 56 Time_Window: 493 540 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 57 Time_Window: 637 747 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 58 Time_Window: 864 912 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 59 Time_Window: 997 1087 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1162 1258 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 61 Time_Window: 39 95 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 198 243 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 63 Time_Window: 361 467 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 64 Time_Window: 515 559 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 65 Time_Window: 630 743 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 66 Time_Window: 786 897 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 67 Time_Window: 48 99 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 68 Time_Window: 146 227 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 69 Time_Window: 282 402 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 430 475 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 71 Time_Window: 591 644 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 72 Time_Window: 667 727 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 800 863 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 74 Time_Window: 945 997 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 75 Time_Window: 1114 1188 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 76 Time_Window: 62 158 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 77 Time_Window: 271 338 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 78 Time_Window: 451 506 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 79 Time_Window: 542 661 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 80 Time_Window: 699 802 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 81 Time_Window: 917 977 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 82 Time_Window: 1064 1114 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 83 Time_Window: 1174 1279 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 1358 1403 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 105 149 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 86 Time_Window: 250 332 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 87 Time_Window: 395 485 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 88 Time_Window: 600 703 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 89 Time_Window: 796 852 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 90 Time_Window: 963 1047 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1114 1176 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 92 Time_Window: 101 208 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 93 Time_Window: 266 374 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 94 Time_Window: 431 486 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 95 Time_Window: 580 672 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 96 Time_Window: 790 833 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 97 Time_Window: 947 1017 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 1111 1218 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 99 Time_Window: 95 213 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 100 Time_Window: 282 340 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 101 Time_Window: 460 519 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 102 Time_Window: 635 718 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 774 868 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 104 Time_Window: 952 1006 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 105 Time_Window: 1084 1169 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 106 Time_Window: 37 109 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 107 Time_Window: 136 183 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 108 Time_Window: 261 321 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 109 Time_Window: 383 459 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 110 Time_Window: 556 629 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 734 793 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 862 922 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 113 Time_Window: 1040 1141 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 1234 1278 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 115 Time_Window: 114 180 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 116 Time_Window: 296 383 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 117 Time_Window: 438 535 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 118 Time_Window: 579 698 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 119 Time_Window: 813 887 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 980 1094 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 121 Time_Window: 1175 1269 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1311 1389 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 123 Time_Window: 1470 1587 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 124 Time_Window: 1663 1716 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 125 Time_Window: 39 145 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 126 Time_Window: 256 307 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 127 Time_Window: 342 392 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 128 Time_Window: 437 489 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 129 Time_Window: 605 669 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 130 Time_Window: 751 832 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 131 Time_Window: 934 1000 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 132 Time_Window: 1066 1156 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 133 Time_Window: 118 234 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 134 Time_Window: 354 408 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 135 Time_Window: 509 628 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 136 Time_Window: 706 806 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 137 Time_Window: 880 930 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 138 Time_Window: 1016 1058 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 139 Time_Window: 25 74 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 140 Time_Window: 108 216 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 141 Time_Window: 292 388 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 142 Time_Window: 468 575 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 143 Time_Window: 642 703 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 144 Time_Window: 819 883 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 145 Time_Window: 953 1061 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 146 Time_Window: 1152 1200 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 147 Time_Window: 1255 1333 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 148 Time_Window: 80 184 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 149 Time_Window: 252 336 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 150 Time_Window: 439 489 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 151 Time_Window: 587 695 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 794 904 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 153 Time_Window: 1001 1049 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 154 Time_Window: 1130 1177 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 1270 1330 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 156 Time_Window: 1371 1414 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 157 Time_Window: 78 125 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 158 Time_Window: 199 259 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 159 Time_Window: 373 464 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 160 Time_Window: 494 579 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 161 Time_Window: 653 773 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 162 Time_Window: 809 856 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 163 Time_Window: 955 1012 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 164 Time_Window: 1102 1154 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 165 Time_Window: 1263 1323 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 166 Time_Window: 1422 1480 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 167 Time_Window: 36 84 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 168 Time_Window: 185 288 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 169 Time_Window: 353 403 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 170 Time_Window: 430 511 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 171 Time_Window: 563 676 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 172 Time_Window: 778 876 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 173 Time_Window: 907 988 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 174 Time_Window: 1061 1143 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 175 Time_Window: 1183 1296 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 176 Time_Window: 1410 1521 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 177 Time_Window: 59 160 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 178 Time_Window: 221 336 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 179 Time_Window: 361 419 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 180 Time_Window: 492 588 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 181 Time_Window: 705 765 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 182 Time_Window: 821 933 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 183 Time_Window: 56 130 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 184 Time_Window: 189 242 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 185 Time_Window: 282 333 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 186 Time_Window: 413 507 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 187 Time_Window: 544 634 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 188 Time_Window: 716 767 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 189 Time_Window: 790 900 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 190 Time_Window: 943 1026 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 191 Time_Window: 29 126 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 192 Time_Window: 199 305 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 193 Time_Window: 400 478 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 194 Time_Window: 511 590 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 195 Time_Window: 687 765 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 196 Time_Window: 794 844 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 197 Time_Window: 907 1009 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 198 Time_Window: 1105 1217 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 199 Time_Window: 1315 1374 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 200 Time_Window: 26 121 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 201 Time_Window: 207 255 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 202 Time_Window: 327 392 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 203 Time_Window: 450 521 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 204 Time_Window: 584 638 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 205 Time_Window: 704 765 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 206 Time_Window: 786 903 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 207 Time_Window: 93 159 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 208 Time_Window: 272 388 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 209 Time_Window: 440 500 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 210 Time_Window: 542 597 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 211 Time_Window: 712 775 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 212 Time_Window: 861 932 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 213 Time_Window: 979 1054 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 214 Time_Window: 1127 1221 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 215 Time_Window: 1269 1366 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 216 Time_Window: 1437 1510 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 217 Time_Window: 115 213 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 28 Flight_ID: 218 Time_Window: 316 367 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 219 Time_Window: 437 531 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 28 Flight_ID: 220 Time_Window: 633 747 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 221 Time_Window: 822 869 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 222 Time_Window: 893 1011 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 223 Time_Window: 1043 1160 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 224 Time_Window: 1221 1320 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 225 Time_Window: 1374 1423 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 29 Flight_ID: 226 Time_Window: 81 133 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 29 Flight_ID: 227 Time_Window: 207 261 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 228 Time_Window: 366 459 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 29 Flight_ID: 229 Time_Window: 516 579 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 29 Flight_ID: 230 Time_Window: 673 748 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 231 Time_Window: 842 913 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 29 Flight_ID: 232 Time_Window: 1020 1099 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 29 Flight_ID: 233 Time_Window: 1168 1229 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 234 Time_Window: 1303 1362 Pickup_Baggage: 2 Delivery_Baggage: 10 