Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 2
1 2 
travel time Matrix: 
0.0 0.5 1.0 
0.5 0.0 0.5 
1.0 0.5 0.0 
Total_Flight_Number: 17
Gate_ID: 1 Flight_ID: 1 Time_Window: 91 136 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 250 349 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 398 455 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 553 653 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 695 768 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 885 964 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1029 1113 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1194 1238 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 9 Time_Window: 86 131 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 10 Time_Window: 209 264 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 284 393 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 482 556 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 602 686 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 804 907 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1019 1126 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1225 1288 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1379 1421 Pickup_Baggage: 0 Delivery_Baggage: 9 