Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 3
1 2 3 
travel time Matrix: 
0.0 0.5 1.0 1.5 
0.5 0.0 0.5 1.0 
1.0 0.5 0.0 0.5 
1.5 1.0 0.5 0.0 
Total_Flight_Number: 24
Gate_ID: 1 Flight_ID: 1 Time_Window: 117 222 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 269 320 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 430 479 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 573 658 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 749 839 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 881 993 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1097 1148 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1212 1272 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1297 1345 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1444 1515 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 29 82 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 198 238 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 261 328 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 377 439 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 548 652 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 16 Time_Window: 771 839 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 948 1052 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1172 1275 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 62 109 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 130 176 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 218 320 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 364 409 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 482 560 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 24 Time_Window: 662 717 Pickup_Baggage: 3 Delivery_Baggage: 10 