Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 4
1 2 3 4 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 
0.5 0.0 0.5 1.0 1.5 
1.0 0.5 0.0 0.5 1.0 
1.5 1.0 0.5 0.0 0.5 
2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 28
Gate_ID: 1 Flight_ID: 1 Time_Window: 90 139 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 240 358 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 432 493 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 603 643 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 762 829 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 869 981 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 7 Time_Window: 29 80 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 8 Time_Window: 200 308 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 416 529 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 645 750 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 816 887 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 917 1017 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 1112 1178 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 14 Time_Window: 48 153 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 15 Time_Window: 228 287 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 16 Time_Window: 349 430 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 454 534 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 644 698 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 19 Time_Window: 776 836 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 933 1013 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 21 Time_Window: 117 159 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 22 Time_Window: 275 329 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 23 Time_Window: 384 468 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 541 618 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 25 Time_Window: 699 818 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 859 970 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 1082 1134 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 28 Time_Window: 1242 1301 Pickup_Baggage: 2 Delivery_Baggage: 10 