Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 4
1 2 3 4 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 
0.5 0.0 0.5 1.0 1.5 
1.0 0.5 0.0 0.5 1.0 
1.5 1.0 0.5 0.0 0.5 
2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 36
Gate_ID: 1 Flight_ID: 1 Time_Window: 72 158 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 193 310 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 409 470 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 507 597 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 647 707 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 804 866 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 892 951 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1012 1072 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 9 Time_Window: 99 141 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 240 299 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 335 411 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 485 545 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 568 648 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 711 757 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 803 851 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 16 Time_Window: 878 930 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 17 Time_Window: 966 1040 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 18 Time_Window: 105 152 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 206 248 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 343 435 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 501 611 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 691 786 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 23 Time_Window: 856 926 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1010 1059 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1099 1198 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1264 1357 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 85 131 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 165 250 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 354 432 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 551 619 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 665 772 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 32 Time_Window: 851 929 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 33 Time_Window: 961 1005 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1110 1224 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1325 1408 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1527 1581 Pickup_Baggage: 2 Delivery_Baggage: 0 