Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 5
1 2 3 4 5 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 
0.5 0.0 0.5 1.0 1.5 2.0 
1.0 0.5 0.0 0.5 1.0 1.5 
1.5 1.0 0.5 0.0 0.5 1.0 
2.0 1.5 1.0 0.5 0.0 0.5 
2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 42
Gate_ID: 1 Flight_ID: 1 Time_Window: 96 147 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 200 254 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 358 472 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 530 608 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 655 749 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 791 831 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 938 995 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1031 1088 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1163 1236 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1285 1341 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 120 162 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 205 247 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 297 367 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 467 525 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 597 716 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 808 895 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 927 974 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1071 1149 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 83 132 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 234 334 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 454 563 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 623 674 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 23 Time_Window: 728 807 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 832 910 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 119 230 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 333 423 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 498 577 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 689 736 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 824 928 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 990 1096 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1199 1243 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1342 1404 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1509 1600 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 120 232 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 35 Time_Window: 337 417 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 518 636 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 754 831 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 38 Time_Window: 943 989 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1088 1158 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1221 1335 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1452 1500 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1614 1720 Pickup_Baggage: 8 Delivery_Baggage: 0 