Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 6
1 2 3 4 5 6 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 51
Gate_ID: 1 Flight_ID: 1 Time_Window: 102 142 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 254 344 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 433 512 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 610 700 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 776 825 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 918 975 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1060 1141 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1214 1331 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1414 1508 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1604 1706 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 111 152 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 176 257 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 289 342 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 403 494 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 561 655 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 16 Time_Window: 709 814 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 907 955 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 18 Time_Window: 986 1042 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1146 1247 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1303 1386 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 22 91 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 197 259 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 319 388 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 504 608 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 25 Time_Window: 666 731 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 762 834 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 31 89 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 200 295 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 391 457 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 575 668 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 31 Time_Window: 775 857 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 975 1021 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1085 1136 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1179 1297 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 77 164 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 229 343 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 391 465 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 540 582 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 39 Time_Window: 641 686 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 795 851 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 903 1013 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 42 Time_Window: 32 143 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 43 Time_Window: 168 269 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 293 381 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 45 Time_Window: 495 576 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 691 732 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 832 873 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 952 1016 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1097 1186 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1233 1296 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1400 1478 Pickup_Baggage: 5 Delivery_Baggage: 2 