Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 6
1 2 3 4 5 6 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 54
Gate_ID: 1 Flight_ID: 1 Time_Window: 96 188 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 256 372 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 485 587 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 653 746 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 818 886 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 927 993 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1022 1073 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1165 1234 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1349 1391 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1430 1511 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 84 130 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 158 199 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 250 326 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 443 502 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 561 636 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 16 Time_Window: 674 733 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 830 911 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 18 Time_Window: 936 976 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1094 1134 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1216 1310 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 95 152 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 265 317 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 408 452 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 510 601 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 702 784 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 26 Time_Window: 851 901 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 27 Time_Window: 921 968 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 78 126 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 170 227 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 30 Time_Window: 328 428 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 477 535 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 565 633 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 742 813 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 34 Time_Window: 859 957 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1013 1064 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1113 1172 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1270 1342 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 96 212 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 39 Time_Window: 249 304 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 331 431 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 41 Time_Window: 460 580 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 42 Time_Window: 699 803 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 43 Time_Window: 865 915 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1009 1051 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1168 1252 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 46 Time_Window: 1339 1420 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 47 Time_Window: 1520 1621 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 106 164 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 205 321 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 50 Time_Window: 386 465 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 51 Time_Window: 495 541 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 52 Time_Window: 583 661 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 53 Time_Window: 714 791 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 54 Time_Window: 905 963 Pickup_Baggage: 3 Delivery_Baggage: 9 