Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 7
1 2 3 4 5 6 7 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 58
Gate_ID: 1 Flight_ID: 1 Time_Window: 37 142 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 205 292 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 402 487 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 512 583 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 701 811 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 853 927 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1025 1140 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1232 1313 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1418 1493 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1547 1640 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 67 128 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 180 264 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 374 457 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 478 593 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 15 Time_Window: 642 693 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 16 Time_Window: 726 802 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 17 Time_Window: 824 898 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 18 Time_Window: 943 1016 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1040 1160 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1198 1284 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 21 Time_Window: 33 96 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 124 230 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 274 326 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 370 484 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 565 671 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 743 841 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 27 Time_Window: 899 950 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 28 Time_Window: 997 1106 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 29 Time_Window: 1146 1226 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 30 Time_Window: 1269 1355 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 31 Time_Window: 116 156 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 181 230 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 33 Time_Window: 295 340 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 34 Time_Window: 436 498 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 35 Time_Window: 578 679 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 36 Time_Window: 793 845 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 37 Time_Window: 950 1038 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 38 Time_Window: 1144 1255 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 39 Time_Window: 101 141 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 210 301 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 407 494 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 42 Time_Window: 565 683 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 43 Time_Window: 736 791 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 44 Time_Window: 833 893 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 45 Time_Window: 39 101 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 46 Time_Window: 190 238 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 47 Time_Window: 349 402 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 48 Time_Window: 483 543 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 608 668 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 50 Time_Window: 740 811 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 51 Time_Window: 35 148 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 178 255 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 365 471 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 54 Time_Window: 590 680 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 55 Time_Window: 771 845 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 872 920 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1010 1067 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1163 1213 Pickup_Baggage: 0 Delivery_Baggage: 7 