Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 7
1 2 3 4 5 6 7 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 57
Gate_ID: 1 Flight_ID: 1 Time_Window: 82 186 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 292 388 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 502 601 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 675 758 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 836 893 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 914 954 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1042 1100 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1156 1204 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1224 1284 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1356 1396 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 62 146 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 200 253 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 340 392 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 489 538 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 628 722 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 16 Time_Window: 757 829 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 17 Time_Window: 891 1008 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 57 117 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 143 246 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 324 377 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 439 485 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 587 704 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 785 893 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 954 1056 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 50 149 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 26 Time_Window: 185 248 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 27 Time_Window: 317 432 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 540 633 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 752 869 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 982 1068 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1156 1202 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 39 119 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 139 237 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 312 371 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 451 509 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 534 632 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 733 782 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 813 925 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 39 Time_Window: 982 1034 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1138 1233 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 41 Time_Window: 105 209 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 234 290 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 373 455 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 496 574 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 607 660 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 683 751 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 47 Time_Window: 839 958 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1026 1068 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1120 1181 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1220 1303 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 105 148 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 250 347 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 53 Time_Window: 382 478 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 546 666 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 705 777 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 56 Time_Window: 891 959 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1054 1146 Pickup_Baggage: 10 Delivery_Baggage: 0 