Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 8
1 2 3 4 5 6 7 8 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 67
Gate_ID: 1 Flight_ID: 1 Time_Window: 74 129 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 213 279 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 367 407 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 440 511 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 587 646 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 706 756 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 793 903 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 8 Time_Window: 25 74 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 129 176 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 213 256 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 372 453 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 499 593 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 669 724 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 805 886 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 989 1103 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1185 1262 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1286 1332 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 108 208 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 255 298 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 346 405 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 459 530 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 579 690 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 801 865 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 968 1077 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1143 1245 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 115 155 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 182 280 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 364 425 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 511 592 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 670 719 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 773 851 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 907 973 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1067 1144 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 34 Time_Window: 115 171 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 210 308 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 359 465 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 500 553 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 38 Time_Window: 582 642 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 750 807 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 926 1035 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1104 1161 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1248 1322 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 58 110 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 217 291 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 45 Time_Window: 314 420 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 456 504 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 537 645 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 48 Time_Window: 759 873 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 49 Time_Window: 918 969 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1062 1110 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 98 151 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 52 Time_Window: 224 270 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 335 440 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 467 522 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 617 667 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 56 Time_Window: 716 765 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 57 Time_Window: 822 918 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 58 Time_Window: 968 1009 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 33 96 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 145 231 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 61 Time_Window: 254 313 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 418 492 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 63 Time_Window: 533 573 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 684 803 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 65 Time_Window: 838 890 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 951 1068 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1159 1246 Pickup_Baggage: 7 Delivery_Baggage: 5 