Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 8
1 2 3 4 5 6 7 8 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 64
Gate_ID: 1 Flight_ID: 1 Time_Window: 24 77 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 192 275 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 343 402 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 424 510 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 629 725 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 751 860 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 932 1013 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1125 1166 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1272 1338 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1458 1549 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 71 180 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 249 293 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 413 462 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 536 625 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 689 739 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 798 861 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 17 Time_Window: 947 999 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1069 1137 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1172 1268 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1382 1460 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 94 191 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 285 402 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 483 567 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 654 711 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 817 873 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 26 Time_Window: 960 1001 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1038 1114 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1175 1292 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 29 Time_Window: 1318 1431 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 30 Time_Window: 1484 1543 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 81 149 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 245 344 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 33 Time_Window: 453 493 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 580 651 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 35 Time_Window: 753 813 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 36 Time_Window: 848 896 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 61 163 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 262 369 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 443 530 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 40 Time_Window: 556 673 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 41 Time_Window: 781 849 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 42 Time_Window: 951 1041 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1105 1146 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1238 1293 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 33 138 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 183 235 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 353 443 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 525 580 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 49 Time_Window: 691 785 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 50 Time_Window: 852 947 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 51 Time_Window: 85 156 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 227 302 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 383 439 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 513 594 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 680 724 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 56 Time_Window: 824 893 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 57 Time_Window: 91 154 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 236 285 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 312 379 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 469 575 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 621 681 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 758 867 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 63 Time_Window: 895 1008 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1042 1098 Pickup_Baggage: 3 Delivery_Baggage: 10 