Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 8
1 2 3 4 5 6 7 8 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 69
Gate_ID: 1 Flight_ID: 1 Time_Window: 62 118 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 145 196 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 229 290 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 312 399 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 457 519 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 597 646 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 729 785 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 815 909 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 968 1051 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 74 181 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 230 314 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 411 458 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 13 Time_Window: 556 650 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 690 781 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 856 913 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 996 1080 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1107 1168 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1246 1364 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1432 1531 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 33 131 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 21 Time_Window: 174 274 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 305 374 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 418 476 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 591 695 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 25 Time_Window: 760 849 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 26 Time_Window: 931 1013 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1104 1156 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1204 1249 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 29 Time_Window: 1351 1444 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 49 117 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 198 292 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 366 439 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 33 Time_Window: 507 590 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 34 Time_Window: 653 742 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 35 Time_Window: 804 851 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 36 Time_Window: 918 1015 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 37 Time_Window: 57 153 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 197 272 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 39 Time_Window: 307 390 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 434 524 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 41 Time_Window: 636 686 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 728 770 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 43 Time_Window: 796 883 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 44 Time_Window: 922 973 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1040 1132 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 46 Time_Window: 1192 1234 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 47 Time_Window: 96 142 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 236 292 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 49 Time_Window: 374 422 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 50 Time_Window: 462 575 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 51 Time_Window: 620 715 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 52 Time_Window: 821 890 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 53 Time_Window: 981 1048 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1073 1123 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 55 Time_Window: 1174 1221 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 56 Time_Window: 1301 1373 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 30 86 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 58 Time_Window: 185 262 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 59 Time_Window: 359 467 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 60 Time_Window: 513 572 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 61 Time_Window: 595 642 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 62 Time_Window: 686 729 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 63 Time_Window: 754 798 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 64 Time_Window: 62 135 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 65 Time_Window: 176 295 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 66 Time_Window: 336 456 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 540 609 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 68 Time_Window: 720 770 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 69 Time_Window: 868 966 Pickup_Baggage: 10 Delivery_Baggage: 0 