Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 8
1 2 3 4 5 6 7 8 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 62
Gate_ID: 1 Flight_ID: 1 Time_Window: 80 189 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 270 346 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 385 479 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 557 618 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 668 783 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 876 949 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1064 1144 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 8 Time_Window: 46 162 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 9 Time_Window: 215 318 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 433 516 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 578 642 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 662 712 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 828 928 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1046 1107 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1135 1188 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1306 1426 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1486 1580 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 102 222 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 19 Time_Window: 289 358 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 397 516 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 21 Time_Window: 622 673 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 786 871 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 972 1088 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1157 1243 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1353 1399 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1484 1543 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 96 148 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 252 366 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 452 540 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 30 Time_Window: 620 681 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 792 881 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 992 1091 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 81 170 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 34 Time_Window: 232 300 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 412 461 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 567 640 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 717 776 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 811 903 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 987 1083 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1113 1208 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 62 129 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 236 294 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 43 Time_Window: 350 429 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 513 582 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 702 793 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 46 Time_Window: 816 865 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 47 Time_Window: 76 185 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 48 Time_Window: 240 280 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 49 Time_Window: 347 414 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 50 Time_Window: 467 584 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 626 673 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 758 804 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 858 911 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 962 1070 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1150 1210 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1278 1391 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 57 Time_Window: 92 151 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 182 227 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 271 326 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 388 445 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 564 611 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 659 731 Pickup_Baggage: 0 Delivery_Baggage: 4 