Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 9
1 2 3 4 5 6 7 8 9 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 77
Gate_ID: 1 Flight_ID: 1 Time_Window: 114 186 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 243 313 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 338 434 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 458 542 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 612 680 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 758 841 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 895 960 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1028 1122 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1163 1204 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1313 1391 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 34 76 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 143 200 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 309 396 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 502 595 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 15 Time_Window: 681 727 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 811 872 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 912 983 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1092 1185 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1216 1295 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 120 179 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 232 301 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 413 460 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 23 Time_Window: 557 602 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 622 677 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 25 Time_Window: 776 896 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 26 Time_Window: 917 999 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 27 Time_Window: 105 197 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 258 317 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 368 479 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 544 597 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 654 706 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 816 895 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 957 1019 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1071 1138 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 115 200 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 285 348 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 411 499 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 524 628 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 714 790 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 893 1008 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1041 1158 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1190 1240 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1288 1333 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1368 1438 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 92 203 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 307 393 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 47 Time_Window: 438 542 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 648 751 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 871 928 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 50 Time_Window: 993 1068 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1175 1259 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 54 105 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 53 Time_Window: 223 265 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 54 Time_Window: 371 417 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 465 512 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 56 Time_Window: 596 703 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 57 Time_Window: 738 790 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 58 Time_Window: 904 1000 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1055 1164 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1222 1280 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 61 Time_Window: 120 170 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 200 317 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 341 423 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 502 591 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 65 Time_Window: 642 723 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 66 Time_Window: 779 848 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 67 Time_Window: 943 987 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1034 1144 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1198 1292 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 70 Time_Window: 1347 1411 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 71 Time_Window: 32 78 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 72 Time_Window: 181 237 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 73 Time_Window: 338 455 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 74 Time_Window: 498 577 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 75 Time_Window: 635 730 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 76 Time_Window: 773 819 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 77 Time_Window: 860 944 Pickup_Baggage: 6 Delivery_Baggage: 8 