Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 9
1 2 3 4 5 6 7 8 9 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 67
Gate_ID: 1 Flight_ID: 1 Time_Window: 37 144 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 254 300 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 323 387 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 492 585 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 674 757 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 783 855 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 935 981 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1086 1187 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 57 149 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 237 345 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 460 501 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 533 586 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 642 708 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 807 927 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 15 Time_Window: 95 181 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 16 Time_Window: 267 328 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 17 Time_Window: 422 462 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 523 600 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 667 724 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 20 Time_Window: 835 929 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 981 1061 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1127 1175 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1203 1313 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1367 1468 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 43 160 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 277 355 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 27 Time_Window: 470 545 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 645 765 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 845 886 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 931 1013 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1070 1181 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1289 1331 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1363 1451 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 35 84 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 111 209 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 235 342 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 436 510 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 620 677 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 783 849 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 40 Time_Window: 962 1027 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1141 1221 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 26 94 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 121 184 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 247 345 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 387 490 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 573 647 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 47 Time_Window: 759 871 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 103 220 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 49 Time_Window: 278 363 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 410 457 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 491 563 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 52 Time_Window: 619 692 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 53 Time_Window: 723 806 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 54 Time_Window: 916 1016 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1135 1226 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 56 Time_Window: 21 137 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 235 332 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 358 398 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 59 Time_Window: 464 546 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 60 Time_Window: 646 748 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 61 Time_Window: 854 916 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 34 119 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 63 Time_Window: 163 219 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 254 333 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 392 511 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 66 Time_Window: 613 689 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 781 847 Pickup_Baggage: 6 Delivery_Baggage: 9 