Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 9
1 2 3 4 5 6 7 8 9 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 72
Gate_ID: 1 Flight_ID: 1 Time_Window: 34 145 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 263 360 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 3 Time_Window: 476 559 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 579 648 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 702 781 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 801 904 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1007 1125 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1161 1249 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 9 Time_Window: 39 145 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 242 331 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 420 520 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 546 597 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 638 694 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 801 857 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 15 Time_Window: 97 152 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 212 287 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 322 416 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 452 517 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 636 721 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 834 916 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 942 1029 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1076 1182 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 100 145 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 24 Time_Window: 174 225 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 25 Time_Window: 312 386 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 488 592 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 704 782 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 829 937 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1056 1146 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1265 1351 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1451 1509 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 32 Time_Window: 101 174 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 232 341 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 410 461 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 35 Time_Window: 497 616 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 660 728 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 794 910 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 949 1013 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1050 1125 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1155 1208 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1307 1361 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 25 140 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 43 Time_Window: 238 355 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 457 530 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 616 660 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 716 818 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 908 1011 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1106 1225 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1287 1367 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 50 Time_Window: 115 157 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 51 Time_Window: 177 286 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 310 360 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 383 477 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 514 630 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 686 804 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 27 139 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 57 Time_Window: 240 351 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 379 459 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 59 Time_Window: 560 655 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 697 806 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 61 Time_Window: 881 989 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1009 1127 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1244 1305 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1419 1501 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 65 Time_Window: 103 168 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 66 Time_Window: 261 308 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 341 441 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 68 Time_Window: 551 632 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 750 848 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 70 Time_Window: 916 1005 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1036 1094 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1180 1274 Pickup_Baggage: 10 Delivery_Baggage: 0 