Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 10
1 2 3 4 5 6 7 8 9 10 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 86
Gate_ID: 1 Flight_ID: 1 Time_Window: 62 107 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 160 269 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 357 427 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 536 583 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 664 752 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 840 881 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 926 993 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 8 Time_Window: 77 182 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 9 Time_Window: 257 311 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 391 439 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 516 559 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 580 693 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 794 836 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 886 936 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1031 1084 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1118 1229 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1344 1439 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 25 78 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 197 277 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 20 Time_Window: 322 394 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 494 541 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 598 652 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 750 809 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 848 921 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1020 1118 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1138 1209 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 27 Time_Window: 90 176 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 197 288 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 29 Time_Window: 349 390 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 30 Time_Window: 451 568 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 614 695 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 32 Time_Window: 717 761 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 809 913 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1026 1083 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1172 1282 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 53 156 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 201 295 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 367 485 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 596 660 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 685 741 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 41 Time_Window: 848 917 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1007 1074 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1130 1234 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1276 1342 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1443 1557 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 39 79 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 47 Time_Window: 161 209 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 48 Time_Window: 257 312 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 49 Time_Window: 397 455 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 502 575 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 51 Time_Window: 660 768 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 52 Time_Window: 879 989 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1107 1200 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1236 1276 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 95 138 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 224 278 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 57 Time_Window: 319 387 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 58 Time_Window: 469 562 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 59 Time_Window: 629 717 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 60 Time_Window: 823 924 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 61 Time_Window: 996 1050 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1094 1195 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 23 81 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 64 Time_Window: 163 256 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 65 Time_Window: 316 363 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 66 Time_Window: 461 550 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 67 Time_Window: 654 741 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 68 Time_Window: 836 884 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 85 126 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 189 256 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 71 Time_Window: 309 411 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 72 Time_Window: 511 555 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 595 642 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 691 781 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 75 Time_Window: 808 886 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 76 Time_Window: 970 1089 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1191 1303 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 78 Time_Window: 92 159 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 79 Time_Window: 234 293 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 80 Time_Window: 328 400 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 81 Time_Window: 421 538 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 82 Time_Window: 645 689 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 83 Time_Window: 728 788 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 84 Time_Window: 818 926 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 85 Time_Window: 971 1025 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 86 Time_Window: 1052 1098 Pickup_Baggage: 0 Delivery_Baggage: 9 