Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 11
1 2 3 4 5 6 7 8 9 10 11 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 92
Gate_ID: 1 Flight_ID: 1 Time_Window: 84 185 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 258 316 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 387 490 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 510 628 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 649 700 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 771 833 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 913 999 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1099 1212 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1284 1341 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 47 104 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 132 235 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 290 355 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 394 478 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 523 569 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 636 726 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 825 906 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1009 1068 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1157 1218 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1326 1374 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 105 168 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 248 298 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 388 508 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 613 711 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 757 818 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 25 Time_Window: 882 988 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1074 1122 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 32 107 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 200 297 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 398 502 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 584 630 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 687 807 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 873 983 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1029 1131 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1172 1235 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 82 147 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 179 234 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 37 Time_Window: 277 324 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 429 501 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 39 Time_Window: 529 617 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 40 Time_Window: 659 752 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 772 848 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 42 Time_Window: 103 150 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 254 351 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 378 446 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 45 Time_Window: 485 559 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 665 741 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 47 Time_Window: 791 836 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 48 Time_Window: 903 992 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1034 1118 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 50 Time_Window: 96 161 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 269 383 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 503 614 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 673 784 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 54 Time_Window: 829 945 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 974 1017 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1128 1239 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1338 1404 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1506 1600 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 59 Time_Window: 61 117 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 201 316 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 421 524 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 62 Time_Window: 544 609 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 63 Time_Window: 704 745 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 64 Time_Window: 803 908 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 945 991 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1037 1092 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1143 1212 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 68 Time_Window: 51 125 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 169 220 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 276 325 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 71 Time_Window: 416 515 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 72 Time_Window: 584 677 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 73 Time_Window: 729 782 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 74 Time_Window: 882 937 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 67 187 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 221 302 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 345 404 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 510 555 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 79 Time_Window: 668 747 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 80 Time_Window: 848 916 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 980 1090 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1153 1248 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1293 1352 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 90 200 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 85 Time_Window: 318 360 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 393 446 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 87 Time_Window: 516 557 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 88 Time_Window: 646 732 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 89 Time_Window: 781 898 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 947 1004 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1109 1157 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 92 Time_Window: 1177 1266 Pickup_Baggage: 5 Delivery_Baggage: 3 