Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 11
1 2 3 4 5 6 7 8 9 10 11 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 88
Gate_ID: 1 Flight_ID: 1 Time_Window: 45 100 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 207 249 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 3 Time_Window: 287 359 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 399 472 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 545 596 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 641 747 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 7 Time_Window: 20 93 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 161 216 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 9 Time_Window: 335 399 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 455 545 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 598 695 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 722 808 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 873 933 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 14 Time_Window: 34 105 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 15 Time_Window: 130 228 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 16 Time_Window: 264 378 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 459 570 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 679 765 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 816 929 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 20 Time_Window: 983 1061 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1082 1130 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1226 1281 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1328 1394 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 84 138 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 217 306 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 338 416 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 500 544 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 604 665 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 784 837 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 30 Time_Window: 891 962 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1002 1076 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1154 1223 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 35 101 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 125 215 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 305 376 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 442 534 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 601 672 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 751 856 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 39 Time_Window: 894 938 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1045 1086 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1106 1226 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1261 1378 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 43 Time_Window: 35 125 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 148 266 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 327 431 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 466 506 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 557 619 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 739 841 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 78 134 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 183 272 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 363 453 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 556 613 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 53 Time_Window: 699 769 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 803 879 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 923 995 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 36 110 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 141 214 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 58 Time_Window: 306 418 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 513 590 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 60 Time_Window: 672 759 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 849 900 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 62 Time_Window: 40 91 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 63 Time_Window: 153 198 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 220 308 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 65 Time_Window: 329 385 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 439 537 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 577 664 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 780 841 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 69 Time_Window: 879 921 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 70 Time_Window: 85 149 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 219 333 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 72 Time_Window: 364 443 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 545 662 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 74 Time_Window: 732 825 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 937 1021 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 76 Time_Window: 1123 1213 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1301 1353 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1430 1543 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 41 113 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 80 Time_Window: 172 252 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 81 Time_Window: 325 422 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 82 Time_Window: 540 656 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 83 Time_Window: 719 823 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 84 Time_Window: 871 971 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 993 1033 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1079 1183 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1245 1327 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1360 1433 Pickup_Baggage: 5 Delivery_Baggage: 0 