Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 11
1 2 3 4 5 6 7 8 9 10 11 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 86
Gate_ID: 1 Flight_ID: 1 Time_Window: 21 93 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 115 176 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 296 414 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 490 533 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 568 649 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 716 769 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 7 Time_Window: 102 209 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 8 Time_Window: 279 386 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 9 Time_Window: 424 511 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 631 717 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 799 841 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 909 1007 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 1067 1183 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1284 1342 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1386 1450 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 16 Time_Window: 28 92 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 17 Time_Window: 135 176 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 202 258 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 350 425 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 524 600 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 645 743 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 820 871 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 891 938 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 962 1011 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 52 129 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 26 Time_Window: 224 340 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 419 515 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 629 692 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 785 880 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 30 Time_Window: 923 1000 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1090 1130 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1198 1304 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1418 1504 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1545 1619 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 105 221 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 243 330 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 433 542 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 651 729 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 762 829 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 915 959 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 989 1037 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 53 145 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 179 292 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 336 392 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 502 557 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 597 638 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 715 773 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 48 Time_Window: 63 135 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 49 Time_Window: 238 319 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 339 447 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 524 634 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 52 Time_Window: 704 824 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 911 1005 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 54 Time_Window: 61 127 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 55 Time_Window: 155 251 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 283 329 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 419 474 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 58 Time_Window: 583 641 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 663 713 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 767 856 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 61 Time_Window: 951 1054 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1093 1211 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1281 1368 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 105 166 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 65 Time_Window: 270 321 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 357 437 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 554 620 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 676 728 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 820 876 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 942 1059 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1161 1266 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1325 1391 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1451 1550 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 74 Time_Window: 39 156 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 75 Time_Window: 256 341 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 381 428 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 77 Time_Window: 531 633 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 720 817 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 881 923 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 80 Time_Window: 56 144 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 81 Time_Window: 235 347 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 82 Time_Window: 405 495 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 83 Time_Window: 519 596 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 84 Time_Window: 702 777 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 85 Time_Window: 849 895 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1001 1107 Pickup_Baggage: 0 Delivery_Baggage: 3 