Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 12
1 2 3 4 5 6 7 8 9 10 11 12 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 105
Gate_ID: 1 Flight_ID: 1 Time_Window: 111 189 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 274 317 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 398 440 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 542 589 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 671 778 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 874 977 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1037 1147 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1212 1328 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1377 1441 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 10 Time_Window: 49 149 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 173 290 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 402 442 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 484 532 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 609 709 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 828 926 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 16 Time_Window: 977 1042 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1101 1160 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1236 1352 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 19 Time_Window: 71 118 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 204 297 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 377 466 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 487 601 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 635 693 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 805 863 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 25 Time_Window: 940 980 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1045 1139 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1189 1244 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1359 1423 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 29 Time_Window: 27 112 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 159 219 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 261 321 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 346 465 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 517 603 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 34 Time_Window: 672 761 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 35 Time_Window: 791 895 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 36 Time_Window: 926 1007 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1102 1195 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 49 90 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 168 283 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 40 Time_Window: 359 412 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 522 634 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 42 Time_Window: 712 763 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 43 Time_Window: 829 889 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 44 Time_Window: 939 1010 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1031 1120 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 46 Time_Window: 1151 1236 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 120 175 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 248 300 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 49 Time_Window: 341 438 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 50 Time_Window: 521 592 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 51 Time_Window: 653 763 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 52 Time_Window: 844 899 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 53 Time_Window: 965 1037 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1102 1193 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 55 Time_Window: 1288 1334 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 56 Time_Window: 73 114 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 217 277 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 367 470 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 59 Time_Window: 575 634 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 60 Time_Window: 753 853 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 61 Time_Window: 930 972 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1026 1105 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 63 Time_Window: 1203 1299 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 64 Time_Window: 1402 1492 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 65 Time_Window: 1515 1559 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 53 164 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 67 Time_Window: 268 330 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 68 Time_Window: 387 481 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 69 Time_Window: 554 673 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 70 Time_Window: 770 860 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 71 Time_Window: 935 997 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 72 Time_Window: 1062 1132 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 73 Time_Window: 1156 1197 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 74 Time_Window: 1300 1373 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 75 Time_Window: 75 120 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 76 Time_Window: 146 187 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 77 Time_Window: 251 336 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 78 Time_Window: 448 496 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 79 Time_Window: 537 604 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 80 Time_Window: 714 818 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 81 Time_Window: 936 1045 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 82 Time_Window: 118 214 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 83 Time_Window: 270 320 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 84 Time_Window: 403 484 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 85 Time_Window: 602 649 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 86 Time_Window: 744 862 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 87 Time_Window: 923 1015 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 88 Time_Window: 1068 1170 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 109 150 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 90 Time_Window: 270 370 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 91 Time_Window: 431 497 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 92 Time_Window: 542 617 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 93 Time_Window: 666 709 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 94 Time_Window: 734 788 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 95 Time_Window: 889 970 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 96 Time_Window: 1071 1117 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 97 Time_Window: 1171 1238 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 98 Time_Window: 33 88 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 99 Time_Window: 113 164 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 100 Time_Window: 247 302 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 101 Time_Window: 400 490 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 102 Time_Window: 516 575 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 103 Time_Window: 638 695 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 104 Time_Window: 762 815 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 105 Time_Window: 903 943 Pickup_Baggage: 4 Delivery_Baggage: 5 