Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 13
1 2 3 4 5 6 7 8 9 10 11 12 13 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 111
Gate_ID: 1 Flight_ID: 1 Time_Window: 37 83 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 133 223 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 300 355 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 418 499 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 573 657 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 707 759 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 819 862 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 64 136 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 9 Time_Window: 193 236 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 277 360 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 386 461 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 500 578 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 631 713 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 771 816 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 839 897 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 16 Time_Window: 971 1013 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1063 1172 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 44 99 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 123 163 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 20 Time_Window: 249 339 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 405 465 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 504 591 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 661 716 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 750 851 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 970 1056 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 45 85 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 140 183 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 227 332 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 393 457 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 541 660 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 704 810 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 32 Time_Window: 916 999 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1049 1120 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1183 1257 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 27 131 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 36 Time_Window: 217 273 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 375 451 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 549 630 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 692 744 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 799 847 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 904 975 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1004 1085 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 56 100 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 186 235 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 338 457 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 482 595 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 681 757 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 48 Time_Window: 782 839 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 49 Time_Window: 932 1011 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1127 1203 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 51 Time_Window: 30 107 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 191 287 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 53 Time_Window: 324 377 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 408 498 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 605 672 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 754 794 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 57 Time_Window: 897 1000 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 58 Time_Window: 67 164 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 259 304 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 60 Time_Window: 336 381 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 425 510 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 541 582 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 656 747 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 768 853 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 65 Time_Window: 937 991 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1085 1144 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1167 1278 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 72 140 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 258 298 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 352 453 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 537 582 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 636 754 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 780 892 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 965 1019 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1051 1160 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1277 1389 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 37 97 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 78 Time_Window: 126 245 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 79 Time_Window: 340 460 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 495 574 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 622 703 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 82 Time_Window: 761 843 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 83 Time_Window: 882 929 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 84 Time_Window: 25 85 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 144 241 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 307 369 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 461 538 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 88 Time_Window: 613 686 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 89 Time_Window: 725 810 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 90 Time_Window: 853 919 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 91 Time_Window: 998 1082 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 92 Time_Window: 1117 1230 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 93 Time_Window: 1289 1348 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 100 149 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 190 293 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 96 Time_Window: 329 373 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 393 500 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 98 Time_Window: 530 641 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 99 Time_Window: 700 744 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 100 Time_Window: 841 901 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 101 Time_Window: 926 1016 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 32 144 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 202 251 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 104 Time_Window: 338 398 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 105 Time_Window: 491 581 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 106 Time_Window: 696 813 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 839 926 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 976 1086 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1108 1223 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 110 Time_Window: 1342 1427 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 111 Time_Window: 1535 1601 Pickup_Baggage: 6 Delivery_Baggage: 10 