Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 13
1 2 3 4 5 6 7 8 9 10 11 12 13 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 109
Gate_ID: 1 Flight_ID: 1 Time_Window: 73 117 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 232 340 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 413 470 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 534 593 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 625 739 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 813 912 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 7 Time_Window: 974 1088 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 8 Time_Window: 119 176 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 220 269 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 10 Time_Window: 384 459 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 543 660 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 706 754 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 832 907 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 983 1037 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 15 Time_Window: 93 153 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 16 Time_Window: 229 331 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 403 473 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 580 661 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 716 836 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 868 968 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1015 1120 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1177 1291 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1402 1462 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 24 Time_Window: 91 158 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 25 Time_Window: 227 278 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 316 370 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 448 506 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 616 729 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 787 893 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 30 Time_Window: 927 1047 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 31 Time_Window: 55 119 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 158 275 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 33 Time_Window: 332 435 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 34 Time_Window: 490 530 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 575 688 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 772 851 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 933 1016 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1097 1150 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 39 Time_Window: 32 140 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 40 Time_Window: 226 313 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 335 448 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 483 569 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 43 Time_Window: 644 694 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 782 840 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 45 Time_Window: 71 180 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 46 Time_Window: 260 300 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 47 Time_Window: 402 519 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 48 Time_Window: 594 672 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 49 Time_Window: 746 851 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 50 Time_Window: 958 1029 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 51 Time_Window: 1116 1192 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1233 1277 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1313 1353 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 54 Time_Window: 27 111 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 55 Time_Window: 209 269 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 322 381 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 57 Time_Window: 491 532 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 643 722 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 809 904 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 928 971 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1044 1110 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1171 1266 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 63 Time_Window: 68 160 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 64 Time_Window: 241 294 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 65 Time_Window: 314 360 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 66 Time_Window: 422 473 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 545 664 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 687 759 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 876 925 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 70 Time_Window: 984 1047 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1136 1230 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 72 Time_Window: 109 155 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 73 Time_Window: 182 255 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 74 Time_Window: 307 374 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 75 Time_Window: 402 490 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 556 614 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 694 746 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 78 Time_Window: 785 843 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 959 1041 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 80 Time_Window: 84 137 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 81 Time_Window: 228 308 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 82 Time_Window: 335 385 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 407 494 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 84 Time_Window: 559 601 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 622 672 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 86 Time_Window: 722 832 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 853 931 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 88 Time_Window: 954 1012 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1047 1140 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 90 Time_Window: 58 103 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 182 237 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 286 381 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 93 Time_Window: 485 538 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 656 712 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 95 Time_Window: 795 854 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 96 Time_Window: 878 992 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1103 1194 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1216 1324 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1351 1395 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 100 Time_Window: 91 195 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 217 316 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 342 382 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 103 Time_Window: 473 531 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 580 621 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 105 Time_Window: 719 788 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 106 Time_Window: 827 912 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 107 Time_Window: 977 1092 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1128 1183 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1295 1346 Pickup_Baggage: 0 Delivery_Baggage: 3 