Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 13
1 2 3 4 5 6 7 8 9 10 11 12 13 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 108
Gate_ID: 1 Flight_ID: 1 Time_Window: 81 161 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 234 288 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 354 454 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 536 636 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 656 734 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 804 850 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 929 1027 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1048 1088 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1110 1221 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1279 1328 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 86 180 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 216 331 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 433 512 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 569 611 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 15 Time_Window: 717 791 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 16 Time_Window: 827 895 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 985 1098 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1118 1161 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 98 144 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 244 295 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 366 447 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 504 594 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 686 774 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 24 Time_Window: 871 932 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 25 Time_Window: 972 1079 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1190 1247 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1329 1379 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 28 Time_Window: 78 144 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 217 272 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 359 467 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 545 607 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 636 703 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 743 807 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 34 Time_Window: 918 978 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1026 1119 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 60 150 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 214 282 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 38 Time_Window: 318 376 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 39 Time_Window: 442 561 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 40 Time_Window: 643 721 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 41 Time_Window: 820 928 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1009 1099 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 58 145 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 208 272 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 336 395 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 463 544 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 47 Time_Window: 649 698 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 806 858 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 49 Time_Window: 924 970 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1042 1085 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1171 1287 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1360 1449 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 30 126 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 243 353 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 427 481 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 56 Time_Window: 575 631 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 688 730 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 58 Time_Window: 826 944 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1016 1125 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1200 1277 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1317 1397 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1437 1497 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 63 Time_Window: 42 134 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 64 Time_Window: 249 291 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 401 507 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 544 589 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 67 Time_Window: 708 818 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 68 Time_Window: 867 910 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 69 Time_Window: 112 198 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 70 Time_Window: 260 301 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 71 Time_Window: 381 478 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 72 Time_Window: 582 623 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 73 Time_Window: 663 733 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 74 Time_Window: 820 880 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 946 1017 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1049 1145 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1245 1308 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 78 Time_Window: 1354 1442 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 28 84 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 80 Time_Window: 195 251 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 81 Time_Window: 323 382 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 82 Time_Window: 424 514 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 83 Time_Window: 608 663 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 84 Time_Window: 764 870 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 116 230 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 86 Time_Window: 283 359 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 87 Time_Window: 423 466 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 533 643 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 689 779 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 90 Time_Window: 836 904 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1005 1114 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 119 236 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 93 Time_Window: 352 466 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 550 607 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 643 710 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 766 870 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 97 Time_Window: 927 1029 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1122 1184 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 99 Time_Window: 56 123 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 221 300 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 101 Time_Window: 407 477 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 543 589 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 103 Time_Window: 702 818 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 104 Time_Window: 849 921 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 105 Time_Window: 967 1068 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1150 1265 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1319 1427 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1518 1617 Pickup_Baggage: 10 Delivery_Baggage: 0 