Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 13
1 2 3 4 5 6 7 8 9 10 11 12 13 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 101
Gate_ID: 1 Flight_ID: 1 Time_Window: 119 207 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 302 400 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 465 579 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 639 756 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 783 848 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 910 975 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 7 Time_Window: 997 1076 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1169 1264 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1301 1419 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1524 1599 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 91 133 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 244 290 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 352 466 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 14 Time_Window: 571 672 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 789 890 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 16 Time_Window: 966 1029 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1116 1230 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1347 1407 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1473 1593 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 85 130 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 249 319 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 413 494 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 23 Time_Window: 592 709 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 730 787 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 897 954 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1002 1084 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1170 1222 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 73 131 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 231 341 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 404 491 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 597 655 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 32 Time_Window: 678 797 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 828 875 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 34 Time_Window: 116 186 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 262 364 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 36 Time_Window: 384 502 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 620 723 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 758 860 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 39 Time_Window: 970 1058 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1099 1219 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1259 1355 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1406 1514 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 43 Time_Window: 24 71 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 185 278 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 355 441 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 530 599 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 47 Time_Window: 701 758 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 865 924 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1041 1129 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1244 1298 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 34 147 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 209 320 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 400 515 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 54 Time_Window: 584 657 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 55 Time_Window: 725 768 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 56 Time_Window: 816 895 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 80 162 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 272 341 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 374 470 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 540 595 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 683 794 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 62 Time_Window: 908 1008 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1028 1079 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1100 1183 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1226 1296 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 94 197 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 284 397 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 462 510 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 621 723 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 70 Time_Window: 793 858 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 912 1026 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1065 1119 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1142 1184 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 74 Time_Window: 37 97 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 187 283 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 330 371 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 452 545 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 628 695 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 79 Time_Window: 730 804 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 110 225 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 81 Time_Window: 291 397 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 82 Time_Window: 428 539 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 559 666 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 735 808 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 85 Time_Window: 905 980 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1001 1100 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1194 1268 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1372 1431 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 89 Time_Window: 41 137 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 90 Time_Window: 239 346 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 91 Time_Window: 378 492 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 611 659 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 93 Time_Window: 691 759 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 94 Time_Window: 818 907 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 95 Time_Window: 942 1051 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 117 200 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 309 397 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 514 567 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 680 767 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 100 Time_Window: 870 942 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1019 1135 Pickup_Baggage: 10 Delivery_Baggage: 2 