Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 120
Gate_ID: 1 Flight_ID: 1 Time_Window: 33 146 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 242 353 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 435 538 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 651 710 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 784 841 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 866 978 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1093 1140 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 8 Time_Window: 73 185 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 9 Time_Window: 278 344 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 416 466 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 552 600 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 656 738 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 841 955 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 976 1095 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1150 1233 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 16 Time_Window: 108 173 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 247 301 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 346 461 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 19 Time_Window: 562 641 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 725 826 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 896 949 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1063 1155 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1232 1326 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1382 1488 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1598 1658 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 74 150 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 210 308 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 394 509 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 626 681 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 774 846 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 951 1020 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1132 1192 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1299 1389 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1430 1528 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 34 81 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 116 156 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 178 218 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 267 385 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 39 Time_Window: 503 554 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 40 Time_Window: 674 719 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 740 820 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 69 109 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 166 209 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 326 397 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 468 539 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 655 700 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 47 Time_Window: 759 815 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 48 Time_Window: 73 191 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 49 Time_Window: 290 336 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 383 459 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 564 608 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 702 792 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 817 862 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 907 1015 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1116 1184 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 56 Time_Window: 58 121 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 57 Time_Window: 161 218 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 316 412 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 471 532 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 623 687 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 790 866 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 959 1061 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1116 1164 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 113 166 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 248 346 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 434 545 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 618 666 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 752 805 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 69 Time_Window: 914 996 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1045 1132 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1169 1267 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1383 1478 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1562 1622 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 74 Time_Window: 60 176 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 75 Time_Window: 284 370 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 441 523 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 595 649 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 78 Time_Window: 720 820 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 79 Time_Window: 842 954 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 80 Time_Window: 88 172 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 81 Time_Window: 253 355 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 82 Time_Window: 424 544 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 83 Time_Window: 598 659 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 705 824 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 897 1013 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1057 1164 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1215 1321 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1344 1394 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1444 1488 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 90 Time_Window: 100 189 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 91 Time_Window: 254 364 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 92 Time_Window: 389 482 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 581 628 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 653 709 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 787 901 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 96 Time_Window: 975 1082 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1133 1245 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1353 1443 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 99 Time_Window: 23 82 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 100 Time_Window: 164 205 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 301 383 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 421 539 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 103 Time_Window: 654 758 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 104 Time_Window: 800 860 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 105 Time_Window: 84 135 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 249 315 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 107 Time_Window: 404 463 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 108 Time_Window: 493 609 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 109 Time_Window: 647 727 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 110 Time_Window: 751 793 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 111 Time_Window: 855 925 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 974 1057 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1175 1285 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 114 Time_Window: 66 141 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 115 Time_Window: 182 225 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 275 392 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 117 Time_Window: 511 560 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 118 Time_Window: 602 665 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 119 Time_Window: 715 835 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 901 1019 Pickup_Baggage: 8 Delivery_Baggage: 8 