Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 132
Gate_ID: 1 Flight_ID: 1 Time_Window: 34 81 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 105 180 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 235 277 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 309 394 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 504 570 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 597 655 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 710 763 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 8 Time_Window: 872 920 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 951 1002 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1050 1140 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 87 190 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 215 265 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 340 451 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 545 636 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 663 740 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 819 915 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 960 1075 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 81 162 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 19 Time_Window: 192 250 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 368 432 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 524 580 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 673 784 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 23 Time_Window: 843 903 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 986 1080 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1181 1254 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1319 1378 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 28 79 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 28 Time_Window: 183 289 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 29 Time_Window: 313 396 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 451 547 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 578 678 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 716 787 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 813 867 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 34 Time_Window: 921 1007 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1070 1129 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1218 1328 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 37 Time_Window: 54 96 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 164 208 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 305 360 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 448 556 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 602 708 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 42 Time_Window: 734 774 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 43 Time_Window: 888 973 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1002 1110 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1184 1241 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 119 189 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 241 324 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 352 424 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 49 Time_Window: 497 572 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 50 Time_Window: 657 709 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 51 Time_Window: 778 894 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 52 Time_Window: 959 1008 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1047 1099 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1164 1268 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 63 107 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 56 Time_Window: 220 316 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 57 Time_Window: 378 466 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 58 Time_Window: 493 600 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 59 Time_Window: 704 754 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 60 Time_Window: 829 884 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 61 Time_Window: 34 81 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 182 285 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 63 Time_Window: 330 385 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 64 Time_Window: 416 520 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 65 Time_Window: 618 667 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 66 Time_Window: 752 825 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 67 Time_Window: 54 97 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 167 257 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 69 Time_Window: 334 433 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 70 Time_Window: 495 538 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 572 639 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 705 756 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 73 Time_Window: 849 890 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 74 Time_Window: 992 1097 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1140 1198 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1252 1356 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 40 84 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 78 Time_Window: 203 245 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 289 358 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 439 518 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 599 670 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 82 Time_Window: 716 796 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 83 Time_Window: 856 897 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 84 Time_Window: 87 138 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 163 253 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 298 340 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 412 521 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 88 Time_Window: 636 735 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 791 873 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 992 1085 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1134 1250 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 92 Time_Window: 30 131 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 93 Time_Window: 217 279 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 395 515 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 95 Time_Window: 553 640 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 96 Time_Window: 708 750 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 97 Time_Window: 791 900 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 98 Time_Window: 87 141 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 99 Time_Window: 195 237 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 280 389 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 101 Time_Window: 465 584 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 102 Time_Window: 639 753 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 103 Time_Window: 834 903 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1019 1086 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1201 1278 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1303 1376 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1398 1475 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 108 Time_Window: 118 222 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 264 338 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 110 Time_Window: 369 479 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 111 Time_Window: 535 598 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 112 Time_Window: 648 736 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 113 Time_Window: 778 850 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 114 Time_Window: 938 1017 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1046 1105 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1209 1280 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 85 200 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 311 391 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 119 Time_Window: 498 559 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 120 Time_Window: 597 641 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 738 788 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 122 Time_Window: 893 971 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 123 Time_Window: 75 133 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 124 Time_Window: 167 283 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 386 495 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 126 Time_Window: 530 646 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 684 739 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 854 894 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 966 1065 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1090 1155 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 131 Time_Window: 1236 1298 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 132 Time_Window: 1393 1451 Pickup_Baggage: 4 Delivery_Baggage: 8 