Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 121
Gate_ID: 1 Flight_ID: 1 Time_Window: 73 170 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 195 268 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 372 456 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 493 545 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 639 719 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 835 944 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1020 1072 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 8 Time_Window: 66 117 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 219 291 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 407 455 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 517 572 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 637 732 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 802 871 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 915 1033 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 15 Time_Window: 89 138 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 177 288 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 17 Time_Window: 337 454 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 547 647 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 742 791 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 871 928 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1029 1118 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1172 1227 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1336 1378 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 35 84 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 25 Time_Window: 168 254 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 354 400 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 472 530 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 565 644 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 760 859 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 956 1028 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 31 Time_Window: 52 99 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 135 223 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 329 449 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 34 Time_Window: 540 600 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 641 727 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 769 868 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 37 Time_Window: 54 165 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 38 Time_Window: 234 337 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 39 Time_Window: 435 482 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 40 Time_Window: 502 542 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 564 633 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 42 Time_Window: 732 790 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 869 923 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 983 1073 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1174 1232 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 46 Time_Window: 86 190 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 47 Time_Window: 225 282 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 48 Time_Window: 357 406 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 469 533 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 608 681 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 51 Time_Window: 780 827 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 918 964 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1072 1159 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 54 Time_Window: 69 112 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 230 327 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 56 Time_Window: 371 411 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 57 Time_Window: 530 577 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 637 702 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 819 875 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 60 Time_Window: 959 1020 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1102 1221 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1328 1414 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1526 1613 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 64 Time_Window: 61 164 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 65 Time_Window: 234 276 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 66 Time_Window: 320 422 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 67 Time_Window: 527 612 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 705 760 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 843 910 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1019 1130 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 71 Time_Window: 43 86 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 72 Time_Window: 175 263 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 73 Time_Window: 284 395 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 460 537 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 75 Time_Window: 628 674 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 717 830 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 77 Time_Window: 901 1006 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1070 1122 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1157 1231 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1263 1353 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 81 Time_Window: 20 110 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 82 Time_Window: 186 256 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 372 446 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 566 633 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 85 Time_Window: 735 837 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 86 Time_Window: 864 923 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1004 1051 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 36 125 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 148 202 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 90 Time_Window: 277 331 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 91 Time_Window: 415 460 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 92 Time_Window: 526 646 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 93 Time_Window: 677 753 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 94 Time_Window: 52 120 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 95 Time_Window: 210 306 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 96 Time_Window: 407 461 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 97 Time_Window: 573 627 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 647 688 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 99 Time_Window: 808 898 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 100 Time_Window: 976 1037 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1092 1143 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 102 Time_Window: 111 186 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 275 364 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 469 525 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 105 Time_Window: 592 662 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 735 775 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 838 934 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 108 Time_Window: 101 179 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 109 Time_Window: 282 348 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 110 Time_Window: 416 479 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 111 Time_Window: 584 655 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 112 Time_Window: 712 754 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 113 Time_Window: 799 870 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 114 Time_Window: 929 1028 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 115 Time_Window: 62 118 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 116 Time_Window: 148 260 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 117 Time_Window: 310 369 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 118 Time_Window: 392 433 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 119 Time_Window: 507 597 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 635 725 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 778 841 Pickup_Baggage: 0 Delivery_Baggage: 9 