Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 126
Gate_ID: 1 Flight_ID: 1 Time_Window: 96 184 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 242 343 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 3 Time_Window: 461 575 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 663 726 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 845 940 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 1015 1075 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1152 1235 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 8 Time_Window: 48 110 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 9 Time_Window: 221 309 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 405 460 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 553 648 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 737 826 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 912 1013 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1090 1206 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1272 1320 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1404 1472 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1522 1613 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 18 Time_Window: 21 65 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 92 208 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 234 280 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 386 469 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 519 594 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 639 681 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 24 Time_Window: 78 156 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 251 302 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 405 510 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 591 639 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 681 743 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 854 928 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 30 Time_Window: 964 1039 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1087 1197 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 32 Time_Window: 80 177 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 232 283 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 375 467 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 566 646 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 36 Time_Window: 691 776 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 839 934 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 38 Time_Window: 62 114 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 39 Time_Window: 164 207 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 40 Time_Window: 312 389 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 41 Time_Window: 457 574 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 643 713 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 742 837 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 880 985 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 45 Time_Window: 20 110 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 46 Time_Window: 211 283 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 47 Time_Window: 358 453 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 48 Time_Window: 476 536 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 654 710 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 822 892 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 1005 1120 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1230 1339 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1416 1460 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 54 Time_Window: 39 151 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 55 Time_Window: 194 242 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 56 Time_Window: 361 445 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 550 659 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 58 Time_Window: 694 814 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 59 Time_Window: 896 953 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1016 1136 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1171 1249 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 104 200 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 63 Time_Window: 265 316 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 430 507 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 65 Time_Window: 583 657 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 66 Time_Window: 695 747 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 829 935 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 68 Time_Window: 979 1033 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 69 Time_Window: 22 109 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 70 Time_Window: 212 318 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 71 Time_Window: 425 531 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 72 Time_Window: 576 668 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 73 Time_Window: 709 759 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 786 856 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 75 Time_Window: 972 1034 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 76 Time_Window: 40 146 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 77 Time_Window: 239 331 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 78 Time_Window: 364 423 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 79 Time_Window: 447 554 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 636 694 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 785 882 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 82 Time_Window: 24 80 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 83 Time_Window: 138 186 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 84 Time_Window: 238 292 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 85 Time_Window: 337 383 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 86 Time_Window: 494 546 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 87 Time_Window: 640 741 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 88 Time_Window: 844 912 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 1031 1128 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 90 Time_Window: 1224 1266 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1297 1384 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 92 Time_Window: 99 202 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 93 Time_Window: 265 380 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 94 Time_Window: 445 521 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 550 596 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 96 Time_Window: 618 698 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 97 Time_Window: 818 909 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 98 Time_Window: 1006 1070 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1121 1207 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1283 1339 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1426 1482 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 102 Time_Window: 102 213 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 103 Time_Window: 301 390 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 104 Time_Window: 500 576 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 105 Time_Window: 613 673 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 106 Time_Window: 729 824 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 107 Time_Window: 855 941 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 108 Time_Window: 984 1100 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1122 1227 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 110 Time_Window: 20 84 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 111 Time_Window: 192 244 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 321 424 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 113 Time_Window: 488 602 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 678 778 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 115 Time_Window: 880 922 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 116 Time_Window: 975 1095 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 117 Time_Window: 1214 1262 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1306 1363 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1435 1480 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 76 164 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 121 Time_Window: 202 249 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 345 401 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 123 Time_Window: 431 493 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 124 Time_Window: 527 617 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 125 Time_Window: 695 757 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 858 929 Pickup_Baggage: 7 Delivery_Baggage: 0 