Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 130
Gate_ID: 1 Flight_ID: 1 Time_Window: 114 171 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 203 319 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 378 464 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 546 655 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 706 806 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 920 970 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1004 1122 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1184 1229 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 9 Time_Window: 55 119 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 194 252 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 275 319 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 425 518 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 609 697 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 802 908 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 948 1014 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1105 1223 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 17 Time_Window: 92 160 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 211 271 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 19 Time_Window: 365 466 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 566 664 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 734 803 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 828 947 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 23 Time_Window: 74 191 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 24 Time_Window: 238 331 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 364 454 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 480 535 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 578 638 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 674 764 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 825 884 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 985 1092 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1170 1268 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1375 1451 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 77 145 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 213 266 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 330 384 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 36 Time_Window: 443 501 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 581 627 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 701 776 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 841 881 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 40 Time_Window: 956 1051 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1144 1240 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 20 70 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 114 174 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 262 364 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 466 551 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 665 776 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 820 889 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 48 Time_Window: 973 1048 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 78 142 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 241 332 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 51 Time_Window: 439 479 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 545 625 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 654 737 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 796 896 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1012 1075 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 56 Time_Window: 83 203 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 57 Time_Window: 239 280 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 355 445 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 544 604 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 660 722 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 770 855 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 62 Time_Window: 882 961 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 63 Time_Window: 34 107 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 64 Time_Window: 213 329 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 65 Time_Window: 406 450 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 66 Time_Window: 565 617 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 67 Time_Window: 703 764 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 842 916 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 979 1051 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1093 1159 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1264 1383 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1449 1522 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 73 Time_Window: 87 149 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 74 Time_Window: 239 282 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 363 467 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 76 Time_Window: 520 593 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 679 764 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 78 Time_Window: 858 901 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 924 1015 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1096 1215 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1326 1375 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 82 Time_Window: 41 144 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 191 260 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 84 Time_Window: 339 458 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 85 Time_Window: 562 621 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 688 769 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 816 870 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 106 215 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 89 Time_Window: 277 335 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 443 540 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 91 Time_Window: 631 690 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 92 Time_Window: 799 881 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 950 1060 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1132 1245 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1301 1350 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 96 Time_Window: 65 141 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 182 259 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 98 Time_Window: 290 334 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 99 Time_Window: 368 428 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 491 567 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 101 Time_Window: 591 692 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 102 Time_Window: 724 843 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 103 Time_Window: 45 159 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 104 Time_Window: 216 256 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 105 Time_Window: 356 427 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 106 Time_Window: 469 530 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 582 640 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 740 854 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 884 1000 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1090 1165 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1244 1345 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 1381 1489 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 113 Time_Window: 92 182 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 251 356 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 115 Time_Window: 392 462 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 116 Time_Window: 552 646 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 117 Time_Window: 762 820 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 118 Time_Window: 902 979 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1033 1089 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1188 1244 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1300 1367 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 122 Time_Window: 99 179 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 232 316 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 124 Time_Window: 337 394 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 438 557 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 126 Time_Window: 648 689 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 127 Time_Window: 768 836 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 856 970 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1020 1082 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1124 1177 Pickup_Baggage: 2 Delivery_Baggage: 0 