Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 17
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 143
Gate_ID: 1 Flight_ID: 1 Time_Window: 104 146 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 192 240 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 295 335 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 385 468 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 551 604 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 699 740 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 791 837 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 8 Time_Window: 864 973 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1052 1114 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1212 1289 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 69 147 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 206 305 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 13 Time_Window: 333 444 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 465 576 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 657 764 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 16 Time_Window: 792 896 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 947 994 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 23 140 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 183 285 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 321 388 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 419 486 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 534 609 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 692 766 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 872 938 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 982 1093 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1180 1227 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 77 185 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 228 311 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 430 473 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 30 Time_Window: 533 636 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 679 760 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 870 923 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1040 1100 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1183 1283 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1386 1459 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 36 Time_Window: 65 106 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 217 277 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 320 411 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 39 Time_Window: 452 495 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 615 677 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 41 Time_Window: 793 898 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 42 Time_Window: 942 993 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1020 1071 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1109 1224 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 114 162 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 222 315 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 47 Time_Window: 366 408 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 448 546 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 49 Time_Window: 624 674 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 789 881 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 51 Time_Window: 999 1082 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1153 1199 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 23 118 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 140 258 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 338 382 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 470 550 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 57 Time_Window: 611 720 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 828 891 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 59 Time_Window: 929 1046 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1138 1178 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1203 1264 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 54 153 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 63 Time_Window: 220 331 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 64 Time_Window: 449 502 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 65 Time_Window: 572 627 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 66 Time_Window: 727 769 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 67 Time_Window: 868 939 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1021 1113 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1218 1268 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 81 149 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 197 311 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 72 Time_Window: 354 460 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 511 613 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 74 Time_Window: 674 779 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 75 Time_Window: 831 939 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 76 Time_Window: 23 102 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 77 Time_Window: 162 216 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 78 Time_Window: 298 348 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 79 Time_Window: 419 514 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 80 Time_Window: 559 623 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 81 Time_Window: 709 766 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 82 Time_Window: 846 939 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 83 Time_Window: 998 1054 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 84 Time_Window: 1146 1256 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 85 Time_Window: 1341 1448 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 105 191 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 303 348 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 88 Time_Window: 376 439 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 89 Time_Window: 540 597 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 90 Time_Window: 695 746 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 91 Time_Window: 802 889 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 92 Time_Window: 938 1004 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 28 105 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 94 Time_Window: 134 190 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 291 347 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 453 561 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 97 Time_Window: 621 681 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 98 Time_Window: 706 757 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 99 Time_Window: 839 897 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 100 Time_Window: 986 1069 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 101 Time_Window: 1115 1211 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 102 Time_Window: 1310 1393 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 103 Time_Window: 86 198 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 104 Time_Window: 265 331 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 355 463 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 106 Time_Window: 554 601 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 647 704 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 108 Time_Window: 731 851 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 109 Time_Window: 940 1023 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 110 Time_Window: 1052 1126 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 111 Time_Window: 1233 1319 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 112 Time_Window: 61 155 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 113 Time_Window: 242 286 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 114 Time_Window: 327 441 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 115 Time_Window: 508 551 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 116 Time_Window: 576 695 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 117 Time_Window: 812 920 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 118 Time_Window: 949 1025 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 37 128 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 156 241 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 121 Time_Window: 279 368 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 122 Time_Window: 481 551 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 123 Time_Window: 643 742 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 124 Time_Window: 832 876 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 125 Time_Window: 919 970 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 126 Time_Window: 1003 1098 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 127 Time_Window: 105 153 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 179 262 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 129 Time_Window: 359 451 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 130 Time_Window: 486 569 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 131 Time_Window: 672 730 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 132 Time_Window: 780 835 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 133 Time_Window: 893 943 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 106 170 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 135 Time_Window: 195 289 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 136 Time_Window: 409 481 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 137 Time_Window: 577 620 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 138 Time_Window: 676 752 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 139 Time_Window: 866 971 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1015 1134 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 141 Time_Window: 1230 1310 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 142 Time_Window: 1430 1510 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 143 Time_Window: 1580 1644 Pickup_Baggage: 0 Delivery_Baggage: 2 