Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 17
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 136
Gate_ID: 1 Flight_ID: 1 Time_Window: 52 166 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 259 309 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 351 393 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 510 564 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 617 659 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 768 829 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 886 981 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 8 Time_Window: 57 164 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 203 296 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 10 Time_Window: 360 403 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 439 534 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 649 700 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 817 895 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 923 988 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1095 1149 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1199 1308 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 17 Time_Window: 61 111 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 18 Time_Window: 218 278 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 351 398 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 501 592 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 678 719 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 836 929 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1015 1086 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1151 1245 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1321 1394 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 34 103 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 221 332 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 436 542 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 575 635 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 673 745 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 796 895 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 993 1036 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1130 1187 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 34 Time_Window: 55 159 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 183 273 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 323 404 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 519 576 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 678 757 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 821 874 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 993 1044 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 41 Time_Window: 108 212 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 330 446 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 43 Time_Window: 508 572 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 656 751 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 819 861 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 46 Time_Window: 978 1048 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1152 1262 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1371 1469 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1528 1606 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1644 1743 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 68 124 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 169 236 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 257 300 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 413 484 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 561 661 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 777 866 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 57 Time_Window: 950 1036 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1138 1195 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 59 Time_Window: 23 73 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 60 Time_Window: 128 185 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 61 Time_Window: 296 388 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 62 Time_Window: 498 539 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 63 Time_Window: 631 694 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 64 Time_Window: 756 845 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 909 1019 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 99 152 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 67 Time_Window: 210 260 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 68 Time_Window: 376 466 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 534 605 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 717 814 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 867 954 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 72 Time_Window: 974 1070 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1158 1264 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1338 1382 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 43 98 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 76 Time_Window: 145 249 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 339 417 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 78 Time_Window: 464 554 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 79 Time_Window: 588 679 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 80 Time_Window: 791 910 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 81 Time_Window: 932 1006 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1047 1089 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 83 Time_Window: 67 119 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 194 250 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 353 401 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 451 541 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 605 719 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 88 Time_Window: 834 878 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 89 Time_Window: 932 1034 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1060 1111 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1133 1206 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 92 Time_Window: 21 73 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 123 180 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 94 Time_Window: 282 401 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 95 Time_Window: 452 548 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 609 671 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 97 Time_Window: 782 854 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 23 67 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 99 Time_Window: 103 187 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 100 Time_Window: 267 339 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 392 449 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 566 606 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 656 752 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 830 878 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 105 Time_Window: 995 1073 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1106 1180 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1287 1397 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 108 Time_Window: 107 166 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 109 Time_Window: 221 311 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 110 Time_Window: 340 397 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 111 Time_Window: 420 534 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 112 Time_Window: 613 719 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 113 Time_Window: 814 907 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 114 Time_Window: 971 1084 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 30 114 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 200 260 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 117 Time_Window: 379 469 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 118 Time_Window: 586 626 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 119 Time_Window: 660 751 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 774 815 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 121 Time_Window: 906 996 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1101 1218 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 123 Time_Window: 117 169 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 193 294 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 125 Time_Window: 371 437 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 126 Time_Window: 492 535 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 127 Time_Window: 615 681 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 791 890 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 129 Time_Window: 955 1057 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1165 1240 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 131 Time_Window: 86 155 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 209 254 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 352 409 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 524 627 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 135 Time_Window: 732 802 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 136 Time_Window: 853 930 Pickup_Baggage: 0 Delivery_Baggage: 3 