Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 148
Gate_ID: 1 Flight_ID: 1 Time_Window: 88 161 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 192 282 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 335 425 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 457 556 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 674 761 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 794 907 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 955 999 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 8 Time_Window: 107 186 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 9 Time_Window: 273 371 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 443 499 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 546 597 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 648 707 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 13 Time_Window: 787 838 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 913 1030 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1057 1165 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1230 1290 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1355 1407 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 117 208 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 281 381 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 473 543 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 21 Time_Window: 649 733 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 851 899 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 977 1069 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1176 1225 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 84 193 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 26 Time_Window: 303 402 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 472 587 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 28 Time_Window: 645 701 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 734 817 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 891 983 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1085 1200 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1259 1299 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1327 1383 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1501 1554 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 56 116 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 172 228 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 248 288 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 403 500 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 620 720 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 803 915 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 996 1077 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1142 1182 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 55 140 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 228 293 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 313 426 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 540 640 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 47 Time_Window: 691 734 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 48 Time_Window: 765 814 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 49 Time_Window: 117 233 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 348 418 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 481 565 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 52 Time_Window: 585 640 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 753 872 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 895 988 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 55 Time_Window: 26 73 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 56 Time_Window: 136 178 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 232 297 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 414 474 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 503 556 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 60 Time_Window: 601 716 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 61 Time_Window: 55 132 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 62 Time_Window: 186 256 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 63 Time_Window: 362 461 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 563 655 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 758 862 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 66 Time_Window: 925 996 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 67 Time_Window: 1044 1107 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1212 1281 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1393 1510 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1545 1644 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 71 Time_Window: 36 114 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 72 Time_Window: 183 276 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 383 444 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 74 Time_Window: 498 594 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 705 795 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 905 1007 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1057 1119 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1142 1233 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1280 1327 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 80 Time_Window: 105 210 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 284 382 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 82 Time_Window: 452 548 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 653 703 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 741 837 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 85 Time_Window: 870 973 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1091 1142 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1184 1242 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1356 1408 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1484 1562 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 90 Time_Window: 93 142 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 210 252 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 284 343 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 409 465 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 94 Time_Window: 495 569 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 95 Time_Window: 662 716 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 96 Time_Window: 797 875 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 97 Time_Window: 64 150 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 179 286 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 401 474 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 565 668 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 780 881 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 998 1110 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1200 1242 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1277 1321 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1405 1495 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 106 Time_Window: 29 96 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 201 271 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 108 Time_Window: 323 377 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 495 577 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 694 741 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 111 Time_Window: 809 876 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 912 1018 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 82 181 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 229 272 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 359 471 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 116 Time_Window: 524 584 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 647 694 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 118 Time_Window: 759 852 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 119 Time_Window: 900 946 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 120 Time_Window: 972 1016 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1064 1183 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1273 1318 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 123 Time_Window: 25 130 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 187 276 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 125 Time_Window: 392 494 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 126 Time_Window: 568 632 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 127 Time_Window: 673 713 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 128 Time_Window: 733 823 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 850 925 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 130 Time_Window: 988 1070 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 131 Time_Window: 1131 1251 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 132 Time_Window: 1317 1377 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 133 Time_Window: 91 153 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 134 Time_Window: 182 284 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 135 Time_Window: 331 379 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 463 517 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 137 Time_Window: 582 685 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 138 Time_Window: 745 858 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 117 178 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 198 282 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 315 372 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 398 504 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 143 Time_Window: 524 636 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 699 747 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 145 Time_Window: 807 900 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 146 Time_Window: 1008 1111 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 147 Time_Window: 1194 1264 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1313 1367 Pickup_Baggage: 3 Delivery_Baggage: 2 