Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 143
Gate_ID: 1 Flight_ID: 1 Time_Window: 113 173 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 229 289 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 368 450 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 517 627 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 673 758 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 840 949 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 55 104 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 8 Time_Window: 183 261 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 343 454 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 10 Time_Window: 538 638 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 743 855 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 973 1036 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 1138 1230 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1319 1411 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 15 Time_Window: 68 144 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 16 Time_Window: 192 298 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 348 421 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 533 618 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 19 Time_Window: 672 781 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 860 949 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1017 1127 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1152 1229 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1265 1338 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 24 Time_Window: 81 122 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 25 Time_Window: 185 237 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 26 Time_Window: 342 445 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 468 582 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 614 682 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 789 888 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 995 1107 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 31 Time_Window: 84 190 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 32 Time_Window: 244 286 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 328 374 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 34 Time_Window: 492 577 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 632 711 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 776 830 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 857 898 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 973 1051 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1078 1124 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 40 Time_Window: 62 153 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 203 292 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 323 427 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 527 611 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 44 Time_Window: 689 744 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 827 907 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 973 1043 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1133 1184 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1210 1265 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1304 1344 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 69 172 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 51 Time_Window: 233 330 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 392 465 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 532 572 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 675 792 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 55 Time_Window: 848 934 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 56 Time_Window: 32 74 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 57 Time_Window: 128 178 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 58 Time_Window: 279 347 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 59 Time_Window: 451 561 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 600 690 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 61 Time_Window: 725 796 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 838 944 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1033 1107 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1189 1264 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 65 Time_Window: 22 114 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 221 289 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 342 421 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 506 598 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 69 Time_Window: 691 731 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 782 895 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 943 1000 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 47 137 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 240 333 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 360 461 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 495 585 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 629 673 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 77 Time_Window: 738 811 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 884 939 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 44 114 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 80 Time_Window: 196 294 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 340 400 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 520 577 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 644 757 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 855 901 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 85 Time_Window: 977 1073 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 86 Time_Window: 91 207 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 279 396 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 88 Time_Window: 509 560 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 89 Time_Window: 677 770 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 858 936 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1026 1129 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1154 1244 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1301 1408 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1447 1506 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 48 141 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 96 Time_Window: 233 341 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 97 Time_Window: 441 505 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 620 672 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 99 Time_Window: 780 824 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 867 952 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 101 Time_Window: 40 95 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 102 Time_Window: 180 288 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 341 432 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 470 540 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 105 Time_Window: 589 630 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 106 Time_Window: 747 794 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 107 Time_Window: 896 975 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 108 Time_Window: 998 1070 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1159 1264 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1286 1371 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 111 Time_Window: 74 134 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 232 340 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 113 Time_Window: 443 490 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 114 Time_Window: 609 661 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 713 829 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 116 Time_Window: 856 907 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 117 Time_Window: 976 1096 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1138 1197 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1227 1283 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 120 Time_Window: 110 223 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 121 Time_Window: 315 414 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 462 520 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 123 Time_Window: 612 652 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 124 Time_Window: 700 758 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 125 Time_Window: 797 909 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 126 Time_Window: 59 179 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 127 Time_Window: 244 330 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 128 Time_Window: 436 519 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 129 Time_Window: 601 664 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 130 Time_Window: 734 785 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 131 Time_Window: 805 904 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 924 990 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 1086 1186 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 134 Time_Window: 117 236 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 135 Time_Window: 315 373 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 136 Time_Window: 478 538 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 137 Time_Window: 628 704 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 138 Time_Window: 729 789 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 139 Time_Window: 844 936 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 140 Time_Window: 958 1069 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1154 1246 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1343 1425 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 143 Time_Window: 1504 1609 Pickup_Baggage: 0 Delivery_Baggage: 7 