Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 143
Gate_ID: 1 Flight_ID: 1 Time_Window: 57 171 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 198 257 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 301 348 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 452 503 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 540 590 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 686 789 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 904 973 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1014 1082 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1192 1310 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 10 Time_Window: 71 115 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 176 255 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 343 420 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 513 561 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 592 697 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 814 868 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 16 Time_Window: 77 135 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 17 Time_Window: 155 204 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 18 Time_Window: 311 408 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 504 568 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 679 787 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 905 995 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1023 1071 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1160 1275 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 24 Time_Window: 88 198 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 247 304 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 26 Time_Window: 339 421 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 512 566 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 618 692 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 802 862 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 936 1016 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1074 1147 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1177 1270 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1297 1387 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 58 105 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 35 Time_Window: 147 199 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 263 313 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 382 438 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 38 Time_Window: 530 620 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 667 723 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 40 Time_Window: 842 920 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 91 203 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 42 Time_Window: 251 294 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 380 473 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 529 596 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 635 684 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 716 758 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 47 Time_Window: 785 886 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 48 Time_Window: 987 1029 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 49 Time_Window: 64 141 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 50 Time_Window: 213 312 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 409 499 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 580 695 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 744 824 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 938 988 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1053 1103 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1163 1224 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1310 1364 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1401 1466 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 53 127 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 203 282 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 61 Time_Window: 359 410 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 62 Time_Window: 492 573 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 607 675 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 775 871 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 65 Time_Window: 938 1014 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1066 1173 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 67 Time_Window: 47 100 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 68 Time_Window: 158 200 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 261 367 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 421 476 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 570 650 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 711 757 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 861 952 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 98 213 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 311 360 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 417 514 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 629 697 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 771 842 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 79 Time_Window: 917 992 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 24 78 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 121 172 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 82 Time_Window: 224 277 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 378 475 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 509 629 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 732 840 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 86 Time_Window: 944 1044 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 87 Time_Window: 75 129 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 88 Time_Window: 226 327 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 89 Time_Window: 441 521 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 546 599 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 666 768 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 92 Time_Window: 851 900 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 93 Time_Window: 976 1084 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1158 1212 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1327 1417 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1449 1535 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 97 Time_Window: 90 154 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 176 236 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 282 322 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 100 Time_Window: 406 455 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 564 660 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 102 Time_Window: 750 865 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 103 Time_Window: 91 160 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 104 Time_Window: 225 273 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 105 Time_Window: 348 425 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 106 Time_Window: 446 496 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 107 Time_Window: 544 604 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 108 Time_Window: 666 785 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 861 920 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 941 996 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1055 1162 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 112 Time_Window: 65 140 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 113 Time_Window: 230 333 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 450 540 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 115 Time_Window: 596 647 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 116 Time_Window: 721 771 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 843 887 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 118 Time_Window: 981 1034 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1091 1139 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 76 168 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 121 Time_Window: 262 339 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 409 526 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 123 Time_Window: 625 675 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 124 Time_Window: 714 807 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 125 Time_Window: 831 887 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 957 1055 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 127 Time_Window: 1143 1186 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 32 130 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 129 Time_Window: 214 317 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 130 Time_Window: 373 423 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 447 521 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 132 Time_Window: 585 675 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 133 Time_Window: 748 790 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 134 Time_Window: 20 130 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 135 Time_Window: 231 310 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 394 445 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 137 Time_Window: 537 584 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 655 695 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 139 Time_Window: 777 850 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 140 Time_Window: 872 977 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1006 1066 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1092 1196 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 143 Time_Window: 1289 1349 Pickup_Baggage: 7 Delivery_Baggage: 10 