Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 141
Gate_ID: 1 Flight_ID: 1 Time_Window: 52 111 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 150 191 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 239 307 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 390 438 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 458 573 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 663 711 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 788 845 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 8 Time_Window: 71 187 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 230 307 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 366 441 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 504 545 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 620 727 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 827 911 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1022 1078 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 15 Time_Window: 107 169 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 222 266 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 299 396 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 435 525 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 552 613 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 685 755 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 845 888 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 959 1023 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1107 1197 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 24 Time_Window: 80 192 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 241 349 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 428 546 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 663 706 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 802 848 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 947 1045 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1099 1182 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1283 1372 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 32 Time_Window: 62 149 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 33 Time_Window: 239 297 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 377 422 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 494 578 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 661 713 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 805 913 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1006 1092 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1203 1305 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1332 1378 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1477 1526 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 73 169 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 256 350 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 394 450 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 568 634 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 731 814 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 47 Time_Window: 929 973 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1052 1139 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 77 153 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 267 342 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 384 425 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 517 560 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 53 Time_Window: 664 731 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 762 836 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 928 1042 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 56 Time_Window: 65 155 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 241 305 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 58 Time_Window: 397 438 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 59 Time_Window: 547 626 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 688 768 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 833 873 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 944 986 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1078 1167 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1201 1295 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 65 Time_Window: 52 135 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 66 Time_Window: 221 282 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 67 Time_Window: 395 436 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 522 596 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 714 776 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 854 895 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 71 Time_Window: 969 1036 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 49 145 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 225 301 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 74 Time_Window: 375 421 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 75 Time_Window: 525 645 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 76 Time_Window: 738 810 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 77 Time_Window: 872 920 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 78 Time_Window: 119 160 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 79 Time_Window: 212 271 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 341 457 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 81 Time_Window: 478 589 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 82 Time_Window: 613 714 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 794 851 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 903 952 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 1014 1063 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1156 1200 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 87 Time_Window: 53 126 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 88 Time_Window: 164 205 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 264 374 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 448 537 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 568 665 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 754 822 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 850 928 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 94 Time_Window: 970 1049 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1156 1264 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1299 1360 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 64 133 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 176 286 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 388 483 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 542 612 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 101 Time_Window: 701 793 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 842 884 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 978 1095 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1126 1200 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1289 1336 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1363 1435 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 107 Time_Window: 40 80 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 108 Time_Window: 113 212 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 109 Time_Window: 249 327 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 385 503 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 540 648 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 112 Time_Window: 729 821 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 65 170 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 114 Time_Window: 221 321 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 343 394 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 116 Time_Window: 491 571 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 667 737 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 118 Time_Window: 778 837 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 119 Time_Window: 918 1025 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 49 134 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 249 312 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 406 476 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 569 673 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 124 Time_Window: 755 817 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 125 Time_Window: 838 943 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 126 Time_Window: 47 111 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 127 Time_Window: 229 320 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 433 513 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 549 599 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 694 758 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 131 Time_Window: 833 922 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 976 1051 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 133 Time_Window: 1162 1270 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 1336 1447 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 21 112 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 136 Time_Window: 197 241 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 137 Time_Window: 297 371 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 138 Time_Window: 408 452 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 139 Time_Window: 493 604 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 140 Time_Window: 707 827 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 910 951 Pickup_Baggage: 0 Delivery_Baggage: 5 