Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 148
Gate_ID: 1 Flight_ID: 1 Time_Window: 67 184 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 290 354 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 470 513 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 558 613 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 729 832 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 875 935 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1010 1112 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1152 1194 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1242 1329 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1401 1449 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 21 75 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 105 212 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 294 361 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 481 525 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 593 636 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 742 807 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 17 Time_Window: 873 983 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1066 1106 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 59 130 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 173 279 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 318 358 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 22 Time_Window: 434 533 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 23 Time_Window: 621 702 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 770 846 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 57 159 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 275 381 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 498 617 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 734 795 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 834 945 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1013 1094 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1160 1208 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1301 1349 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1432 1491 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1588 1661 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 35 Time_Window: 23 70 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 182 236 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 332 387 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 446 540 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 39 Time_Window: 602 705 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 40 Time_Window: 792 896 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1003 1082 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 38 126 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 169 210 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 306 425 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 506 625 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 731 799 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 47 Time_Window: 891 991 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1039 1105 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 106 154 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 219 337 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 451 494 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 52 Time_Window: 519 592 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 53 Time_Window: 706 763 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 798 847 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 946 1015 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1049 1138 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 22 102 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 58 Time_Window: 156 269 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 59 Time_Window: 343 451 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 486 553 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 639 685 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 62 Time_Window: 750 864 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 63 Time_Window: 38 81 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 140 229 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 259 307 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 66 Time_Window: 397 459 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 67 Time_Window: 534 576 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 636 731 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 804 870 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 921 1013 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1114 1165 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1258 1370 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 73 Time_Window: 105 179 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 74 Time_Window: 245 357 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 401 459 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 535 653 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 77 Time_Window: 680 723 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 78 Time_Window: 826 915 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1033 1137 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1213 1256 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1338 1384 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1417 1537 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 83 Time_Window: 88 138 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 191 252 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 85 Time_Window: 366 444 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 533 628 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 720 795 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 88 Time_Window: 853 905 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 89 Time_Window: 929 1010 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 114 176 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 91 Time_Window: 238 325 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 435 538 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 93 Time_Window: 597 684 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 772 845 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 95 Time_Window: 958 998 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1080 1124 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1150 1219 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1336 1432 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 99 Time_Window: 63 120 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 100 Time_Window: 164 261 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 301 391 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 425 517 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 582 641 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 104 Time_Window: 670 714 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 105 Time_Window: 771 888 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 974 1062 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1108 1174 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1289 1392 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 109 Time_Window: 26 121 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 110 Time_Window: 209 324 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 111 Time_Window: 416 517 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 635 708 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 113 Time_Window: 736 822 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 114 Time_Window: 929 977 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1046 1099 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1178 1257 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1292 1352 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 118 Time_Window: 24 84 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 119 Time_Window: 144 254 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 120 Time_Window: 318 363 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 121 Time_Window: 428 483 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 122 Time_Window: 599 661 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 123 Time_Window: 739 785 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 124 Time_Window: 24 109 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 195 255 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 126 Time_Window: 328 410 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 127 Time_Window: 437 487 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 128 Time_Window: 545 634 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 129 Time_Window: 659 714 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 130 Time_Window: 779 869 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 131 Time_Window: 892 944 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 132 Time_Window: 969 1018 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 133 Time_Window: 101 214 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 134 Time_Window: 262 306 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 135 Time_Window: 413 482 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 505 557 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 137 Time_Window: 645 750 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 138 Time_Window: 773 823 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 139 Time_Window: 922 1030 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1050 1153 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 141 Time_Window: 1235 1328 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 142 Time_Window: 97 141 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 143 Time_Window: 218 317 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 144 Time_Window: 383 493 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 145 Time_Window: 552 600 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 146 Time_Window: 639 683 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 147 Time_Window: 801 919 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 148 Time_Window: 972 1013 Pickup_Baggage: 2 Delivery_Baggage: 5 