Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 18
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 137
Gate_ID: 1 Flight_ID: 1 Time_Window: 83 134 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 184 265 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 3 Time_Window: 359 479 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 575 628 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 671 759 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 839 899 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 111 151 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 8 Time_Window: 209 301 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 409 528 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 578 677 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 732 828 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 884 940 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 979 1025 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1099 1160 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1222 1278 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 119 216 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 17 Time_Window: 328 391 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 464 510 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 618 706 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 20 Time_Window: 813 879 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 956 997 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 22 Time_Window: 83 148 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 23 Time_Window: 172 232 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 24 Time_Window: 334 385 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 25 Time_Window: 423 504 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 26 Time_Window: 603 706 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 27 Time_Window: 738 783 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 28 Time_Window: 805 847 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 926 1003 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 30 Time_Window: 45 161 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 31 Time_Window: 201 269 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 32 Time_Window: 388 428 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 454 499 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 526 635 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 688 730 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 36 Time_Window: 839 950 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1001 1081 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1191 1282 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1331 1377 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 79 128 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 207 276 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 366 458 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 525 636 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 699 754 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 802 842 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 46 Time_Window: 863 906 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1017 1121 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 48 Time_Window: 109 183 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 49 Time_Window: 267 341 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 50 Time_Window: 450 552 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 647 689 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 784 863 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 972 1032 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1113 1175 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1287 1345 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 56 Time_Window: 84 140 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 57 Time_Window: 196 239 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 58 Time_Window: 320 381 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 402 482 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 60 Time_Window: 527 578 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 61 Time_Window: 604 650 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 62 Time_Window: 695 809 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 882 999 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1053 1094 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 65 Time_Window: 102 197 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 66 Time_Window: 309 379 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 67 Time_Window: 430 481 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 571 611 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 69 Time_Window: 634 754 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 825 920 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1006 1053 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1158 1219 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 73 Time_Window: 34 135 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 196 272 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 335 417 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 480 563 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 600 681 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 713 829 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 44 152 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 80 Time_Window: 182 250 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 81 Time_Window: 270 334 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 377 418 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 83 Time_Window: 470 521 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 84 Time_Window: 635 708 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 85 Time_Window: 107 176 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 86 Time_Window: 205 266 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 87 Time_Window: 339 422 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 88 Time_Window: 486 562 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 89 Time_Window: 601 674 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 90 Time_Window: 783 830 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 931 1008 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1084 1134 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1240 1293 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1380 1493 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 54 103 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 96 Time_Window: 135 185 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 97 Time_Window: 278 320 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 98 Time_Window: 345 436 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 99 Time_Window: 525 632 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 660 771 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 101 Time_Window: 816 870 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 102 Time_Window: 49 98 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 103 Time_Window: 167 274 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 372 467 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 105 Time_Window: 522 606 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 677 772 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 107 Time_Window: 841 911 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 108 Time_Window: 96 183 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 109 Time_Window: 270 321 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 110 Time_Window: 395 475 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 111 Time_Window: 575 639 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 112 Time_Window: 756 850 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 113 Time_Window: 922 993 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 1024 1080 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 115 Time_Window: 28 135 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 116 Time_Window: 184 230 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 117 Time_Window: 258 330 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 118 Time_Window: 432 529 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 119 Time_Window: 646 738 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 120 Time_Window: 829 875 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 121 Time_Window: 909 983 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1047 1091 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 123 Time_Window: 94 190 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 124 Time_Window: 271 330 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 125 Time_Window: 355 410 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 126 Time_Window: 479 539 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 127 Time_Window: 570 675 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 128 Time_Window: 786 856 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 129 Time_Window: 959 1051 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 130 Time_Window: 64 137 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 131 Time_Window: 187 292 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 132 Time_Window: 329 385 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 133 Time_Window: 472 524 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 134 Time_Window: 594 673 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 135 Time_Window: 763 832 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 136 Time_Window: 865 968 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 137 Time_Window: 1004 1061 Pickup_Baggage: 3 Delivery_Baggage: 6 