Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 19
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 159
Gate_ID: 1 Flight_ID: 1 Time_Window: 42 122 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 190 281 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 396 446 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 508 551 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 630 695 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 770 810 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 880 951 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 8 Time_Window: 83 124 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 211 308 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 400 459 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 531 582 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 697 751 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 853 927 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 951 998 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1030 1113 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 16 Time_Window: 22 63 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 93 144 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 216 310 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 366 426 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 525 577 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 633 700 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 752 872 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 23 Time_Window: 66 110 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 24 Time_Window: 219 289 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 323 430 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 26 Time_Window: 546 631 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 717 779 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 825 900 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 925 970 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 993 1051 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1144 1214 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1312 1415 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 41 110 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 152 245 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 357 416 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 36 Time_Window: 448 529 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 595 696 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 813 892 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 39 Time_Window: 956 1050 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 40 Time_Window: 36 92 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 125 175 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 272 383 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 460 507 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 573 682 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 45 Time_Window: 731 813 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 875 925 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1021 1101 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1149 1213 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1238 1352 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 50 Time_Window: 100 210 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 316 388 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 52 Time_Window: 430 506 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 580 661 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 738 786 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 901 957 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 43 153 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 57 Time_Window: 249 292 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 314 392 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 59 Time_Window: 445 506 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 527 631 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 682 777 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 62 Time_Window: 883 928 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1045 1102 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1173 1256 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 91 158 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 210 311 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 67 Time_Window: 380 435 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 529 599 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 672 786 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 809 855 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 71 Time_Window: 957 1071 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1186 1259 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1308 1384 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 67 121 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 207 252 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 319 403 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 77 Time_Window: 448 556 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 78 Time_Window: 594 683 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 79 Time_Window: 718 830 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 80 Time_Window: 874 953 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1029 1118 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 82 Time_Window: 60 136 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 255 311 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 84 Time_Window: 345 396 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 449 530 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 593 635 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 749 827 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 88 Time_Window: 935 1014 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1086 1189 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1251 1364 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 91 Time_Window: 69 125 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 92 Time_Window: 152 241 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 346 402 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 94 Time_Window: 497 588 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 653 696 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 96 Time_Window: 765 815 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 97 Time_Window: 848 902 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1004 1064 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1182 1229 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 100 Time_Window: 1255 1321 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 73 164 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 237 356 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 444 503 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 104 Time_Window: 584 642 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 105 Time_Window: 748 829 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 106 Time_Window: 876 967 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1023 1101 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 34 106 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 163 246 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 110 Time_Window: 292 343 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 411 497 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 112 Time_Window: 554 594 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 113 Time_Window: 665 751 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 114 Time_Window: 776 854 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 115 Time_Window: 901 979 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1054 1096 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1174 1281 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 118 Time_Window: 49 155 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 255 353 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 120 Time_Window: 442 551 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 622 703 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 122 Time_Window: 768 865 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 123 Time_Window: 967 1086 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 124 Time_Window: 1187 1234 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1323 1381 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 126 Time_Window: 1499 1605 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 127 Time_Window: 54 133 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 128 Time_Window: 175 232 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 129 Time_Window: 264 355 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 130 Time_Window: 442 493 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 131 Time_Window: 549 635 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 132 Time_Window: 673 759 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 133 Time_Window: 28 82 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 134 Time_Window: 109 162 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 135 Time_Window: 231 348 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 136 Time_Window: 431 474 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 137 Time_Window: 550 631 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 138 Time_Window: 700 778 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 139 Time_Window: 802 916 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 140 Time_Window: 973 1016 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 141 Time_Window: 98 198 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 142 Time_Window: 315 358 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 143 Time_Window: 413 464 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 144 Time_Window: 538 587 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 145 Time_Window: 681 741 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 146 Time_Window: 783 865 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 147 Time_Window: 947 1006 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1092 1186 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 149 Time_Window: 1266 1343 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 150 Time_Window: 116 228 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 151 Time_Window: 251 342 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 152 Time_Window: 377 490 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 153 Time_Window: 518 561 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 154 Time_Window: 652 747 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 155 Time_Window: 846 942 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 156 Time_Window: 969 1032 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 157 Time_Window: 1147 1266 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 158 Time_Window: 1375 1454 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 159 Time_Window: 1529 1619 Pickup_Baggage: 7 Delivery_Baggage: 0 