Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 19
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 155
Gate_ID: 1 Flight_ID: 1 Time_Window: 52 107 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 160 240 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 272 320 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 420 493 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 558 618 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 694 754 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 7 Time_Window: 111 154 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 8 Time_Window: 176 222 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 335 446 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 480 534 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 596 649 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 707 767 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 816 924 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 14 Time_Window: 41 142 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 15 Time_Window: 186 255 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 16 Time_Window: 346 403 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 519 598 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 646 752 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 824 879 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 944 985 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1012 1115 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1206 1310 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 23 Time_Window: 36 139 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 24 Time_Window: 219 290 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 25 Time_Window: 377 437 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 547 664 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 768 858 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 957 1056 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1129 1201 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1314 1374 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1446 1496 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1605 1715 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 36 83 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 124 178 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 268 314 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 430 501 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 596 674 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 781 899 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 977 1062 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 40 Time_Window: 80 156 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 41 Time_Window: 182 238 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 42 Time_Window: 306 380 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 480 583 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 696 774 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 892 971 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1036 1148 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1214 1259 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1373 1489 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 99 208 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 282 402 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 473 581 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 52 Time_Window: 618 707 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 735 795 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 912 1004 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1114 1210 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 56 Time_Window: 111 175 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 57 Time_Window: 205 262 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 355 431 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 480 596 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 681 750 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 790 857 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 62 Time_Window: 61 156 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 63 Time_Window: 177 248 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 64 Time_Window: 300 361 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 470 556 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 655 738 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 67 Time_Window: 856 907 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1005 1106 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1170 1216 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 104 195 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 260 352 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 72 Time_Window: 389 429 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 73 Time_Window: 525 570 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 74 Time_Window: 676 785 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 75 Time_Window: 810 915 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 76 Time_Window: 983 1084 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1120 1160 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1229 1277 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 75 165 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 80 Time_Window: 228 347 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 81 Time_Window: 404 461 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 82 Time_Window: 580 624 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 657 770 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 84 Time_Window: 791 844 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 865 970 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1048 1152 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1196 1306 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 88 Time_Window: 89 180 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 89 Time_Window: 295 396 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 90 Time_Window: 456 576 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 91 Time_Window: 671 754 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 92 Time_Window: 817 935 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 93 Time_Window: 966 1010 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1085 1170 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1257 1315 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1345 1389 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1483 1543 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 98 Time_Window: 90 168 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 99 Time_Window: 263 344 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 425 494 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 101 Time_Window: 595 702 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 102 Time_Window: 727 772 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 103 Time_Window: 878 918 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 104 Time_Window: 57 105 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 105 Time_Window: 126 205 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 106 Time_Window: 262 315 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 107 Time_Window: 409 477 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 108 Time_Window: 554 637 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 705 814 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 906 978 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 111 Time_Window: 54 145 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 112 Time_Window: 199 242 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 332 426 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 114 Time_Window: 509 552 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 624 692 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 743 800 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 117 Time_Window: 884 973 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1025 1119 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1185 1284 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1373 1422 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 24 74 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 122 Time_Window: 114 199 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 123 Time_Window: 249 308 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 124 Time_Window: 414 512 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 125 Time_Window: 592 656 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 699 751 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 127 Time_Window: 795 859 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 913 1033 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1119 1167 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1245 1305 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 131 Time_Window: 73 124 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 221 283 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 133 Time_Window: 313 396 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 134 Time_Window: 491 549 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 135 Time_Window: 587 688 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 136 Time_Window: 774 889 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 137 Time_Window: 909 1010 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1091 1210 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 139 Time_Window: 78 166 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 140 Time_Window: 285 335 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 405 486 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 142 Time_Window: 541 627 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 143 Time_Window: 653 761 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 144 Time_Window: 805 913 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1019 1063 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 146 Time_Window: 1091 1202 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 147 Time_Window: 1235 1335 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1444 1502 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 149 Time_Window: 74 164 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 150 Time_Window: 241 282 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 151 Time_Window: 329 372 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 152 Time_Window: 453 505 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 153 Time_Window: 597 651 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 154 Time_Window: 678 789 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 155 Time_Window: 880 940 Pickup_Baggage: 0 Delivery_Baggage: 7 