Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 19
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 148
Gate_ID: 1 Flight_ID: 1 Time_Window: 106 168 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 208 276 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 315 408 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 444 529 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 549 591 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 693 792 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 844 942 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 8 Time_Window: 83 173 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 9 Time_Window: 266 315 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 378 475 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 549 616 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 732 789 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 13 Time_Window: 811 891 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 933 989 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1083 1126 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 16 Time_Window: 59 139 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 231 290 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 382 488 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 580 631 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 692 741 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 824 894 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 22 Time_Window: 56 107 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 227 302 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 348 421 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 520 591 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 638 711 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 795 903 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 952 1043 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 29 Time_Window: 41 146 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 30 Time_Window: 202 265 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 31 Time_Window: 317 364 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 32 Time_Window: 481 522 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 592 648 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 668 725 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 798 844 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 879 991 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1028 1118 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 38 Time_Window: 73 158 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 39 Time_Window: 189 244 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 40 Time_Window: 314 356 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 41 Time_Window: 433 532 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 552 597 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 43 Time_Window: 655 727 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 841 897 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 972 1061 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 46 Time_Window: 87 131 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 47 Time_Window: 239 293 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 48 Time_Window: 321 366 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 49 Time_Window: 388 460 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 50 Time_Window: 557 653 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 723 796 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 52 Time_Window: 65 108 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 53 Time_Window: 169 255 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 54 Time_Window: 275 317 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 55 Time_Window: 384 476 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 56 Time_Window: 586 676 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 775 885 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 58 Time_Window: 993 1108 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 59 Time_Window: 1183 1237 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1325 1399 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 61 Time_Window: 81 148 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 62 Time_Window: 259 343 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 63 Time_Window: 437 497 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 64 Time_Window: 538 602 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 695 797 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 841 922 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 67 Time_Window: 1001 1104 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1174 1217 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 69 Time_Window: 109 178 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 70 Time_Window: 286 344 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 71 Time_Window: 374 432 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 72 Time_Window: 531 596 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 73 Time_Window: 646 712 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 74 Time_Window: 775 867 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 970 1032 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 76 Time_Window: 1124 1221 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1297 1365 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1444 1537 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 68 136 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 80 Time_Window: 242 326 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 381 482 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 82 Time_Window: 508 551 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 638 688 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 787 901 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 85 Time_Window: 48 157 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 86 Time_Window: 208 256 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 322 439 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 88 Time_Window: 552 642 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 732 795 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 90 Time_Window: 817 861 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 91 Time_Window: 909 990 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1105 1217 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1263 1348 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 94 Time_Window: 30 138 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 95 Time_Window: 167 225 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 96 Time_Window: 340 384 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 411 530 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 630 686 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 766 864 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 905 1005 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1107 1179 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1226 1325 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 91 162 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 196 276 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 105 Time_Window: 366 429 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 106 Time_Window: 512 617 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 107 Time_Window: 733 801 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 862 954 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1045 1154 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 110 Time_Window: 117 226 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 111 Time_Window: 293 375 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 112 Time_Window: 411 502 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 113 Time_Window: 539 653 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 114 Time_Window: 750 841 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 115 Time_Window: 928 1036 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 116 Time_Window: 1125 1194 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 117 Time_Window: 1218 1327 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1414 1532 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1608 1693 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 120 Time_Window: 78 185 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 121 Time_Window: 214 311 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 348 462 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 123 Time_Window: 497 559 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 649 703 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 125 Time_Window: 800 897 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 126 Time_Window: 965 1030 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 127 Time_Window: 103 182 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 128 Time_Window: 224 320 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 129 Time_Window: 390 454 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 130 Time_Window: 564 655 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 131 Time_Window: 675 755 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 132 Time_Window: 808 884 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 133 Time_Window: 104 220 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 134 Time_Window: 321 407 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 135 Time_Window: 522 573 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 136 Time_Window: 675 750 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 137 Time_Window: 813 892 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 986 1055 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 139 Time_Window: 1149 1243 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1348 1456 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1556 1617 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1680 1733 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 143 Time_Window: 57 170 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 144 Time_Window: 201 261 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 145 Time_Window: 363 450 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 146 Time_Window: 526 587 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 695 744 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 788 849 Pickup_Baggage: 5 Delivery_Baggage: 10 