Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 19
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 168
Gate_ID: 1 Flight_ID: 1 Time_Window: 37 121 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 217 336 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 392 465 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 541 637 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 705 806 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 888 1008 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1114 1224 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1271 1361 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1398 1477 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1564 1648 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 117 164 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 235 312 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 396 509 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 599 659 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 777 859 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 944 1032 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 17 Time_Window: 73 176 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 290 335 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 419 505 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 552 619 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 733 803 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 838 932 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1016 1058 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1093 1163 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 25 Time_Window: 63 152 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 26 Time_Window: 177 281 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 384 490 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 556 617 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 735 835 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 900 1017 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1123 1198 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1276 1359 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1400 1459 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 34 Time_Window: 112 171 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 35 Time_Window: 238 321 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 36 Time_Window: 382 491 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 574 633 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 713 783 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 839 943 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1000 1058 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1086 1135 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1250 1366 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1466 1528 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 37 137 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 219 291 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 314 427 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 47 Time_Window: 523 639 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 672 722 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 766 822 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 50 Time_Window: 849 909 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 51 Time_Window: 989 1045 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1105 1164 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1235 1275 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 54 Time_Window: 113 155 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 233 345 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 56 Time_Window: 368 409 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 57 Time_Window: 459 567 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 58 Time_Window: 672 743 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 59 Time_Window: 854 907 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1021 1134 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1221 1264 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1343 1404 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 63 Time_Window: 1424 1476 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 64 Time_Window: 73 143 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 65 Time_Window: 233 306 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 66 Time_Window: 384 438 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 512 597 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 68 Time_Window: 618 676 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 69 Time_Window: 704 790 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 54 112 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 172 266 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 72 Time_Window: 358 454 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 73 Time_Window: 498 548 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 638 745 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 832 930 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 76 Time_Window: 998 1088 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1153 1193 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 78 Time_Window: 1291 1395 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 79 Time_Window: 1472 1537 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 120 170 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 81 Time_Window: 236 306 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 82 Time_Window: 357 450 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 83 Time_Window: 531 583 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 84 Time_Window: 687 728 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 85 Time_Window: 806 911 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 86 Time_Window: 997 1042 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 87 Time_Window: 1100 1216 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 88 Time_Window: 1289 1361 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 89 Time_Window: 1445 1545 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 90 Time_Window: 120 238 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 91 Time_Window: 306 378 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 92 Time_Window: 474 566 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 93 Time_Window: 605 708 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 94 Time_Window: 775 877 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 95 Time_Window: 922 998 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 96 Time_Window: 1043 1127 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 97 Time_Window: 1192 1237 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 98 Time_Window: 1329 1427 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 99 Time_Window: 1468 1533 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 100 Time_Window: 115 190 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 101 Time_Window: 309 369 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 102 Time_Window: 439 534 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 103 Time_Window: 586 641 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 104 Time_Window: 754 802 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 105 Time_Window: 889 946 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 106 Time_Window: 1026 1116 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 107 Time_Window: 1168 1211 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 108 Time_Window: 96 215 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 109 Time_Window: 241 330 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 110 Time_Window: 416 489 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 111 Time_Window: 533 596 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 112 Time_Window: 678 725 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 113 Time_Window: 746 825 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 114 Time_Window: 910 983 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 115 Time_Window: 1071 1131 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 116 Time_Window: 1226 1302 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 117 Time_Window: 104 177 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 118 Time_Window: 256 328 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 119 Time_Window: 371 443 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 120 Time_Window: 524 577 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 121 Time_Window: 645 699 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 122 Time_Window: 787 829 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 123 Time_Window: 108 174 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 124 Time_Window: 269 363 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 125 Time_Window: 446 487 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 126 Time_Window: 604 689 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 127 Time_Window: 785 839 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 128 Time_Window: 933 1008 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 129 Time_Window: 1102 1216 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 130 Time_Window: 1264 1330 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 131 Time_Window: 1372 1415 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 132 Time_Window: 23 67 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 133 Time_Window: 145 197 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 134 Time_Window: 317 369 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 135 Time_Window: 483 559 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 136 Time_Window: 590 703 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 137 Time_Window: 812 898 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 138 Time_Window: 934 1041 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 139 Time_Window: 98 152 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 140 Time_Window: 240 339 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 141 Time_Window: 430 483 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 142 Time_Window: 561 640 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 143 Time_Window: 707 750 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 144 Time_Window: 806 913 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 145 Time_Window: 943 991 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 146 Time_Window: 1086 1170 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 147 Time_Window: 1286 1356 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 148 Time_Window: 1420 1461 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 149 Time_Window: 24 71 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 150 Time_Window: 181 224 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 151 Time_Window: 322 364 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 152 Time_Window: 439 552 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 153 Time_Window: 597 694 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 154 Time_Window: 777 834 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 155 Time_Window: 880 977 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 156 Time_Window: 1061 1121 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 157 Time_Window: 1236 1304 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 158 Time_Window: 1397 1444 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 159 Time_Window: 108 166 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 160 Time_Window: 222 295 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 161 Time_Window: 396 442 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 162 Time_Window: 523 631 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 163 Time_Window: 741 852 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 164 Time_Window: 885 930 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 165 Time_Window: 996 1050 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 166 Time_Window: 1166 1222 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 167 Time_Window: 1306 1383 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 168 Time_Window: 1492 1532 Pickup_Baggage: 2 Delivery_Baggage: 8 