Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 19
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 157
Gate_ID: 1 Flight_ID: 1 Time_Window: 71 122 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 233 298 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 365 458 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 493 543 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 638 705 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 824 935 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1020 1087 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1195 1237 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1271 1372 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1403 1458 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 79 175 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 223 324 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 435 523 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 14 Time_Window: 569 632 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 724 789 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 819 937 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1038 1139 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1183 1280 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1376 1438 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1494 1578 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 85 156 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 198 267 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 372 476 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 523 572 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 25 Time_Window: 688 773 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 26 Time_Window: 799 855 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 27 Time_Window: 952 1032 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1054 1127 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 29 Time_Window: 1222 1267 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 30 Time_Window: 1319 1372 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 67 121 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 32 Time_Window: 153 264 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 316 411 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 452 498 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 35 Time_Window: 585 637 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 36 Time_Window: 689 735 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 37 Time_Window: 789 891 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 38 Time_Window: 957 1029 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 39 Time_Window: 1078 1184 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 40 Time_Window: 93 140 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 180 226 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 42 Time_Window: 261 341 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 43 Time_Window: 455 554 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 44 Time_Window: 601 714 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 45 Time_Window: 749 808 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 46 Time_Window: 879 928 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 47 Time_Window: 996 1054 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 45 118 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 224 319 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 376 484 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 51 Time_Window: 579 657 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 52 Time_Window: 751 871 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 53 Time_Window: 987 1093 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1180 1270 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 55 Time_Window: 1298 1407 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 56 Time_Window: 1504 1562 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 57 Time_Window: 93 133 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 58 Time_Window: 219 274 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 59 Time_Window: 339 436 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 60 Time_Window: 457 569 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 61 Time_Window: 657 738 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 62 Time_Window: 799 860 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 63 Time_Window: 915 985 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 64 Time_Window: 28 75 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 65 Time_Window: 178 218 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 66 Time_Window: 272 325 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 67 Time_Window: 392 449 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 68 Time_Window: 533 583 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 69 Time_Window: 638 728 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 70 Time_Window: 839 883 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 55 97 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 193 255 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 73 Time_Window: 345 391 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 74 Time_Window: 475 523 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 75 Time_Window: 553 615 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 76 Time_Window: 649 707 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 77 Time_Window: 794 875 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 78 Time_Window: 57 98 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 149 235 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 80 Time_Window: 329 398 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 81 Time_Window: 452 513 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 82 Time_Window: 617 660 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 83 Time_Window: 745 813 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 84 Time_Window: 852 940 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 85 Time_Window: 1037 1095 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 86 Time_Window: 1135 1209 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 87 Time_Window: 1265 1365 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 87 183 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 89 Time_Window: 282 367 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 432 539 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 91 Time_Window: 582 670 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 92 Time_Window: 755 805 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 93 Time_Window: 851 904 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 94 Time_Window: 949 1039 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 95 Time_Window: 34 89 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 125 180 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 97 Time_Window: 223 269 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 98 Time_Window: 329 417 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 99 Time_Window: 511 577 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 100 Time_Window: 681 785 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 101 Time_Window: 897 958 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 102 Time_Window: 72 177 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 103 Time_Window: 206 293 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 104 Time_Window: 348 399 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 105 Time_Window: 480 545 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 106 Time_Window: 616 711 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 107 Time_Window: 792 836 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 108 Time_Window: 895 975 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 103 158 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 110 Time_Window: 278 366 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 441 552 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 112 Time_Window: 575 681 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 113 Time_Window: 721 830 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 114 Time_Window: 875 919 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1009 1112 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1150 1198 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1236 1296 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 118 Time_Window: 104 211 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 307 392 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 120 Time_Window: 468 547 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 121 Time_Window: 636 753 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 122 Time_Window: 869 925 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 123 Time_Window: 972 1091 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 124 Time_Window: 1188 1301 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1364 1444 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 126 Time_Window: 118 224 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 127 Time_Window: 308 348 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 427 482 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 129 Time_Window: 510 567 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 130 Time_Window: 614 661 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 131 Time_Window: 703 767 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 132 Time_Window: 78 183 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 133 Time_Window: 247 345 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 415 530 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 135 Time_Window: 552 628 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 136 Time_Window: 712 782 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 137 Time_Window: 854 926 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1029 1078 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 139 Time_Window: 1115 1212 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1272 1353 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 141 Time_Window: 71 127 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 142 Time_Window: 161 231 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 143 Time_Window: 278 394 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 508 602 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 682 763 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 146 Time_Window: 857 909 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 147 Time_Window: 983 1086 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1108 1161 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 75 119 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 150 Time_Window: 173 288 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 151 Time_Window: 352 396 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 152 Time_Window: 420 538 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 153 Time_Window: 657 699 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 154 Time_Window: 762 873 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 155 Time_Window: 912 980 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 156 Time_Window: 1008 1089 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 157 Time_Window: 1160 1251 Pickup_Baggage: 10 Delivery_Baggage: 0 