Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 19
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 155
Gate_ID: 1 Flight_ID: 1 Time_Window: 88 160 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 245 335 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 374 437 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 466 573 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 674 742 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 770 845 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 953 1054 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1074 1149 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 86 180 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 219 289 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 320 360 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 402 449 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 509 558 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 594 653 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 709 798 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 917 1012 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 75 172 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 205 318 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 404 510 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 601 657 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 734 794 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 821 917 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 989 1048 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 24 Time_Window: 97 187 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 25 Time_Window: 307 371 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 482 557 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 611 680 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 28 Time_Window: 717 789 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 815 889 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 915 1026 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1142 1187 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1290 1337 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 112 223 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 298 382 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 35 Time_Window: 475 523 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 636 751 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 828 946 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 983 1067 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1104 1175 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1231 1333 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1353 1414 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 42 Time_Window: 83 171 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 243 325 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 445 486 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 523 583 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 665 722 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 761 837 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 952 1066 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1165 1219 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1313 1383 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 51 Time_Window: 57 176 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 214 332 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 359 452 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 538 602 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 55 Time_Window: 716 834 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 889 950 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1011 1096 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1180 1265 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 59 Time_Window: 34 140 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 60 Time_Window: 243 290 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 386 461 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 528 609 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 63 Time_Window: 721 829 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 64 Time_Window: 851 964 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1073 1117 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1214 1300 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1331 1400 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 91 136 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 248 358 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 397 484 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 71 Time_Window: 593 679 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 756 807 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 891 955 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 34 95 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 201 247 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 76 Time_Window: 297 339 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 452 519 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 613 672 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 79 Time_Window: 747 795 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 80 Time_Window: 895 1000 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1065 1181 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1241 1333 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 93 152 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 84 Time_Window: 206 282 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 359 416 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 456 572 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 598 707 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 88 Time_Window: 785 836 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 89 Time_Window: 953 993 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1108 1184 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1232 1333 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 92 Time_Window: 1383 1462 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 93 Time_Window: 22 76 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 94 Time_Window: 169 227 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 95 Time_Window: 271 372 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 96 Time_Window: 467 573 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 659 699 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 98 Time_Window: 810 929 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 99 Time_Window: 977 1085 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 100 Time_Window: 1179 1270 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 101 Time_Window: 31 139 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 206 295 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 103 Time_Window: 327 444 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 104 Time_Window: 474 552 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 105 Time_Window: 581 689 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 106 Time_Window: 761 828 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 107 Time_Window: 869 976 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1066 1159 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 109 Time_Window: 45 95 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 154 260 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 111 Time_Window: 318 423 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 112 Time_Window: 493 555 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 113 Time_Window: 670 714 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 114 Time_Window: 777 824 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 115 Time_Window: 38 139 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 199 300 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 117 Time_Window: 397 505 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 118 Time_Window: 542 598 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 714 763 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 832 937 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1056 1149 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1196 1300 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 88 142 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 124 Time_Window: 223 282 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 390 474 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 539 651 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 673 773 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 889 993 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 129 Time_Window: 34 107 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 196 236 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 131 Time_Window: 266 352 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 132 Time_Window: 411 492 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 133 Time_Window: 571 636 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 134 Time_Window: 743 795 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 135 Time_Window: 876 932 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 136 Time_Window: 1027 1076 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 137 Time_Window: 1155 1197 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1223 1299 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 41 105 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 140 Time_Window: 223 278 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 141 Time_Window: 394 496 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 568 613 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 143 Time_Window: 680 751 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 144 Time_Window: 776 846 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 145 Time_Window: 939 1040 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 146 Time_Window: 1119 1196 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 147 Time_Window: 1293 1410 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 148 Time_Window: 89 188 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 149 Time_Window: 299 416 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 516 561 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 652 750 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 152 Time_Window: 772 829 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 153 Time_Window: 898 972 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1023 1088 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 155 Time_Window: 1138 1199 Pickup_Baggage: 0 Delivery_Baggage: 9 