Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 1
1 
travel time Matrix: 
0.0 0.5 
0.5 0.0 
Total_Flight_Number: 9
Gate_ID: 1 Flight_ID: 1 Time_Window: 30 102 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 216 268 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 316 371 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 411 527 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 568 684 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 748 819 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 7 Time_Window: 912 1025 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1084 1136 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1237 1324 Pickup_Baggage: 6 Delivery_Baggage: 10 