Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 1
1 
travel time Matrix: 
0.0 0.5 
0.5 0.0 
Total_Flight_Number: 7
Gate_ID: 1 Flight_ID: 1 Time_Window: 105 182 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 300 417 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 531 648 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 700 743 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 832 904 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 925 1000 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1072 1141 Pickup_Baggage: 7 Delivery_Baggage: 5 