Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 1
1 
travel time Matrix: 
0.0 0.5 
0.5 0.0 
Total_Flight_Number: 10
Gate_ID: 1 Flight_ID: 1 Time_Window: 27 117 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 158 246 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 354 418 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 461 567 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 644 727 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 832 881 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 957 1013 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1121 1184 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1246 1295 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1318 1414 Pickup_Baggage: 9 Delivery_Baggage: 8 