Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 155
Gate_ID: 1 Flight_ID: 1 Time_Window: 71 120 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 158 261 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 309 367 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 393 456 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 539 624 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 699 773 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 876 951 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1033 1111 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 107 159 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 10 Time_Window: 271 338 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 407 490 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 578 629 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 663 741 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 14 Time_Window: 826 935 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 998 1063 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1086 1176 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 104 164 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 250 317 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 416 487 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 600 640 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 709 820 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 937 1024 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 23 Time_Window: 120 177 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 24 Time_Window: 270 319 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 25 Time_Window: 404 452 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 475 550 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 600 687 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 775 877 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 29 Time_Window: 61 103 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 30 Time_Window: 212 323 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 31 Time_Window: 344 439 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 32 Time_Window: 466 548 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 604 710 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 34 Time_Window: 776 846 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 870 959 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 36 Time_Window: 24 96 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 37 Time_Window: 141 196 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 38 Time_Window: 280 332 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 39 Time_Window: 444 514 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 535 622 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 41 Time_Window: 724 784 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 854 942 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 975 1080 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 44 Time_Window: 1116 1160 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 45 Time_Window: 52 154 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 46 Time_Window: 219 300 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 47 Time_Window: 323 425 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 48 Time_Window: 496 613 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 686 796 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 50 Time_Window: 914 987 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 51 Time_Window: 1059 1119 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1195 1286 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1344 1428 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1524 1615 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 105 171 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 56 Time_Window: 215 282 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 350 406 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 58 Time_Window: 466 585 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 59 Time_Window: 690 742 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 776 855 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 905 988 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1065 1171 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 63 Time_Window: 119 211 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 64 Time_Window: 289 347 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 65 Time_Window: 432 485 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 527 598 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 664 722 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 752 810 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 928 1018 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 70 Time_Window: 102 144 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 71 Time_Window: 185 265 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 72 Time_Window: 372 427 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 73 Time_Window: 498 540 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 74 Time_Window: 626 703 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 819 918 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 76 Time_Window: 989 1080 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1111 1191 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 78 Time_Window: 112 227 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 79 Time_Window: 271 313 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 421 493 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 519 594 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 82 Time_Window: 679 790 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 83 Time_Window: 833 913 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 975 1084 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 46 136 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 86 Time_Window: 221 261 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 364 414 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 88 Time_Window: 522 621 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 667 753 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 90 Time_Window: 801 856 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 91 Time_Window: 971 1016 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1103 1188 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1235 1342 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 94 Time_Window: 96 198 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 95 Time_Window: 316 400 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 96 Time_Window: 515 567 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 97 Time_Window: 634 746 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 805 899 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 99 Time_Window: 921 1033 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1080 1170 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1221 1299 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 102 Time_Window: 107 159 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 103 Time_Window: 249 295 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 323 420 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 105 Time_Window: 471 545 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 611 657 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 700 804 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 108 Time_Window: 98 193 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 109 Time_Window: 253 307 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 110 Time_Window: 361 407 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 111 Time_Window: 490 573 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 112 Time_Window: 693 744 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 113 Time_Window: 766 870 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 114 Time_Window: 958 1015 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 1092 1181 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 116 Time_Window: 115 188 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 117 Time_Window: 298 353 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 118 Time_Window: 403 449 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 119 Time_Window: 542 598 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 120 Time_Window: 681 751 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 849 959 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1028 1129 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 123 Time_Window: 74 191 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 124 Time_Window: 251 338 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 125 Time_Window: 424 501 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 126 Time_Window: 576 691 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 127 Time_Window: 792 896 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 128 Time_Window: 948 1030 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 129 Time_Window: 1122 1163 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 130 Time_Window: 1237 1315 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 131 Time_Window: 1357 1411 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 132 Time_Window: 116 206 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 133 Time_Window: 291 388 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 134 Time_Window: 436 493 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 582 676 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 136 Time_Window: 751 823 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 878 930 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 138 Time_Window: 1044 1092 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 139 Time_Window: 43 127 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 140 Time_Window: 181 281 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 141 Time_Window: 378 432 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 142 Time_Window: 464 516 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 143 Time_Window: 593 687 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 144 Time_Window: 793 846 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 145 Time_Window: 910 985 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 146 Time_Window: 1096 1150 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 147 Time_Window: 64 104 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 148 Time_Window: 165 243 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 298 366 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 150 Time_Window: 440 498 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 151 Time_Window: 574 624 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 152 Time_Window: 728 798 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 153 Time_Window: 835 954 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 154 Time_Window: 1009 1124 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 1155 1213 Pickup_Baggage: 2 Delivery_Baggage: 2 