Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 162
Gate_ID: 1 Flight_ID: 1 Time_Window: 76 136 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 166 215 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 269 354 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 403 447 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 483 603 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 651 741 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 818 922 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 968 1009 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1050 1144 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1199 1270 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 86 175 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 260 335 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 395 453 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 510 553 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 639 758 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 788 858 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 957 1070 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1094 1149 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1266 1367 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 79 149 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 188 287 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 22 Time_Window: 379 423 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 508 554 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 24 Time_Window: 655 705 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 25 Time_Window: 808 915 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1026 1103 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1144 1188 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1226 1329 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 63 180 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 212 313 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 31 Time_Window: 412 475 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 32 Time_Window: 578 638 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 33 Time_Window: 662 721 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 34 Time_Window: 788 870 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 35 Time_Window: 982 1100 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1199 1312 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 110 173 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 245 348 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 448 540 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 620 678 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 41 Time_Window: 724 768 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 810 902 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 43 Time_Window: 79 191 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 257 319 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 390 493 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 576 663 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 730 818 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 923 1030 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1136 1221 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1329 1440 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1520 1620 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 63 178 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 53 Time_Window: 233 277 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 54 Time_Window: 380 430 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 460 513 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 557 604 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 663 759 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 58 Time_Window: 866 915 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 59 Time_Window: 81 161 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 192 238 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 295 381 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 443 483 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 63 Time_Window: 531 589 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 64 Time_Window: 693 737 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 65 Time_Window: 770 847 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 66 Time_Window: 963 1008 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1121 1196 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1220 1340 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 69 Time_Window: 73 144 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 70 Time_Window: 221 281 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 341 423 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 452 505 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 73 Time_Window: 600 665 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 716 791 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 75 Time_Window: 87 164 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 214 325 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 77 Time_Window: 383 494 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 78 Time_Window: 571 680 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 782 827 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 938 994 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1035 1089 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1174 1275 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 46 118 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 84 Time_Window: 227 288 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 85 Time_Window: 399 476 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 502 615 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 87 Time_Window: 663 728 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 88 Time_Window: 755 869 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 973 1053 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1134 1229 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 113 202 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 92 Time_Window: 306 426 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 93 Time_Window: 514 585 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 94 Time_Window: 693 785 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 95 Time_Window: 883 974 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 96 Time_Window: 997 1057 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 97 Time_Window: 104 148 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 98 Time_Window: 221 263 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 99 Time_Window: 364 410 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 100 Time_Window: 485 562 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 101 Time_Window: 672 788 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 829 942 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 974 1043 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1094 1201 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1231 1271 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 40 130 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 107 Time_Window: 209 291 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 320 409 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 503 594 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 704 813 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 876 970 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 112 Time_Window: 1078 1151 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 113 Time_Window: 24 116 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 114 Time_Window: 218 334 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 115 Time_Window: 358 399 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 116 Time_Window: 444 530 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 612 715 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 769 862 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 119 Time_Window: 910 992 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1029 1138 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1202 1312 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1342 1456 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 93 211 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 318 362 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 125 Time_Window: 476 592 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 126 Time_Window: 667 737 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 127 Time_Window: 814 896 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1016 1121 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 129 Time_Window: 26 109 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 186 231 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 131 Time_Window: 272 315 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 405 465 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 575 635 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 704 802 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 135 Time_Window: 872 957 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 136 Time_Window: 96 209 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 137 Time_Window: 283 367 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 138 Time_Window: 417 507 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 139 Time_Window: 589 637 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 140 Time_Window: 738 858 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 141 Time_Window: 957 1029 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 1139 1193 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 143 Time_Window: 1286 1372 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 144 Time_Window: 1448 1524 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1586 1644 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 146 Time_Window: 91 173 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 147 Time_Window: 244 323 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 148 Time_Window: 393 439 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 521 573 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 626 702 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 151 Time_Window: 778 854 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 152 Time_Window: 957 1047 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 153 Time_Window: 1112 1214 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1312 1385 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 155 Time_Window: 1436 1555 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 156 Time_Window: 74 169 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 157 Time_Window: 189 238 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 158 Time_Window: 299 395 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 159 Time_Window: 435 509 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 160 Time_Window: 613 728 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 161 Time_Window: 750 807 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 162 Time_Window: 897 938 Pickup_Baggage: 3 Delivery_Baggage: 9 