Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 160
Gate_ID: 1 Flight_ID: 1 Time_Window: 101 190 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 249 322 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 399 495 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 595 685 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 758 801 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 879 954 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1043 1096 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 79 174 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 9 Time_Window: 234 320 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 387 431 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 540 620 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 716 816 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 874 936 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 14 Time_Window: 116 225 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 15 Time_Window: 285 340 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 16 Time_Window: 388 484 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 17 Time_Window: 552 615 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 654 717 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 796 897 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 955 1045 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1151 1208 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 22 Time_Window: 79 173 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 216 269 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 332 417 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 485 549 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 641 701 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 748 816 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 911 1004 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1027 1079 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1128 1233 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1348 1438 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 32 Time_Window: 58 108 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 33 Time_Window: 139 191 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 34 Time_Window: 284 353 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 35 Time_Window: 433 515 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 625 732 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 800 846 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 916 975 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 39 Time_Window: 54 143 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 40 Time_Window: 230 318 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 422 537 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 657 767 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 43 Time_Window: 872 917 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 1035 1081 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 45 Time_Window: 29 102 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 46 Time_Window: 218 311 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 47 Time_Window: 339 410 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 48 Time_Window: 467 554 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 49 Time_Window: 653 720 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 748 866 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 51 Time_Window: 68 149 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 52 Time_Window: 180 287 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 53 Time_Window: 394 463 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 54 Time_Window: 563 612 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 654 714 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 56 Time_Window: 808 883 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 921 1009 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 1100 1150 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 59 Time_Window: 1223 1298 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1389 1445 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 61 Time_Window: 83 157 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 62 Time_Window: 253 343 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 63 Time_Window: 422 502 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 586 629 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 65 Time_Window: 680 732 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 66 Time_Window: 768 816 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 841 952 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 68 Time_Window: 21 62 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 69 Time_Window: 97 207 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 70 Time_Window: 250 328 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 446 499 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 72 Time_Window: 527 590 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 73 Time_Window: 700 819 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 74 Time_Window: 898 994 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 75 Time_Window: 75 160 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 76 Time_Window: 277 330 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 77 Time_Window: 390 448 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 78 Time_Window: 520 617 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 79 Time_Window: 688 740 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 80 Time_Window: 838 926 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 81 Time_Window: 1024 1071 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 82 Time_Window: 1106 1158 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 83 Time_Window: 1218 1258 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 84 Time_Window: 96 148 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 85 Time_Window: 234 277 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 86 Time_Window: 347 432 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 87 Time_Window: 497 617 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 88 Time_Window: 670 788 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 852 941 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 90 Time_Window: 1000 1118 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1209 1301 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1368 1414 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 93 Time_Window: 60 174 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 94 Time_Window: 281 352 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 404 516 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 96 Time_Window: 539 618 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 675 759 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 98 Time_Window: 874 974 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1002 1119 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1222 1292 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1412 1525 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1642 1732 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 103 Time_Window: 116 186 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 104 Time_Window: 228 346 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 105 Time_Window: 404 516 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 622 667 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 107 Time_Window: 701 782 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 108 Time_Window: 891 936 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 109 Time_Window: 1035 1093 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1140 1221 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1319 1414 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 112 Time_Window: 1523 1575 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 113 Time_Window: 29 74 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 114 Time_Window: 154 213 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 115 Time_Window: 324 434 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 116 Time_Window: 511 614 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 117 Time_Window: 678 795 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 118 Time_Window: 848 938 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 119 Time_Window: 83 192 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 120 Time_Window: 311 378 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 417 465 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 528 633 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 123 Time_Window: 674 752 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 124 Time_Window: 820 881 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 914 980 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 126 Time_Window: 1068 1154 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 127 Time_Window: 1257 1334 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 110 186 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 129 Time_Window: 227 330 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 130 Time_Window: 445 490 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 131 Time_Window: 520 584 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 132 Time_Window: 663 709 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 133 Time_Window: 747 796 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 134 Time_Window: 111 192 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 135 Time_Window: 263 330 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 136 Time_Window: 390 432 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 137 Time_Window: 527 634 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 745 799 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 139 Time_Window: 879 963 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 1004 1055 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 141 Time_Window: 113 203 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 142 Time_Window: 315 410 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 143 Time_Window: 452 557 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 144 Time_Window: 641 685 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 145 Time_Window: 773 833 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 146 Time_Window: 893 988 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 147 Time_Window: 1068 1172 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 148 Time_Window: 1283 1387 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 149 Time_Window: 1478 1572 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 150 Time_Window: 1604 1657 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 151 Time_Window: 75 151 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 152 Time_Window: 258 330 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 153 Time_Window: 403 517 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 154 Time_Window: 546 617 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 155 Time_Window: 731 809 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 156 Time_Window: 837 946 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 157 Time_Window: 972 1017 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 158 Time_Window: 1112 1202 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 159 Time_Window: 1294 1397 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 160 Time_Window: 1497 1586 Pickup_Baggage: 5 Delivery_Baggage: 8 