Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 160
Gate_ID: 1 Flight_ID: 1 Time_Window: 38 93 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 145 192 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 252 350 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 398 478 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 511 586 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 626 667 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 7 Time_Window: 57 137 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 8 Time_Window: 253 354 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 428 477 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 531 571 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 677 789 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 870 924 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 969 1086 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1119 1224 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1276 1394 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 16 Time_Window: 28 78 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 17 Time_Window: 181 295 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 345 389 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 485 596 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 699 786 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 843 947 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1017 1111 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1175 1288 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1388 1447 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1562 1609 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 35 88 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 139 190 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 302 362 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 396 479 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 558 669 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 745 830 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 32 Time_Window: 868 984 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1079 1119 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 52 110 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 35 Time_Window: 143 225 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 297 388 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 496 554 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 38 Time_Window: 673 760 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 39 Time_Window: 837 910 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 40 Time_Window: 950 1055 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1136 1240 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1325 1369 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1437 1511 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 75 157 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 219 259 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 329 371 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 480 547 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 599 696 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 775 854 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 874 962 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1003 1054 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 37 92 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 164 230 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 325 367 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 475 539 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 572 632 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 57 Time_Window: 653 755 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 58 Time_Window: 805 877 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 56 133 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 60 Time_Window: 223 277 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 61 Time_Window: 302 382 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 62 Time_Window: 420 494 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 546 608 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 64 Time_Window: 633 716 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 96 136 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 211 280 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 67 Time_Window: 334 435 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 473 527 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 69 Time_Window: 558 626 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 660 764 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 818 869 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 64 167 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 73 Time_Window: 252 334 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 357 420 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 537 638 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 76 Time_Window: 708 824 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 77 Time_Window: 859 919 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 78 Time_Window: 950 1040 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 79 Time_Window: 81 121 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 80 Time_Window: 221 300 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 81 Time_Window: 395 446 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 82 Time_Window: 480 581 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 655 773 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 876 982 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 85 Time_Window: 1090 1147 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1202 1251 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 87 Time_Window: 115 213 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 88 Time_Window: 293 343 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 89 Time_Window: 436 500 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 535 653 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 692 811 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 92 Time_Window: 884 1002 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1088 1178 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1272 1381 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1471 1580 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1615 1657 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 97 Time_Window: 32 74 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 169 215 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 99 Time_Window: 291 403 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 518 620 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 101 Time_Window: 732 798 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 871 926 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1016 1072 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1095 1145 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1208 1327 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 106 Time_Window: 20 79 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 134 225 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 336 386 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 109 Time_Window: 416 484 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 548 657 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 111 Time_Window: 712 762 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 112 Time_Window: 855 956 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1053 1101 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 114 Time_Window: 1194 1265 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 94 213 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 309 359 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 473 524 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 118 Time_Window: 614 681 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 119 Time_Window: 754 864 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 120 Time_Window: 919 966 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1005 1065 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1169 1212 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 123 Time_Window: 1237 1335 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 124 Time_Window: 1415 1527 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 78 122 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 191 237 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 127 Time_Window: 298 376 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 128 Time_Window: 399 500 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 129 Time_Window: 572 619 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 706 752 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 131 Time_Window: 790 884 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 132 Time_Window: 23 73 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 133 Time_Window: 173 254 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 293 367 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 135 Time_Window: 429 531 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 136 Time_Window: 599 705 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 137 Time_Window: 775 867 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 138 Time_Window: 948 1006 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 139 Time_Window: 1036 1096 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 67 144 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 141 Time_Window: 222 282 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 142 Time_Window: 313 425 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 143 Time_Window: 466 555 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 582 637 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 145 Time_Window: 679 766 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 146 Time_Window: 866 942 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 147 Time_Window: 55 117 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 148 Time_Window: 234 315 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 351 414 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 150 Time_Window: 478 524 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 151 Time_Window: 590 674 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 152 Time_Window: 762 810 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 153 Time_Window: 24 139 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 154 Time_Window: 241 283 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 155 Time_Window: 370 481 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 156 Time_Window: 543 636 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 157 Time_Window: 687 777 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 158 Time_Window: 816 876 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 159 Time_Window: 970 1067 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 160 Time_Window: 1137 1210 Pickup_Baggage: 7 Delivery_Baggage: 5 