Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 163
Gate_ID: 1 Flight_ID: 1 Time_Window: 64 124 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 235 315 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 357 416 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 513 589 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 700 749 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 803 856 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 893 953 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 8 Time_Window: 111 152 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 9 Time_Window: 257 351 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 10 Time_Window: 410 480 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 553 601 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 706 795 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 853 925 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1042 1084 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 15 Time_Window: 23 97 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 16 Time_Window: 137 179 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 17 Time_Window: 216 270 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 18 Time_Window: 358 398 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 441 517 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 581 657 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 715 782 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 810 891 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 23 Time_Window: 113 162 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 247 350 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 398 506 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 617 696 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 806 915 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 990 1063 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1083 1148 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1249 1320 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1405 1448 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1540 1587 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 22 66 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 34 Time_Window: 137 186 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 228 272 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 36 Time_Window: 325 431 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 525 636 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 696 742 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 39 Time_Window: 816 906 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 995 1093 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 93 191 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 221 326 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 43 Time_Window: 376 496 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 556 598 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 45 Time_Window: 638 736 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 825 865 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 979 1095 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1164 1264 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1337 1433 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1477 1563 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 25 94 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 192 295 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 398 449 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 551 638 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 690 777 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 859 960 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 57 Time_Window: 981 1088 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1147 1209 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1259 1318 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 38 104 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 61 Time_Window: 163 260 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 372 419 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 459 544 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 64 Time_Window: 603 722 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 65 Time_Window: 743 801 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 66 Time_Window: 833 909 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 983 1075 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 68 Time_Window: 39 112 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 222 292 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 70 Time_Window: 324 364 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 479 520 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 72 Time_Window: 598 715 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 73 Time_Window: 795 883 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 74 Time_Window: 998 1055 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1099 1212 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1288 1401 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 29 109 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 210 302 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 79 Time_Window: 353 413 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 80 Time_Window: 512 576 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 652 703 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 82 Time_Window: 774 880 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 83 Time_Window: 985 1079 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 109 214 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 85 Time_Window: 287 374 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 86 Time_Window: 478 539 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 87 Time_Window: 640 753 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 773 822 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 89 Time_Window: 930 986 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1048 1118 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 55 169 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 256 322 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 93 Time_Window: 395 488 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 577 625 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 95 Time_Window: 711 768 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 96 Time_Window: 791 851 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 97 Time_Window: 110 205 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 247 325 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 99 Time_Window: 445 555 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 634 741 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 845 922 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 996 1048 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1146 1219 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1311 1430 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1495 1566 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 42 86 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 162 276 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 108 Time_Window: 377 447 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 109 Time_Window: 506 618 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 110 Time_Window: 737 781 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 111 Time_Window: 851 906 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 112 Time_Window: 951 1054 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1166 1227 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 114 Time_Window: 1310 1407 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 115 Time_Window: 62 110 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 116 Time_Window: 158 241 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 117 Time_Window: 358 453 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 118 Time_Window: 549 602 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 659 755 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 782 895 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 121 Time_Window: 959 1057 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1115 1158 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 123 Time_Window: 64 130 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 124 Time_Window: 200 292 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 125 Time_Window: 391 496 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 126 Time_Window: 592 644 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 127 Time_Window: 694 806 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 912 967 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1023 1107 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1197 1284 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 131 Time_Window: 1389 1449 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 89 160 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 133 Time_Window: 280 364 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 134 Time_Window: 394 445 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 135 Time_Window: 513 621 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 660 755 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 137 Time_Window: 833 886 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 138 Time_Window: 988 1043 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 139 Time_Window: 1114 1195 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 56 129 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 141 Time_Window: 193 261 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 331 395 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 143 Time_Window: 416 534 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 144 Time_Window: 625 680 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 145 Time_Window: 773 829 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 146 Time_Window: 896 996 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 147 Time_Window: 1028 1139 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 148 Time_Window: 59 122 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 149 Time_Window: 220 269 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 389 479 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 151 Time_Window: 512 594 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 152 Time_Window: 635 742 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 153 Time_Window: 836 918 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 154 Time_Window: 986 1070 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 155 Time_Window: 92 133 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 156 Time_Window: 153 215 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 157 Time_Window: 273 363 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 158 Time_Window: 387 485 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 159 Time_Window: 576 691 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 160 Time_Window: 734 819 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 161 Time_Window: 927 1045 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 162 Time_Window: 1164 1218 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 163 Time_Window: 1271 1318 Pickup_Baggage: 0 Delivery_Baggage: 10 