Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 159
Gate_ID: 1 Flight_ID: 1 Time_Window: 78 144 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 260 360 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 421 529 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 553 603 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 646 687 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 745 860 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 958 1075 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1161 1279 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1383 1431 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 97 152 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 258 370 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 457 560 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 582 696 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 789 895 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 988 1057 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1149 1196 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1267 1327 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 38 158 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 196 302 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 361 413 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 21 Time_Window: 505 566 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 626 718 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 774 828 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 24 Time_Window: 871 964 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1051 1122 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1161 1260 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1311 1391 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 35 77 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 29 Time_Window: 189 233 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 333 417 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 535 576 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 633 685 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 771 819 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 34 Time_Window: 881 931 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 35 Time_Window: 952 1068 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1172 1260 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1316 1419 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 107 213 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 39 Time_Window: 276 352 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 40 Time_Window: 405 448 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 540 617 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 42 Time_Window: 666 766 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 43 Time_Window: 883 1003 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 49 167 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 201 298 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 327 375 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 486 564 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 614 716 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 49 Time_Window: 764 854 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 50 Time_Window: 875 951 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1071 1189 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 52 Time_Window: 100 148 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 53 Time_Window: 230 293 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 54 Time_Window: 340 385 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 55 Time_Window: 493 604 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 56 Time_Window: 715 762 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 57 Time_Window: 786 878 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 58 Time_Window: 922 977 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1068 1157 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1200 1243 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 61 Time_Window: 67 168 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 244 291 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 378 436 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 64 Time_Window: 492 537 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 65 Time_Window: 580 627 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 66 Time_Window: 675 764 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 113 159 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 258 317 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 406 521 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 70 Time_Window: 554 639 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 715 823 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 926 989 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1024 1141 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1249 1317 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1357 1462 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 74 173 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 77 Time_Window: 201 246 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 78 Time_Window: 309 379 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 79 Time_Window: 471 564 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 614 676 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 81 Time_Window: 713 791 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 82 Time_Window: 43 108 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 83 Time_Window: 150 259 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 308 353 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 85 Time_Window: 404 504 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 524 604 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 87 Time_Window: 668 732 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 88 Time_Window: 815 919 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1010 1100 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1175 1221 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1330 1378 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 92 Time_Window: 83 151 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 93 Time_Window: 255 340 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 94 Time_Window: 413 507 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 95 Time_Window: 544 641 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 96 Time_Window: 722 822 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 897 971 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 98 Time_Window: 60 116 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 99 Time_Window: 179 236 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 340 399 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 101 Time_Window: 452 517 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 102 Time_Window: 617 667 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 755 808 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 851 960 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 105 Time_Window: 983 1049 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 77 175 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 240 285 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 108 Time_Window: 382 435 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 497 610 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 674 732 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 111 Time_Window: 810 900 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 112 Time_Window: 994 1100 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 113 Time_Window: 20 102 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 114 Time_Window: 196 268 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 115 Time_Window: 303 384 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 116 Time_Window: 417 471 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 117 Time_Window: 572 685 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 118 Time_Window: 796 908 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 119 Time_Window: 999 1044 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1112 1158 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1244 1288 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 122 Time_Window: 37 101 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 123 Time_Window: 217 294 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 328 443 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 125 Time_Window: 485 560 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 126 Time_Window: 640 727 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 127 Time_Window: 835 899 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 970 1019 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1079 1189 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1217 1272 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 131 Time_Window: 59 110 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 222 285 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 361 401 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 429 512 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 135 Time_Window: 535 619 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 696 782 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 137 Time_Window: 53 110 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 138 Time_Window: 187 235 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 139 Time_Window: 275 331 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 140 Time_Window: 381 441 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 141 Time_Window: 553 667 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 142 Time_Window: 722 774 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 143 Time_Window: 875 959 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 1052 1145 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1236 1319 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 146 Time_Window: 82 178 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 147 Time_Window: 254 318 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 422 462 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 149 Time_Window: 483 549 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 150 Time_Window: 624 741 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 845 936 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 152 Time_Window: 999 1071 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 153 Time_Window: 102 143 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 154 Time_Window: 195 296 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 155 Time_Window: 385 505 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 156 Time_Window: 567 639 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 672 741 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 158 Time_Window: 812 923 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 159 Time_Window: 1006 1113 Pickup_Baggage: 10 Delivery_Baggage: 7 