Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 20
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 168
Gate_ID: 1 Flight_ID: 1 Time_Window: 84 171 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 204 267 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 345 403 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 439 517 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 575 668 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 725 815 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 53 111 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 8 Time_Window: 165 266 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 9 Time_Window: 310 390 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 510 605 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 11 Time_Window: 657 717 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 771 849 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 924 987 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1032 1074 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1144 1211 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 16 Time_Window: 103 160 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 17 Time_Window: 198 263 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 354 441 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 19 Time_Window: 528 635 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 751 867 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 895 963 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1071 1164 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1279 1337 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1383 1467 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1507 1588 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 26 Time_Window: 74 161 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 238 285 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 331 387 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 486 570 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 617 696 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 734 830 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 32 Time_Window: 62 102 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 33 Time_Window: 211 313 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 34 Time_Window: 360 409 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 471 529 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 620 677 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 767 843 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 952 1015 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1135 1254 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 79 167 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 240 336 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 414 529 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 43 Time_Window: 642 699 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 44 Time_Window: 769 815 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 931 1049 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1158 1198 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1248 1327 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1368 1458 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1560 1621 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 50 Time_Window: 39 131 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 167 237 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 52 Time_Window: 307 359 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 53 Time_Window: 478 527 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 557 642 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 55 Time_Window: 744 817 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 839 901 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1013 1069 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1147 1194 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 103 206 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 270 345 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 61 Time_Window: 454 494 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 559 621 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 663 733 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 64 Time_Window: 824 931 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 65 Time_Window: 69 180 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 66 Time_Window: 249 324 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 67 Time_Window: 403 492 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 575 628 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 708 788 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 881 951 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1031 1109 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1175 1287 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1338 1394 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1429 1524 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 46 96 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 76 Time_Window: 205 318 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 387 457 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 78 Time_Window: 535 643 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 79 Time_Window: 735 803 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 921 989 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1026 1146 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1219 1315 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1360 1468 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 49 125 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 231 313 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 86 Time_Window: 374 435 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 87 Time_Window: 484 566 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 88 Time_Window: 675 758 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 89 Time_Window: 792 888 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 90 Time_Window: 26 90 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 91 Time_Window: 160 200 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 92 Time_Window: 317 374 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 412 500 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 94 Time_Window: 612 694 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 95 Time_Window: 730 784 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 96 Time_Window: 841 909 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 97 Time_Window: 930 976 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1055 1154 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1256 1371 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 82 125 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 101 Time_Window: 147 203 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 275 395 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 441 525 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 104 Time_Window: 600 687 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 105 Time_Window: 740 825 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 106 Time_Window: 857 920 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1015 1122 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1193 1268 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1305 1350 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 110 Time_Window: 48 159 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 180 266 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 112 Time_Window: 376 426 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 113 Time_Window: 541 634 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 114 Time_Window: 735 781 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 115 Time_Window: 801 855 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 116 Time_Window: 949 1026 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1101 1151 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 118 Time_Window: 1182 1281 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 93 154 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 271 382 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 121 Time_Window: 422 501 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 122 Time_Window: 524 582 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 123 Time_Window: 650 757 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 124 Time_Window: 837 936 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1048 1138 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 126 Time_Window: 99 207 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 127 Time_Window: 319 434 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 504 618 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 700 765 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 870 960 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 131 Time_Window: 996 1111 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 132 Time_Window: 28 118 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 133 Time_Window: 168 257 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 134 Time_Window: 363 415 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 135 Time_Window: 444 525 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 136 Time_Window: 602 675 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 137 Time_Window: 722 818 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 138 Time_Window: 847 951 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 139 Time_Window: 1053 1150 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 140 Time_Window: 100 206 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 141 Time_Window: 280 365 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 142 Time_Window: 482 576 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 143 Time_Window: 658 735 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 144 Time_Window: 814 896 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 145 Time_Window: 944 1025 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 146 Time_Window: 1060 1171 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 147 Time_Window: 1213 1318 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1390 1463 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 149 Time_Window: 1492 1541 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 150 Time_Window: 66 134 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 239 305 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 152 Time_Window: 394 473 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 153 Time_Window: 546 633 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 154 Time_Window: 726 821 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 155 Time_Window: 872 969 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 156 Time_Window: 992 1076 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 157 Time_Window: 1127 1197 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 158 Time_Window: 1269 1386 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 159 Time_Window: 112 202 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 160 Time_Window: 244 291 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 161 Time_Window: 383 452 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 162 Time_Window: 514 596 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 163 Time_Window: 674 778 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 164 Time_Window: 832 873 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 165 Time_Window: 931 999 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 166 Time_Window: 1024 1088 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 167 Time_Window: 1177 1285 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 168 Time_Window: 1336 1394 Pickup_Baggage: 3 Delivery_Baggage: 5 