Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 21
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 181
Gate_ID: 1 Flight_ID: 1 Time_Window: 71 161 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 181 300 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 394 458 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 4 Time_Window: 524 625 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 730 836 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 939 1000 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1073 1150 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1255 1342 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 92 152 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 252 295 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 370 416 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 529 573 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 619 671 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 702 808 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 902 987 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1106 1201 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1265 1379 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1455 1522 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 88 208 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 281 396 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 21 Time_Window: 511 597 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 666 738 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 783 834 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 870 986 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1066 1109 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1168 1212 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1248 1361 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1455 1567 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 117 235 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 321 434 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 526 586 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 648 697 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 33 Time_Window: 752 834 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 34 Time_Window: 892 998 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1050 1096 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1147 1205 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1303 1421 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 23 113 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 39 Time_Window: 223 291 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 343 451 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 41 Time_Window: 499 616 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 42 Time_Window: 683 743 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 43 Time_Window: 767 818 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 32 121 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 179 221 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 277 355 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 47 Time_Window: 409 503 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 555 656 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 738 802 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 50 Time_Window: 888 1005 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1110 1150 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1235 1285 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 53 Time_Window: 98 151 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 192 246 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 55 Time_Window: 287 332 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 56 Time_Window: 362 478 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 587 631 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 58 Time_Window: 661 718 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 59 Time_Window: 823 868 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 60 Time_Window: 945 1048 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1163 1207 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1280 1353 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 63 Time_Window: 52 112 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 64 Time_Window: 195 244 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 295 340 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 66 Time_Window: 374 442 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 67 Time_Window: 501 596 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 68 Time_Window: 689 743 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 69 Time_Window: 781 900 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 70 Time_Window: 1012 1087 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 71 Time_Window: 90 195 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 72 Time_Window: 304 346 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 73 Time_Window: 421 469 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 74 Time_Window: 496 540 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 654 763 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 76 Time_Window: 880 949 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1061 1165 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 78 Time_Window: 1208 1317 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 79 Time_Window: 1362 1451 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 80 Time_Window: 1543 1643 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 81 Time_Window: 82 156 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 82 Time_Window: 241 304 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 83 Time_Window: 415 521 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 84 Time_Window: 557 599 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 85 Time_Window: 681 724 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 86 Time_Window: 817 931 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 87 Time_Window: 984 1097 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 88 Time_Window: 1192 1237 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 89 Time_Window: 1312 1402 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 90 Time_Window: 1459 1541 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 91 Time_Window: 87 176 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 92 Time_Window: 259 316 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 93 Time_Window: 436 493 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 94 Time_Window: 547 641 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 95 Time_Window: 706 813 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 96 Time_Window: 927 968 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 97 Time_Window: 1044 1120 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 98 Time_Window: 1234 1327 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 56 146 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 100 Time_Window: 235 295 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 101 Time_Window: 360 414 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 102 Time_Window: 515 578 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 103 Time_Window: 664 729 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 104 Time_Window: 769 842 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 105 Time_Window: 958 1069 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 106 Time_Window: 1105 1189 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 107 Time_Window: 1302 1354 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 108 Time_Window: 72 179 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 109 Time_Window: 234 280 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 110 Time_Window: 338 456 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 111 Time_Window: 493 560 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 112 Time_Window: 677 745 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 113 Time_Window: 832 896 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 114 Time_Window: 944 1001 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 115 Time_Window: 1062 1103 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 116 Time_Window: 1179 1278 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 117 Time_Window: 42 99 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 118 Time_Window: 145 191 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 119 Time_Window: 260 373 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 120 Time_Window: 432 503 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 121 Time_Window: 591 689 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 122 Time_Window: 722 801 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 123 Time_Window: 845 937 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 124 Time_Window: 957 1042 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 125 Time_Window: 1117 1175 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 126 Time_Window: 1242 1340 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 127 Time_Window: 25 95 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 128 Time_Window: 126 209 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 129 Time_Window: 318 411 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 130 Time_Window: 446 540 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 131 Time_Window: 629 721 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 132 Time_Window: 743 797 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 133 Time_Window: 855 961 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 134 Time_Window: 1035 1082 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 135 Time_Window: 52 142 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 136 Time_Window: 225 288 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 137 Time_Window: 375 434 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 138 Time_Window: 519 593 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 139 Time_Window: 639 712 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 140 Time_Window: 815 873 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 141 Time_Window: 951 1061 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 142 Time_Window: 90 184 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 143 Time_Window: 220 261 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 144 Time_Window: 377 450 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 145 Time_Window: 539 584 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 146 Time_Window: 637 694 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 147 Time_Window: 755 842 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 148 Time_Window: 948 1010 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 149 Time_Window: 111 201 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 150 Time_Window: 248 326 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 151 Time_Window: 412 509 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 152 Time_Window: 612 690 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 153 Time_Window: 746 803 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 154 Time_Window: 876 938 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 155 Time_Window: 991 1085 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 156 Time_Window: 1200 1303 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 157 Time_Window: 28 72 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 158 Time_Window: 96 148 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 159 Time_Window: 180 270 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 160 Time_Window: 361 441 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 161 Time_Window: 540 653 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 162 Time_Window: 736 794 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 163 Time_Window: 104 200 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 164 Time_Window: 267 332 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 165 Time_Window: 429 489 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 166 Time_Window: 545 606 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 167 Time_Window: 626 673 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 168 Time_Window: 774 855 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 169 Time_Window: 918 1013 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 170 Time_Window: 1094 1171 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 171 Time_Window: 1202 1290 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 172 Time_Window: 1344 1403 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 173 Time_Window: 64 176 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 174 Time_Window: 279 366 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 175 Time_Window: 441 515 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 176 Time_Window: 584 631 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 177 Time_Window: 657 729 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 178 Time_Window: 801 880 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 179 Time_Window: 974 1064 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 180 Time_Window: 1144 1211 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 181 Time_Window: 1290 1410 Pickup_Baggage: 0 Delivery_Baggage: 4 