Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 21
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 183
Gate_ID: 1 Flight_ID: 1 Time_Window: 103 162 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 265 382 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 487 556 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 634 715 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 821 898 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 943 996 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1059 1176 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1290 1397 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1497 1614 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1657 1724 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 74 174 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 207 275 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 364 451 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 486 581 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 659 771 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 875 966 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1041 1092 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 73 150 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 256 328 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 446 488 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 579 668 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 22 Time_Window: 739 831 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 23 Time_Window: 924 988 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1085 1175 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1227 1325 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 26 Time_Window: 78 136 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 240 350 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 455 521 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 640 687 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 773 883 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 908 953 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1021 1131 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1238 1318 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1391 1495 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 35 Time_Window: 1529 1583 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 82 148 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 217 318 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 368 440 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 39 Time_Window: 560 618 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 720 769 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 41 Time_Window: 856 941 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1061 1127 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1191 1237 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1335 1386 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 45 Time_Window: 1429 1523 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 119 234 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 268 314 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 48 Time_Window: 350 465 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 49 Time_Window: 514 567 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 606 672 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 51 Time_Window: 758 872 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 52 Time_Window: 954 1013 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 88 132 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 172 260 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 55 Time_Window: 336 406 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 56 Time_Window: 465 521 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 57 Time_Window: 636 731 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 58 Time_Window: 756 851 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 59 Time_Window: 913 966 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 36 117 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 208 301 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 62 Time_Window: 340 407 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 445 489 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 64 Time_Window: 607 667 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 65 Time_Window: 724 814 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 66 Time_Window: 88 186 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 246 291 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 68 Time_Window: 390 430 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 476 526 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 636 700 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 819 935 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1000 1099 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1126 1237 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1273 1376 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1485 1529 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 76 Time_Window: 40 135 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 192 264 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 380 427 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 79 Time_Window: 506 566 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 668 785 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 81 Time_Window: 901 1006 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1071 1124 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1171 1279 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 84 Time_Window: 1304 1390 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 111 159 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 208 261 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 87 Time_Window: 344 438 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 88 Time_Window: 466 530 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 89 Time_Window: 580 632 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 680 798 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 91 Time_Window: 902 981 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 92 Time_Window: 1007 1105 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 93 Time_Window: 1152 1199 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 94 Time_Window: 1307 1404 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 95 Time_Window: 92 138 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 96 Time_Window: 213 317 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 382 437 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 98 Time_Window: 512 611 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 99 Time_Window: 718 802 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 100 Time_Window: 881 926 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 101 Time_Window: 1039 1153 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 102 Time_Window: 92 182 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 103 Time_Window: 277 391 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 104 Time_Window: 457 505 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 600 715 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 106 Time_Window: 817 903 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 107 Time_Window: 972 1045 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1115 1155 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 109 Time_Window: 115 223 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 301 405 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 111 Time_Window: 448 567 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 112 Time_Window: 616 678 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 113 Time_Window: 720 769 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 114 Time_Window: 839 921 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 115 Time_Window: 993 1095 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1119 1195 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1296 1363 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 118 Time_Window: 1386 1433 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 94 149 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 215 297 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 121 Time_Window: 406 470 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 122 Time_Window: 575 617 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 123 Time_Window: 712 813 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 124 Time_Window: 884 982 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1097 1178 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 126 Time_Window: 1286 1383 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 127 Time_Window: 1486 1542 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 128 Time_Window: 1609 1727 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 39 91 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 207 300 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 131 Time_Window: 360 468 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 132 Time_Window: 560 663 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 133 Time_Window: 717 835 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 134 Time_Window: 893 970 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 135 Time_Window: 1045 1101 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 136 Time_Window: 1165 1255 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 137 Time_Window: 1332 1420 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 138 Time_Window: 57 114 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 139 Time_Window: 197 260 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 140 Time_Window: 366 454 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 141 Time_Window: 526 587 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 142 Time_Window: 616 713 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 143 Time_Window: 737 784 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 144 Time_Window: 898 995 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 145 Time_Window: 1078 1192 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 146 Time_Window: 1308 1348 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 147 Time_Window: 88 130 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 148 Time_Window: 246 303 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 149 Time_Window: 396 453 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 150 Time_Window: 532 641 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 151 Time_Window: 709 802 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 152 Time_Window: 912 1030 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 153 Time_Window: 1100 1208 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 154 Time_Window: 112 212 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 155 Time_Window: 264 369 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 156 Time_Window: 405 525 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 157 Time_Window: 551 601 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 158 Time_Window: 714 814 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 159 Time_Window: 845 961 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 160 Time_Window: 1048 1158 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 161 Time_Window: 1247 1329 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 162 Time_Window: 1426 1478 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 163 Time_Window: 1558 1666 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 164 Time_Window: 82 178 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 165 Time_Window: 294 403 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 166 Time_Window: 447 535 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 167 Time_Window: 643 740 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 168 Time_Window: 826 916 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 169 Time_Window: 989 1087 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 170 Time_Window: 1171 1246 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 171 Time_Window: 1285 1333 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 172 Time_Window: 1396 1493 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 173 Time_Window: 1572 1633 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 174 Time_Window: 92 203 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 175 Time_Window: 316 361 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 176 Time_Window: 401 444 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 177 Time_Window: 540 626 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 178 Time_Window: 704 807 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 179 Time_Window: 867 918 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 180 Time_Window: 1015 1116 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 181 Time_Window: 1201 1320 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 182 Time_Window: 1406 1483 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 183 Time_Window: 1590 1710 Pickup_Baggage: 9 Delivery_Baggage: 0 