Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 21
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 153
Gate_ID: 1 Flight_ID: 1 Time_Window: 113 210 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 242 307 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 395 484 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 515 606 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 689 803 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 827 879 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 988 1056 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1160 1233 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1293 1349 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 76 173 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 204 248 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 12 Time_Window: 347 435 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 545 595 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 676 779 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 890 1004 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1073 1142 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 17 Time_Window: 57 136 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 208 278 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 19 Time_Window: 369 417 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 441 512 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 21 Time_Window: 551 609 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 638 696 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 23 Time_Window: 30 70 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 189 285 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 363 471 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 557 633 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 731 823 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 28 Time_Window: 864 912 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 992 1051 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1143 1228 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1267 1319 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1366 1454 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 33 Time_Window: 40 159 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 224 268 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 373 421 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 489 589 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 37 Time_Window: 676 790 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 857 948 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 39 Time_Window: 61 107 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 40 Time_Window: 142 193 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 41 Time_Window: 215 316 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 414 499 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 43 Time_Window: 604 707 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 759 800 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 45 Time_Window: 21 108 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 46 Time_Window: 171 277 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 47 Time_Window: 330 382 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 469 527 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 49 Time_Window: 631 719 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 839 945 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 51 Time_Window: 1015 1090 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 52 Time_Window: 1122 1221 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1340 1453 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1526 1600 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 55 Time_Window: 96 157 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 276 331 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 57 Time_Window: 377 423 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 58 Time_Window: 459 559 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 630 691 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 723 802 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 876 932 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1039 1132 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 63 Time_Window: 31 101 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 64 Time_Window: 171 256 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 311 359 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 66 Time_Window: 430 478 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 67 Time_Window: 506 563 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 68 Time_Window: 635 706 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 69 Time_Window: 62 176 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 291 352 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 71 Time_Window: 373 444 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 72 Time_Window: 559 610 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 73 Time_Window: 704 751 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 74 Time_Window: 777 850 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 75 Time_Window: 939 997 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 76 Time_Window: 113 183 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 77 Time_Window: 208 286 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 78 Time_Window: 379 429 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 79 Time_Window: 458 515 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 80 Time_Window: 543 649 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 81 Time_Window: 698 748 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 82 Time_Window: 782 865 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 890 1002 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 84 Time_Window: 118 228 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 85 Time_Window: 285 402 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 86 Time_Window: 510 592 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 87 Time_Window: 692 799 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 88 Time_Window: 856 935 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 989 1101 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 90 Time_Window: 1208 1262 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 91 Time_Window: 1357 1403 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 92 Time_Window: 1493 1573 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 93 Time_Window: 100 151 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 94 Time_Window: 242 329 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 95 Time_Window: 358 439 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 96 Time_Window: 465 583 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 97 Time_Window: 637 717 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 98 Time_Window: 835 929 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1012 1066 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 100 Time_Window: 91 201 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 101 Time_Window: 259 313 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 102 Time_Window: 416 472 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 579 679 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 104 Time_Window: 741 849 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 105 Time_Window: 949 1001 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 106 Time_Window: 39 114 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 107 Time_Window: 148 197 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 108 Time_Window: 241 303 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 109 Time_Window: 416 475 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 110 Time_Window: 537 592 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 111 Time_Window: 652 737 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 112 Time_Window: 772 819 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 113 Time_Window: 29 86 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 114 Time_Window: 183 278 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 115 Time_Window: 322 364 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 116 Time_Window: 397 487 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 117 Time_Window: 592 678 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 118 Time_Window: 737 829 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 119 Time_Window: 909 1023 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 120 Time_Window: 1125 1181 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 121 Time_Window: 1238 1309 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 122 Time_Window: 1337 1402 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 123 Time_Window: 57 97 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 124 Time_Window: 130 185 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 125 Time_Window: 229 282 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 126 Time_Window: 363 424 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 127 Time_Window: 459 502 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 128 Time_Window: 542 644 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 129 Time_Window: 33 132 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 130 Time_Window: 169 252 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 131 Time_Window: 287 368 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 132 Time_Window: 417 470 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 133 Time_Window: 519 586 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 134 Time_Window: 676 729 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 135 Time_Window: 69 162 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 136 Time_Window: 194 272 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 137 Time_Window: 327 409 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 138 Time_Window: 511 565 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 139 Time_Window: 600 675 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 140 Time_Window: 723 793 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 141 Time_Window: 836 897 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 142 Time_Window: 55 120 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 143 Time_Window: 194 238 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 144 Time_Window: 340 398 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 145 Time_Window: 496 615 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 146 Time_Window: 689 784 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 147 Time_Window: 887 940 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 148 Time_Window: 119 175 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 149 Time_Window: 251 307 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 150 Time_Window: 351 435 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 151 Time_Window: 506 585 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 152 Time_Window: 653 705 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 153 Time_Window: 825 914 Pickup_Baggage: 7 Delivery_Baggage: 8 