Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 22
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 167
Gate_ID: 1 Flight_ID: 1 Time_Window: 55 158 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 266 378 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 403 479 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 565 654 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 763 828 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 939 990 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 69 161 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 8 Time_Window: 259 376 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 455 508 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 577 623 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 723 802 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 906 973 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 13 Time_Window: 998 1107 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1227 1320 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1387 1494 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 16 Time_Window: 32 148 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 250 367 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 424 500 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 559 678 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 717 824 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 897 976 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1053 1102 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 23 Time_Window: 112 219 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 24 Time_Window: 339 439 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 25 Time_Window: 505 548 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 622 737 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 27 Time_Window: 831 877 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 28 Time_Window: 900 981 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1030 1082 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1200 1313 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1365 1441 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1509 1621 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 33 Time_Window: 80 150 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 269 378 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 479 535 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 36 Time_Window: 639 694 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 37 Time_Window: 771 870 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 926 983 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1086 1127 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1161 1265 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 41 Time_Window: 25 75 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 179 299 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 43 Time_Window: 343 459 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 552 632 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 654 695 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 775 881 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 38 122 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 48 Time_Window: 163 216 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 49 Time_Window: 295 356 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 50 Time_Window: 410 521 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 605 721 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 830 940 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 53 Time_Window: 88 175 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 54 Time_Window: 255 306 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 55 Time_Window: 421 465 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 558 614 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 638 711 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 58 Time_Window: 765 835 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 947 1050 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1112 1217 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1276 1338 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 43 90 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 63 Time_Window: 193 238 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 64 Time_Window: 357 434 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 65 Time_Window: 513 582 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 66 Time_Window: 606 690 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 67 Time_Window: 789 867 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 68 Time_Window: 940 1036 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1073 1190 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1310 1398 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1515 1620 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 72 Time_Window: 42 92 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 73 Time_Window: 155 198 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 74 Time_Window: 239 358 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 421 484 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 553 624 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 77 Time_Window: 717 782 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 831 894 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 79 Time_Window: 87 181 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 80 Time_Window: 210 308 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 81 Time_Window: 415 531 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 82 Time_Window: 596 656 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 766 863 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 84 Time_Window: 982 1065 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 85 Time_Window: 1120 1168 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1237 1315 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 87 Time_Window: 120 197 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 88 Time_Window: 298 365 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 424 512 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 90 Time_Window: 593 690 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 91 Time_Window: 780 881 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 942 1014 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 93 Time_Window: 1088 1149 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1183 1282 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 95 Time_Window: 30 139 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 96 Time_Window: 252 300 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 97 Time_Window: 365 432 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 544 623 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 99 Time_Window: 690 795 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 100 Time_Window: 913 960 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1034 1078 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1193 1264 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1323 1432 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 104 Time_Window: 37 94 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 105 Time_Window: 172 281 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 106 Time_Window: 386 503 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 565 641 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 698 778 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 109 Time_Window: 850 893 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 110 Time_Window: 74 146 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 111 Time_Window: 203 286 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 112 Time_Window: 375 463 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 113 Time_Window: 552 604 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 114 Time_Window: 666 709 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 823 932 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 116 Time_Window: 49 167 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 117 Time_Window: 194 292 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 118 Time_Window: 357 415 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 119 Time_Window: 522 623 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 120 Time_Window: 701 761 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 121 Time_Window: 881 941 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 122 Time_Window: 118 169 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 123 Time_Window: 228 342 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 124 Time_Window: 461 562 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 125 Time_Window: 616 701 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 126 Time_Window: 737 789 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 127 Time_Window: 870 921 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 128 Time_Window: 1017 1080 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 129 Time_Window: 49 99 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 130 Time_Window: 157 249 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 131 Time_Window: 270 340 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 132 Time_Window: 388 445 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 133 Time_Window: 516 591 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 134 Time_Window: 684 773 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 854 929 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 136 Time_Window: 49 112 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 137 Time_Window: 189 307 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 138 Time_Window: 362 432 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 139 Time_Window: 515 603 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 140 Time_Window: 677 724 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 141 Time_Window: 808 850 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 142 Time_Window: 963 1073 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 143 Time_Window: 1106 1191 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 144 Time_Window: 61 154 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 145 Time_Window: 216 270 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 146 Time_Window: 358 459 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 147 Time_Window: 550 639 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 148 Time_Window: 689 796 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 149 Time_Window: 904 956 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 150 Time_Window: 1070 1123 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 151 Time_Window: 115 179 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 152 Time_Window: 221 330 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 153 Time_Window: 356 462 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 154 Time_Window: 482 548 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 155 Time_Window: 596 692 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 156 Time_Window: 790 835 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 157 Time_Window: 948 1055 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 158 Time_Window: 1140 1190 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 159 Time_Window: 1259 1324 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 160 Time_Window: 105 172 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 161 Time_Window: 264 363 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 162 Time_Window: 397 466 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 163 Time_Window: 509 629 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 164 Time_Window: 686 746 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 165 Time_Window: 766 886 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 166 Time_Window: 954 1008 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 167 Time_Window: 1114 1167 Pickup_Baggage: 0 Delivery_Baggage: 4 