Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 200
Gate_ID: 1 Flight_ID: 1 Time_Window: 102 153 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 224 300 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 374 456 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 545 609 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 641 691 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 712 785 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 828 907 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 8 Time_Window: 959 1033 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1107 1209 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 78 130 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 174 219 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 336 426 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 546 613 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 652 706 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 798 863 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 16 Time_Window: 961 1025 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1139 1188 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 74 126 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 204 283 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 374 435 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 21 Time_Window: 552 658 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 22 Time_Window: 682 748 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 829 945 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1036 1154 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1269 1324 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 114 159 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 27 Time_Window: 267 330 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 392 452 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 547 655 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 30 Time_Window: 703 768 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 818 924 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 995 1059 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1154 1200 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1310 1356 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 35 Time_Window: 94 153 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 36 Time_Window: 230 283 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 390 504 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 594 705 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 751 823 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 898 949 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1045 1086 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1204 1253 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1356 1396 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1498 1556 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 59 120 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 187 288 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 382 498 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 48 Time_Window: 602 711 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 820 865 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 50 Time_Window: 912 998 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 51 Time_Window: 1023 1088 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1177 1239 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1315 1392 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 54 Time_Window: 28 119 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 55 Time_Window: 214 296 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 402 451 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 57 Time_Window: 508 564 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 58 Time_Window: 640 705 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 59 Time_Window: 799 860 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 60 Time_Window: 931 996 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1067 1168 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 69 171 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 63 Time_Window: 204 287 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 400 443 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 505 545 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 66 Time_Window: 619 697 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 67 Time_Window: 753 871 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 68 Time_Window: 973 1066 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1162 1237 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 70 Time_Window: 1326 1385 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 71 Time_Window: 36 116 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 72 Time_Window: 223 265 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 73 Time_Window: 349 399 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 74 Time_Window: 513 628 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 678 764 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 76 Time_Window: 786 874 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 77 Time_Window: 928 1024 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 78 Time_Window: 1070 1124 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 79 Time_Window: 27 110 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 80 Time_Window: 203 244 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 81 Time_Window: 267 384 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 82 Time_Window: 451 492 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 83 Time_Window: 523 619 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 84 Time_Window: 698 756 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 85 Time_Window: 823 865 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 86 Time_Window: 955 1074 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 87 Time_Window: 1129 1237 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 88 Time_Window: 60 152 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 89 Time_Window: 179 225 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 90 Time_Window: 286 373 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 91 Time_Window: 414 459 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 92 Time_Window: 495 553 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 93 Time_Window: 589 679 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 94 Time_Window: 764 867 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 95 Time_Window: 901 959 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 96 Time_Window: 1009 1104 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 97 Time_Window: 1153 1245 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 98 Time_Window: 120 231 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 340 434 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 100 Time_Window: 474 581 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 101 Time_Window: 699 749 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 102 Time_Window: 813 905 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 103 Time_Window: 955 1010 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 104 Time_Window: 1073 1133 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 105 Time_Window: 34 81 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 106 Time_Window: 185 252 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 107 Time_Window: 340 445 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 108 Time_Window: 522 562 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 109 Time_Window: 621 716 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 110 Time_Window: 833 930 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 111 Time_Window: 1037 1105 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 112 Time_Window: 1159 1279 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 113 Time_Window: 1391 1490 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 114 Time_Window: 65 143 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 115 Time_Window: 258 348 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 116 Time_Window: 454 558 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 117 Time_Window: 578 668 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 118 Time_Window: 779 896 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 119 Time_Window: 989 1076 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 120 Time_Window: 1119 1225 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 121 Time_Window: 1320 1386 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 122 Time_Window: 116 234 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 123 Time_Window: 348 391 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 124 Time_Window: 411 454 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 125 Time_Window: 523 625 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 126 Time_Window: 696 801 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 127 Time_Window: 912 1014 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 128 Time_Window: 1073 1145 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 129 Time_Window: 1250 1338 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 130 Time_Window: 112 230 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 131 Time_Window: 330 396 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 132 Time_Window: 505 614 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 133 Time_Window: 720 790 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 134 Time_Window: 813 913 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 135 Time_Window: 1019 1066 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 136 Time_Window: 1154 1218 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 137 Time_Window: 1313 1405 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 138 Time_Window: 1467 1581 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 139 Time_Window: 47 140 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 140 Time_Window: 229 277 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 141 Time_Window: 384 427 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 142 Time_Window: 509 597 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 143 Time_Window: 682 797 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 144 Time_Window: 892 970 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 145 Time_Window: 1019 1078 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 146 Time_Window: 1113 1210 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 147 Time_Window: 50 113 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 148 Time_Window: 161 218 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 149 Time_Window: 303 421 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 150 Time_Window: 509 590 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 151 Time_Window: 611 728 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 152 Time_Window: 812 873 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 153 Time_Window: 932 995 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 154 Time_Window: 1071 1131 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 155 Time_Window: 1198 1300 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 156 Time_Window: 56 165 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 157 Time_Window: 194 293 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 158 Time_Window: 408 449 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 159 Time_Window: 569 620 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 160 Time_Window: 676 719 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 161 Time_Window: 783 823 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 162 Time_Window: 886 955 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 163 Time_Window: 991 1051 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 164 Time_Window: 1112 1222 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 165 Time_Window: 1306 1353 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 166 Time_Window: 116 234 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 167 Time_Window: 337 406 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 168 Time_Window: 514 567 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 169 Time_Window: 661 742 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 170 Time_Window: 794 901 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 171 Time_Window: 993 1042 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 172 Time_Window: 75 182 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 173 Time_Window: 243 356 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 174 Time_Window: 445 505 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 175 Time_Window: 606 675 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 176 Time_Window: 751 842 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 177 Time_Window: 952 1056 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 178 Time_Window: 77 167 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 179 Time_Window: 225 328 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 180 Time_Window: 438 483 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 181 Time_Window: 583 623 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 182 Time_Window: 725 817 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 183 Time_Window: 893 952 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 184 Time_Window: 1046 1124 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 185 Time_Window: 1175 1225 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 186 Time_Window: 109 185 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 187 Time_Window: 261 317 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 188 Time_Window: 373 470 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 189 Time_Window: 580 670 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 190 Time_Window: 693 786 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 191 Time_Window: 887 934 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 192 Time_Window: 1053 1124 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 193 Time_Window: 58 103 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 194 Time_Window: 146 232 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 195 Time_Window: 261 342 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 196 Time_Window: 438 524 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 197 Time_Window: 641 685 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 198 Time_Window: 709 780 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 199 Time_Window: 841 889 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 200 Time_Window: 948 1068 Pickup_Baggage: 8 Delivery_Baggage: 8 