Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 24
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 191
Gate_ID: 1 Flight_ID: 1 Time_Window: 63 137 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 242 308 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 361 404 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 4 Time_Window: 461 564 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 621 739 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 827 876 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 937 1032 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1074 1120 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 78 120 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 10 Time_Window: 182 251 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 316 415 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 521 595 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 676 751 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 818 908 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 990 1091 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 16 Time_Window: 33 78 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 17 Time_Window: 184 224 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 273 320 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 368 447 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 505 584 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 662 763 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 783 839 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 98 178 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 24 Time_Window: 285 384 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 475 552 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 26 Time_Window: 587 627 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 27 Time_Window: 683 731 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 28 Time_Window: 839 902 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 29 Time_Window: 75 194 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 30 Time_Window: 302 382 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 31 Time_Window: 487 574 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 32 Time_Window: 666 782 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 864 948 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 34 Time_Window: 991 1097 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 35 Time_Window: 1130 1214 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1324 1377 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1442 1516 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1539 1651 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 39 Time_Window: 84 142 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 40 Time_Window: 248 322 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 41 Time_Window: 394 436 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 504 556 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 675 744 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 806 853 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 924 1039 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1154 1225 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 57 159 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 252 329 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 49 Time_Window: 364 451 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 50 Time_Window: 571 677 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 697 751 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 817 860 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 53 Time_Window: 965 1079 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1179 1225 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1335 1388 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1503 1593 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 57 Time_Window: 52 127 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 215 269 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 59 Time_Window: 383 469 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 60 Time_Window: 517 604 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 61 Time_Window: 684 732 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 836 880 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 974 1019 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 64 Time_Window: 33 106 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 162 250 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 66 Time_Window: 317 431 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 67 Time_Window: 511 568 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 68 Time_Window: 677 774 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 823 899 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 70 Time_Window: 952 1060 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1145 1209 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1301 1361 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 73 Time_Window: 108 198 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 312 365 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 75 Time_Window: 411 506 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 541 647 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 77 Time_Window: 692 759 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 78 Time_Window: 862 920 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 79 Time_Window: 45 112 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 80 Time_Window: 216 269 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 81 Time_Window: 295 341 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 82 Time_Window: 384 466 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 562 671 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 719 798 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 113 160 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 86 Time_Window: 249 307 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 87 Time_Window: 359 404 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 88 Time_Window: 440 545 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 89 Time_Window: 629 719 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 90 Time_Window: 815 858 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 91 Time_Window: 54 143 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 92 Time_Window: 164 258 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 93 Time_Window: 359 402 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 94 Time_Window: 457 563 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 95 Time_Window: 629 670 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 699 739 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 97 Time_Window: 840 891 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 970 1066 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1148 1252 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1370 1412 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 101 Time_Window: 85 194 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 102 Time_Window: 237 304 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 103 Time_Window: 345 432 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 104 Time_Window: 549 591 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 105 Time_Window: 707 785 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 877 936 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 974 1062 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 108 Time_Window: 1108 1171 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 109 Time_Window: 44 145 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 110 Time_Window: 259 318 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 111 Time_Window: 390 454 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 112 Time_Window: 558 613 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 113 Time_Window: 713 823 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 114 Time_Window: 871 928 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 989 1061 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 116 Time_Window: 1154 1208 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 1308 1393 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 118 Time_Window: 25 72 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 119 Time_Window: 173 252 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 120 Time_Window: 329 384 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 121 Time_Window: 449 555 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 122 Time_Window: 634 724 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 123 Time_Window: 821 923 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 124 Time_Window: 987 1102 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 125 Time_Window: 1169 1239 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 126 Time_Window: 33 81 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 127 Time_Window: 181 270 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 128 Time_Window: 346 412 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 129 Time_Window: 464 564 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 130 Time_Window: 593 647 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 680 727 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 132 Time_Window: 790 873 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 133 Time_Window: 941 1000 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 134 Time_Window: 100 166 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 135 Time_Window: 277 323 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 136 Time_Window: 401 474 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 585 651 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 138 Time_Window: 719 760 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 139 Time_Window: 798 850 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 913 983 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 141 Time_Window: 26 145 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 142 Time_Window: 186 232 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 143 Time_Window: 322 389 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 144 Time_Window: 448 499 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 145 Time_Window: 548 607 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 146 Time_Window: 721 778 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 147 Time_Window: 843 903 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 148 Time_Window: 1019 1073 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 149 Time_Window: 47 107 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 150 Time_Window: 227 286 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 151 Time_Window: 372 466 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 583 648 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 153 Time_Window: 734 815 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 154 Time_Window: 887 941 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 155 Time_Window: 964 1018 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 156 Time_Window: 1091 1202 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 157 Time_Window: 1265 1385 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 158 Time_Window: 51 138 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 159 Time_Window: 198 245 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 160 Time_Window: 291 354 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 161 Time_Window: 459 509 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 162 Time_Window: 627 670 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 163 Time_Window: 725 766 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 164 Time_Window: 787 844 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 165 Time_Window: 963 1023 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 166 Time_Window: 1119 1232 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 167 Time_Window: 1338 1431 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 168 Time_Window: 50 147 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 169 Time_Window: 248 293 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 170 Time_Window: 316 375 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 171 Time_Window: 447 564 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 172 Time_Window: 591 707 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 173 Time_Window: 806 866 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 174 Time_Window: 897 942 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 175 Time_Window: 1034 1091 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 176 Time_Window: 26 127 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 177 Time_Window: 235 294 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 178 Time_Window: 401 452 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 179 Time_Window: 535 586 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 180 Time_Window: 641 695 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 181 Time_Window: 803 902 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 182 Time_Window: 928 1002 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 183 Time_Window: 1106 1155 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 184 Time_Window: 27 128 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 185 Time_Window: 152 246 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 186 Time_Window: 300 413 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 187 Time_Window: 468 535 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 188 Time_Window: 586 697 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 189 Time_Window: 781 854 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 190 Time_Window: 942 1060 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 191 Time_Window: 1169 1231 Pickup_Baggage: 7 Delivery_Baggage: 6 