Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 199
Gate_ID: 1 Flight_ID: 1 Time_Window: 72 127 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 178 258 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 288 402 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 461 549 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 575 617 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 681 722 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 825 911 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1009 1118 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1162 1267 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1383 1458 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 72 148 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 228 275 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 372 420 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 14 Time_Window: 506 547 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 15 Time_Window: 592 645 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 16 Time_Window: 730 831 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 81 140 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 18 Time_Window: 219 337 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 444 556 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 20 Time_Window: 675 759 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 827 928 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 959 1004 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1110 1170 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1208 1312 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 25 Time_Window: 44 141 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 26 Time_Window: 215 300 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 410 460 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 512 579 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 29 Time_Window: 688 737 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 833 919 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 31 Time_Window: 44 133 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 32 Time_Window: 208 300 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 323 418 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 34 Time_Window: 530 584 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 35 Time_Window: 612 660 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 36 Time_Window: 711 759 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 822 866 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 960 1013 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 39 Time_Window: 50 151 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 40 Time_Window: 196 284 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 41 Time_Window: 343 431 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 455 562 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 670 711 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 823 875 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 901 990 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1106 1186 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 120 190 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 48 Time_Window: 310 351 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 49 Time_Window: 464 572 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 632 678 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 51 Time_Window: 765 859 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 52 Time_Window: 907 993 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1052 1110 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1151 1264 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1323 1367 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1475 1533 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 57 Time_Window: 58 146 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 58 Time_Window: 238 334 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 393 444 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 60 Time_Window: 467 536 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 61 Time_Window: 604 683 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 712 823 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 63 Time_Window: 880 972 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1009 1080 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1186 1242 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1314 1390 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 67 Time_Window: 46 125 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 231 273 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 69 Time_Window: 382 474 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 534 628 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 71 Time_Window: 732 792 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 72 Time_Window: 819 873 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 73 Time_Window: 897 1016 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 74 Time_Window: 1086 1131 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 75 Time_Window: 1246 1313 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 76 Time_Window: 47 120 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 77 Time_Window: 154 199 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 78 Time_Window: 316 370 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 79 Time_Window: 454 561 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 80 Time_Window: 659 717 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 81 Time_Window: 834 886 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 82 Time_Window: 946 996 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1082 1142 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 84 Time_Window: 1215 1295 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 85 Time_Window: 63 179 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 86 Time_Window: 220 277 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 384 502 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 621 682 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 89 Time_Window: 721 839 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 90 Time_Window: 863 921 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 91 Time_Window: 959 1078 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 92 Time_Window: 1184 1280 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 93 Time_Window: 1328 1382 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 94 Time_Window: 1417 1503 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 95 Time_Window: 87 179 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 219 320 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 408 486 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 98 Time_Window: 588 643 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 99 Time_Window: 731 840 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 100 Time_Window: 866 972 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 81 140 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 215 259 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 355 415 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 104 Time_Window: 499 580 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 636 696 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 106 Time_Window: 794 853 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 67 125 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 108 Time_Window: 201 310 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 109 Time_Window: 408 454 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 110 Time_Window: 484 548 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 111 Time_Window: 645 730 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 112 Time_Window: 763 841 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 113 Time_Window: 864 924 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 26 79 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 115 Time_Window: 134 210 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 116 Time_Window: 289 349 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 117 Time_Window: 429 471 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 118 Time_Window: 501 589 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 119 Time_Window: 680 761 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 120 Time_Window: 839 887 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 929 978 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 61 117 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 123 Time_Window: 171 254 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 286 365 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 125 Time_Window: 444 490 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 552 598 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 646 691 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 128 Time_Window: 717 769 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 129 Time_Window: 844 896 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 130 Time_Window: 918 978 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 131 Time_Window: 1016 1059 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 64 150 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 181 238 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 134 Time_Window: 334 421 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 135 Time_Window: 472 535 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 136 Time_Window: 583 657 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 137 Time_Window: 678 760 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 138 Time_Window: 806 885 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 139 Time_Window: 934 982 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1092 1136 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 141 Time_Window: 48 90 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 142 Time_Window: 176 226 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 143 Time_Window: 287 389 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 144 Time_Window: 431 508 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 145 Time_Window: 618 726 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 146 Time_Window: 828 926 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 147 Time_Window: 108 192 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 305 348 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 149 Time_Window: 370 445 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 542 593 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 662 767 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 152 Time_Window: 814 881 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 153 Time_Window: 113 174 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 154 Time_Window: 224 310 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 155 Time_Window: 346 460 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 156 Time_Window: 518 598 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 157 Time_Window: 657 716 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 158 Time_Window: 746 849 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 159 Time_Window: 882 960 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 160 Time_Window: 1063 1111 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 161 Time_Window: 1163 1277 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 162 Time_Window: 1330 1370 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 163 Time_Window: 86 170 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 164 Time_Window: 192 247 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 165 Time_Window: 360 441 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 166 Time_Window: 489 608 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 167 Time_Window: 725 837 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 168 Time_Window: 867 941 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 169 Time_Window: 1056 1102 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 170 Time_Window: 21 104 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 171 Time_Window: 132 173 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 172 Time_Window: 232 328 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 448 503 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 174 Time_Window: 580 648 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 175 Time_Window: 754 817 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 176 Time_Window: 20 126 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 177 Time_Window: 149 215 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 178 Time_Window: 311 370 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 179 Time_Window: 447 554 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 180 Time_Window: 647 716 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 181 Time_Window: 788 875 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 182 Time_Window: 968 1013 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 183 Time_Window: 1049 1096 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 184 Time_Window: 1125 1178 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 185 Time_Window: 1264 1314 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 186 Time_Window: 82 125 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 187 Time_Window: 150 210 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 188 Time_Window: 298 355 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 189 Time_Window: 379 490 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 190 Time_Window: 588 638 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 191 Time_Window: 739 814 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 192 Time_Window: 871 926 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 193 Time_Window: 66 117 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 194 Time_Window: 172 229 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 195 Time_Window: 308 373 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 196 Time_Window: 416 505 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 197 Time_Window: 535 595 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 198 Time_Window: 683 783 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 199 Time_Window: 851 922 Pickup_Baggage: 5 Delivery_Baggage: 10 