Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 187
Gate_ID: 1 Flight_ID: 1 Time_Window: 29 114 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 183 223 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 339 446 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 524 620 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 657 731 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 816 904 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 7 Time_Window: 79 183 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 274 339 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 375 423 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 10 Time_Window: 538 626 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 735 809 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 928 968 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 1044 1100 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1182 1251 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 15 Time_Window: 31 73 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 132 173 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 279 398 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 18 Time_Window: 503 614 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 733 823 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 857 902 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 947 1019 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1085 1153 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1247 1304 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 24 Time_Window: 30 90 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 25 Time_Window: 111 153 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 26 Time_Window: 264 359 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 27 Time_Window: 395 488 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 28 Time_Window: 586 676 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 777 835 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 30 Time_Window: 922 1034 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1067 1114 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 32 Time_Window: 60 177 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 33 Time_Window: 227 319 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 360 444 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 533 641 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 714 756 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 37 Time_Window: 834 950 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1004 1072 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1158 1211 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1295 1336 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1404 1508 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 60 114 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 43 Time_Window: 176 274 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 44 Time_Window: 303 348 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 407 463 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 519 609 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 47 Time_Window: 648 753 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 818 874 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 49 Time_Window: 977 1086 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 33 151 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 178 235 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 316 362 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 53 Time_Window: 435 488 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 54 Time_Window: 523 606 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 639 756 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 56 Time_Window: 93 186 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 268 380 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 58 Time_Window: 486 532 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 616 705 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 60 Time_Window: 774 886 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 61 Time_Window: 948 1055 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1121 1222 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1322 1395 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1460 1508 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 65 Time_Window: 24 114 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 66 Time_Window: 170 258 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 67 Time_Window: 301 343 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 450 500 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 69 Time_Window: 611 700 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 70 Time_Window: 803 877 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 71 Time_Window: 107 219 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 72 Time_Window: 294 405 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 73 Time_Window: 512 616 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 670 713 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 819 918 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 1036 1077 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1130 1185 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 78 Time_Window: 57 111 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 79 Time_Window: 221 311 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 80 Time_Window: 392 462 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 81 Time_Window: 550 623 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 82 Time_Window: 715 762 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 83 Time_Window: 841 888 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 84 Time_Window: 54 124 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 148 234 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 337 401 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 87 Time_Window: 433 494 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 88 Time_Window: 543 649 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 89 Time_Window: 708 761 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 90 Time_Window: 69 130 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 91 Time_Window: 211 273 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 92 Time_Window: 383 434 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 93 Time_Window: 508 571 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 94 Time_Window: 655 760 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 95 Time_Window: 867 953 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 980 1030 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 97 Time_Window: 1134 1214 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 1310 1380 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 99 Time_Window: 1480 1599 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 100 Time_Window: 118 223 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 101 Time_Window: 303 349 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 102 Time_Window: 380 444 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 103 Time_Window: 487 596 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 104 Time_Window: 669 779 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 105 Time_Window: 832 931 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 106 Time_Window: 41 143 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 107 Time_Window: 252 307 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 108 Time_Window: 359 471 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 109 Time_Window: 522 598 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 110 Time_Window: 657 769 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 111 Time_Window: 885 940 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 112 Time_Window: 42 97 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 113 Time_Window: 196 270 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 114 Time_Window: 307 371 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 115 Time_Window: 442 544 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 116 Time_Window: 621 693 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 117 Time_Window: 781 898 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 118 Time_Window: 994 1052 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 119 Time_Window: 102 150 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 120 Time_Window: 268 346 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 121 Time_Window: 388 468 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 122 Time_Window: 560 634 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 123 Time_Window: 675 788 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 124 Time_Window: 826 899 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 125 Time_Window: 1013 1098 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 126 Time_Window: 1214 1308 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 127 Time_Window: 1413 1509 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 128 Time_Window: 1567 1631 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 129 Time_Window: 105 225 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 130 Time_Window: 312 371 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 131 Time_Window: 449 519 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 132 Time_Window: 588 660 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 133 Time_Window: 717 795 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 134 Time_Window: 817 889 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 135 Time_Window: 960 1024 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 136 Time_Window: 66 143 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 137 Time_Window: 249 341 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 138 Time_Window: 371 419 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 139 Time_Window: 523 565 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 140 Time_Window: 614 683 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 141 Time_Window: 727 795 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 142 Time_Window: 53 158 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 143 Time_Window: 233 320 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 144 Time_Window: 356 410 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 145 Time_Window: 513 582 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 146 Time_Window: 645 752 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 147 Time_Window: 808 898 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 148 Time_Window: 1007 1085 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 149 Time_Window: 1116 1175 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 150 Time_Window: 1209 1268 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 151 Time_Window: 110 189 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 152 Time_Window: 257 316 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 153 Time_Window: 412 498 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 154 Time_Window: 610 717 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 155 Time_Window: 776 822 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 156 Time_Window: 894 954 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 157 Time_Window: 1012 1119 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 158 Time_Window: 53 161 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 159 Time_Window: 227 343 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 160 Time_Window: 444 497 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 161 Time_Window: 544 591 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 162 Time_Window: 681 738 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 163 Time_Window: 822 905 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 164 Time_Window: 941 1030 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 165 Time_Window: 79 183 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 166 Time_Window: 291 341 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 167 Time_Window: 411 456 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 168 Time_Window: 520 610 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 169 Time_Window: 689 751 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 170 Time_Window: 780 892 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 171 Time_Window: 59 102 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 172 Time_Window: 162 241 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 173 Time_Window: 333 405 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 174 Time_Window: 472 526 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 175 Time_Window: 585 690 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 176 Time_Window: 718 760 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 177 Time_Window: 789 859 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 178 Time_Window: 921 991 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 179 Time_Window: 1052 1128 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 180 Time_Window: 1220 1327 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 181 Time_Window: 84 135 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 182 Time_Window: 229 307 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 183 Time_Window: 414 480 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 184 Time_Window: 546 622 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 185 Time_Window: 728 835 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 186 Time_Window: 940 1012 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 187 Time_Window: 1044 1141 Pickup_Baggage: 10 Delivery_Baggage: 9 