Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 197
Gate_ID: 1 Flight_ID: 1 Time_Window: 74 157 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 2 Time_Window: 206 266 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 382 448 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 506 557 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 672 749 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 830 871 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 51 133 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 8 Time_Window: 164 209 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 9 Time_Window: 268 378 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 409 468 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 11 Time_Window: 491 582 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 617 722 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 771 818 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 14 Time_Window: 905 978 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1071 1133 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 16 Time_Window: 51 160 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 193 268 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 364 461 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 509 609 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 671 756 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 870 911 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 22 Time_Window: 982 1096 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1137 1244 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 24 Time_Window: 36 119 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 224 287 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 347 436 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 456 562 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 28 Time_Window: 619 676 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 744 810 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 30 Time_Window: 80 195 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 31 Time_Window: 304 411 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 32 Time_Window: 502 604 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 33 Time_Window: 631 742 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 34 Time_Window: 855 941 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 35 Time_Window: 993 1057 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 36 Time_Window: 27 114 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 37 Time_Window: 232 329 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 38 Time_Window: 395 453 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 39 Time_Window: 523 630 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 40 Time_Window: 747 842 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 41 Time_Window: 944 1038 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 42 Time_Window: 1138 1212 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 43 Time_Window: 28 119 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 44 Time_Window: 170 241 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 45 Time_Window: 306 396 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 46 Time_Window: 490 586 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 47 Time_Window: 606 695 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 48 Time_Window: 785 895 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 49 Time_Window: 974 1034 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 50 Time_Window: 48 98 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 51 Time_Window: 130 190 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 52 Time_Window: 239 331 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 53 Time_Window: 425 501 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 54 Time_Window: 578 673 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 738 832 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 56 Time_Window: 888 965 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 57 Time_Window: 92 138 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 58 Time_Window: 239 284 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 59 Time_Window: 403 450 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 60 Time_Window: 513 582 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 61 Time_Window: 678 733 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 852 926 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 63 Time_Window: 1013 1132 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 64 Time_Window: 1157 1217 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 1317 1427 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 66 Time_Window: 1516 1620 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 67 Time_Window: 52 106 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 68 Time_Window: 202 246 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 69 Time_Window: 275 351 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 70 Time_Window: 397 463 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 71 Time_Window: 485 601 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 72 Time_Window: 643 735 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 73 Time_Window: 27 99 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 74 Time_Window: 137 201 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 75 Time_Window: 225 293 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 76 Time_Window: 359 414 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 77 Time_Window: 490 536 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 78 Time_Window: 590 677 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 79 Time_Window: 779 873 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 80 Time_Window: 947 1001 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 81 Time_Window: 1050 1150 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 82 Time_Window: 1245 1305 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 83 Time_Window: 27 76 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 84 Time_Window: 173 225 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 85 Time_Window: 277 369 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 86 Time_Window: 483 525 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 87 Time_Window: 613 715 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 88 Time_Window: 751 808 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 89 Time_Window: 41 142 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 90 Time_Window: 248 332 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 91 Time_Window: 422 501 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 92 Time_Window: 576 678 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 93 Time_Window: 754 807 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 94 Time_Window: 883 960 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 95 Time_Window: 1004 1057 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 96 Time_Window: 49 118 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 97 Time_Window: 208 300 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 98 Time_Window: 350 396 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 99 Time_Window: 416 473 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 100 Time_Window: 578 648 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 101 Time_Window: 731 848 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 102 Time_Window: 915 1005 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 1040 1081 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 104 Time_Window: 1139 1215 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 105 Time_Window: 1273 1320 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 106 Time_Window: 65 161 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 107 Time_Window: 186 283 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 108 Time_Window: 307 424 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 109 Time_Window: 507 551 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 110 Time_Window: 578 632 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 111 Time_Window: 708 820 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 112 Time_Window: 854 921 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 113 Time_Window: 958 1015 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 114 Time_Window: 1135 1224 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 115 Time_Window: 27 132 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 116 Time_Window: 188 237 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 117 Time_Window: 280 394 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 118 Time_Window: 464 554 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 119 Time_Window: 587 655 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 120 Time_Window: 717 758 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 121 Time_Window: 802 916 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 122 Time_Window: 968 1055 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 123 Time_Window: 77 149 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 124 Time_Window: 184 267 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 125 Time_Window: 347 445 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 126 Time_Window: 536 614 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 127 Time_Window: 682 758 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 128 Time_Window: 790 885 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 129 Time_Window: 943 1034 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 130 Time_Window: 44 151 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 131 Time_Window: 255 308 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 132 Time_Window: 328 439 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 133 Time_Window: 464 520 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 134 Time_Window: 618 718 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 826 894 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 136 Time_Window: 936 986 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 137 Time_Window: 36 135 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 138 Time_Window: 202 258 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 139 Time_Window: 332 383 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 140 Time_Window: 411 518 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 141 Time_Window: 562 639 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 142 Time_Window: 716 771 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 143 Time_Window: 843 889 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 19 Flight_ID: 144 Time_Window: 933 995 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 145 Time_Window: 1037 1135 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 146 Time_Window: 103 193 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 147 Time_Window: 254 305 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 148 Time_Window: 389 436 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 542 620 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 150 Time_Window: 728 797 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 151 Time_Window: 893 992 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 1052 1146 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 153 Time_Window: 119 166 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 154 Time_Window: 260 359 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 155 Time_Window: 405 450 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 156 Time_Window: 496 554 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 157 Time_Window: 631 720 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 158 Time_Window: 769 809 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 159 Time_Window: 908 966 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 160 Time_Window: 1051 1148 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 161 Time_Window: 28 101 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 162 Time_Window: 192 276 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 163 Time_Window: 316 371 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 164 Time_Window: 423 496 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 165 Time_Window: 591 679 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 166 Time_Window: 716 771 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 167 Time_Window: 857 953 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 168 Time_Window: 86 179 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 169 Time_Window: 282 364 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 170 Time_Window: 435 505 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 171 Time_Window: 581 699 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 172 Time_Window: 780 836 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 173 Time_Window: 887 993 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 174 Time_Window: 1033 1142 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 175 Time_Window: 1205 1272 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 176 Time_Window: 1332 1424 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 177 Time_Window: 1508 1567 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 178 Time_Window: 48 154 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 179 Time_Window: 186 230 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 180 Time_Window: 346 412 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 181 Time_Window: 515 574 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 182 Time_Window: 668 787 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 183 Time_Window: 818 874 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 184 Time_Window: 964 1051 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 185 Time_Window: 1104 1150 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 186 Time_Window: 1198 1317 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 187 Time_Window: 1399 1469 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 188 Time_Window: 35 151 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 189 Time_Window: 227 285 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 190 Time_Window: 352 439 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 191 Time_Window: 493 593 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 192 Time_Window: 677 730 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 193 Time_Window: 801 877 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 194 Time_Window: 915 988 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 195 Time_Window: 1095 1205 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 196 Time_Window: 1325 1378 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 197 Time_Window: 1489 1540 Pickup_Baggage: 3 Delivery_Baggage: 7 