Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 26
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 209
Gate_ID: 1 Flight_ID: 1 Time_Window: 70 179 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 269 350 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 440 534 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 560 670 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 710 765 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 804 861 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 898 958 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1078 1193 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1274 1335 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1425 1498 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 87 206 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 12 Time_Window: 303 399 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 13 Time_Window: 498 591 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 655 716 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 15 Time_Window: 742 787 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 16 Time_Window: 872 957 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 17 Time_Window: 88 128 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 163 234 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 339 386 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 411 464 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 21 Time_Window: 511 558 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 675 755 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 782 823 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 24 Time_Window: 913 963 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 25 Time_Window: 83 134 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 240 334 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 415 458 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 563 615 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 706 823 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 889 1001 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1030 1077 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 106 147 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 202 242 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 34 Time_Window: 306 349 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 413 533 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 592 701 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 814 909 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 38 Time_Window: 948 1006 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1095 1142 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1184 1255 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 115 186 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 247 302 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 329 395 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 512 594 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 629 707 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 774 832 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 854 951 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1057 1123 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 49 Time_Window: 93 198 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 314 371 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 51 Time_Window: 445 564 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 683 734 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 801 921 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 968 1022 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 75 162 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 56 Time_Window: 281 362 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 425 528 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 555 623 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 657 731 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 786 905 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 61 Time_Window: 932 988 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1028 1095 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1141 1256 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 64 Time_Window: 40 126 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 159 219 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 306 383 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 67 Time_Window: 455 502 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 595 646 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 760 850 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 70 Time_Window: 80 133 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 71 Time_Window: 170 269 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 72 Time_Window: 349 451 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 73 Time_Window: 486 606 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 74 Time_Window: 711 761 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 75 Time_Window: 836 919 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 76 Time_Window: 1026 1083 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1179 1298 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1357 1412 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1438 1520 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 80 Time_Window: 79 129 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 81 Time_Window: 222 262 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 82 Time_Window: 367 466 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 83 Time_Window: 556 596 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 84 Time_Window: 637 701 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 85 Time_Window: 759 855 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 86 Time_Window: 889 953 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1039 1133 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1224 1274 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 89 Time_Window: 86 134 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 186 262 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 91 Time_Window: 286 353 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 440 529 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 557 654 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 94 Time_Window: 726 829 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 95 Time_Window: 883 928 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 96 Time_Window: 971 1062 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 97 Time_Window: 68 179 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 98 Time_Window: 260 357 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 99 Time_Window: 401 455 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 100 Time_Window: 570 673 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 101 Time_Window: 780 872 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 102 Time_Window: 967 1036 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1111 1205 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 104 Time_Window: 106 169 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 105 Time_Window: 271 327 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 441 497 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 107 Time_Window: 597 710 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 108 Time_Window: 760 849 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 109 Time_Window: 895 961 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1005 1090 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1190 1231 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 112 Time_Window: 1293 1337 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 113 Time_Window: 1415 1522 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 114 Time_Window: 97 143 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 115 Time_Window: 238 305 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 116 Time_Window: 390 449 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 561 628 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 733 836 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 119 Time_Window: 906 997 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 120 Time_Window: 94 198 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 121 Time_Window: 297 343 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 122 Time_Window: 410 520 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 123 Time_Window: 601 645 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 124 Time_Window: 725 783 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 125 Time_Window: 821 872 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 126 Time_Window: 938 988 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 127 Time_Window: 1028 1109 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1223 1265 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 129 Time_Window: 120 236 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 313 361 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 131 Time_Window: 421 501 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 132 Time_Window: 547 629 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 133 Time_Window: 700 813 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 874 932 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 135 Time_Window: 961 1057 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 136 Time_Window: 1115 1183 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 137 Time_Window: 29 109 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 138 Time_Window: 222 337 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 139 Time_Window: 443 562 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 140 Time_Window: 608 684 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 141 Time_Window: 768 838 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 142 Time_Window: 884 938 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 143 Time_Window: 108 200 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 144 Time_Window: 260 350 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 145 Time_Window: 405 524 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 146 Time_Window: 578 623 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 147 Time_Window: 685 787 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 148 Time_Window: 883 924 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 149 Time_Window: 990 1110 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 150 Time_Window: 1141 1193 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 151 Time_Window: 1248 1303 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 101 162 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 153 Time_Window: 201 294 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 154 Time_Window: 340 407 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 155 Time_Window: 495 604 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 156 Time_Window: 685 776 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 861 928 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 158 Time_Window: 982 1034 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 159 Time_Window: 89 134 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 160 Time_Window: 160 203 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 161 Time_Window: 323 364 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 162 Time_Window: 460 543 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 163 Time_Window: 639 756 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 164 Time_Window: 777 836 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 165 Time_Window: 919 976 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 166 Time_Window: 73 173 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 167 Time_Window: 241 330 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 168 Time_Window: 394 470 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 169 Time_Window: 563 653 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 170 Time_Window: 696 742 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 171 Time_Window: 860 925 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 172 Time_Window: 1003 1049 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 173 Time_Window: 1114 1163 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 174 Time_Window: 84 196 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 175 Time_Window: 307 407 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 176 Time_Window: 484 538 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 177 Time_Window: 577 644 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 178 Time_Window: 715 768 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 179 Time_Window: 846 891 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 180 Time_Window: 997 1061 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 181 Time_Window: 1156 1246 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 182 Time_Window: 1273 1392 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 183 Time_Window: 1440 1529 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 184 Time_Window: 102 221 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 185 Time_Window: 256 361 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 186 Time_Window: 449 508 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 187 Time_Window: 609 703 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 188 Time_Window: 727 768 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 189 Time_Window: 805 870 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 190 Time_Window: 944 1059 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 191 Time_Window: 1147 1251 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 192 Time_Window: 1322 1382 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 193 Time_Window: 111 184 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 194 Time_Window: 250 311 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 195 Time_Window: 381 465 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 196 Time_Window: 571 635 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 197 Time_Window: 745 795 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 198 Time_Window: 818 901 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 199 Time_Window: 936 1056 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 200 Time_Window: 1126 1182 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 201 Time_Window: 27 76 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 202 Time_Window: 109 223 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 203 Time_Window: 313 375 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 204 Time_Window: 409 449 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 205 Time_Window: 494 567 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 206 Time_Window: 638 757 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 207 Time_Window: 872 970 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 208 Time_Window: 1039 1131 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 209 Time_Window: 1225 1316 Pickup_Baggage: 0 Delivery_Baggage: 7 