Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 26
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 217
Gate_ID: 1 Flight_ID: 1 Time_Window: 105 148 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 201 245 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 3 Time_Window: 311 399 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 420 484 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 5 Time_Window: 545 607 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 6 Time_Window: 701 762 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 843 894 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 8 Time_Window: 112 205 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 9 Time_Window: 306 381 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 10 Time_Window: 421 479 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 500 609 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 683 742 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 799 839 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 931 1013 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1105 1204 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1279 1388 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 17 Time_Window: 106 191 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 257 341 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 389 460 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 563 633 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 21 Time_Window: 654 698 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 22 Time_Window: 811 893 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 932 986 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1053 1134 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 25 Time_Window: 46 104 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 26 Time_Window: 156 223 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 307 380 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 28 Time_Window: 494 557 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 643 731 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 30 Time_Window: 779 897 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 31 Time_Window: 59 156 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 222 265 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 372 423 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 34 Time_Window: 533 602 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 35 Time_Window: 709 768 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 838 898 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 955 1010 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1127 1223 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1340 1387 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 40 Time_Window: 59 138 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 212 255 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 42 Time_Window: 353 412 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 464 531 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 44 Time_Window: 602 652 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 755 815 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 898 1008 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1062 1107 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1131 1177 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 49 Time_Window: 20 124 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 50 Time_Window: 243 301 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 360 475 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 569 634 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 664 753 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 786 850 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 879 995 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1109 1185 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 57 Time_Window: 1297 1337 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 35 76 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 173 216 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 60 Time_Window: 256 305 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 410 480 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 62 Time_Window: 585 689 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 63 Time_Window: 773 816 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 64 Time_Window: 78 170 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 65 Time_Window: 201 320 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 375 429 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 67 Time_Window: 533 593 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 650 736 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 774 887 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 70 Time_Window: 992 1036 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 71 Time_Window: 25 93 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 72 Time_Window: 147 201 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 261 309 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 357 464 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 75 Time_Window: 569 613 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 670 721 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 77 Time_Window: 73 146 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 78 Time_Window: 220 262 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 79 Time_Window: 302 422 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 80 Time_Window: 450 542 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 81 Time_Window: 570 630 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 82 Time_Window: 676 795 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 871 980 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 84 Time_Window: 45 105 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 85 Time_Window: 134 205 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 86 Time_Window: 306 372 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 87 Time_Window: 427 483 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 88 Time_Window: 506 546 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 640 693 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 772 820 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 91 Time_Window: 859 922 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 92 Time_Window: 61 113 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 93 Time_Window: 231 311 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 94 Time_Window: 422 468 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 95 Time_Window: 509 553 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 96 Time_Window: 607 672 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 97 Time_Window: 704 745 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 98 Time_Window: 786 855 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 914 972 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 100 Time_Window: 1005 1118 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 101 Time_Window: 1210 1256 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 102 Time_Window: 52 96 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 103 Time_Window: 134 248 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 104 Time_Window: 307 423 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 105 Time_Window: 511 620 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 689 749 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 812 853 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 108 Time_Window: 59 110 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 109 Time_Window: 224 284 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 110 Time_Window: 334 411 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 111 Time_Window: 484 597 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 112 Time_Window: 635 719 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 113 Time_Window: 766 840 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 114 Time_Window: 935 1043 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 115 Time_Window: 1161 1207 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 116 Time_Window: 1325 1406 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 1451 1507 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 118 Time_Window: 83 149 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 119 Time_Window: 178 237 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 120 Time_Window: 356 452 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 121 Time_Window: 541 630 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 122 Time_Window: 668 764 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 123 Time_Window: 800 916 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 124 Time_Window: 953 1046 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 125 Time_Window: 1090 1150 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 126 Time_Window: 41 145 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 127 Time_Window: 223 280 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 128 Time_Window: 359 450 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 129 Time_Window: 470 513 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 130 Time_Window: 581 648 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 131 Time_Window: 760 803 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 132 Time_Window: 827 886 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 133 Time_Window: 958 1000 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 1042 1092 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 135 Time_Window: 1134 1239 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 136 Time_Window: 25 70 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 137 Time_Window: 104 157 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 226 343 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 139 Time_Window: 372 417 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 140 Time_Window: 499 613 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 141 Time_Window: 654 699 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 142 Time_Window: 758 813 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 143 Time_Window: 917 1023 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 144 Time_Window: 1123 1187 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1277 1324 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 146 Time_Window: 46 100 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 147 Time_Window: 170 252 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 297 380 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 149 Time_Window: 443 508 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 627 691 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 151 Time_Window: 718 819 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 152 Time_Window: 855 896 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 153 Time_Window: 919 1020 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1131 1248 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 155 Time_Window: 45 133 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 156 Time_Window: 200 283 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 157 Time_Window: 308 422 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 158 Time_Window: 529 585 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 159 Time_Window: 619 659 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 160 Time_Window: 771 811 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 161 Time_Window: 865 975 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 162 Time_Window: 1014 1111 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 163 Time_Window: 1146 1239 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 164 Time_Window: 118 167 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 165 Time_Window: 244 309 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 166 Time_Window: 384 500 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 167 Time_Window: 573 648 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 168 Time_Window: 765 877 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 169 Time_Window: 984 1061 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 170 Time_Window: 1141 1214 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 171 Time_Window: 1293 1390 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 172 Time_Window: 33 146 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 173 Time_Window: 202 315 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 174 Time_Window: 379 463 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 175 Time_Window: 533 621 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 176 Time_Window: 683 799 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 177 Time_Window: 919 976 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 178 Time_Window: 1014 1114 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 179 Time_Window: 1200 1247 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 180 Time_Window: 1300 1417 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 181 Time_Window: 78 134 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 182 Time_Window: 252 360 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 183 Time_Window: 420 502 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 184 Time_Window: 530 626 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 185 Time_Window: 659 725 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 186 Time_Window: 802 881 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 187 Time_Window: 902 997 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 188 Time_Window: 1111 1169 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 189 Time_Window: 1265 1358 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 190 Time_Window: 80 155 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 191 Time_Window: 249 368 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 192 Time_Window: 485 531 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 193 Time_Window: 597 651 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 194 Time_Window: 702 822 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 195 Time_Window: 853 935 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 196 Time_Window: 1026 1087 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 197 Time_Window: 1183 1244 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 198 Time_Window: 1269 1370 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 199 Time_Window: 120 193 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 200 Time_Window: 237 301 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 201 Time_Window: 383 453 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 202 Time_Window: 543 598 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 203 Time_Window: 620 678 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 204 Time_Window: 709 803 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 205 Time_Window: 874 915 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 206 Time_Window: 976 1063 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 207 Time_Window: 1127 1217 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 208 Time_Window: 84 151 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 209 Time_Window: 241 331 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 210 Time_Window: 396 463 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 211 Time_Window: 496 614 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 212 Time_Window: 672 791 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 213 Time_Window: 910 1017 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 214 Time_Window: 1040 1114 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 215 Time_Window: 1155 1268 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 216 Time_Window: 1386 1463 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 217 Time_Window: 1534 1611 Pickup_Baggage: 7 Delivery_Baggage: 9 