Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 27
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 214
Gate_ID: 1 Flight_ID: 1 Time_Window: 74 130 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 199 303 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 415 458 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 533 573 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 641 717 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 775 878 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 932 1052 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1131 1218 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1239 1287 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1380 1459 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 104 218 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 273 380 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 483 544 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 625 711 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 796 839 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 16 Time_Window: 864 952 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1043 1141 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1163 1240 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1346 1459 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1535 1602 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 21 Time_Window: 115 203 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 249 353 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 465 516 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 24 Time_Window: 625 718 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 835 912 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1032 1073 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 47 94 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 208 250 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 29 Time_Window: 352 406 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 507 569 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 629 682 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 32 Time_Window: 704 758 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 42 96 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 34 Time_Window: 192 246 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 291 376 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 449 506 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 533 642 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 701 805 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 912 1004 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1120 1223 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1304 1394 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1460 1551 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 36 139 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 44 Time_Window: 185 238 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 353 412 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 451 491 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 47 Time_Window: 571 662 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 782 894 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 49 Time_Window: 954 1065 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1135 1230 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 51 Time_Window: 107 153 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 191 289 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 53 Time_Window: 329 434 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 54 Time_Window: 486 569 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 646 730 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 56 Time_Window: 791 857 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 57 Time_Window: 932 1038 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1142 1220 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1259 1379 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1435 1483 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 29 82 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 199 306 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 63 Time_Window: 410 474 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 64 Time_Window: 521 593 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 65 Time_Window: 632 695 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 66 Time_Window: 812 912 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 67 Time_Window: 945 1035 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 68 Time_Window: 1097 1188 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 69 Time_Window: 1298 1382 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 70 Time_Window: 1429 1498 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 83 163 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 72 Time_Window: 193 257 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 73 Time_Window: 351 436 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 74 Time_Window: 518 599 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 75 Time_Window: 704 748 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 76 Time_Window: 863 927 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 77 Time_Window: 70 130 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 213 270 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 79 Time_Window: 383 441 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 496 554 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 81 Time_Window: 651 758 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 82 Time_Window: 866 918 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 83 Time_Window: 1010 1066 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 45 138 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 85 Time_Window: 169 268 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 86 Time_Window: 369 417 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 489 583 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 666 755 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 89 Time_Window: 810 921 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 31 124 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 231 319 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 92 Time_Window: 345 401 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 93 Time_Window: 424 480 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 94 Time_Window: 570 629 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 95 Time_Window: 665 706 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 823 937 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 97 Time_Window: 993 1085 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 70 169 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 99 Time_Window: 260 342 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 415 508 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 101 Time_Window: 540 655 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 102 Time_Window: 759 807 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 103 Time_Window: 874 969 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 104 Time_Window: 992 1099 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1135 1247 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1335 1445 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1539 1650 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 108 Time_Window: 94 156 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 109 Time_Window: 252 312 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 110 Time_Window: 364 422 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 111 Time_Window: 525 613 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 112 Time_Window: 715 765 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 113 Time_Window: 819 931 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 114 Time_Window: 1031 1139 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1204 1294 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1321 1373 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 117 Time_Window: 85 190 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 225 292 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 406 512 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 120 Time_Window: 580 642 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 121 Time_Window: 714 756 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 122 Time_Window: 871 978 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 104 206 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 266 336 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 125 Time_Window: 389 505 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 126 Time_Window: 588 664 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 759 879 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 128 Time_Window: 957 1033 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 100 192 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 297 375 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 131 Time_Window: 457 546 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 132 Time_Window: 649 737 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 785 898 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 134 Time_Window: 997 1103 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 135 Time_Window: 1221 1271 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 136 Time_Window: 1373 1414 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 137 Time_Window: 1475 1544 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1622 1730 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 139 Time_Window: 46 86 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 110 197 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 141 Time_Window: 287 376 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 142 Time_Window: 454 527 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 143 Time_Window: 604 720 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 144 Time_Window: 835 920 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1027 1140 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 146 Time_Window: 1196 1268 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 147 Time_Window: 60 129 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 148 Time_Window: 165 243 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 149 Time_Window: 335 411 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 150 Time_Window: 433 497 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 151 Time_Window: 533 628 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 152 Time_Window: 731 827 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 153 Time_Window: 912 1001 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1111 1217 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 155 Time_Window: 1324 1416 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 156 Time_Window: 98 210 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 290 377 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 158 Time_Window: 468 516 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 159 Time_Window: 619 738 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 160 Time_Window: 842 910 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 161 Time_Window: 1006 1077 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 162 Time_Window: 33 75 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 163 Time_Window: 181 294 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 164 Time_Window: 413 495 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 165 Time_Window: 587 635 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 166 Time_Window: 715 769 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 167 Time_Window: 872 959 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 168 Time_Window: 1011 1087 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 169 Time_Window: 113 160 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 170 Time_Window: 221 332 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 171 Time_Window: 411 518 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 172 Time_Window: 582 626 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 173 Time_Window: 673 724 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 174 Time_Window: 782 842 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 175 Time_Window: 891 977 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 176 Time_Window: 83 200 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 177 Time_Window: 286 348 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 178 Time_Window: 443 526 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 179 Time_Window: 608 683 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 180 Time_Window: 759 847 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 181 Time_Window: 918 1029 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 182 Time_Window: 1053 1098 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 183 Time_Window: 1170 1251 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 184 Time_Window: 1367 1455 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 185 Time_Window: 86 204 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 186 Time_Window: 272 373 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 187 Time_Window: 481 575 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 188 Time_Window: 629 723 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 189 Time_Window: 812 883 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 190 Time_Window: 971 1065 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 191 Time_Window: 1113 1185 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 192 Time_Window: 1223 1326 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 193 Time_Window: 1438 1534 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 194 Time_Window: 51 95 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 195 Time_Window: 149 258 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 196 Time_Window: 330 387 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 197 Time_Window: 431 500 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 198 Time_Window: 598 661 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 199 Time_Window: 685 798 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 200 Time_Window: 878 957 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 201 Time_Window: 1074 1145 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 202 Time_Window: 86 144 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 203 Time_Window: 166 208 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 204 Time_Window: 300 399 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 205 Time_Window: 421 500 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 206 Time_Window: 561 643 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 207 Time_Window: 763 833 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 208 Time_Window: 898 973 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 209 Time_Window: 52 127 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 210 Time_Window: 160 239 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 211 Time_Window: 302 392 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 212 Time_Window: 495 547 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 213 Time_Window: 584 667 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 27 Flight_ID: 214 Time_Window: 764 866 Pickup_Baggage: 9 Delivery_Baggage: 3 