Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 27
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 215
Gate_ID: 1 Flight_ID: 1 Time_Window: 92 156 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 192 293 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 368 474 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 528 574 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 610 722 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 814 876 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 7 Time_Window: 970 1020 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1071 1121 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 9 Time_Window: 47 167 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 205 304 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 359 430 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 522 637 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 711 829 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 898 1013 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1092 1149 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1179 1270 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 17 Time_Window: 65 117 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 195 244 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 270 371 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 437 490 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 522 599 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 694 745 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 790 886 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 24 Time_Window: 99 147 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 25 Time_Window: 264 338 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 26 Time_Window: 395 495 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 584 625 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 663 750 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 845 890 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 962 1012 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1052 1149 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1194 1242 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 111 177 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 34 Time_Window: 258 311 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 423 485 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 582 687 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 739 810 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 853 953 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 39 Time_Window: 120 193 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 251 303 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 41 Time_Window: 409 471 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 42 Time_Window: 519 606 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 43 Time_Window: 704 823 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 44 Time_Window: 866 958 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1014 1073 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 46 Time_Window: 40 136 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 47 Time_Window: 216 315 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 48 Time_Window: 344 452 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 479 586 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 50 Time_Window: 690 748 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 863 904 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 977 1024 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1108 1184 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1230 1272 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 55 Time_Window: 32 74 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 179 241 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 353 440 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 58 Time_Window: 522 593 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 59 Time_Window: 682 782 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 828 931 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 61 Time_Window: 31 98 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 62 Time_Window: 169 247 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 63 Time_Window: 301 360 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 64 Time_Window: 400 448 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 65 Time_Window: 563 620 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 712 756 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 834 897 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 68 Time_Window: 927 985 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1085 1139 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1241 1316 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 71 Time_Window: 83 150 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 72 Time_Window: 252 359 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 467 570 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 74 Time_Window: 673 738 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 854 959 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 76 Time_Window: 1060 1105 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 77 Time_Window: 1139 1199 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1219 1263 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 79 Time_Window: 105 187 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 80 Time_Window: 219 338 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 81 Time_Window: 361 435 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 82 Time_Window: 471 520 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 83 Time_Window: 565 616 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 84 Time_Window: 694 750 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 831 945 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1056 1098 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1144 1234 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1344 1423 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 89 Time_Window: 84 189 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 90 Time_Window: 286 347 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 440 546 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 92 Time_Window: 579 642 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 93 Time_Window: 671 770 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 94 Time_Window: 833 873 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 968 1058 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1123 1188 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1298 1371 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 98 Time_Window: 116 159 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 99 Time_Window: 191 281 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 349 446 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 553 661 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 102 Time_Window: 761 851 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 103 Time_Window: 881 937 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 104 Time_Window: 999 1111 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1205 1264 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1377 1470 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 63 170 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 108 Time_Window: 273 391 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 109 Time_Window: 497 613 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 653 713 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 111 Time_Window: 787 891 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 112 Time_Window: 988 1067 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 113 Time_Window: 38 100 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 192 290 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 324 376 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 116 Time_Window: 494 537 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 117 Time_Window: 602 645 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 118 Time_Window: 690 744 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 803 896 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1002 1043 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 1158 1248 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 122 Time_Window: 1333 1386 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 117 176 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 124 Time_Window: 283 384 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 125 Time_Window: 407 510 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 614 721 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 787 896 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 936 1006 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1055 1119 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 130 Time_Window: 1162 1261 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 131 Time_Window: 120 211 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 132 Time_Window: 308 353 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 133 Time_Window: 453 525 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 134 Time_Window: 625 679 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 135 Time_Window: 719 772 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 136 Time_Window: 885 1001 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 137 Time_Window: 1081 1138 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 138 Time_Window: 1218 1326 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 139 Time_Window: 1439 1500 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 140 Time_Window: 1604 1703 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 141 Time_Window: 55 149 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 142 Time_Window: 205 265 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 143 Time_Window: 344 433 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 525 575 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 145 Time_Window: 631 672 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 146 Time_Window: 714 772 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 147 Time_Window: 885 987 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 148 Time_Window: 1029 1146 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 149 Time_Window: 1250 1312 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 53 164 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 151 Time_Window: 227 295 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 152 Time_Window: 341 395 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 153 Time_Window: 454 514 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 154 Time_Window: 619 678 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 155 Time_Window: 756 810 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 156 Time_Window: 883 934 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 157 Time_Window: 1054 1113 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 158 Time_Window: 63 144 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 159 Time_Window: 253 296 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 160 Time_Window: 365 431 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 161 Time_Window: 532 652 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 162 Time_Window: 696 792 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 163 Time_Window: 870 943 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 164 Time_Window: 1038 1120 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 165 Time_Window: 1186 1235 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 166 Time_Window: 94 148 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 167 Time_Window: 214 312 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 168 Time_Window: 408 456 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 169 Time_Window: 541 584 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 170 Time_Window: 691 782 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 171 Time_Window: 899 1015 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 172 Time_Window: 1084 1137 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 173 Time_Window: 43 133 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 174 Time_Window: 191 252 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 175 Time_Window: 364 462 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 176 Time_Window: 500 552 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 177 Time_Window: 599 651 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 178 Time_Window: 761 868 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 179 Time_Window: 75 159 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 180 Time_Window: 239 326 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 181 Time_Window: 398 452 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 182 Time_Window: 555 656 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 183 Time_Window: 703 760 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 184 Time_Window: 861 942 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 185 Time_Window: 980 1095 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 186 Time_Window: 1135 1198 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 187 Time_Window: 110 200 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 188 Time_Window: 227 289 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 189 Time_Window: 366 484 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 190 Time_Window: 523 588 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 191 Time_Window: 706 806 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 192 Time_Window: 876 988 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 193 Time_Window: 114 155 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 194 Time_Window: 203 290 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 195 Time_Window: 362 466 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 196 Time_Window: 573 678 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 197 Time_Window: 778 883 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 198 Time_Window: 943 996 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 199 Time_Window: 1105 1157 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 200 Time_Window: 92 145 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 201 Time_Window: 227 314 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 202 Time_Window: 389 430 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 203 Time_Window: 486 575 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 204 Time_Window: 652 763 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 205 Time_Window: 865 935 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 206 Time_Window: 1045 1159 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 207 Time_Window: 1245 1334 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 208 Time_Window: 1417 1516 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 209 Time_Window: 56 159 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 210 Time_Window: 208 300 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 211 Time_Window: 392 475 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 212 Time_Window: 546 593 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 213 Time_Window: 662 710 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 27 Flight_ID: 214 Time_Window: 764 808 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 215 Time_Window: 829 942 Pickup_Baggage: 0 Delivery_Baggage: 4 