Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 27
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 207
Gate_ID: 1 Flight_ID: 1 Time_Window: 67 169 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 205 259 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 310 367 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 389 460 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 580 623 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 695 747 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 839 920 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 977 1019 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 53 134 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 161 218 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 322 362 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 12 Time_Window: 390 445 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 521 576 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 599 644 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 15 Time_Window: 67 145 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 16 Time_Window: 174 219 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 311 371 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 472 555 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 19 Time_Window: 582 643 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 680 795 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 838 950 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 22 Time_Window: 37 106 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 23 Time_Window: 218 335 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 24 Time_Window: 425 534 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 649 693 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 773 864 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 887 964 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 1008 1078 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1152 1227 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 30 Time_Window: 95 152 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 31 Time_Window: 251 337 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 32 Time_Window: 384 448 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 33 Time_Window: 504 544 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 662 743 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 853 967 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 36 Time_Window: 1008 1083 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 37 Time_Window: 83 170 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 38 Time_Window: 271 346 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 39 Time_Window: 426 537 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 40 Time_Window: 599 658 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 41 Time_Window: 684 803 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 42 Time_Window: 823 930 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 1015 1064 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 44 Time_Window: 1179 1229 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1320 1410 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1481 1593 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 47 Time_Window: 31 121 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 48 Time_Window: 152 234 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 49 Time_Window: 311 356 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 50 Time_Window: 442 526 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 620 699 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 799 905 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 53 Time_Window: 118 190 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 54 Time_Window: 219 283 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 55 Time_Window: 330 403 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 56 Time_Window: 481 551 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 57 Time_Window: 644 716 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 58 Time_Window: 810 892 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 1004 1083 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 1176 1273 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1359 1426 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 62 Time_Window: 107 164 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 63 Time_Window: 206 273 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 64 Time_Window: 309 363 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 65 Time_Window: 454 570 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 66 Time_Window: 674 727 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 828 901 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 68 Time_Window: 1006 1082 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 1110 1208 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 70 Time_Window: 1241 1339 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 71 Time_Window: 1368 1469 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 69 129 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 159 216 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 74 Time_Window: 335 410 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 75 Time_Window: 481 586 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 76 Time_Window: 658 748 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 77 Time_Window: 843 890 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 78 Time_Window: 1003 1096 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1155 1272 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1340 1429 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 81 Time_Window: 47 136 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 82 Time_Window: 205 261 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 373 435 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 84 Time_Window: 473 530 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 85 Time_Window: 618 658 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 680 798 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 861 920 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 88 Time_Window: 92 202 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 262 353 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 90 Time_Window: 455 505 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 91 Time_Window: 565 664 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 92 Time_Window: 692 763 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 93 Time_Window: 843 926 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1030 1125 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1167 1239 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1262 1324 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 97 Time_Window: 64 124 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 98 Time_Window: 154 224 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 99 Time_Window: 265 374 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 100 Time_Window: 427 524 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 101 Time_Window: 574 643 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 758 822 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 103 Time_Window: 23 75 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 104 Time_Window: 164 215 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 105 Time_Window: 254 368 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 106 Time_Window: 435 540 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 624 664 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 749 793 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 109 Time_Window: 881 963 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1008 1090 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 111 Time_Window: 1145 1265 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 112 Time_Window: 88 128 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 113 Time_Window: 220 290 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 327 427 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 115 Time_Window: 537 611 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 116 Time_Window: 678 792 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 117 Time_Window: 907 989 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1036 1087 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1116 1230 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1332 1424 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 121 Time_Window: 37 85 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 122 Time_Window: 125 206 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 123 Time_Window: 295 355 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 124 Time_Window: 445 487 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 125 Time_Window: 602 658 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 126 Time_Window: 745 827 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 879 996 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1043 1129 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1171 1290 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 130 Time_Window: 41 132 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 241 312 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 132 Time_Window: 370 460 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 133 Time_Window: 521 600 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 134 Time_Window: 711 751 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 135 Time_Window: 844 886 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 25 78 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 137 Time_Window: 133 175 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 234 301 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 139 Time_Window: 370 479 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 140 Time_Window: 505 584 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 141 Time_Window: 686 733 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 142 Time_Window: 20 139 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 143 Time_Window: 160 236 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 144 Time_Window: 298 342 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 145 Time_Window: 459 507 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 146 Time_Window: 540 627 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 716 764 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 148 Time_Window: 34 76 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 101 190 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 150 Time_Window: 273 342 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 151 Time_Window: 390 488 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 152 Time_Window: 544 637 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 153 Time_Window: 673 784 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 154 Time_Window: 833 888 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 155 Time_Window: 39 110 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 156 Time_Window: 158 227 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 157 Time_Window: 303 358 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 158 Time_Window: 410 462 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 159 Time_Window: 569 656 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 160 Time_Window: 736 804 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 161 Time_Window: 841 887 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 162 Time_Window: 54 129 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 163 Time_Window: 197 316 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 164 Time_Window: 382 426 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 165 Time_Window: 447 538 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 166 Time_Window: 585 673 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 167 Time_Window: 742 809 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 168 Time_Window: 927 985 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 169 Time_Window: 1075 1193 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 170 Time_Window: 58 113 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 171 Time_Window: 186 287 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 172 Time_Window: 394 444 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 173 Time_Window: 510 590 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 174 Time_Window: 694 791 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 175 Time_Window: 819 860 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 176 Time_Window: 95 156 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 177 Time_Window: 223 296 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 178 Time_Window: 332 438 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 179 Time_Window: 522 580 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 180 Time_Window: 670 738 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 181 Time_Window: 840 938 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 182 Time_Window: 992 1062 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 183 Time_Window: 1123 1196 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 184 Time_Window: 1256 1344 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 185 Time_Window: 1431 1475 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 186 Time_Window: 30 133 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 187 Time_Window: 233 289 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 188 Time_Window: 374 426 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 189 Time_Window: 511 626 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 190 Time_Window: 682 779 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 191 Time_Window: 804 888 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 192 Time_Window: 924 978 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 193 Time_Window: 1084 1149 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 194 Time_Window: 120 180 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 195 Time_Window: 237 338 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 196 Time_Window: 375 420 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 197 Time_Window: 532 576 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 198 Time_Window: 632 717 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 199 Time_Window: 757 805 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 200 Time_Window: 883 953 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 201 Time_Window: 68 175 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 202 Time_Window: 242 332 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 203 Time_Window: 441 488 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 204 Time_Window: 561 639 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 205 Time_Window: 683 798 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 206 Time_Window: 876 927 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 207 Time_Window: 991 1082 Pickup_Baggage: 10 Delivery_Baggage: 7 