Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 28
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 226
Gate_ID: 1 Flight_ID: 1 Time_Window: 100 201 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 302 358 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 401 471 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 516 621 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 695 741 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 828 905 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 931 1038 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 8 Time_Window: 99 155 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 238 351 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 428 510 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 582 669 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 784 894 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 924 967 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1074 1119 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 15 Time_Window: 72 171 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 16 Time_Window: 249 365 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 458 531 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 578 624 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 742 836 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 952 1007 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1058 1152 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1252 1330 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1395 1482 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 96 214 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 332 442 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 547 627 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 735 789 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 28 Time_Window: 835 896 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 29 Time_Window: 947 999 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1107 1148 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1228 1337 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 32 Time_Window: 40 96 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 33 Time_Window: 191 304 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 34 Time_Window: 405 490 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 35 Time_Window: 558 621 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 36 Time_Window: 660 744 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 37 Time_Window: 780 826 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 859 927 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 988 1058 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 40 Time_Window: 70 113 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 41 Time_Window: 220 270 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 325 402 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 511 571 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 44 Time_Window: 654 766 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 45 Time_Window: 816 914 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 985 1075 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1110 1153 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 48 Time_Window: 40 101 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 49 Time_Window: 189 279 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 50 Time_Window: 338 442 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 51 Time_Window: 512 628 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 737 802 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 825 896 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 979 1055 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1096 1206 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 56 Time_Window: 61 178 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 277 377 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 58 Time_Window: 440 514 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 59 Time_Window: 541 594 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 60 Time_Window: 657 776 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 61 Time_Window: 855 975 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1077 1154 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1208 1267 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1289 1395 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 65 Time_Window: 74 124 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 66 Time_Window: 220 296 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 326 440 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 68 Time_Window: 519 576 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 69 Time_Window: 657 741 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 70 Time_Window: 853 907 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 71 Time_Window: 967 1065 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 1113 1168 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 1188 1264 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 74 Time_Window: 53 97 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 75 Time_Window: 170 210 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 245 352 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 77 Time_Window: 411 465 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 503 557 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 79 Time_Window: 674 731 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 80 Time_Window: 816 921 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 81 Time_Window: 75 165 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 82 Time_Window: 262 335 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 83 Time_Window: 422 483 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 598 697 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 724 828 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 854 908 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 87 Time_Window: 99 206 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 88 Time_Window: 271 317 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 89 Time_Window: 369 439 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 90 Time_Window: 512 617 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 91 Time_Window: 687 752 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 92 Time_Window: 867 946 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 93 Time_Window: 988 1028 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 94 Time_Window: 1117 1165 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1205 1290 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 96 Time_Window: 104 170 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 97 Time_Window: 246 324 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 98 Time_Window: 422 514 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 99 Time_Window: 597 702 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 807 870 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 101 Time_Window: 923 1018 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 102 Time_Window: 1067 1177 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 103 Time_Window: 1289 1362 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 1405 1451 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 105 Time_Window: 1508 1567 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 35 119 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 151 241 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 108 Time_Window: 349 389 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 109 Time_Window: 411 522 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 110 Time_Window: 565 607 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 111 Time_Window: 655 715 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 112 Time_Window: 61 110 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 113 Time_Window: 162 273 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 114 Time_Window: 302 351 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 115 Time_Window: 410 526 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 116 Time_Window: 585 650 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 117 Time_Window: 712 832 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 118 Time_Window: 109 214 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 119 Time_Window: 300 349 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 120 Time_Window: 394 477 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 121 Time_Window: 581 622 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 122 Time_Window: 672 741 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 16 Flight_ID: 123 Time_Window: 839 886 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 124 Time_Window: 94 161 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 125 Time_Window: 229 304 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 126 Time_Window: 356 471 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 127 Time_Window: 544 631 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 128 Time_Window: 691 755 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 129 Time_Window: 875 977 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 130 Time_Window: 87 179 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 18 Flight_ID: 131 Time_Window: 267 324 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 132 Time_Window: 427 520 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 133 Time_Window: 563 647 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 134 Time_Window: 765 823 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 845 918 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 136 Time_Window: 96 142 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 137 Time_Window: 219 287 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 138 Time_Window: 330 382 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 139 Time_Window: 435 549 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 140 Time_Window: 623 680 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 141 Time_Window: 749 792 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 142 Time_Window: 813 910 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 143 Time_Window: 1024 1070 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 144 Time_Window: 115 223 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 145 Time_Window: 258 307 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 146 Time_Window: 426 485 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 147 Time_Window: 549 602 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 148 Time_Window: 634 697 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 149 Time_Window: 719 797 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 150 Time_Window: 825 873 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 20 Flight_ID: 151 Time_Window: 972 1088 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 152 Time_Window: 1132 1191 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 153 Time_Window: 60 140 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 154 Time_Window: 230 310 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 155 Time_Window: 380 451 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 156 Time_Window: 547 650 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 157 Time_Window: 714 759 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 158 Time_Window: 867 982 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 159 Time_Window: 1099 1167 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 160 Time_Window: 1210 1262 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 161 Time_Window: 1289 1332 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 162 Time_Window: 1448 1492 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 163 Time_Window: 83 169 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 164 Time_Window: 286 377 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 165 Time_Window: 458 536 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 166 Time_Window: 654 705 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 167 Time_Window: 822 906 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 168 Time_Window: 993 1039 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 169 Time_Window: 1071 1154 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 170 Time_Window: 1251 1370 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 171 Time_Window: 1453 1521 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 172 Time_Window: 1576 1640 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 173 Time_Window: 114 181 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 174 Time_Window: 202 251 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 175 Time_Window: 282 344 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 176 Time_Window: 396 469 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 177 Time_Window: 564 683 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 178 Time_Window: 745 854 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 179 Time_Window: 948 1047 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 180 Time_Window: 27 82 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 181 Time_Window: 158 220 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 182 Time_Window: 297 409 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 183 Time_Window: 501 568 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 184 Time_Window: 682 734 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 185 Time_Window: 760 855 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 186 Time_Window: 884 997 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 187 Time_Window: 1067 1159 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 188 Time_Window: 1259 1300 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 189 Time_Window: 1375 1437 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 190 Time_Window: 83 201 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 191 Time_Window: 293 353 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 192 Time_Window: 390 470 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 193 Time_Window: 562 663 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 194 Time_Window: 707 761 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 195 Time_Window: 810 910 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 196 Time_Window: 977 1072 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 197 Time_Window: 1126 1210 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 198 Time_Window: 1328 1386 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 199 Time_Window: 1451 1566 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 200 Time_Window: 119 193 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 201 Time_Window: 263 350 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 202 Time_Window: 381 483 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 203 Time_Window: 595 677 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 204 Time_Window: 705 787 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 205 Time_Window: 895 988 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 206 Time_Window: 1084 1193 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 207 Time_Window: 1313 1371 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 27 Flight_ID: 208 Time_Window: 44 134 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 209 Time_Window: 154 271 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 210 Time_Window: 362 402 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 211 Time_Window: 473 558 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 212 Time_Window: 663 704 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 213 Time_Window: 817 917 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 214 Time_Window: 955 1004 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 215 Time_Window: 1034 1088 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 216 Time_Window: 1114 1219 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 217 Time_Window: 1244 1300 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 218 Time_Window: 84 157 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 219 Time_Window: 184 246 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 220 Time_Window: 365 425 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 221 Time_Window: 487 542 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 222 Time_Window: 623 703 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 223 Time_Window: 789 835 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 224 Time_Window: 927 1029 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 225 Time_Window: 1049 1139 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 226 Time_Window: 1212 1327 Pickup_Baggage: 0 Delivery_Baggage: 5 