Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 28
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 225
Gate_ID: 1 Flight_ID: 1 Time_Window: 31 74 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 181 285 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 357 427 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 520 568 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 620 670 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 715 773 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 813 910 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 30 83 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 9 Time_Window: 167 253 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 368 421 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 459 548 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 650 690 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 747 862 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 14 Time_Window: 898 1014 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1087 1173 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1234 1297 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1372 1413 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 59 158 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 188 228 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 250 369 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 21 Time_Window: 439 522 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 613 704 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 741 787 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 849 950 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1048 1109 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1187 1265 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1352 1400 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 55 97 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 152 264 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 313 387 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 31 Time_Window: 484 581 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 656 746 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 33 Time_Window: 826 872 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 34 Time_Window: 936 1017 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 41 137 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 36 Time_Window: 166 226 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 37 Time_Window: 342 394 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 481 538 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 588 638 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 674 716 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 41 Time_Window: 80 167 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 204 292 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 43 Time_Window: 383 431 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 44 Time_Window: 452 542 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 630 679 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 755 797 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 47 Time_Window: 846 906 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 48 Time_Window: 87 153 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 49 Time_Window: 217 265 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 328 442 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 547 658 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 52 Time_Window: 692 800 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 879 985 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1043 1095 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 55 Time_Window: 80 166 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 56 Time_Window: 253 293 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 57 Time_Window: 340 458 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 573 653 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 745 838 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 60 Time_Window: 892 985 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 1069 1134 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1234 1312 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1391 1447 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1493 1535 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 65 Time_Window: 112 172 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 66 Time_Window: 209 263 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 370 414 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 482 524 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 69 Time_Window: 603 670 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 785 894 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 918 991 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 72 Time_Window: 32 88 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 155 212 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 74 Time_Window: 330 443 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 476 534 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 76 Time_Window: 619 727 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 77 Time_Window: 818 858 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 78 Time_Window: 66 161 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 79 Time_Window: 217 258 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 80 Time_Window: 317 359 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 420 472 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 82 Time_Window: 541 646 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 83 Time_Window: 701 780 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 84 Time_Window: 877 953 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 85 Time_Window: 973 1070 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 11 Flight_ID: 86 Time_Window: 1091 1159 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1211 1313 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 88 Time_Window: 45 99 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 89 Time_Window: 163 249 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 90 Time_Window: 320 371 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 91 Time_Window: 427 522 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 92 Time_Window: 551 601 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 12 Flight_ID: 93 Time_Window: 714 832 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 94 Time_Window: 872 977 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 95 Time_Window: 1079 1164 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 96 Time_Window: 1215 1274 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 97 Time_Window: 1355 1417 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 98 Time_Window: 41 92 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 208 267 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 100 Time_Window: 361 449 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 101 Time_Window: 507 560 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 102 Time_Window: 594 665 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 714 790 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 104 Time_Window: 38 137 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 105 Time_Window: 196 236 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 106 Time_Window: 261 372 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 107 Time_Window: 393 457 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 108 Time_Window: 564 620 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 726 826 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 110 Time_Window: 101 157 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 111 Time_Window: 207 259 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 112 Time_Window: 375 488 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 15 Flight_ID: 113 Time_Window: 510 578 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 114 Time_Window: 692 786 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 115 Time_Window: 882 992 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 116 Time_Window: 1042 1087 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 117 Time_Window: 1176 1266 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1340 1460 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1515 1574 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 120 Time_Window: 48 154 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 121 Time_Window: 262 366 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 122 Time_Window: 406 463 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 123 Time_Window: 502 580 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 700 813 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 125 Time_Window: 853 933 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 126 Time_Window: 979 1039 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 127 Time_Window: 1070 1172 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 17 Flight_ID: 128 Time_Window: 111 195 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 129 Time_Window: 238 328 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 130 Time_Window: 378 457 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 478 559 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 663 737 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 133 Time_Window: 768 818 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 887 955 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 135 Time_Window: 983 1101 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 136 Time_Window: 1209 1308 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 137 Time_Window: 99 217 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 138 Time_Window: 278 361 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 478 549 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 140 Time_Window: 594 702 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 141 Time_Window: 814 882 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 142 Time_Window: 921 1015 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 143 Time_Window: 1095 1170 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 144 Time_Window: 1274 1322 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 145 Time_Window: 1434 1553 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 146 Time_Window: 101 192 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 147 Time_Window: 303 347 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 428 482 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 149 Time_Window: 596 672 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 150 Time_Window: 783 837 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 151 Time_Window: 890 937 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 152 Time_Window: 968 1054 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 153 Time_Window: 1128 1180 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 154 Time_Window: 1270 1358 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 155 Time_Window: 66 167 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 156 Time_Window: 252 353 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 157 Time_Window: 406 497 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 158 Time_Window: 585 627 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 159 Time_Window: 669 769 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 160 Time_Window: 841 915 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 161 Time_Window: 1027 1079 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 162 Time_Window: 95 209 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 163 Time_Window: 302 357 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 164 Time_Window: 425 529 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 165 Time_Window: 584 644 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 166 Time_Window: 728 768 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 167 Time_Window: 821 926 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 168 Time_Window: 946 1004 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 169 Time_Window: 1103 1196 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 170 Time_Window: 1306 1409 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 171 Time_Window: 1511 1560 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 172 Time_Window: 29 95 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 173 Time_Window: 191 251 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 174 Time_Window: 300 375 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 175 Time_Window: 487 572 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 176 Time_Window: 606 699 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 177 Time_Window: 777 881 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 178 Time_Window: 59 162 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 179 Time_Window: 195 291 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 180 Time_Window: 395 498 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 181 Time_Window: 579 663 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 182 Time_Window: 709 794 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 183 Time_Window: 823 907 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 184 Time_Window: 1022 1110 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 185 Time_Window: 49 98 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 186 Time_Window: 213 317 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 187 Time_Window: 414 513 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 188 Time_Window: 609 706 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 189 Time_Window: 761 848 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 190 Time_Window: 944 1028 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 191 Time_Window: 1125 1199 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 192 Time_Window: 1222 1281 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 193 Time_Window: 1397 1441 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 194 Time_Window: 48 109 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 195 Time_Window: 228 332 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 196 Time_Window: 360 418 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 197 Time_Window: 527 610 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 198 Time_Window: 633 688 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 199 Time_Window: 774 857 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 200 Time_Window: 936 987 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 201 Time_Window: 46 133 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 202 Time_Window: 241 327 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 203 Time_Window: 394 454 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 204 Time_Window: 530 625 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 205 Time_Window: 696 792 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 206 Time_Window: 882 925 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 207 Time_Window: 45 160 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 208 Time_Window: 264 343 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 209 Time_Window: 416 459 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 210 Time_Window: 531 630 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 211 Time_Window: 699 758 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 212 Time_Window: 794 838 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 213 Time_Window: 897 984 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 27 Flight_ID: 214 Time_Window: 1045 1088 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 215 Time_Window: 1179 1228 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 216 Time_Window: 1306 1380 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 217 Time_Window: 108 202 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 218 Time_Window: 222 312 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 28 Flight_ID: 219 Time_Window: 357 477 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 220 Time_Window: 566 625 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 221 Time_Window: 735 830 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 222 Time_Window: 938 1027 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 223 Time_Window: 1066 1147 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 224 Time_Window: 1171 1275 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 225 Time_Window: 1358 1420 Pickup_Baggage: 7 Delivery_Baggage: 6 