Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 28
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 230
Gate_ID: 1 Flight_ID: 1 Time_Window: 120 204 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 282 366 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 3 Time_Window: 425 484 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 536 646 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 5 Time_Window: 762 814 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 890 931 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 7 Time_Window: 22 70 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 8 Time_Window: 148 250 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 9 Time_Window: 356 416 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 10 Time_Window: 487 590 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 614 655 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 737 795 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 827 887 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 975 1054 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1167 1279 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 16 Time_Window: 52 105 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 215 287 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 379 430 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 535 616 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 670 745 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 851 893 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 22 Time_Window: 958 1053 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1118 1233 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1323 1384 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 76 137 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 26 Time_Window: 185 256 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 324 377 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 477 527 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 596 693 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 739 805 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 31 Time_Window: 862 910 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1024 1084 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1181 1251 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1345 1389 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 71 162 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 272 332 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 37 Time_Window: 424 484 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 570 635 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 682 773 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 852 912 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 41 Time_Window: 962 1079 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 42 Time_Window: 1199 1239 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 43 Time_Window: 1267 1359 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 44 Time_Window: 1449 1538 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 110 173 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 46 Time_Window: 255 320 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 394 512 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 587 631 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 49 Time_Window: 659 699 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 50 Time_Window: 764 811 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 51 Time_Window: 879 959 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 52 Time_Window: 1060 1116 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 53 Time_Window: 1172 1275 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 54 Time_Window: 1381 1485 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 55 Time_Window: 98 164 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 56 Time_Window: 245 319 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 395 442 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 58 Time_Window: 536 642 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 59 Time_Window: 714 826 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 60 Time_Window: 946 1029 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 61 Time_Window: 1112 1223 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 62 Time_Window: 1289 1383 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 30 118 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 64 Time_Window: 202 251 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 65 Time_Window: 346 417 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 66 Time_Window: 477 589 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 67 Time_Window: 632 716 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 68 Time_Window: 828 917 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 65 178 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 70 Time_Window: 276 375 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 417 465 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 72 Time_Window: 581 688 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 73 Time_Window: 737 805 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 9 Flight_ID: 74 Time_Window: 855 969 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 51 121 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 76 Time_Window: 230 294 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 77 Time_Window: 337 432 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 78 Time_Window: 460 560 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 79 Time_Window: 676 775 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 80 Time_Window: 879 993 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 81 Time_Window: 1083 1200 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 82 Time_Window: 1276 1383 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 83 Time_Window: 33 133 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 84 Time_Window: 241 290 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 85 Time_Window: 371 412 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 86 Time_Window: 449 498 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 87 Time_Window: 537 645 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 88 Time_Window: 697 739 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 89 Time_Window: 775 845 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 11 Flight_ID: 90 Time_Window: 869 977 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 91 Time_Window: 1021 1068 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 92 Time_Window: 42 142 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 93 Time_Window: 164 216 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 94 Time_Window: 298 393 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 95 Time_Window: 466 509 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 96 Time_Window: 588 686 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 97 Time_Window: 771 871 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 98 Time_Window: 919 1021 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1070 1171 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 100 Time_Window: 1265 1367 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 101 Time_Window: 1439 1543 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 102 Time_Window: 93 200 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 13 Flight_ID: 103 Time_Window: 248 291 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 104 Time_Window: 368 472 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 105 Time_Window: 554 633 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 106 Time_Window: 735 812 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 107 Time_Window: 913 1001 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 108 Time_Window: 1036 1097 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 13 Flight_ID: 109 Time_Window: 1199 1313 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 110 Time_Window: 66 126 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 111 Time_Window: 162 264 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 112 Time_Window: 376 496 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 113 Time_Window: 574 653 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 114 Time_Window: 681 740 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 14 Flight_ID: 115 Time_Window: 785 876 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 14 Flight_ID: 116 Time_Window: 951 1006 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 117 Time_Window: 1055 1167 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 118 Time_Window: 105 214 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 119 Time_Window: 298 357 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 120 Time_Window: 441 506 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 532 592 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 122 Time_Window: 640 743 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 123 Time_Window: 780 846 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 124 Time_Window: 958 1012 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 125 Time_Window: 1104 1163 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 126 Time_Window: 1280 1374 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 15 Flight_ID: 127 Time_Window: 1398 1481 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 128 Time_Window: 43 86 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 129 Time_Window: 160 274 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 130 Time_Window: 350 414 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 131 Time_Window: 444 517 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 16 Flight_ID: 132 Time_Window: 592 680 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 133 Time_Window: 798 852 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 134 Time_Window: 937 1039 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 135 Time_Window: 1130 1250 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 136 Time_Window: 1282 1323 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 137 Time_Window: 1428 1538 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 17 Flight_ID: 138 Time_Window: 35 115 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 139 Time_Window: 138 221 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 140 Time_Window: 251 359 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 141 Time_Window: 426 516 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 142 Time_Window: 595 655 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 143 Time_Window: 762 834 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 144 Time_Window: 904 1019 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 145 Time_Window: 1075 1177 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 17 Flight_ID: 146 Time_Window: 1249 1338 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 147 Time_Window: 61 131 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 148 Time_Window: 195 256 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 149 Time_Window: 356 433 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 18 Flight_ID: 150 Time_Window: 485 526 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 151 Time_Window: 585 637 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 152 Time_Window: 690 736 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 153 Time_Window: 73 141 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 154 Time_Window: 205 296 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 155 Time_Window: 406 459 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 156 Time_Window: 501 590 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 19 Flight_ID: 157 Time_Window: 686 745 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 158 Time_Window: 782 822 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 159 Time_Window: 72 183 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 160 Time_Window: 263 344 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 161 Time_Window: 376 474 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 162 Time_Window: 549 589 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 163 Time_Window: 664 781 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 164 Time_Window: 872 912 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 165 Time_Window: 936 980 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 166 Time_Window: 41 83 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 167 Time_Window: 194 236 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 168 Time_Window: 274 364 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 169 Time_Window: 431 502 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 170 Time_Window: 595 635 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 171 Time_Window: 739 780 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 172 Time_Window: 858 910 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 173 Time_Window: 958 1002 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 174 Time_Window: 1029 1109 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 175 Time_Window: 1153 1252 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 176 Time_Window: 43 139 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 22 Flight_ID: 177 Time_Window: 229 346 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 178 Time_Window: 424 544 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 179 Time_Window: 656 715 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 180 Time_Window: 744 804 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 181 Time_Window: 894 954 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 182 Time_Window: 984 1036 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 183 Time_Window: 1116 1228 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 184 Time_Window: 1304 1363 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 185 Time_Window: 1391 1444 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 186 Time_Window: 33 108 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 187 Time_Window: 134 227 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 188 Time_Window: 333 396 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 189 Time_Window: 484 595 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 190 Time_Window: 673 736 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 191 Time_Window: 773 857 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 192 Time_Window: 106 189 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 193 Time_Window: 212 273 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 194 Time_Window: 325 443 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 195 Time_Window: 546 625 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 196 Time_Window: 700 783 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 197 Time_Window: 830 946 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 198 Time_Window: 120 164 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 199 Time_Window: 269 329 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 200 Time_Window: 381 496 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 201 Time_Window: 543 584 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 202 Time_Window: 670 744 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 203 Time_Window: 789 835 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 204 Time_Window: 932 981 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 205 Time_Window: 1063 1123 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 206 Time_Window: 83 192 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 207 Time_Window: 280 370 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 208 Time_Window: 410 498 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 209 Time_Window: 609 709 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 210 Time_Window: 795 835 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 211 Time_Window: 954 1056 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 212 Time_Window: 1160 1229 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 213 Time_Window: 1260 1346 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 214 Time_Window: 83 188 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 215 Time_Window: 307 348 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 216 Time_Window: 402 470 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 217 Time_Window: 559 679 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 218 Time_Window: 781 831 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 219 Time_Window: 854 907 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 220 Time_Window: 965 1085 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 221 Time_Window: 1168 1251 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 222 Time_Window: 1281 1346 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 223 Time_Window: 1405 1494 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 28 Flight_ID: 224 Time_Window: 106 192 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 225 Time_Window: 259 339 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 226 Time_Window: 444 489 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 28 Flight_ID: 227 Time_Window: 574 617 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 228 Time_Window: 645 719 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 229 Time_Window: 806 852 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 230 Time_Window: 886 948 Pickup_Baggage: 0 Delivery_Baggage: 6 