Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 29
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.5 14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 245
Gate_ID: 1 Flight_ID: 1 Time_Window: 70 155 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 184 257 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 3 Time_Window: 298 388 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 446 519 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 616 721 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 820 932 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1014 1069 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1094 1152 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1242 1297 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1373 1464 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 106 181 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 213 320 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 383 503 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 615 719 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 15 Time_Window: 818 935 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 988 1031 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1077 1192 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1267 1315 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1337 1379 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 20 Time_Window: 1482 1534 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 92 139 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 181 287 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 376 449 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 524 601 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 25 Time_Window: 688 798 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 26 Time_Window: 866 969 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1010 1095 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1208 1309 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 29 Time_Window: 1398 1444 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 31 123 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 206 303 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 32 Time_Window: 339 397 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 424 485 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 34 Time_Window: 530 635 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 35 Time_Window: 664 732 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 36 Time_Window: 820 861 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 37 Time_Window: 883 941 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 38 Time_Window: 987 1091 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 39 Time_Window: 44 115 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 163 206 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 41 Time_Window: 304 392 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 42 Time_Window: 510 579 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 43 Time_Window: 676 728 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 44 Time_Window: 749 845 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 45 Time_Window: 21 103 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 181 294 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 388 432 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 48 Time_Window: 502 594 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 49 Time_Window: 710 829 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 50 Time_Window: 897 964 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 51 Time_Window: 71 182 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 237 322 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 423 513 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 54 Time_Window: 558 616 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 698 769 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 56 Time_Window: 836 887 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 57 Time_Window: 916 1007 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 58 Time_Window: 1106 1226 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 59 Time_Window: 1260 1313 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 60 Time_Window: 1335 1384 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 39 124 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 62 Time_Window: 238 288 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 63 Time_Window: 372 418 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 463 520 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 65 Time_Window: 637 685 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 66 Time_Window: 796 841 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 67 Time_Window: 913 987 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 40 153 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 218 301 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 70 Time_Window: 383 424 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 71 Time_Window: 541 644 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 72 Time_Window: 708 755 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 788 836 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 9 Flight_ID: 74 Time_Window: 901 947 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 75 Time_Window: 998 1038 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 76 Time_Window: 1113 1164 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 77 Time_Window: 1185 1225 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 10 Flight_ID: 78 Time_Window: 40 104 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 79 Time_Window: 172 261 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 315 430 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 10 Flight_ID: 81 Time_Window: 476 543 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 10 Flight_ID: 82 Time_Window: 631 718 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 83 Time_Window: 748 792 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 84 Time_Window: 834 881 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 85 Time_Window: 999 1048 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 86 Time_Window: 1144 1216 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 87 Time_Window: 99 219 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 88 Time_Window: 292 343 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 89 Time_Window: 367 433 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 90 Time_Window: 457 501 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 91 Time_Window: 551 647 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 92 Time_Window: 672 754 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 93 Time_Window: 814 862 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 94 Time_Window: 932 1022 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 95 Time_Window: 1089 1130 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 96 Time_Window: 1171 1237 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 12 Flight_ID: 97 Time_Window: 118 217 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 98 Time_Window: 258 316 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 99 Time_Window: 395 507 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 100 Time_Window: 586 672 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 101 Time_Window: 766 857 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 102 Time_Window: 975 1065 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 12 Flight_ID: 103 Time_Window: 1117 1188 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 104 Time_Window: 118 213 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 105 Time_Window: 258 318 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 106 Time_Window: 345 445 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 107 Time_Window: 545 624 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 108 Time_Window: 716 832 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 109 Time_Window: 861 964 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 13 Flight_ID: 110 Time_Window: 1052 1132 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 111 Time_Window: 1217 1301 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 112 Time_Window: 28 105 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 113 Time_Window: 153 240 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 114 Time_Window: 292 412 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 115 Time_Window: 450 522 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 116 Time_Window: 584 668 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 14 Flight_ID: 117 Time_Window: 718 771 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 118 Time_Window: 852 955 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 119 Time_Window: 982 1098 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 120 Time_Window: 1186 1226 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 121 Time_Window: 1317 1429 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 122 Time_Window: 39 107 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 123 Time_Window: 199 278 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 124 Time_Window: 388 451 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 125 Time_Window: 549 666 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 126 Time_Window: 744 786 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 127 Time_Window: 858 920 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 128 Time_Window: 1012 1093 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 129 Time_Window: 1201 1249 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 130 Time_Window: 85 144 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 131 Time_Window: 248 355 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 132 Time_Window: 391 431 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 133 Time_Window: 472 517 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 134 Time_Window: 612 667 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 16 Flight_ID: 135 Time_Window: 687 800 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 136 Time_Window: 841 948 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 137 Time_Window: 972 1082 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 138 Time_Window: 60 104 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 139 Time_Window: 186 287 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 140 Time_Window: 386 485 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 17 Flight_ID: 141 Time_Window: 540 587 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 142 Time_Window: 695 738 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 143 Time_Window: 848 956 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 144 Time_Window: 97 157 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 145 Time_Window: 209 284 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 146 Time_Window: 344 424 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 147 Time_Window: 516 609 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 148 Time_Window: 657 776 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 149 Time_Window: 870 953 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 18 Flight_ID: 150 Time_Window: 984 1042 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 151 Time_Window: 1098 1142 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 18 Flight_ID: 152 Time_Window: 1207 1292 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 153 Time_Window: 1370 1460 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 154 Time_Window: 108 181 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 155 Time_Window: 289 332 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 156 Time_Window: 399 500 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 157 Time_Window: 579 672 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 158 Time_Window: 734 777 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 159 Time_Window: 801 861 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 160 Time_Window: 919 1009 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 161 Time_Window: 1093 1145 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 162 Time_Window: 1202 1292 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 163 Time_Window: 113 208 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 164 Time_Window: 326 400 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 165 Time_Window: 518 588 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 166 Time_Window: 630 737 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 20 Flight_ID: 167 Time_Window: 771 837 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 20 Flight_ID: 168 Time_Window: 909 973 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 169 Time_Window: 996 1040 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 170 Time_Window: 31 72 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 171 Time_Window: 109 193 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 172 Time_Window: 294 363 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 173 Time_Window: 470 547 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 21 Flight_ID: 174 Time_Window: 614 706 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 175 Time_Window: 778 873 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 176 Time_Window: 107 175 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 177 Time_Window: 233 313 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 178 Time_Window: 426 504 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 179 Time_Window: 624 680 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 180 Time_Window: 743 798 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 22 Flight_ID: 181 Time_Window: 873 973 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 182 Time_Window: 993 1099 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 183 Time_Window: 1163 1246 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 184 Time_Window: 1279 1393 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 185 Time_Window: 1508 1618 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 186 Time_Window: 40 137 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 187 Time_Window: 222 302 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 188 Time_Window: 331 437 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 189 Time_Window: 481 589 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 190 Time_Window: 610 660 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 191 Time_Window: 764 860 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 192 Time_Window: 976 1088 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 23 Flight_ID: 193 Time_Window: 1154 1239 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 194 Time_Window: 1330 1389 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 195 Time_Window: 38 108 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 196 Time_Window: 143 227 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 197 Time_Window: 269 369 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 198 Time_Window: 399 447 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 199 Time_Window: 562 666 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 200 Time_Window: 762 831 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 24 Flight_ID: 201 Time_Window: 931 991 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 202 Time_Window: 1089 1155 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 203 Time_Window: 1202 1283 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 25 Flight_ID: 204 Time_Window: 55 155 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 205 Time_Window: 259 307 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 206 Time_Window: 401 450 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 207 Time_Window: 568 675 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 208 Time_Window: 781 865 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 209 Time_Window: 947 1020 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 210 Time_Window: 1137 1184 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 211 Time_Window: 1294 1369 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 212 Time_Window: 1419 1498 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 213 Time_Window: 112 231 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 214 Time_Window: 277 374 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 215 Time_Window: 482 591 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 216 Time_Window: 696 795 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 26 Flight_ID: 217 Time_Window: 884 963 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 218 Time_Window: 1075 1174 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 219 Time_Window: 1198 1288 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 220 Time_Window: 1346 1391 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 26 Flight_ID: 221 Time_Window: 1507 1553 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 222 Time_Window: 1659 1718 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 223 Time_Window: 35 144 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 224 Time_Window: 168 283 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 225 Time_Window: 326 423 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 226 Time_Window: 458 544 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 27 Flight_ID: 227 Time_Window: 606 725 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 228 Time_Window: 791 905 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 229 Time_Window: 969 1056 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 230 Time_Window: 94 170 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 231 Time_Window: 241 318 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 232 Time_Window: 432 548 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 233 Time_Window: 637 697 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 28 Flight_ID: 234 Time_Window: 806 909 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 235 Time_Window: 947 1016 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 28 Flight_ID: 236 Time_Window: 1057 1164 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 29 Flight_ID: 237 Time_Window: 99 209 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 29 Flight_ID: 238 Time_Window: 288 328 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 239 Time_Window: 363 417 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 29 Flight_ID: 240 Time_Window: 516 583 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 29 Flight_ID: 241 Time_Window: 625 698 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 29 Flight_ID: 242 Time_Window: 722 831 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 243 Time_Window: 895 986 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 29 Flight_ID: 244 Time_Window: 1058 1174 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 29 Flight_ID: 245 Time_Window: 1209 1298 Pickup_Baggage: 6 Delivery_Baggage: 6 