Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 29
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.5 14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 236
Gate_ID: 1 Flight_ID: 1 Time_Window: 94 187 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 304 399 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 484 569 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 596 701 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 781 891 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 981 1021 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1101 1142 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1246 1335 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1383 1490 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 83 193 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 266 308 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 12 Time_Window: 385 476 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 518 613 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 732 822 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 892 983 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 90 135 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 178 221 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 321 382 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 439 490 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 522 576 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 679 743 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 799 914 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 972 1052 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1121 1236 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1267 1315 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 26 Time_Window: 114 197 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 293 338 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 28 Time_Window: 403 443 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 558 673 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 30 Time_Window: 734 785 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 831 915 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1023 1091 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 33 Time_Window: 85 131 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 34 Time_Window: 227 311 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 360 479 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 564 624 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 37 Time_Window: 670 730 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 847 887 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 39 Time_Window: 953 1060 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1083 1160 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1193 1272 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 67 143 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 43 Time_Window: 194 308 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 44 Time_Window: 374 489 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 45 Time_Window: 593 687 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 46 Time_Window: 769 817 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 902 978 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1017 1114 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1207 1250 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1276 1382 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 88 198 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 52 Time_Window: 238 288 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 401 449 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 485 557 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 639 687 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 56 Time_Window: 788 904 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 977 1091 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 8 Flight_ID: 58 Time_Window: 58 174 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 59 Time_Window: 255 355 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 60 Time_Window: 464 526 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 61 Time_Window: 644 749 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 800 866 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 932 981 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1072 1123 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1187 1280 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 66 Time_Window: 1316 1410 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 67 Time_Window: 1447 1487 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 68 Time_Window: 34 79 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 69 Time_Window: 150 200 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 70 Time_Window: 267 327 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 71 Time_Window: 380 470 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 72 Time_Window: 510 573 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 9 Flight_ID: 73 Time_Window: 595 703 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 74 Time_Window: 96 209 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 75 Time_Window: 257 369 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 76 Time_Window: 451 565 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 10 Flight_ID: 77 Time_Window: 669 709 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 10 Flight_ID: 78 Time_Window: 744 817 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 10 Flight_ID: 79 Time_Window: 893 1011 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1037 1144 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 74 182 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 82 Time_Window: 227 303 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 83 Time_Window: 361 438 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 84 Time_Window: 513 583 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 85 Time_Window: 609 668 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 86 Time_Window: 706 778 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 87 Time_Window: 838 916 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1020 1132 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1227 1284 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1347 1460 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 91 Time_Window: 54 94 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 92 Time_Window: 198 311 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 12 Flight_ID: 93 Time_Window: 350 405 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 94 Time_Window: 462 520 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 95 Time_Window: 629 680 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 96 Time_Window: 773 852 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 97 Time_Window: 893 966 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 98 Time_Window: 103 192 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 99 Time_Window: 255 356 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 100 Time_Window: 443 495 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 13 Flight_ID: 101 Time_Window: 527 624 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 13 Flight_ID: 102 Time_Window: 743 792 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 103 Time_Window: 842 937 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 104 Time_Window: 100 163 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 14 Flight_ID: 105 Time_Window: 198 304 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 14 Flight_ID: 106 Time_Window: 413 469 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 107 Time_Window: 529 619 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 108 Time_Window: 707 794 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 109 Time_Window: 829 915 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 110 Time_Window: 1019 1071 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 111 Time_Window: 101 200 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 112 Time_Window: 220 287 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 113 Time_Window: 337 407 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 114 Time_Window: 439 513 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 15 Flight_ID: 115 Time_Window: 609 659 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 15 Flight_ID: 116 Time_Window: 707 827 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 15 Flight_ID: 117 Time_Window: 869 957 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 1035 1088 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 15 Flight_ID: 119 Time_Window: 1172 1278 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 120 Time_Window: 1316 1385 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 16 Flight_ID: 121 Time_Window: 97 150 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 122 Time_Window: 179 281 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 123 Time_Window: 384 477 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 124 Time_Window: 538 639 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 16 Flight_ID: 125 Time_Window: 703 806 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 16 Flight_ID: 126 Time_Window: 859 899 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 127 Time_Window: 969 1052 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 16 Flight_ID: 128 Time_Window: 1077 1117 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 16 Flight_ID: 129 Time_Window: 1235 1326 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 130 Time_Window: 74 130 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 250 298 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 17 Flight_ID: 132 Time_Window: 343 430 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 133 Time_Window: 541 593 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 134 Time_Window: 691 750 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 17 Flight_ID: 135 Time_Window: 870 926 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 78 132 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 18 Flight_ID: 137 Time_Window: 206 247 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 346 398 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 139 Time_Window: 440 557 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 18 Flight_ID: 140 Time_Window: 655 698 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 762 810 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 142 Time_Window: 896 969 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 143 Time_Window: 1012 1066 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 144 Time_Window: 90 207 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 145 Time_Window: 321 415 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 19 Flight_ID: 146 Time_Window: 518 638 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 676 719 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 148 Time_Window: 818 908 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 149 Time_Window: 983 1035 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 150 Time_Window: 1069 1114 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 19 Flight_ID: 151 Time_Window: 1194 1234 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 152 Time_Window: 1330 1393 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 153 Time_Window: 114 168 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 154 Time_Window: 220 280 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 155 Time_Window: 380 469 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 20 Flight_ID: 156 Time_Window: 509 581 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 157 Time_Window: 637 738 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 158 Time_Window: 809 917 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 20 Flight_ID: 159 Time_Window: 948 988 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 160 Time_Window: 52 146 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 161 Time_Window: 220 272 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 162 Time_Window: 338 416 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 163 Time_Window: 501 595 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 164 Time_Window: 632 697 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 165 Time_Window: 730 775 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 21 Flight_ID: 166 Time_Window: 824 867 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 21 Flight_ID: 167 Time_Window: 944 1022 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 21 Flight_ID: 168 Time_Window: 1108 1152 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 21 Flight_ID: 169 Time_Window: 1193 1288 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 22 Flight_ID: 170 Time_Window: 93 203 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 171 Time_Window: 251 369 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 22 Flight_ID: 172 Time_Window: 476 554 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 173 Time_Window: 605 685 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 22 Flight_ID: 174 Time_Window: 754 804 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 175 Time_Window: 834 885 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 176 Time_Window: 923 964 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 23 Flight_ID: 177 Time_Window: 92 197 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 178 Time_Window: 281 396 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 179 Time_Window: 499 572 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 180 Time_Window: 684 756 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 23 Flight_ID: 181 Time_Window: 838 953 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 182 Time_Window: 1026 1080 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 23 Flight_ID: 183 Time_Window: 1190 1254 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 184 Time_Window: 1345 1403 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 185 Time_Window: 52 106 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 24 Flight_ID: 186 Time_Window: 140 193 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 24 Flight_ID: 187 Time_Window: 307 389 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 188 Time_Window: 415 466 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 189 Time_Window: 582 682 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 190 Time_Window: 795 855 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 24 Flight_ID: 191 Time_Window: 913 982 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 192 Time_Window: 99 189 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 193 Time_Window: 228 332 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 194 Time_Window: 400 448 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 195 Time_Window: 504 579 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 196 Time_Window: 599 683 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 197 Time_Window: 713 763 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 25 Flight_ID: 198 Time_Window: 810 912 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 199 Time_Window: 973 1030 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 200 Time_Window: 1072 1189 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 201 Time_Window: 45 165 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 202 Time_Window: 209 280 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 26 Flight_ID: 203 Time_Window: 355 444 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 204 Time_Window: 504 619 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 205 Time_Window: 658 738 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 206 Time_Window: 849 904 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 207 Time_Window: 930 974 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 208 Time_Window: 1033 1132 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 209 Time_Window: 1247 1363 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 210 Time_Window: 47 131 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 27 Flight_ID: 211 Time_Window: 194 245 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 27 Flight_ID: 212 Time_Window: 309 423 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 27 Flight_ID: 213 Time_Window: 479 588 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 27 Flight_ID: 214 Time_Window: 675 746 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 215 Time_Window: 787 876 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 216 Time_Window: 913 954 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 217 Time_Window: 1008 1064 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 218 Time_Window: 1122 1180 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 219 Time_Window: 75 188 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 220 Time_Window: 289 349 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 28 Flight_ID: 221 Time_Window: 433 481 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 28 Flight_ID: 222 Time_Window: 600 711 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 223 Time_Window: 760 819 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 28 Flight_ID: 224 Time_Window: 930 981 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 225 Time_Window: 1070 1150 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 226 Time_Window: 1249 1309 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 28 Flight_ID: 227 Time_Window: 1347 1436 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 29 Flight_ID: 228 Time_Window: 44 125 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 229 Time_Window: 237 320 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 29 Flight_ID: 230 Time_Window: 369 462 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 29 Flight_ID: 231 Time_Window: 517 585 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 29 Flight_ID: 232 Time_Window: 641 741 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 233 Time_Window: 852 948 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 234 Time_Window: 980 1031 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 29 Flight_ID: 235 Time_Window: 1145 1200 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 236 Time_Window: 1232 1317 Pickup_Baggage: 7 Delivery_Baggage: 7 