Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 29
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 
5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 
5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 
6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 
6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 
7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 
7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 
8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 
8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 
9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 
9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 
10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
14.5 14.0 13.5 13.0 12.5 12.0 11.5 11.0 10.5 10.0 9.5 9.0 8.5 8.0 7.5 7.0 6.5 6.0 5.5 5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 228
Gate_ID: 1 Flight_ID: 1 Time_Window: 115 172 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 2 Time_Window: 232 290 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 313 393 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 433 477 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 534 638 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 735 846 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 929 988 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1078 1119 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1230 1273 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1375 1418 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 11 Time_Window: 78 165 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 247 344 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 424 521 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 633 687 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 15 Time_Window: 720 790 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 16 Time_Window: 907 965 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 17 Time_Window: 997 1080 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1148 1253 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1296 1339 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 20 Time_Window: 74 114 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 21 Time_Window: 164 269 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 316 436 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 502 607 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 24 Time_Window: 677 778 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 802 899 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 966 1030 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1097 1196 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1302 1391 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 98 147 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 236 291 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 31 Time_Window: 366 433 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 540 603 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 33 Time_Window: 674 722 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 786 895 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 35 Time_Window: 980 1045 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 36 Time_Window: 1117 1235 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 37 Time_Window: 1262 1321 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 26 99 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 191 257 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 40 Time_Window: 327 417 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 41 Time_Window: 498 544 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 42 Time_Window: 603 707 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 43 Time_Window: 789 874 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 87 130 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 160 225 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 283 399 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 47 Time_Window: 428 474 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 48 Time_Window: 538 608 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 49 Time_Window: 728 789 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 53 148 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 51 Time_Window: 202 322 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 428 495 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 599 673 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 693 752 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 786 869 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 56 Time_Window: 65 108 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 57 Time_Window: 185 299 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 58 Time_Window: 402 488 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 59 Time_Window: 594 651 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 60 Time_Window: 721 781 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 61 Time_Window: 888 1007 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 62 Time_Window: 1122 1234 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 63 Time_Window: 1281 1338 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 64 Time_Window: 1434 1490 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1553 1640 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 66 Time_Window: 107 181 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 67 Time_Window: 272 321 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 68 Time_Window: 372 413 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 486 538 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 9 Flight_ID: 70 Time_Window: 565 609 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 661 756 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 72 Time_Window: 84 149 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 73 Time_Window: 196 289 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 74 Time_Window: 345 446 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 75 Time_Window: 534 633 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 76 Time_Window: 723 787 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 10 Flight_ID: 77 Time_Window: 816 899 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 10 Flight_ID: 78 Time_Window: 969 1084 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 10 Flight_ID: 79 Time_Window: 1157 1227 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 10 Flight_ID: 80 Time_Window: 1340 1417 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 81 Time_Window: 89 182 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 11 Flight_ID: 82 Time_Window: 227 336 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 83 Time_Window: 414 488 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 84 Time_Window: 569 689 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 11 Flight_ID: 85 Time_Window: 783 879 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 86 Time_Window: 941 1040 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 11 Flight_ID: 87 Time_Window: 1064 1173 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 11 Flight_ID: 88 Time_Window: 1284 1335 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 11 Flight_ID: 89 Time_Window: 1368 1436 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 11 Flight_ID: 90 Time_Window: 1529 1614 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 12 Flight_ID: 91 Time_Window: 57 113 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 92 Time_Window: 211 314 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 12 Flight_ID: 93 Time_Window: 423 482 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 94 Time_Window: 541 655 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 12 Flight_ID: 95 Time_Window: 676 745 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 12 Flight_ID: 96 Time_Window: 849 906 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 97 Time_Window: 983 1025 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 12 Flight_ID: 98 Time_Window: 1052 1135 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 12 Flight_ID: 99 Time_Window: 1216 1283 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 100 Time_Window: 30 70 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 13 Flight_ID: 101 Time_Window: 168 268 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 13 Flight_ID: 102 Time_Window: 293 377 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 103 Time_Window: 448 552 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 104 Time_Window: 641 721 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 13 Flight_ID: 105 Time_Window: 835 921 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 13 Flight_ID: 106 Time_Window: 1030 1099 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 13 Flight_ID: 107 Time_Window: 1211 1284 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 108 Time_Window: 46 127 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 14 Flight_ID: 109 Time_Window: 242 289 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 110 Time_Window: 392 478 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 111 Time_Window: 503 583 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 14 Flight_ID: 112 Time_Window: 680 792 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 14 Flight_ID: 113 Time_Window: 864 904 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 14 Flight_ID: 114 Time_Window: 971 1020 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 115 Time_Window: 1114 1219 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 14 Flight_ID: 116 Time_Window: 1311 1396 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 15 Flight_ID: 117 Time_Window: 45 93 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 118 Time_Window: 208 251 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 15 Flight_ID: 119 Time_Window: 291 347 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 120 Time_Window: 416 472 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 15 Flight_ID: 121 Time_Window: 502 593 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 15 Flight_ID: 122 Time_Window: 642 755 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 123 Time_Window: 64 124 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 124 Time_Window: 150 221 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 125 Time_Window: 281 396 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 16 Flight_ID: 126 Time_Window: 448 563 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 127 Time_Window: 658 715 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 16 Flight_ID: 128 Time_Window: 825 911 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 129 Time_Window: 25 91 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 17 Flight_ID: 130 Time_Window: 188 229 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 131 Time_Window: 293 410 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 17 Flight_ID: 132 Time_Window: 449 563 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 17 Flight_ID: 133 Time_Window: 624 728 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 17 Flight_ID: 134 Time_Window: 807 851 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 135 Time_Window: 98 203 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 136 Time_Window: 283 346 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 18 Flight_ID: 137 Time_Window: 417 479 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 138 Time_Window: 535 625 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 18 Flight_ID: 139 Time_Window: 669 768 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 18 Flight_ID: 140 Time_Window: 873 933 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 18 Flight_ID: 141 Time_Window: 1025 1126 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 142 Time_Window: 107 158 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 19 Flight_ID: 143 Time_Window: 205 256 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 19 Flight_ID: 144 Time_Window: 361 413 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 145 Time_Window: 528 609 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 19 Flight_ID: 146 Time_Window: 677 788 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 19 Flight_ID: 147 Time_Window: 880 945 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 19 Flight_ID: 148 Time_Window: 1020 1068 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 19 Flight_ID: 149 Time_Window: 1095 1194 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 20 Flight_ID: 150 Time_Window: 77 153 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 20 Flight_ID: 151 Time_Window: 228 332 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 20 Flight_ID: 152 Time_Window: 417 505 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 153 Time_Window: 593 692 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 20 Flight_ID: 154 Time_Window: 719 834 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 20 Flight_ID: 155 Time_Window: 906 961 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 156 Time_Window: 111 205 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 21 Flight_ID: 157 Time_Window: 236 338 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 21 Flight_ID: 158 Time_Window: 431 487 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 21 Flight_ID: 159 Time_Window: 548 604 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 21 Flight_ID: 160 Time_Window: 624 705 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 21 Flight_ID: 161 Time_Window: 804 901 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 22 Flight_ID: 162 Time_Window: 119 226 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 22 Flight_ID: 163 Time_Window: 254 309 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 164 Time_Window: 424 468 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 165 Time_Window: 555 629 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 166 Time_Window: 672 779 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 22 Flight_ID: 167 Time_Window: 863 975 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 168 Time_Window: 1039 1130 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 169 Time_Window: 1181 1262 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 22 Flight_ID: 170 Time_Window: 1314 1406 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 22 Flight_ID: 171 Time_Window: 1436 1547 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 172 Time_Window: 50 168 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 173 Time_Window: 243 283 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 23 Flight_ID: 174 Time_Window: 355 474 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 23 Flight_ID: 175 Time_Window: 502 549 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 23 Flight_ID: 176 Time_Window: 614 680 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 177 Time_Window: 797 882 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 23 Flight_ID: 178 Time_Window: 912 964 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 23 Flight_ID: 179 Time_Window: 1063 1153 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 23 Flight_ID: 180 Time_Window: 1267 1327 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 181 Time_Window: 48 137 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 182 Time_Window: 227 336 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 24 Flight_ID: 183 Time_Window: 436 494 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 24 Flight_ID: 184 Time_Window: 540 581 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 24 Flight_ID: 185 Time_Window: 603 651 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 186 Time_Window: 755 865 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 24 Flight_ID: 187 Time_Window: 967 1008 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 24 Flight_ID: 188 Time_Window: 1052 1172 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 24 Flight_ID: 189 Time_Window: 1219 1338 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 25 Flight_ID: 190 Time_Window: 88 162 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 191 Time_Window: 253 338 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 25 Flight_ID: 192 Time_Window: 407 525 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 25 Flight_ID: 193 Time_Window: 560 641 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 25 Flight_ID: 194 Time_Window: 760 870 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 25 Flight_ID: 195 Time_Window: 957 1065 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 25 Flight_ID: 196 Time_Window: 1135 1186 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 25 Flight_ID: 197 Time_Window: 1254 1350 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 25 Flight_ID: 198 Time_Window: 1414 1479 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 199 Time_Window: 39 115 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 26 Flight_ID: 200 Time_Window: 189 269 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 26 Flight_ID: 201 Time_Window: 330 442 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 202 Time_Window: 526 638 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 26 Flight_ID: 203 Time_Window: 668 781 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 26 Flight_ID: 204 Time_Window: 808 909 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 26 Flight_ID: 205 Time_Window: 986 1043 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 26 Flight_ID: 206 Time_Window: 1141 1206 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 26 Flight_ID: 207 Time_Window: 1229 1342 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 27 Flight_ID: 208 Time_Window: 111 179 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 27 Flight_ID: 209 Time_Window: 250 293 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 210 Time_Window: 409 487 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 27 Flight_ID: 211 Time_Window: 559 599 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 27 Flight_ID: 212 Time_Window: 657 738 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 213 Time_Window: 835 926 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 27 Flight_ID: 214 Time_Window: 954 1016 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 215 Time_Window: 68 132 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 28 Flight_ID: 216 Time_Window: 192 257 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 28 Flight_ID: 217 Time_Window: 338 409 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 218 Time_Window: 495 536 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 28 Flight_ID: 219 Time_Window: 629 728 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 28 Flight_ID: 220 Time_Window: 815 890 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 28 Flight_ID: 221 Time_Window: 932 1009 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 28 Flight_ID: 222 Time_Window: 1087 1157 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 29 Flight_ID: 223 Time_Window: 40 90 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 29 Flight_ID: 224 Time_Window: 171 243 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 225 Time_Window: 318 378 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 29 Flight_ID: 226 Time_Window: 405 469 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 29 Flight_ID: 227 Time_Window: 582 701 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 29 Flight_ID: 228 Time_Window: 742 833 Pickup_Baggage: 0 Delivery_Baggage: 2 