Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 2
1 2 
travel time Matrix: 
0.0 0.5 1.0 
0.5 0.0 0.5 
1.0 0.5 0.0 
Total_Flight_Number: 16
Gate_ID: 1 Flight_ID: 1 Time_Window: 99 190 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 290 383 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 440 527 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 4 Time_Window: 587 642 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 750 831 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 923 1010 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1066 1113 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1134 1190 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1275 1324 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1396 1443 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 114 207 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 287 376 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 477 567 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 587 660 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 15 Time_Window: 773 820 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 16 Time_Window: 915 980 Pickup_Baggage: 7 Delivery_Baggage: 0 