Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 3
1 2 3 
travel time Matrix: 
0.0 0.5 1.0 1.5 
0.5 0.0 0.5 1.0 
1.0 0.5 0.0 0.5 
1.5 1.0 0.5 0.0 
Total_Flight_Number: 29
Gate_ID: 1 Flight_ID: 1 Time_Window: 26 86 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 203 249 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 303 366 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 425 502 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 5 Time_Window: 581 621 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 656 769 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 857 941 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1018 1131 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1204 1289 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 93 197 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 223 270 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 362 417 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 437 506 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 14 Time_Window: 561 672 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 15 Time_Window: 768 866 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 16 Time_Window: 947 1063 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1096 1146 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1179 1240 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 19 Time_Window: 1297 1412 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 20 Time_Window: 120 220 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 269 309 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 22 Time_Window: 418 529 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 23 Time_Window: 626 736 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 779 837 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 25 Time_Window: 920 1025 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1135 1201 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1261 1358 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 28 Time_Window: 1445 1526 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 29 Time_Window: 1552 1666 Pickup_Baggage: 10 Delivery_Baggage: 7 