Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 3
1 2 3 
travel time Matrix: 
0.0 0.5 1.0 1.5 
0.5 0.0 0.5 1.0 
1.0 0.5 0.0 0.5 
1.5 1.0 0.5 0.0 
Total_Flight_Number: 22
Gate_ID: 1 Flight_ID: 1 Time_Window: 104 159 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 2 Time_Window: 226 324 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 3 Time_Window: 357 472 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 582 630 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 734 812 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 860 958 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 7 Time_Window: 96 177 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 8 Time_Window: 255 328 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 395 457 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 510 613 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 11 Time_Window: 721 763 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 801 912 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 13 Time_Window: 81 176 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 14 Time_Window: 265 372 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 15 Time_Window: 424 504 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 547 632 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 674 716 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 18 Time_Window: 833 882 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 19 Time_Window: 930 1006 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 1097 1153 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1265 1385 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1462 1506 Pickup_Baggage: 4 Delivery_Baggage: 0 