Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 3
1 2 3 
travel time Matrix: 
0.0 0.5 1.0 1.5 
0.5 0.0 0.5 1.0 
1.0 0.5 0.0 0.5 
1.5 1.0 0.5 0.0 
Total_Flight_Number: 26
Gate_ID: 1 Flight_ID: 1 Time_Window: 65 174 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 2 Time_Window: 222 330 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 448 500 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 560 660 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 712 829 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 903 963 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1047 1106 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1162 1244 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1351 1393 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1483 1564 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 101 148 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 243 339 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 13 Time_Window: 386 500 Pickup_Baggage: 10 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 14 Time_Window: 607 717 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 15 Time_Window: 814 874 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 16 Time_Window: 899 988 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1030 1142 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 18 Time_Window: 86 151 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 209 295 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 393 508 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 584 647 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 745 852 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 23 Time_Window: 939 1005 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1066 1121 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1191 1242 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1267 1359 Pickup_Baggage: 10 Delivery_Baggage: 0 