Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 4
1 2 3 4 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 
0.5 0.0 0.5 1.0 1.5 
1.0 0.5 0.0 0.5 1.0 
1.5 1.0 0.5 0.0 0.5 
2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 32
Gate_ID: 1 Flight_ID: 1 Time_Window: 24 72 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 152 270 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 376 423 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 460 570 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 654 764 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 817 874 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 7 Time_Window: 978 1069 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1177 1249 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 9 Time_Window: 60 134 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 199 253 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 305 394 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 12 Time_Window: 473 592 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 623 717 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 14 Time_Window: 788 836 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 15 Time_Window: 906 980 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1060 1180 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 17 Time_Window: 100 158 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 212 294 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 323 383 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 405 484 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 575 680 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 22 Time_Window: 735 825 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 870 985 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1070 1133 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1193 1278 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 26 Time_Window: 98 145 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 27 Time_Window: 231 278 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 28 Time_Window: 372 440 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 29 Time_Window: 520 563 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 30 Time_Window: 680 773 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 31 Time_Window: 794 891 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 985 1085 Pickup_Baggage: 0 Delivery_Baggage: 9 