Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 5
1 2 3 4 5 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 
0.5 0.0 0.5 1.0 1.5 2.0 
1.0 0.5 0.0 0.5 1.0 1.5 
1.5 1.0 0.5 0.0 0.5 1.0 
2.0 1.5 1.0 0.5 0.0 0.5 
2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 38
Gate_ID: 1 Flight_ID: 1 Time_Window: 53 113 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 2 Time_Window: 197 251 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 339 444 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 4 Time_Window: 526 641 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 5 Time_Window: 664 718 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 746 859 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 961 1056 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1102 1221 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 9 Time_Window: 92 145 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 256 308 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 371 431 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 546 617 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 13 Time_Window: 701 817 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 902 987 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1076 1167 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 16 Time_Window: 73 137 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 17 Time_Window: 253 318 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 347 440 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 508 620 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 653 734 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 791 837 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 928 978 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1067 1127 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 24 Time_Window: 118 216 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 25 Time_Window: 248 366 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 476 581 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 701 821 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 28 Time_Window: 913 1001 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1090 1171 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1218 1272 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1346 1455 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1560 1663 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 33 Time_Window: 83 128 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 215 296 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 363 450 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 524 642 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 701 756 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 38 Time_Window: 855 945 Pickup_Baggage: 6 Delivery_Baggage: 0 