Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 5
1 2 3 4 5 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 
0.5 0.0 0.5 1.0 1.5 2.0 
1.0 0.5 0.0 0.5 1.0 1.5 
1.5 1.0 0.5 0.0 0.5 1.0 
2.0 1.5 1.0 0.5 0.0 0.5 
2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 38
Gate_ID: 1 Flight_ID: 1 Time_Window: 83 132 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 192 254 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 366 436 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 470 527 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 5 Time_Window: 553 620 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 712 803 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 7 Time_Window: 858 967 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1023 1093 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1208 1320 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 10 Time_Window: 43 113 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 11 Time_Window: 156 216 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 256 333 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 452 495 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 558 648 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 15 Time_Window: 687 758 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 16 Time_Window: 65 125 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 182 240 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 18 Time_Window: 296 405 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 521 620 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 682 728 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 21 Time_Window: 749 867 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 22 Time_Window: 974 1074 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1127 1216 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1312 1368 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 25 Time_Window: 1484 1554 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 61 165 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 257 370 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 28 Time_Window: 480 564 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 666 766 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 831 943 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 966 1024 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1133 1180 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 33 Time_Window: 82 132 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 34 Time_Window: 239 305 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 35 Time_Window: 390 482 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 36 Time_Window: 596 709 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 821 870 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 38 Time_Window: 979 1043 Pickup_Baggage: 0 Delivery_Baggage: 9 