Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 5
1 2 3 4 5 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 
0.5 0.0 0.5 1.0 1.5 2.0 
1.0 0.5 0.0 0.5 1.0 1.5 
1.5 1.0 0.5 0.0 0.5 1.0 
2.0 1.5 1.0 0.5 0.0 0.5 
2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 40
Gate_ID: 1 Flight_ID: 1 Time_Window: 70 154 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 2 Time_Window: 176 265 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 375 443 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 492 557 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 5 Time_Window: 667 721 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 6 Time_Window: 783 838 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 894 1008 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 112 207 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 316 382 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 493 583 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 646 694 Pickup_Baggage: 3 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 774 889 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 996 1068 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 14 Time_Window: 81 124 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 15 Time_Window: 203 277 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 16 Time_Window: 368 436 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 556 602 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 700 748 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 844 909 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 931 1029 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1124 1220 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 22 Time_Window: 106 210 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 287 355 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 24 Time_Window: 451 510 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 535 618 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 26 Time_Window: 649 732 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 810 895 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 28 Time_Window: 924 984 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1020 1086 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1191 1256 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1315 1396 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 32 Time_Window: 109 188 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 33 Time_Window: 265 330 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 34 Time_Window: 433 535 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 35 Time_Window: 643 723 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 802 842 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 948 1005 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1051 1121 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1214 1311 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1378 1477 Pickup_Baggage: 9 Delivery_Baggage: 2 