Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 5
1 2 3 4 5 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 
0.5 0.0 0.5 1.0 1.5 2.0 
1.0 0.5 0.0 0.5 1.0 1.5 
1.5 1.0 0.5 0.0 0.5 1.0 
2.0 1.5 1.0 0.5 0.0 0.5 
2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 38
Gate_ID: 1 Flight_ID: 1 Time_Window: 66 130 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 200 319 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 403 509 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 597 687 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 749 825 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 6 Time_Window: 889 988 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 7 Time_Window: 91 208 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 8 Time_Window: 243 295 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 9 Time_Window: 329 417 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 10 Time_Window: 490 532 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 578 668 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 702 761 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 840 881 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 14 Time_Window: 968 1084 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 15 Time_Window: 59 143 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 16 Time_Window: 171 256 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 302 361 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 421 464 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 584 663 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 706 753 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 21 Time_Window: 783 823 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 22 Time_Window: 932 974 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 23 Time_Window: 113 153 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 24 Time_Window: 178 234 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 25 Time_Window: 315 359 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 461 543 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 27 Time_Window: 572 632 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 708 810 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 909 959 Pickup_Baggage: 2 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1065 1125 Pickup_Baggage: 7 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 1239 1347 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1391 1491 Pickup_Baggage: 8 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 33 Time_Window: 58 171 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 34 Time_Window: 270 325 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 35 Time_Window: 346 460 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 36 Time_Window: 569 659 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 37 Time_Window: 706 765 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 841 902 Pickup_Baggage: 7 Delivery_Baggage: 0 