Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 6
1 2 3 4 5 6 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 49
Gate_ID: 1 Flight_ID: 1 Time_Window: 48 108 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 155 254 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 342 402 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 464 538 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 651 766 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 6 Time_Window: 874 955 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 978 1093 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1159 1250 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1273 1382 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1459 1575 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 110 166 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 238 344 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 462 534 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 14 Time_Window: 626 694 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 15 Time_Window: 807 910 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 937 1012 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1117 1231 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1335 1386 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 19 Time_Window: 108 203 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 308 349 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 21 Time_Window: 420 532 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 22 Time_Window: 583 699 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 23 Time_Window: 740 786 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 24 Time_Window: 882 923 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 25 Time_Window: 958 1022 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1062 1164 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 27 Time_Window: 51 169 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 240 340 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 368 419 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 30 Time_Window: 519 561 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 31 Time_Window: 627 726 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 841 931 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 33 Time_Window: 109 188 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 240 331 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 361 404 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 432 489 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 545 593 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 38 Time_Window: 710 774 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 39 Time_Window: 814 891 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 40 Time_Window: 932 992 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1031 1079 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 42 Time_Window: 107 157 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 233 287 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 44 Time_Window: 317 411 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 45 Time_Window: 474 528 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 46 Time_Window: 551 642 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 47 Time_Window: 718 828 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 48 Time_Window: 880 954 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 49 Time_Window: 1073 1157 Pickup_Baggage: 6 Delivery_Baggage: 5 