Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 6
1 2 3 4 5 6 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 44
Gate_ID: 1 Flight_ID: 1 Time_Window: 45 122 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 152 236 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 3 Time_Window: 268 346 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 445 487 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 576 622 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 6 Time_Window: 691 735 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 7 Time_Window: 86 184 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 8 Time_Window: 260 306 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 9 Time_Window: 338 407 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 467 532 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 11 Time_Window: 593 710 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 12 Time_Window: 752 837 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 13 Time_Window: 938 989 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1046 1106 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 15 Time_Window: 1129 1175 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 16 Time_Window: 72 140 Pickup_Baggage: 6 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 17 Time_Window: 257 366 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 18 Time_Window: 390 474 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 19 Time_Window: 571 684 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 20 Time_Window: 721 779 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 883 942 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 22 Time_Window: 107 197 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 23 Time_Window: 284 324 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 24 Time_Window: 379 460 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 25 Time_Window: 570 613 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 697 758 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 872 966 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 1084 1199 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1283 1327 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 30 Time_Window: 39 107 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 31 Time_Window: 158 236 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 32 Time_Window: 329 417 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 33 Time_Window: 495 550 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 34 Time_Window: 606 702 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 770 812 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 914 995 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1042 1127 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1175 1270 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 39 Time_Window: 56 135 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 40 Time_Window: 188 269 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 41 Time_Window: 370 472 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 42 Time_Window: 552 596 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 43 Time_Window: 706 805 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 837 905 Pickup_Baggage: 0 Delivery_Baggage: 2 