Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 7
1 2 3 4 5 6 7 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 55
Gate_ID: 1 Flight_ID: 1 Time_Window: 83 157 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 196 300 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 3 Time_Window: 406 518 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 4 Time_Window: 551 636 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 741 823 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 6 Time_Window: 876 939 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 973 1043 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1156 1200 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1253 1365 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 1 Flight_ID: 10 Time_Window: 1438 1501 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 22 102 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 12 Time_Window: 173 217 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 13 Time_Window: 310 351 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 387 427 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 15 Time_Window: 505 622 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 16 Time_Window: 675 771 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 17 Time_Window: 43 113 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 18 Time_Window: 187 246 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 336 431 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 3 Flight_ID: 20 Time_Window: 526 583 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 21 Time_Window: 682 763 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 846 954 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1039 1132 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 24 Time_Window: 1215 1285 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 25 Time_Window: 120 204 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 26 Time_Window: 287 402 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 454 495 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 28 Time_Window: 562 614 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 29 Time_Window: 640 719 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 798 910 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 31 Time_Window: 950 1035 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 32 Time_Window: 1062 1170 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1252 1359 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 34 Time_Window: 97 180 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 35 Time_Window: 267 315 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 409 496 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 37 Time_Window: 518 600 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 38 Time_Window: 637 692 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 805 864 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 40 Time_Window: 83 152 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 41 Time_Window: 221 333 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 42 Time_Window: 440 548 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 570 678 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 744 797 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 45 Time_Window: 842 896 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 46 Time_Window: 929 1035 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 47 Time_Window: 101 196 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 48 Time_Window: 304 372 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 49 Time_Window: 460 522 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 50 Time_Window: 558 674 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 51 Time_Window: 759 805 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 52 Time_Window: 853 965 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 53 Time_Window: 1036 1151 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 54 Time_Window: 1175 1225 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 1328 1407 Pickup_Baggage: 7 Delivery_Baggage: 0 