Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 7
1 2 3 4 5 6 7 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 58
Gate_ID: 1 Flight_ID: 1 Time_Window: 66 116 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 227 340 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 3 Time_Window: 409 462 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 4 Time_Window: 490 544 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 5 Time_Window: 651 755 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 6 Time_Window: 849 967 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1087 1175 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 8 Time_Window: 1209 1325 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1375 1426 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 10 Time_Window: 88 159 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 11 Time_Window: 229 304 Pickup_Baggage: 7 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 413 456 Pickup_Baggage: 3 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 13 Time_Window: 558 674 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 735 795 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 15 Time_Window: 912 1017 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 16 Time_Window: 1088 1196 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1216 1263 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1371 1412 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 24 81 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 20 Time_Window: 131 205 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 21 Time_Window: 268 348 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 394 492 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 23 Time_Window: 581 656 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 715 784 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 25 Time_Window: 817 932 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 26 Time_Window: 1011 1118 Pickup_Baggage: 8 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 27 Time_Window: 1225 1271 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 104 150 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 255 303 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 358 399 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 31 Time_Window: 432 474 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 32 Time_Window: 586 628 Pickup_Baggage: 3 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 33 Time_Window: 705 755 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 34 Time_Window: 865 944 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 35 Time_Window: 75 167 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 202 296 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 346 445 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 38 Time_Window: 485 557 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 39 Time_Window: 669 772 Pickup_Baggage: 9 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 811 893 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 41 Time_Window: 957 1033 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 42 Time_Window: 55 99 Pickup_Baggage: 3 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 43 Time_Window: 151 207 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 44 Time_Window: 280 346 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 45 Time_Window: 401 441 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 514 599 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 670 710 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 48 Time_Window: 788 878 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 49 Time_Window: 929 971 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 50 Time_Window: 1025 1084 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 7 Flight_ID: 51 Time_Window: 22 70 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 52 Time_Window: 122 212 Pickup_Baggage: 5 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 53 Time_Window: 309 359 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 407 522 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 558 602 Pickup_Baggage: 4 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 56 Time_Window: 677 743 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 57 Time_Window: 797 868 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 58 Time_Window: 892 937 Pickup_Baggage: 3 Delivery_Baggage: 8 