Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 7
1 2 3 4 5 6 7 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 55
Gate_ID: 1 Flight_ID: 1 Time_Window: 63 149 Pickup_Baggage: 5 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 2 Time_Window: 176 231 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 3 Time_Window: 277 349 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 4 Time_Window: 397 445 Pickup_Baggage: 2 Delivery_Baggage: 2 
Gate_ID: 1 Flight_ID: 5 Time_Window: 525 643 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 6 Time_Window: 686 760 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 880 930 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 8 Time_Window: 968 1023 Pickup_Baggage: 2 Delivery_Baggage: 3 
Gate_ID: 1 Flight_ID: 9 Time_Window: 1075 1173 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 53 129 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 156 216 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 12 Time_Window: 264 383 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 13 Time_Window: 469 581 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 682 737 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 15 Time_Window: 830 879 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 16 Time_Window: 998 1045 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 17 Time_Window: 1113 1203 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 18 Time_Window: 1254 1353 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 19 Time_Window: 92 189 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 20 Time_Window: 279 386 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 429 481 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 22 Time_Window: 510 604 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 23 Time_Window: 663 727 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 24 Time_Window: 788 881 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 25 Time_Window: 944 999 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 26 Time_Window: 78 138 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 27 Time_Window: 199 284 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 378 496 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 538 639 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 30 Time_Window: 741 793 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 31 Time_Window: 831 896 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 32 Time_Window: 979 1057 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 33 Time_Window: 1109 1205 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 34 Time_Window: 1270 1382 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 35 Time_Window: 80 198 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 257 305 Pickup_Baggage: 2 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 37 Time_Window: 379 456 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 38 Time_Window: 478 565 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 39 Time_Window: 628 739 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 40 Time_Window: 828 926 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 41 Time_Window: 1041 1098 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 48 108 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 43 Time_Window: 162 282 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 44 Time_Window: 303 347 Pickup_Baggage: 4 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 371 489 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 46 Time_Window: 549 628 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 661 718 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 48 Time_Window: 800 876 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 49 Time_Window: 979 1021 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 78 127 Pickup_Baggage: 3 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 170 286 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 52 Time_Window: 390 437 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 53 Time_Window: 483 543 Pickup_Baggage: 2 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 54 Time_Window: 621 700 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 55 Time_Window: 747 789 Pickup_Baggage: 0 Delivery_Baggage: 9 