Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 8
1 2 3 4 5 6 7 8 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 58
Gate_ID: 1 Flight_ID: 1 Time_Window: 82 184 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 2 Time_Window: 302 366 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 441 556 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 4 Time_Window: 647 687 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 761 849 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 893 995 Pickup_Baggage: 8 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 7 Time_Window: 1052 1149 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 8 Time_Window: 97 204 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 2 Flight_ID: 9 Time_Window: 289 393 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 445 524 Pickup_Baggage: 7 Delivery_Baggage: 5 
Gate_ID: 2 Flight_ID: 11 Time_Window: 624 734 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 830 885 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 13 Time_Window: 912 963 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1037 1088 Pickup_Baggage: 2 Delivery_Baggage: 6 
Gate_ID: 3 Flight_ID: 15 Time_Window: 38 151 Pickup_Baggage: 8 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 16 Time_Window: 182 267 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 354 438 Pickup_Baggage: 6 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 505 584 Pickup_Baggage: 6 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 19 Time_Window: 690 732 Pickup_Baggage: 2 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 836 926 Pickup_Baggage: 9 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 21 Time_Window: 58 114 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 22 Time_Window: 140 187 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 23 Time_Window: 227 291 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 24 Time_Window: 317 418 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 25 Time_Window: 492 558 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 673 775 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 4 Flight_ID: 27 Time_Window: 844 890 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 28 Time_Window: 989 1080 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1186 1227 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1295 1404 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 31 Time_Window: 41 112 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 32 Time_Window: 151 195 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 33 Time_Window: 314 363 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 34 Time_Window: 469 551 Pickup_Baggage: 7 Delivery_Baggage: 3 
Gate_ID: 5 Flight_ID: 35 Time_Window: 590 694 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 36 Time_Window: 754 806 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 37 Time_Window: 37 93 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 38 Time_Window: 179 253 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 39 Time_Window: 352 438 Pickup_Baggage: 5 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 40 Time_Window: 506 560 Pickup_Baggage: 3 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 41 Time_Window: 595 675 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 42 Time_Window: 716 812 Pickup_Baggage: 10 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 43 Time_Window: 82 202 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 44 Time_Window: 252 359 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 45 Time_Window: 451 491 Pickup_Baggage: 4 Delivery_Baggage: 8 
Gate_ID: 7 Flight_ID: 46 Time_Window: 526 635 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 47 Time_Window: 748 838 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 48 Time_Window: 954 1017 Pickup_Baggage: 6 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 49 Time_Window: 25 138 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 50 Time_Window: 255 373 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 51 Time_Window: 472 572 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 52 Time_Window: 638 736 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 53 Time_Window: 829 891 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 54 Time_Window: 929 1016 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 55 Time_Window: 1101 1173 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 8 Flight_ID: 56 Time_Window: 1286 1395 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 57 Time_Window: 1493 1581 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 58 Time_Window: 1643 1711 Pickup_Baggage: 0 Delivery_Baggage: 7 