Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 9
1 2 3 4 5 6 7 8 9 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 73
Gate_ID: 1 Flight_ID: 1 Time_Window: 42 154 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 2 Time_Window: 224 273 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 3 Time_Window: 323 419 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 4 Time_Window: 462 547 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 5 Time_Window: 609 690 Pickup_Baggage: 5 Delivery_Baggage: 6 
Gate_ID: 1 Flight_ID: 6 Time_Window: 725 827 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 1 Flight_ID: 7 Time_Window: 945 1055 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 2 Flight_ID: 8 Time_Window: 44 150 Pickup_Baggage: 8 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 9 Time_Window: 181 290 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 10 Time_Window: 376 476 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 11 Time_Window: 543 594 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 2 Flight_ID: 12 Time_Window: 628 697 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 13 Time_Window: 741 785 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 14 Time_Window: 71 179 Pickup_Baggage: 10 Delivery_Baggage: 3 
Gate_ID: 3 Flight_ID: 15 Time_Window: 284 351 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 3 Flight_ID: 16 Time_Window: 466 561 Pickup_Baggage: 8 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 17 Time_Window: 611 720 Pickup_Baggage: 10 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 18 Time_Window: 757 807 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 19 Time_Window: 925 1031 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 20 Time_Window: 1106 1209 Pickup_Baggage: 10 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 21 Time_Window: 1250 1335 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1374 1417 Pickup_Baggage: 4 Delivery_Baggage: 4 
Gate_ID: 3 Flight_ID: 23 Time_Window: 1518 1603 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 4 Flight_ID: 24 Time_Window: 73 173 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 25 Time_Window: 266 323 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 26 Time_Window: 362 447 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 4 Flight_ID: 27 Time_Window: 517 601 Pickup_Baggage: 6 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 28 Time_Window: 635 698 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 4 Flight_ID: 29 Time_Window: 818 916 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 30 Time_Window: 998 1107 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 5 Flight_ID: 31 Time_Window: 58 169 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 32 Time_Window: 207 311 Pickup_Baggage: 0 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 33 Time_Window: 400 473 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 34 Time_Window: 569 652 Pickup_Baggage: 5 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 35 Time_Window: 763 823 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 911 1030 Pickup_Baggage: 8 Delivery_Baggage: 0 
Gate_ID: 5 Flight_ID: 37 Time_Window: 1150 1237 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1339 1385 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 6 Flight_ID: 39 Time_Window: 68 145 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 40 Time_Window: 223 320 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 6 Flight_ID: 41 Time_Window: 421 482 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 42 Time_Window: 518 601 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 669 719 Pickup_Baggage: 4 Delivery_Baggage: 7 
Gate_ID: 6 Flight_ID: 44 Time_Window: 799 892 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 45 Time_Window: 1004 1080 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 6 Flight_ID: 46 Time_Window: 1192 1297 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 47 Time_Window: 1324 1397 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1495 1590 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 49 Time_Window: 113 177 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 50 Time_Window: 259 313 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 51 Time_Window: 361 430 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 7 Flight_ID: 52 Time_Window: 491 604 Pickup_Baggage: 8 Delivery_Baggage: 3 
Gate_ID: 7 Flight_ID: 53 Time_Window: 708 764 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 832 882 Pickup_Baggage: 3 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 55 Time_Window: 938 1028 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 56 Time_Window: 1098 1205 Pickup_Baggage: 9 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 57 Time_Window: 24 89 Pickup_Baggage: 5 Delivery_Baggage: 9 
Gate_ID: 8 Flight_ID: 58 Time_Window: 198 271 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 59 Time_Window: 336 394 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 60 Time_Window: 417 531 Pickup_Baggage: 10 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 61 Time_Window: 632 713 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 62 Time_Window: 779 830 Pickup_Baggage: 2 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 63 Time_Window: 877 938 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 64 Time_Window: 959 1066 Pickup_Baggage: 9 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 65 Time_Window: 1158 1239 Pickup_Baggage: 6 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 66 Time_Window: 43 146 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 67 Time_Window: 189 229 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 68 Time_Window: 251 291 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 69 Time_Window: 340 395 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 70 Time_Window: 507 548 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 9 Flight_ID: 71 Time_Window: 635 735 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 9 Flight_ID: 72 Time_Window: 792 854 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 73 Time_Window: 898 956 Pickup_Baggage: 0 Delivery_Baggage: 3 