Unit_Service_Time(min): 3
max_dollies_per_tug: 6
max_tugs_per_flight: 4
max_dollies_at_gate: 10
max_duration(min): 60
speed(km/s): 0.3
tug_cost(S$/tug): 20.0
travel_cost(S$/km): 0.05
Gate_Size: 9
1 2 3 4 5 6 7 8 9 
travel time Matrix: 
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 
0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 
1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 
2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 2.5 
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 2.0 
3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 1.5 
3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0 
4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 0.5 
4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 
Total_Flight_Number: 71
Gate_ID: 1 Flight_ID: 1 Time_Window: 52 148 Pickup_Baggage: 9 Delivery_Baggage: 4 
Gate_ID: 1 Flight_ID: 2 Time_Window: 226 329 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 1 Flight_ID: 3 Time_Window: 373 433 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 1 Flight_ID: 4 Time_Window: 475 544 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 1 Flight_ID: 5 Time_Window: 570 644 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 1 Flight_ID: 6 Time_Window: 691 806 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 7 Time_Window: 54 134 Pickup_Baggage: 7 Delivery_Baggage: 8 
Gate_ID: 2 Flight_ID: 8 Time_Window: 254 359 Pickup_Baggage: 10 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 9 Time_Window: 421 498 Pickup_Baggage: 0 Delivery_Baggage: 4 
Gate_ID: 2 Flight_ID: 10 Time_Window: 617 662 Pickup_Baggage: 3 Delivery_Baggage: 10 
Gate_ID: 2 Flight_ID: 11 Time_Window: 701 744 Pickup_Baggage: 4 Delivery_Baggage: 3 
Gate_ID: 2 Flight_ID: 12 Time_Window: 823 866 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 2 Flight_ID: 13 Time_Window: 904 953 Pickup_Baggage: 4 Delivery_Baggage: 0 
Gate_ID: 2 Flight_ID: 14 Time_Window: 1015 1129 Pickup_Baggage: 9 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 15 Time_Window: 35 104 Pickup_Baggage: 5 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 16 Time_Window: 142 219 Pickup_Baggage: 6 Delivery_Baggage: 7 
Gate_ID: 3 Flight_ID: 17 Time_Window: 271 359 Pickup_Baggage: 5 Delivery_Baggage: 2 
Gate_ID: 3 Flight_ID: 18 Time_Window: 386 441 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 19 Time_Window: 515 613 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 3 Flight_ID: 20 Time_Window: 664 773 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 3 Flight_ID: 21 Time_Window: 885 928 Pickup_Baggage: 3 Delivery_Baggage: 9 
Gate_ID: 3 Flight_ID: 22 Time_Window: 1031 1113 Pickup_Baggage: 7 Delivery_Baggage: 4 
Gate_ID: 4 Flight_ID: 23 Time_Window: 113 224 Pickup_Baggage: 8 Delivery_Baggage: 7 
Gate_ID: 4 Flight_ID: 24 Time_Window: 285 397 Pickup_Baggage: 0 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 25 Time_Window: 440 530 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 26 Time_Window: 632 682 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 4 Flight_ID: 27 Time_Window: 729 814 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 4 Flight_ID: 28 Time_Window: 922 1023 Pickup_Baggage: 0 Delivery_Baggage: 3 
Gate_ID: 4 Flight_ID: 29 Time_Window: 1104 1215 Pickup_Baggage: 9 Delivery_Baggage: 5 
Gate_ID: 4 Flight_ID: 30 Time_Window: 1297 1382 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 5 Flight_ID: 31 Time_Window: 36 137 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 32 Time_Window: 198 309 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 33 Time_Window: 354 414 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 34 Time_Window: 516 578 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 5 Flight_ID: 35 Time_Window: 655 734 Pickup_Baggage: 7 Delivery_Baggage: 2 
Gate_ID: 5 Flight_ID: 36 Time_Window: 843 901 Pickup_Baggage: 4 Delivery_Baggage: 10 
Gate_ID: 5 Flight_ID: 37 Time_Window: 980 1031 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 38 Time_Window: 1100 1182 Pickup_Baggage: 0 Delivery_Baggage: 7 
Gate_ID: 5 Flight_ID: 39 Time_Window: 1292 1410 Pickup_Baggage: 8 Delivery_Baggage: 6 
Gate_ID: 5 Flight_ID: 40 Time_Window: 1465 1566 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 41 Time_Window: 20 130 Pickup_Baggage: 10 Delivery_Baggage: 10 
Gate_ID: 6 Flight_ID: 42 Time_Window: 188 276 Pickup_Baggage: 7 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 43 Time_Window: 306 378 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 6 Flight_ID: 44 Time_Window: 428 470 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 6 Flight_ID: 45 Time_Window: 517 607 Pickup_Baggage: 10 Delivery_Baggage: 5 
Gate_ID: 6 Flight_ID: 46 Time_Window: 718 761 Pickup_Baggage: 0 Delivery_Baggage: 8 
Gate_ID: 6 Flight_ID: 47 Time_Window: 881 974 Pickup_Baggage: 9 Delivery_Baggage: 0 
Gate_ID: 6 Flight_ID: 48 Time_Window: 1020 1085 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 49 Time_Window: 116 170 Pickup_Baggage: 0 Delivery_Baggage: 9 
Gate_ID: 7 Flight_ID: 50 Time_Window: 235 312 Pickup_Baggage: 6 Delivery_Baggage: 5 
Gate_ID: 7 Flight_ID: 51 Time_Window: 423 517 Pickup_Baggage: 10 Delivery_Baggage: 7 
Gate_ID: 7 Flight_ID: 52 Time_Window: 603 649 Pickup_Baggage: 4 Delivery_Baggage: 2 
Gate_ID: 7 Flight_ID: 53 Time_Window: 679 742 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 7 Flight_ID: 54 Time_Window: 793 883 Pickup_Baggage: 7 Delivery_Baggage: 10 
Gate_ID: 7 Flight_ID: 55 Time_Window: 918 1034 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 56 Time_Window: 30 122 Pickup_Baggage: 9 Delivery_Baggage: 8 
Gate_ID: 8 Flight_ID: 57 Time_Window: 180 267 Pickup_Baggage: 7 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 58 Time_Window: 289 348 Pickup_Baggage: 2 Delivery_Baggage: 0 
Gate_ID: 8 Flight_ID: 59 Time_Window: 422 504 Pickup_Baggage: 5 Delivery_Baggage: 4 
Gate_ID: 8 Flight_ID: 60 Time_Window: 535 609 Pickup_Baggage: 6 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 61 Time_Window: 685 736 Pickup_Baggage: 0 Delivery_Baggage: 10 
Gate_ID: 8 Flight_ID: 62 Time_Window: 756 801 Pickup_Baggage: 4 Delivery_Baggage: 6 
Gate_ID: 8 Flight_ID: 63 Time_Window: 830 897 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 8 Flight_ID: 64 Time_Window: 968 1017 Pickup_Baggage: 0 Delivery_Baggage: 2 
Gate_ID: 9 Flight_ID: 65 Time_Window: 57 98 Pickup_Baggage: 2 Delivery_Baggage: 5 
Gate_ID: 9 Flight_ID: 66 Time_Window: 185 277 Pickup_Baggage: 9 Delivery_Baggage: 3 
Gate_ID: 9 Flight_ID: 67 Time_Window: 336 422 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 68 Time_Window: 500 574 Pickup_Baggage: 5 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 69 Time_Window: 602 650 Pickup_Baggage: 3 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 70 Time_Window: 674 756 Pickup_Baggage: 6 Delivery_Baggage: 0 
Gate_ID: 9 Flight_ID: 71 Time_Window: 851 941 Pickup_Baggage: 8 Delivery_Baggage: 0 