 Algorithm: ALNS:

Number of Journeys =2
-------------------------------------------------------------------------------------------------------------
Tug:1	num_trips=5	starttime=155.0	endtime=1121.5

--Trip:1	num_nodes=1	starttime=155.0	backtime=165.0	endtime=174.0
	Depot:93	 starttime=155.0	 endtime=155.0	num_D_after=0
	Pickup:
	Node:1	Flight:1(6)	Gate:1	 arrivaltime=155.5	 starttime=155.5	 endtime164.5	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=3	num_D_after=0
	Depot:675	 starttime=165.0	 endtime=174.0	num_dolley=3

--Trip:2	num_nodes=1	starttime=284.5	backtime=315.5	endtime=315.5
	Depot:675	 starttime=284.5	 endtime=299.5	num_D_after=5
	Delivery:
	Node:1	Flight:2(518)	Gate:1	 arrivaltime=300.0	 starttime=300.0	 endtime315.0	num_dolley=5	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:182	 starttime=315.5	 endtime=315.5	num_dolley=0

--Trip:3	num_nodes=1	starttime=530.5	backtime=540.5	endtime=549.5
	Depot:182	 starttime=530.5	 endtime=530.5	num_D_after=0
	Pickup:
	Node:1	Flight:3(7)	Gate:1	 arrivaltime=531.0	 starttime=531.0	 endtime540.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=3	num_D_after=0
	Depot:157	 starttime=540.5	 endtime=549.5	num_dolley=3

--Trip:4	num_nodes=2	starttime=828.5	backtime=850.5	endtime=865.5
	Depot:157	 starttime=828.5	 endtime=831.5	num_D_after=1
	Pickup:
	Node:1	Flight:5(1165)	Gate:1	 arrivaltime=832.0	 starttime=832.0	 endtime847.0	num_dolley=5	num_pick=0	num_delivery=0	num_P_after=5	num_D_after=1
	Delivery:
	Node:2	Flight:5(1166)	Gate:1	 arrivaltime=847.0	 starttime=847.0	 endtime850.0	num_dolley=1	num_pick=0	num_delivery=0	num_P_after=5	num_D_after=0
	Depot:463	 starttime=850.5	 endtime=865.5	num_dolley=5

--Trip:5	num_nodes=1	starttime=1102.5	backtime=1121.5	endtime=1121.5
	Depot:463	 starttime=1102.5	 endtime=1111.5	num_D_after=3
	Delivery:
	Node:1	Flight:7(28)	Gate:1	 arrivaltime=1112.0	 starttime=1112.0	 endtime1121.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:94	 starttime=1121.5	 endtime=1121.5	num_dolley=0
-------------------------------------------------------------------------------------------------------------
Tug:2	num_trips=7	starttime=152.0	endtime=1127.5

--Trip:1	num_nodes=1	starttime=152.0	backtime=165.0	endtime=177.0
	Depot:31	 starttime=152.0	 endtime=152.0	num_D_after=0
	Pickup:
	Node:1	Flight:1(5)	Gate:1	 arrivaltime=152.5	 starttime=152.5	 endtime164.5	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:53	 starttime=165.0	 endtime=177.0	num_dolley=4

--Trip:2	num_nodes=1	starttime=530.5	backtime=549.5	endtime=567.5
	Depot:53	 starttime=530.5	 endtime=530.5	num_D_after=0
	Pickup:
	Node:1	Flight:3(513)	Gate:1	 arrivaltime=531.0	 starttime=531.0	 endtime549.0	num_dolley=6	num_pick=0	num_delivery=0	num_P_after=6	num_D_after=0
	Depot:44	 starttime=549.5	 endtime=567.5	num_dolley=6

--Trip:3	num_nodes=1	starttime=699.5	backtime=709.5	endtime=718.5
	Depot:44	 starttime=699.5	 endtime=699.5	num_D_after=0
	Pickup:
	Node:1	Flight:4(872)	Gate:1	 arrivaltime=700.0	 starttime=700.0	 endtime709.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=3	num_D_after=0
	Depot:76	 starttime=709.5	 endtime=718.5	num_dolley=3

--Trip:4	num_nodes=2	starttime=816.5	backtime=862.5	endtime=865.5
	Depot:76	 starttime=816.5	 endtime=831.5	num_D_after=5
	Pickup:
	Node:1	Flight:5(1167)	Gate:1	 arrivaltime=832.0	 starttime=832.0	 endtime835.0	num_dolley=1	num_pick=0	num_delivery=0	num_P_after=1	num_D_after=5
	Delivery:
	Node:2	Flight:5(1168)	Gate:1	 arrivaltime=847.0	 starttime=847.0	 endtime862.0	num_dolley=5	num_pick=0	num_delivery=0	num_P_after=1	num_D_after=0
	Depot:209	 starttime=862.5	 endtime=865.5	num_dolley=1

--Trip:5	num_nodes=1	starttime=909.5	backtime=940.5	endtime=940.5
	Depot:209	 starttime=909.5	 endtime=924.5	num_D_after=5
	Delivery:
	Node:1	Flight:6(801)	Gate:1	 arrivaltime=925.0	 starttime=925.0	 endtime940.0	num_dolley=5	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:113	 starttime=940.5	 endtime=940.5	num_dolley=0

--Trip:6	num_nodes=1	starttime=1071.5	backtime=1084.5	endtime=1096.5
	Depot:113	 starttime=1071.5	 endtime=1071.5	num_D_after=0
	Pickup:
	Node:1	Flight:7(14)	Gate:1	 arrivaltime=1072.0	 starttime=1072.0	 endtime1084.0	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:37	 starttime=1084.5	 endtime=1096.5	num_dolley=4

--Trip:7	num_nodes=2	starttime=1096.5	backtime=1118.5	endtime=1127.5
	Depot:37	 starttime=1096.5	 endtime=1102.5	num_D_after=2
	Pickup:
	Node:1	Flight:7(1169)	Gate:1	 arrivaltime=1103.0	 starttime=1103.0	 endtime1112.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=3	num_D_after=2
	Delivery:
	Node:2	Flight:7(1170)	Gate:1	 arrivaltime=1112.0	 starttime=1112.0	 endtime1118.0	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=3	num_D_after=0
	Depot:32	 starttime=1118.5	 endtime=1127.5	num_dolley=3

============================================
Flight:1

--pick_nodes: :2
5(1,1,4(4,0),true,false,[105.0,182.0],(152.5,164.5)),1.7976931348623157E308
6(1,1,3(3,0),true,false,[105.0,182.0],(155.5,164.5)),1.7976931348623157E308

============================================
Flight:2

--delivery_nodes: :1
518(1,2,5(0,0),false,true,[300.0,417.0],(300.0,315.0)),347.5

============================================
Flight:3

--pick_nodes: :2
7(1,3,3(3,0),true,false,[531.0,648.0],(531.0,540.0)),1.7976931348623157E308
513(1,3,6(6,0),true,false,[531.0,648.0],(531.0,549.0)),1.7976931348623157E308

============================================
Flight:4

--pick_nodes: :1
872(1,4,3(3,0),true,false,[700.0,743.0],(700.0,709.0)),1.7976931348623157E308

============================================
Flight:5

--pick_nodes: :2
21421(1,5,5(5,1),true,false,[832.0,904.0],(832.0,847.0)),32.5
21425(1,5,1(1,5),true,false,[832.0,904.0],(832.0,835.0)),32.5

--delivery_nodes: :2
21422(1,5,1(5,0),false,true,[832.0,904.0],(847.0,850.0)),32.5
21426(1,5,5(1,0),false,true,[832.0,904.0],(847.0,862.0)),32.5

============================================
Flight:6

--delivery_nodes: :1
801(1,6,5(0,0),false,true,[925.0,1000.0],(925.0,940.0)),972.5

============================================
Flight:7

--pick_nodes: :2
21423(1,7,3(3,3),true,false,[1072.0,1141.0],(1072.0,1081.0)),38.5
14(1,7,4(4,0),true,false,[1072.0,1141.0],(1072.0,1084.0)),38.5

--delivery_nodes: :2
21424(1,7,3(3,0),false,true,[1072.0,1141.0],(1084.0,1093.0)),38.5
1170(1,7,2(0,0),false,true,[1072.0,1141.0],(1103.0,1109.0)),38.5
AP1_4.txt	40.18	0.0	2	12.0


total calculation time:0
