 Algorithm: ALNS:

Number of Journeys =2
-------------------------------------------------------------------------------------------------------------
Tug:1	num_trips=4	starttime=249.5	endtime=854.5

--Trip:1	num_nodes=1	starttime=249.5	backtime=262.5	endtime=262.5
	Depot:281	 starttime=249.5	 endtime=255.5	num_D_after=2
	Delivery:
	Node:1	Flight:2(410)	Gate:1	 arrivaltime=256.0	 starttime=256.0	 endtime262.0	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:215	 starttime=262.5	 endtime=262.5	num_dolley=0

--Trip:2	num_nodes=1	starttime=396.5	backtime=415.5	endtime=415.5
	Depot:215	 starttime=396.5	 endtime=405.5	num_D_after=3
	Delivery:
	Node:1	Flight:3(18)	Gate:1	 arrivaltime=406.0	 starttime=406.0	 endtime415.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:132	 starttime=415.5	 endtime=415.5	num_dolley=0

--Trip:3	num_nodes=1	starttime=693.5	backtime=712.5	endtime=712.5
	Depot:132	 starttime=693.5	 endtime=702.5	num_D_after=3
	Delivery:
	Node:1	Flight:5(22)	Gate:1	 arrivaltime=703.0	 starttime=703.0	 endtime712.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:360	 starttime=712.5	 endtime=712.5	num_dolley=0

--Trip:4	num_nodes=1	starttime=835.5	backtime=854.5	endtime=854.5
	Depot:360	 starttime=835.5	 endtime=844.5	num_D_after=3
	Delivery:
	Node:1	Flight:6(24)	Gate:1	 arrivaltime=845.0	 starttime=845.0	 endtime854.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:91	 starttime=854.5	 endtime=854.5	num_dolley=0
-------------------------------------------------------------------------------------------------------------
Tug:2	num_trips=6	starttime=82.5	endtime=863.5

--Trip:1	num_nodes=1	starttime=82.5	backtime=95.5	endtime=107.5
	Depot:27	 starttime=82.5	 endtime=82.5	num_D_after=0
	Pickup:
	Node:1	Flight:1(4)	Gate:1	 arrivaltime=83.0	 starttime=83.0	 endtime95.0	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:59	 starttime=95.5	 endtime=107.5	num_dolley=4

--Trip:2	num_nodes=1	starttime=107.5	backtime=123.5	endtime=138.5
	Depot:59	 starttime=107.5	 endtime=107.5	num_D_after=0
	Pickup:
	Node:1	Flight:1(541)	Gate:1	 arrivaltime=108.0	 starttime=108.0	 endtime123.0	num_dolley=5	num_pick=0	num_delivery=0	num_P_after=5	num_D_after=0
	Depot:405	 starttime=123.5	 endtime=138.5	num_dolley=5

--Trip:3	num_nodes=1	starttime=387.5	backtime=424.5	endtime=424.5
	Depot:405	 starttime=387.5	 endtime=405.5	num_D_after=6
	Delivery:
	Node:1	Flight:3(19)	Gate:1	 arrivaltime=406.0	 starttime=406.0	 endtime424.0	num_dolley=6	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:40	 starttime=424.5	 endtime=424.5	num_dolley=0

--Trip:4	num_nodes=2	starttime=550.5	backtime=575.5	endtime=581.5
	Depot:40	 starttime=550.5	 endtime=559.5	num_D_after=3
	Pickup:
	Node:1	Flight:4(542)	Gate:1	 arrivaltime=560.0	 starttime=560.0	 endtime566.0	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=2	num_D_after=3
	Delivery:
	Node:2	Flight:4(543)	Gate:1	 arrivaltime=566.0	 starttime=566.0	 endtime575.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=2	num_D_after=0
	Depot:109	 starttime=575.5	 endtime=581.5	num_dolley=2

--Trip:5	num_nodes=1	starttime=801.5	backtime=814.5	endtime=826.5
	Depot:109	 starttime=801.5	 endtime=801.5	num_D_after=0
	Pickup:
	Node:1	Flight:6(8)	Gate:1	 arrivaltime=802.0	 starttime=802.0	 endtime814.0	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:33	 starttime=814.5	 endtime=826.5	num_dolley=4

--Trip:6	num_nodes=2	starttime=826.5	backtime=851.5	endtime=863.5
	Depot:33	 starttime=826.5	 endtime=832.5	num_D_after=2
	Pickup:
	Node:1	Flight:6(544)	Gate:1	 arrivaltime=833.0	 starttime=833.0	 endtime845.0	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=2
	Delivery:
	Node:2	Flight:6(545)	Gate:1	 arrivaltime=845.0	 starttime=845.0	 endtime851.0	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:28	 starttime=851.5	 endtime=863.5	num_dolley=4

============================================
Flight:1

--pick_nodes: :2
4(1,1,4(4,0),true,false,[64.0,178.0],(83.0,95.0)),1.7976931348623157E308
541(1,1,5(5,0),true,false,[64.0,178.0],(108.0,123.0)),1.7976931348623157E308

============================================
Flight:2

--delivery_nodes: :1
410(1,2,2(0,0),false,true,[256.0,325.0],(309.5,315.5)),312.5

============================================
Flight:3

--delivery_nodes: :2
18(1,3,3(0,0),false,true,[406.0,454.0],(406.0,415.0)),447.5
19(1,3,6(0,0),false,true,[406.0,454.0],(406.0,424.0)),447.5

============================================
Flight:4

--pick_nodes: :1
16200(1,4,2(2,3),true,false,[560.0,616.0],(560.0,566.0)),47.5

--delivery_nodes: :1
16201(1,4,3(2,0),false,true,[560.0,616.0],(566.0,575.0)),47.5

============================================
Flight:5

--delivery_nodes: :1
22(1,5,3(0,0),false,true,[703.0,766.0],(703.0,712.0)),753.5

============================================
Flight:6

--pick_nodes: :2
8(1,6,4(4,0),true,false,[802.0,904.0],(802.0,814.0)),13.5
544(1,6,4(4,0),true,false,[802.0,904.0],(827.0,839.0)),13.5

--delivery_nodes: :1
16199(1,6,5(0,0),false,true,[802.0,904.0],(839.0,854.0)),13.5
AP1_1.txt	40.15	0.0	2	10.0


total calculation time:0
