 Algorithm: ALNS:

Number of Journeys =2
-------------------------------------------------------------------------------------------------------------
Tug:1	num_trips=6	starttime=135.0	endtime=862.5

--Trip:1	num_nodes=2	starttime=135.0	backtime=163.0	endtime=172.0
	Depot:140	 starttime=135.0	 endtime=144.0	num_D_after=3
	Pickup:
	Node:1	Flight:1(2187)	Gate:1	 arrivaltime=144.5	 starttime=144.5	 endtime153.5	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=3	num_D_after=3
	Delivery:
	Node:2	Flight:1(2188)	Gate:1	 arrivaltime=153.5	 starttime=153.5	 endtime162.5	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=3	num_D_after=0
	Depot:168	 starttime=163.0	 endtime=172.0	num_dolley=3

--Trip:2	num_nodes=1	starttime=309.5	backtime=346.5	endtime=346.5
	Depot:168	 starttime=309.5	 endtime=327.5	num_D_after=6
	Delivery:
	Node:1	Flight:2(1728)	Gate:1	 arrivaltime=328.0	 starttime=328.0	 endtime346.0	num_dolley=6	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:262	 starttime=346.5	 endtime=346.5	num_dolley=0

--Trip:3	num_nodes=2	starttime=405.5	backtime=430.5	endtime=436.5
	Depot:262	 starttime=405.5	 endtime=414.5	num_D_after=3
	Pickup:
	Node:1	Flight:3(2189)	Gate:1	 arrivaltime=415.0	 starttime=415.0	 endtime421.0	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=2	num_D_after=3
	Delivery:
	Node:2	Flight:3(2190)	Gate:1	 arrivaltime=421.0	 starttime=421.0	 endtime430.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=2	num_D_after=0
	Depot:523	 starttime=430.5	 endtime=436.5	num_dolley=2

--Trip:4	num_nodes=1	starttime=436.5	backtime=449.5	endtime=449.5
	Depot:523	 starttime=436.5	 endtime=442.5	num_D_after=2
	Delivery:
	Node:1	Flight:3(28)	Gate:1	 arrivaltime=443.0	 starttime=443.0	 endtime449.0	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:971	 starttime=449.5	 endtime=449.5	num_dolley=0

--Trip:5	num_nodes=1	starttime=491.5	backtime=528.5	endtime=528.5
	Depot:971	 starttime=491.5	 endtime=509.5	num_D_after=6
	Delivery:
	Node:1	Flight:4(981)	Gate:1	 arrivaltime=510.0	 starttime=510.0	 endtime528.0	num_dolley=6	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:830	 starttime=528.5	 endtime=528.5	num_dolley=0

--Trip:6	num_nodes=1	starttime=843.5	backtime=862.5	endtime=862.5
	Depot:830	 starttime=843.5	 endtime=852.5	num_D_after=3
	Delivery:
	Node:1	Flight:6(34)	Gate:1	 arrivaltime=853.0	 starttime=853.0	 endtime862.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:141	 starttime=862.5	 endtime=862.5	num_dolley=0
-------------------------------------------------------------------------------------------------------------
Tug:2	num_trips=8	starttime=141.0	endtime=896.5

--Trip:1	num_nodes=2	starttime=141.0	backtime=160.0	endtime=166.0
	Depot:899	 starttime=141.0	 endtime=147.0	num_D_after=2
	Pickup:
	Node:1	Flight:1(2191)	Gate:1	 arrivaltime=147.5	 starttime=147.5	 endtime153.5	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=2	num_D_after=2
	Delivery:
	Node:2	Flight:1(2192)	Gate:1	 arrivaltime=153.5	 starttime=153.5	 endtime159.5	num_dolley=2	num_pick=0	num_delivery=0	num_P_after=2	num_D_after=0
	Depot:97	 starttime=160.0	 endtime=166.0	num_dolley=2

--Trip:2	num_nodes=1	starttime=284.5	backtime=300.5	endtime=315.5
	Depot:97	 starttime=284.5	 endtime=284.5	num_D_after=0
	Pickup:
	Node:1	Flight:2(2193)	Gate:1	 arrivaltime=285.0	 starttime=285.0	 endtime300.0	num_dolley=5	num_pick=0	num_delivery=0	num_P_after=5	num_D_after=0
	Depot:60	 starttime=300.5	 endtime=315.5	num_dolley=5

--Trip:3	num_nodes=1	starttime=315.5	backtime=328.5	endtime=340.5
	Depot:60	 starttime=315.5	 endtime=315.5	num_D_after=0
	Pickup:
	Node:1	Flight:2(973)	Gate:1	 arrivaltime=316.0	 starttime=316.0	 endtime328.0	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:698	 starttime=328.5	 endtime=340.5	num_dolley=4

--Trip:4	num_nodes=1	starttime=500.5	backtime=519.5	endtime=519.5
	Depot:698	 starttime=500.5	 endtime=509.5	num_D_after=3
	Delivery:
	Node:1	Flight:4(31)	Gate:1	 arrivaltime=510.0	 starttime=510.0	 endtime519.0	num_dolley=3	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:51	 starttime=519.5	 endtime=519.5	num_dolley=0

--Trip:5	num_nodes=1	starttime=640.5	backtime=659.5	endtime=677.5
	Depot:51	 starttime=640.5	 endtime=640.5	num_D_after=0
	Pickup:
	Node:1	Flight:5(974)	Gate:1	 arrivaltime=641.0	 starttime=641.0	 endtime659.0	num_dolley=6	num_pick=0	num_delivery=0	num_P_after=6	num_D_after=0
	Depot:44	 starttime=659.5	 endtime=677.5	num_dolley=6

--Trip:6	num_nodes=1	starttime=677.5	backtime=690.5	endtime=702.5
	Depot:44	 starttime=677.5	 endtime=677.5	num_D_after=0
	Pickup:
	Node:1	Flight:5(14)	Gate:1	 arrivaltime=678.0	 starttime=678.0	 endtime690.0	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:227	 starttime=690.5	 endtime=702.5	num_dolley=4

--Trip:7	num_nodes=1	starttime=840.5	backtime=853.5	endtime=865.5
	Depot:227	 starttime=840.5	 endtime=840.5	num_D_after=0
	Pickup:
	Node:1	Flight:6(1330)	Gate:1	 arrivaltime=841.0	 starttime=841.0	 endtime853.0	num_dolley=4	num_pick=0	num_delivery=0	num_P_after=4	num_D_after=0
	Depot:338	 starttime=853.5	 endtime=865.5	num_dolley=4

--Trip:8	num_nodes=1	starttime=865.5	backtime=896.5	endtime=896.5
	Depot:338	 starttime=865.5	 endtime=880.5	num_D_after=5
	Delivery:
	Node:1	Flight:6(1377)	Gate:1	 arrivaltime=881.0	 starttime=881.0	 endtime896.0	num_dolley=5	num_pick=0	num_delivery=0	num_P_after=0	num_D_after=0
	Depot:39	 starttime=896.5	 endtime=896.5	num_dolley=0

============================================
Flight:1

--pick_nodes: :2
26136(1,1,3(3,3),true,false,[103.0,182.0],(144.5,153.5)),0.0
26140(1,1,2(2,2),true,false,[103.0,182.0],(147.5,153.5)),0.0

--delivery_nodes: :2
26137(1,1,3(3,0),false,true,[103.0,182.0],(153.5,162.5)),0.0
26141(1,1,2(2,0),false,true,[103.0,182.0],(153.5,159.5)),0.0

============================================
Flight:2

--pick_nodes: :2
2193(1,2,5(5,0),true,false,[285.0,378.0],(285.0,300.0)),4.5
973(1,2,4(4,0),true,false,[285.0,378.0],(316.0,328.0)),4.5

--delivery_nodes: :1
1728(1,2,6(0,0),false,true,[285.0,378.0],(328.0,346.0)),4.5

============================================
Flight:3

--pick_nodes: :1
26138(1,3,2(2,3),true,false,[415.0,457.0],(415.0,421.0)),36.0

--delivery_nodes: :2
26139(1,3,3(2,0),false,true,[415.0,457.0],(421.0,430.0)),36.0
28(1,3,2(0,0),false,true,[415.0,457.0],(443.0,449.0)),36.0

============================================
Flight:4

--delivery_nodes: :2
981(1,4,6(0,0),false,true,[510.0,560.0],(510.0,528.0)),554.5
31(1,4,3(0,0),false,true,[510.0,560.0],(510.0,519.0)),554.5

============================================
Flight:5

--pick_nodes: :2
974(1,5,6(6,0),true,false,[641.0,738.0],(641.0,659.0)),1.7976931348623157E308
14(1,5,4(4,0),true,false,[641.0,738.0],(678.0,690.0)),1.7976931348623157E308

============================================
Flight:6

--pick_nodes: :1
1330(1,6,4(4,0),true,false,[841.0,890.0],(841.0,853.0)),37.0

--delivery_nodes: :2
34(1,6,3(0,0),false,true,[841.0,890.0],(853.0,862.0)),37.0
1377(1,6,5(0,0),false,true,[841.0,890.0],(881.0,896.0)),37.0
AP1_9.txt	40.21	0.0	2	14.0


total calculation time:0
